<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52039">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter from Mr. Marshall and Mr. Nye, appointed assistants to the commissioners of Scotland to their brethren in England, concerning the successe of their affaires there, partly concerning the covenant.</title>
    <author>Marshall, Stephen, 1594?-1655.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52039 of text R18194 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing M759). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A52039</idno>
    <idno type="STC">Wing M759</idno>
    <idno type="STC">ESTC R18194</idno>
    <idno type="EEBO-CITATION">13410795</idno>
    <idno type="OCLC">ocm 13410795</idno>
    <idno type="VID">99413</idno>
    <idno type="PROQUESTGOID">2240851931</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52039)</note>
    <note>Transcribed from: (Early English Books Online ; image set 99413)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 466:9)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter from Mr. Marshall and Mr. Nye, appointed assistants to the commissioners of Scotland to their brethren in England, concerning the successe of their affaires there, partly concerning the covenant.</title>
      <author>Marshall, Stephen, 1594?-1655.</author>
      <author>Nye, Philip, 1596?-1672.</author>
     </titleStmt>
     <extent>[2], 4, [1] p.</extent>
     <publicationStmt>
      <publisher>Printed for John Bellamy and Ralph Smith,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>First edition? One of two editions published.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament. -- House of Commons.</term>
     <term>Scotland. -- Parliament.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A52039</ep:tcp>
    <ep:estc> R18194</ep:estc>
    <ep:stc> (Wing M759). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A letter from Mr. Marshall, and Mr. Nye, appointed assistants to the commissioners of Scotland: to their brethren in England, concerning the</ep:title>
    <ep:author>Marshall, Stephen</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1115</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2004-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2004-10</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2004-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2004-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2005-01</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52039-e10">
  <front xml:id="A52039-e20">
   <pb facs="tcp:99413:1" xml:id="A52039-001-a"/>
   <pb facs="tcp:99413:1" xml:id="A52039-001-b"/>
   <div type="title_page" xml:id="A52039-e30">
    <p xml:id="A52039-e40">
     <w lemma="a" pos="d" xml:id="A52039-001-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A52039-001-b-0020">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A52039-001-b-0030">FROM</w>
     <w lemma="mr." orig="Mʳ." pos="ab" xml:id="A52039-001-b-0040">Mr.</w>
     <hi xml:id="A52039-e60">
      <w lemma="Martial" pos="nn1" reg="Martial" xml:id="A52039-001-b-0070">MARSHALL</w>
      <pc xml:id="A52039-001-b-0080">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A52039-001-b-0090">and</w>
     <w lemma="Mr." orig="Mʳ." pos="ab" xml:id="A52039-001-b-0100">Mr.</w>
     <hi xml:id="A52039-e70">
      <w lemma="nigh" pos="av-j" reg="nigh" xml:id="A52039-001-b-0110">NYE</w>
      <pc xml:id="A52039-001-b-0120">,</pc>
     </hi>
     <w lemma="appoint" pos="vvn" xml:id="A52039-001-b-0130">appointed</w>
     <w lemma="assistant" pos="n2" xml:id="A52039-001-b-0140">Assistants</w>
     <w lemma="to" pos="acp" xml:id="A52039-001-b-0150">to</w>
     <w lemma="the" pos="d" xml:id="A52039-001-b-0160">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A52039-001-b-0170">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A52039-001-b-0180">of</w>
     <hi xml:id="A52039-e80">
      <w lemma="Scotland" pos="nn1" xml:id="A52039-001-b-0190">SCOTLAND</w>
      <pc xml:id="A52039-001-b-0200">:</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A52039-001-b-0210">To</w>
     <w lemma="their" pos="po" xml:id="A52039-001-b-0220">their</w>
     <w lemma="brethren" pos="n2" xml:id="A52039-001-b-0230">Brethren</w>
     <w lemma="in" pos="acp" xml:id="A52039-001-b-0240">in</w>
     <hi xml:id="A52039-e90">
      <w lemma="England" pos="nn1" xml:id="A52039-001-b-0250">England</w>
      <pc xml:id="A52039-001-b-0260">,</pc>
     </hi>
     <w lemma="concerning" pos="acp" xml:id="A52039-001-b-0270">concerning</w>
     <w lemma="the" pos="d" xml:id="A52039-001-b-0280">the</w>
     <w lemma="success" pos="n1" reg="success" xml:id="A52039-001-b-0290">successe</w>
     <w lemma="of" pos="acp" xml:id="A52039-001-b-0300">of</w>
     <w lemma="their" pos="po" xml:id="A52039-001-b-0310">their</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A52039-001-b-0320">affaires</w>
     <w lemma="there" pos="av" xml:id="A52039-001-b-0330">there</w>
     <pc xml:id="A52039-001-b-0340">,</pc>
     <w lemma="partly" pos="av" xml:id="A52039-001-b-0350">partly</w>
     <w lemma="concerning" pos="acp" xml:id="A52039-001-b-0360">concerning</w>
     <w lemma="the" pos="d" xml:id="A52039-001-b-0370">the</w>
     <w lemma="covenant" pos="n1" xml:id="A52039-001-b-0380">Covenant</w>
     <pc unit="sentence" xml:id="A52039-001-b-0390">.</pc>
    </p>
    <p xml:id="A52039-e100">
     <w lemma="publish" pos="j-vn" xml:id="A52039-001-b-0400">Published</w>
     <w lemma="by" pos="acp" xml:id="A52039-001-b-0410">by</w>
     <w lemma="the" pos="d" xml:id="A52039-001-b-0420">the</w>
     <w lemma="order" pos="n1" xml:id="A52039-001-b-0430">Order</w>
     <w lemma="of" pos="acp" xml:id="A52039-001-b-0440">of</w>
     <w lemma="the" pos="d" xml:id="A52039-001-b-0450">the</w>
     <w lemma="house" pos="n1" xml:id="A52039-001-b-0460">House</w>
     <w lemma="of" pos="acp" xml:id="A52039-001-b-0470">of</w>
     <w lemma="commons" pos="n2" xml:id="A52039-001-b-0480">Commons</w>
     <pc unit="sentence" xml:id="A52039-001-b-0490">.</pc>
    </p>
    <p xml:id="A52039-e110">
     <w lemma="LONDON" pos="nn1" xml:id="A52039-001-b-0500">LONDON</w>
     <pc xml:id="A52039-001-b-0510">,</pc>
     <w lemma="print" pos="vvn" xml:id="A52039-001-b-0520">Printed</w>
     <w lemma="for" pos="acp" xml:id="A52039-001-b-0530">for</w>
     <hi xml:id="A52039-e120">
      <w lemma="John" pos="nn1" xml:id="A52039-001-b-0540">John</w>
      <w lemma="Bellamy" pos="nn1" xml:id="A52039-001-b-0550">Bellamy</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A52039-001-b-0560">and</w>
     <hi xml:id="A52039-e130">
      <w lemma="Ralph" pos="nn1" xml:id="A52039-001-b-0570">Ralph</w>
      <w lemma="smith" pos="nn1" xml:id="A52039-001-b-0580">Smith</w>
      <pc unit="sentence" xml:id="A52039-001-b-0590">.</pc>
     </hi>
     <w lemma="1643." pos="crd" xml:id="A52039-001-b-0600">1643.</w>
     <pc unit="sentence" xml:id="A52039-001-b-0610"/>
    </p>
   </div>
  </front>
  <body xml:id="A52039-e140">
   <pb facs="tcp:99413:2" xml:id="A52039-002-a"/>
   <pb facs="tcp:99413:2" n="1" xml:id="A52039-002-b"/>
   <div type="letter" xml:id="A52039-e150">
    <head xml:id="A52039-e160">
     <w lemma="a" pos="d" xml:id="A52039-002-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A52039-002-b-0020">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A52039-002-b-0030">FROM</w>
     <w lemma="mr." orig="Mʳ." pos="ab" xml:id="A52039-002-b-0040">Mr.</w>
     <w lemma="Martial" pos="nn1" reg="Martial" xml:id="A52039-002-b-0070">Marshall</w>
     <pc xml:id="A52039-002-b-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-002-b-0090">and</w>
     <w lemma="Mr." orig="Mʳ." pos="ab" xml:id="A52039-002-b-0100">Mr.</w>
     <w lemma="nigh" pos="nn1" reg="Nigh" xml:id="A52039-002-b-0110">Nye</w>
     <pc xml:id="A52039-002-b-0120">,</pc>
     <w lemma="appoint" pos="vvn" xml:id="A52039-002-b-0130">appointed</w>
     <w lemma="assistant" pos="n2" xml:id="A52039-002-b-0140">Assistants</w>
     <w lemma="to" pos="acp" xml:id="A52039-002-b-0150">to</w>
     <w lemma="the" pos="d" xml:id="A52039-002-b-0160">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A52039-002-b-0170">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A52039-002-b-0180">of</w>
     <w lemma="Scotland" pos="nn1" xml:id="A52039-002-b-0190">SCOTLAND</w>
     <pc unit="sentence" xml:id="A52039-002-b-0200">.</pc>
    </head>
    <opener xml:id="A52039-e180">
     <salute xml:id="A52039-e190">
      <w lemma="reverend" pos="j" xml:id="A52039-002-b-0210">Reverend</w>
      <w lemma="friend" pos="n2" xml:id="A52039-002-b-0220">Friends</w>
      <pc xml:id="A52039-002-b-0230">,</pc>
     </salute>
    </opener>
    <p xml:id="A52039-e200">
     <w lemma="we" pos="pns" reg="We" rend="decorinit" xml:id="A52039-002-b-0240">WEE</w>
     <w lemma="can" pos="vmbx" xml:id="A52039-002-b-0250">cannot</w>
     <w lemma="but" pos="acp" xml:id="A52039-002-b-0260">but</w>
     <w lemma="communicate" pos="vvi" xml:id="A52039-002-b-0270">communicate</w>
     <w lemma="unto" pos="acp" xml:id="A52039-002-b-0280">unto</w>
     <w lemma="you" pos="pn" xml:id="A52039-002-b-0290">you</w>
     <w lemma="the" pos="d" xml:id="A52039-002-b-0300">the</w>
     <w lemma="good" pos="j" xml:id="A52039-002-b-0310">good</w>
     <w lemma="hand" pos="n1" xml:id="A52039-002-b-0320">hand</w>
     <w lemma="of" pos="acp" xml:id="A52039-002-b-0330">of</w>
     <w lemma="God" pos="nn1" xml:id="A52039-002-b-0340">God</w>
     <w lemma="with" pos="acp" xml:id="A52039-002-b-0350">with</w>
     <w lemma="we" pos="pno" xml:id="A52039-002-b-0360">us</w>
     <w lemma="in" pos="acp" xml:id="A52039-002-b-0370">in</w>
     <w lemma="the" pos="d" xml:id="A52039-002-b-0380">the</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A52039-002-b-0390">Worke</w>
     <w lemma="we" pos="pns" xml:id="A52039-002-b-0400">we</w>
     <w lemma="be" pos="vvb" xml:id="A52039-002-b-0410">are</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A52039-002-b-0420">imployed</w>
     <w lemma="in" pos="acp" xml:id="A52039-002-b-0430">in</w>
     <pc xml:id="A52039-002-b-0440">,</pc>
     <w lemma="our" pos="po" xml:id="A52039-002-b-0450">our</w>
     <w lemma="commissioner" pos="n2" xml:id="A52039-002-b-0460">Commissioners</w>
     <w lemma="have" pos="vvb" xml:id="A52039-002-b-0470">have</w>
     <w lemma="most" pos="avs-d" xml:id="A52039-002-b-0480">most</w>
     <w lemma="indefatigable" pos="av-j" xml:id="A52039-002-b-0490">indefatigably</w>
     <w lemma="follow" pos="vvn" xml:id="A52039-002-b-0500">followed</w>
     <w lemma="their" pos="po" xml:id="A52039-002-b-0510">their</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A52039-002-b-0520">businesse</w>
     <w lemma="night" pos="n1" xml:id="A52039-002-b-0530">night</w>
     <w lemma="and" pos="cc" xml:id="A52039-002-b-0540">and</w>
     <w lemma="day" pos="n1" xml:id="A52039-002-b-0550">day</w>
     <pc xml:id="A52039-002-b-0560">,</pc>
     <w lemma="have" pos="vvg" xml:id="A52039-002-b-0570">having</w>
     <w lemma="scarce" pos="av-j" xml:id="A52039-002-b-0580">scarcely</w>
     <w lemma="allow" pos="vvn" xml:id="A52039-002-b-0590">allowed</w>
     <w lemma="themselves" pos="pr" xml:id="A52039-002-b-0600">themselves</w>
     <w lemma="time" pos="n1" xml:id="A52039-002-b-0610">time</w>
     <w lemma="to" pos="prt" xml:id="A52039-002-b-0620">to</w>
     <w lemma="eat" pos="vvi" reg="eat" xml:id="A52039-002-b-0630">eate</w>
     <w lemma="or" pos="cc" xml:id="A52039-002-b-0640">or</w>
     <w lemma="sleep" pos="vvi" reg="sleep" xml:id="A52039-002-b-0650">sleepe</w>
     <pc xml:id="A52039-002-b-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-002-b-0670">and</w>
     <w lemma="have" pos="vvb" xml:id="A52039-002-b-0680">have</w>
     <w lemma="have" pos="vvn" xml:id="A52039-002-b-0690">had</w>
     <w lemma="to" pos="prt" xml:id="A52039-002-b-0700">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A52039-002-b-0710">doe</w>
     <w lemma="with" pos="acp" xml:id="A52039-002-b-0720">with</w>
     <w lemma="the" pos="d" xml:id="A52039-002-b-0730">the</w>
     <w lemma="convention" pos="n1" xml:id="A52039-002-b-0740">Convention</w>
     <w lemma="of" pos="acp" xml:id="A52039-002-b-0750">of</w>
     <w lemma="state" pos="n2" xml:id="A52039-002-b-0760">States</w>
     <pc xml:id="A52039-002-b-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-002-b-0780">and</w>
     <w lemma="assembly" pos="n1" xml:id="A52039-002-b-0790">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A52039-002-b-0800">of</w>
     <w lemma="divine" pos="n2-j" xml:id="A52039-002-b-0810">Divines</w>
     <pc xml:id="A52039-002-b-0820">,</pc>
     <pc join="right" xml:id="A52039-002-b-0830">(</pc>
     <w lemma="both" pos="d" xml:id="A52039-002-b-0840">both</w>
     <w lemma="which" pos="crq" xml:id="A52039-002-b-0850">which</w>
     <w lemma="we" pos="pns" xml:id="A52039-002-b-0860">we</w>
     <w lemma="find" pos="vvd" xml:id="A52039-002-b-0870">found</w>
     <w lemma="happy" pos="av-j" xml:id="A52039-002-b-0880">happily</w>
     <w lemma="sit" pos="vvg" xml:id="A52039-002-b-0890">sitting</w>
     <w lemma="at" pos="acp" xml:id="A52039-002-b-0900">at</w>
     <w lemma="the" pos="d" xml:id="A52039-002-b-0910">the</w>
     <w lemma="time" pos="n1" xml:id="A52039-002-b-0920">time</w>
     <w lemma="of" pos="acp" xml:id="A52039-002-b-0930">of</w>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A52039-002-b-0940">comming</w>
     <pc xml:id="A52039-002-b-0950">)</pc>
     <w lemma="the" pos="d" xml:id="A52039-002-b-0960">the</w>
     <w lemma="grave" pos="js" xml:id="A52039-002-b-0970">gravest</w>
     <w lemma="and" pos="cc" xml:id="A52039-002-b-0980">and</w>
     <w lemma="wise" pos="js" xml:id="A52039-002-b-0990">wisest</w>
     <w lemma="that" pos="cs" xml:id="A52039-002-b-1000">that</w>
     <w lemma="we" pos="pns" xml:id="A52039-002-b-1010">we</w>
     <w lemma="have" pos="vvb" xml:id="A52039-002-b-1020">have</w>
     <w lemma="see" pos="vvn" reg="seen" xml:id="A52039-002-b-1030">seene</w>
     <pc xml:id="A52039-002-b-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-002-b-1050">and</w>
     <w lemma="who" pos="crq" xml:id="A52039-002-b-1060">who</w>
     <w lemma="we" pos="pns" xml:id="A52039-002-b-1070">we</w>
     <w lemma="think" pos="vvb" reg="think" xml:id="A52039-002-b-1080">thinke</w>
     <w lemma="be" pos="vvb" xml:id="A52039-002-b-1090">are</w>
     <w lemma="more" pos="avc-d" xml:id="A52039-002-b-1100">more</w>
     <w lemma="sensible" pos="j" xml:id="A52039-002-b-1110">sensible</w>
     <w lemma="of" pos="acp" xml:id="A52039-002-b-1120">of</w>
     <w lemma="our" pos="po" xml:id="A52039-002-b-1130">our</w>
     <w lemma="condition" pos="n1" xml:id="A52039-002-b-1140">condition</w>
     <w lemma="than" pos="cs" xml:id="A52039-002-b-1150">than</w>
     <w lemma="we" pos="pns" xml:id="A52039-002-b-1160">we</w>
     <w lemma="be" pos="vvb" xml:id="A52039-002-b-1170">are</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A52039-002-b-1180">our selves</w>
     <pc xml:id="A52039-002-b-1200">,</pc>
     <w lemma="the" pos="d" xml:id="A52039-002-b-1210">the</w>
     <w lemma="lead" pos="j-vg" xml:id="A52039-002-b-1220">leading</w>
     <pb facs="tcp:99413:3" n="2" xml:id="A52039-003-a"/>
     <w lemma="man" pos="n2" xml:id="A52039-003-a-0010">men</w>
     <w lemma="both" pos="av-d" xml:id="A52039-003-a-0020">both</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-0040">the</w>
     <w lemma="convention" pos="n1" xml:id="A52039-003-a-0050">Convention</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-0060">and</w>
     <w lemma="assembly" pos="n1" xml:id="A52039-003-a-0070">Assembly</w>
     <pc xml:id="A52039-003-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-0090">and</w>
     <pc join="right" xml:id="A52039-003-a-0100">(</pc>
     <w lemma="as" pos="acp" xml:id="A52039-003-a-0110">as</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="A52039-003-a-0120">farre</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-a-0130">as</w>
     <w lemma="we" pos="pns" xml:id="A52039-003-a-0140">we</w>
     <w lemma="can" pos="vmb" xml:id="A52039-003-a-0150">can</w>
     <w lemma="understand" pos="vvi" xml:id="A52039-003-a-0160">understand</w>
     <pc xml:id="A52039-003-a-0170">)</pc>
     <w lemma="even" pos="av" xml:id="A52039-003-a-0180">even</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-0190">the</w>
     <w lemma="whole" pos="j" xml:id="A52039-003-a-0200">whole</w>
     <w lemma="body" pos="n1" xml:id="A52039-003-a-0210">body</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-0220">of</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-0230">the</w>
     <w lemma="nation" pos="n1" xml:id="A52039-003-a-0240">Nation</w>
     <w lemma="look" pos="vvg" xml:id="A52039-003-a-0250">looking</w>
     <w lemma="upon" pos="acp" xml:id="A52039-003-a-0260">upon</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-a-0270">it</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-a-0280">as</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-0290">the</w>
     <w lemma="cause" pos="n1" xml:id="A52039-003-a-0300">cause</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-0310">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A52039-003-a-0320">Christ</w>
     <pc xml:id="A52039-003-a-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-0340">and</w>
     <w lemma="that" pos="cs" xml:id="A52039-003-a-0350">that</w>
     <w lemma="they" pos="pns" xml:id="A52039-003-a-0360">they</w>
     <w lemma="can" pos="vmbx" xml:id="A52039-003-a-0370">cannot</w>
     <w lemma="but" pos="acp" xml:id="A52039-003-a-0380">but</w>
     <w lemma="be" pos="vvi" xml:id="A52039-003-a-0390">be</w>
     <w lemma="ruin" pos="vvn" xml:id="A52039-003-a-0400">ruined</w>
     <w lemma="if" pos="cs" xml:id="A52039-003-a-0410">if</w>
     <w lemma="we" pos="pns" xml:id="A52039-003-a-0420">we</w>
     <w lemma="perish" pos="vvb" xml:id="A52039-003-a-0430">perish</w>
     <pc xml:id="A52039-003-a-0440">;</pc>
     <w lemma="we" pos="pns" xml:id="A52039-003-a-0450">we</w>
     <w lemma="be" pos="vvb" xml:id="A52039-003-a-0460">are</w>
     <w lemma="full" pos="av-j" xml:id="A52039-003-a-0470">fully</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-0480">and</w>
     <w lemma="confident" pos="av-j" xml:id="A52039-003-a-0490">confidently</w>
     <w lemma="persuade" pos="vvd" reg="persuaded" xml:id="A52039-003-a-0500">perswaded</w>
     <w lemma="they" pos="pns" xml:id="A52039-003-a-0510">they</w>
     <w lemma="be" pos="vvb" xml:id="A52039-003-a-0520">are</w>
     <w lemma="general" pos="av-j" xml:id="A52039-003-a-0530">generally</w>
     <w lemma="resolve" pos="vvn" xml:id="A52039-003-a-0540">resolved</w>
     <w lemma="to" pos="prt" xml:id="A52039-003-a-0550">to</w>
     <w lemma="live" pos="vvi" xml:id="A52039-003-a-0560">live</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-0570">and</w>
     <w lemma="die" pos="vvi" xml:id="A52039-003-a-0580">die</w>
     <w lemma="with" pos="acp" xml:id="A52039-003-a-0590">with</w>
     <w lemma="we" pos="pno" xml:id="A52039-003-a-0600">us</w>
     <w lemma="in" pos="acp" xml:id="A52039-003-a-0610">in</w>
     <w lemma="this" pos="d" xml:id="A52039-003-a-0620">this</w>
     <w lemma="quarrel" pos="n1" reg="quarrel" xml:id="A52039-003-a-0630">quarrell</w>
     <w lemma="against" pos="acp" xml:id="A52039-003-a-0640">against</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-0650">the</w>
     <w lemma="popish" pos="jnn" xml:id="A52039-003-a-0660">Popish</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-0670">and</w>
     <w lemma="episcopal" pos="j" reg="episcopal" xml:id="A52039-003-a-0680">Episcopall</w>
     <w lemma="faction" pos="n1" xml:id="A52039-003-a-0690">Faction</w>
     <pc xml:id="A52039-003-a-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-0710">and</w>
     <w lemma="for" pos="acp" xml:id="A52039-003-a-0720">for</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-0730">the</w>
     <w lemma="reformation" pos="n1" xml:id="A52039-003-a-0740">Reformation</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-0750">of</w>
     <w lemma="religion" pos="n1" xml:id="A52039-003-a-0760">Religion</w>
     <w lemma="according" pos="j" xml:id="A52039-003-a-0770">according</w>
     <w lemma="to" pos="acp" xml:id="A52039-003-a-0780">to</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-0790">the</w>
     <w lemma="word" pos="n1" xml:id="A52039-003-a-0800">word</w>
     <pc xml:id="A52039-003-a-0810">;</pc>
     <w lemma="we" pos="pns" xml:id="A52039-003-a-0820">we</w>
     <w lemma="know" pos="vvb" xml:id="A52039-003-a-0830">know</w>
     <w lemma="multitude" pos="n2" xml:id="A52039-003-a-0840">multitudes</w>
     <w lemma="be" pos="vvb" xml:id="A52039-003-a-0850">are</w>
     <w lemma="prejudice" pos="vvn" xml:id="A52039-003-a-0860">prejudiced</w>
     <w lemma="against" pos="acp" xml:id="A52039-003-a-0870">against</w>
     <w lemma="they" pos="pno" xml:id="A52039-003-a-0880">them</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-a-0890">as</w>
     <w lemma="if" pos="cs" xml:id="A52039-003-a-0900">if</w>
     <w lemma="we" pos="pns" xml:id="A52039-003-a-0910">we</w>
     <w lemma="may" pos="vmd" xml:id="A52039-003-a-0920">might</w>
     <w lemma="expect" pos="vvi" xml:id="A52039-003-a-0930">expect</w>
     <w lemma="no" pos="dx" xml:id="A52039-003-a-0940">no</w>
     <w lemma="help" pos="n1" reg="help" xml:id="A52039-003-a-0950">helpe</w>
     <w lemma="from" pos="acp" xml:id="A52039-003-a-0960">from</w>
     <w lemma="they" pos="pno" xml:id="A52039-003-a-0970">them</w>
     <w lemma="but" pos="acp" xml:id="A52039-003-a-0980">but</w>
     <w lemma="for" pos="acp" xml:id="A52039-003-a-0990">for</w>
     <w lemma="their" pos="po" xml:id="A52039-003-a-1000">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A52039-003-a-1010">owne</w>
     <w lemma="end" pos="n2" xml:id="A52039-003-a-1020">ends</w>
     <pc xml:id="A52039-003-a-1030">,</pc>
     <w lemma="but" pos="acp" xml:id="A52039-003-a-1040">but</w>
     <w lemma="if" pos="cs" xml:id="A52039-003-a-1050">if</w>
     <w lemma="you" pos="pn" xml:id="A52039-003-a-1060">you</w>
     <w lemma="dare" pos="vvb" xml:id="A52039-003-a-1070">dare</w>
     <w lemma="give" pos="vvi" xml:id="A52039-003-a-1080">give</w>
     <w lemma="any" pos="d" xml:id="A52039-003-a-1090">any</w>
     <w lemma="credit" pos="n1" xml:id="A52039-003-a-1100">credit</w>
     <w lemma="to" pos="acp" xml:id="A52039-003-a-1110">to</w>
     <w lemma="our" pos="po" xml:id="A52039-003-a-1120">our</w>
     <w lemma="faithfulness" pos="n1" reg="faithfulness" xml:id="A52039-003-a-1130">faithfulnesse</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-1140">and</w>
     <w lemma="most" pos="avs-d" xml:id="A52039-003-a-1150">most</w>
     <w lemma="diligent" pos="j" xml:id="A52039-003-a-1160">diligent</w>
     <w lemma="inquisition" pos="n1" xml:id="A52039-003-a-1170">inquisition</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-1180">and</w>
     <w lemma="observation" pos="n1" xml:id="A52039-003-a-1190">observation</w>
     <pc xml:id="A52039-003-a-1200">;</pc>
     <pc join="right" xml:id="A52039-003-a-1210">(</pc>
     <w lemma="have" pos="vvg" xml:id="A52039-003-a-1220">having</w>
     <w lemma="opportunity" pos="n1" xml:id="A52039-003-a-1230">opportunity</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-1240">of</w>
     <w lemma="converse" pos="vvg" xml:id="A52039-003-a-1250">conversing</w>
     <w lemma="with" pos="acp" xml:id="A52039-003-a-1260">with</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-1270">the</w>
     <w lemma="holy" pos="js" reg="holiest" xml:id="A52039-003-a-1280">holyest</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-1290">of</w>
     <w lemma="our" pos="po" xml:id="A52039-003-a-1300">our</w>
     <w lemma="brethren" pos="n2" xml:id="A52039-003-a-1310">Brethren</w>
     <w lemma="their" pos="po" xml:id="A52039-003-a-1320">their</w>
     <w lemma="minister" pos="n2" xml:id="A52039-003-a-1330">Ministers</w>
     <w lemma="that" pos="cs" xml:id="A52039-003-a-1340">that</w>
     <w lemma="be" pos="vvb" xml:id="A52039-003-a-1350">are</w>
     <w lemma="in" pos="acp" xml:id="A52039-003-a-1360">in</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-1370">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A52039-003-a-1380">Kingdome</w>
     <pc xml:id="A52039-003-a-1390">)</pc>
     <w lemma="let" pos="vvb" xml:id="A52039-003-a-1400">let</w>
     <w lemma="we" pos="pno" xml:id="A52039-003-a-1410">us</w>
     <w lemma="prevail" pos="vvi" reg="prevail" xml:id="A52039-003-a-1420">prevaile</w>
     <w lemma="with" pos="acp" xml:id="A52039-003-a-1430">with</w>
     <w lemma="you" pos="pn" xml:id="A52039-003-a-1440">you</w>
     <w lemma="to" pos="prt" xml:id="A52039-003-a-1450">to</w>
     <w lemma="beat" pos="vvi" reg="beat" xml:id="A52039-003-a-1460">beate</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A52039-003-a-1470">downe</w>
     <w lemma="all" pos="d" xml:id="A52039-003-a-1480">all</w>
     <w lemma="such" pos="d" xml:id="A52039-003-a-1490">such</w>
     <w lemma="unworthy" pos="j" xml:id="A52039-003-a-1500">unworthy</w>
     <w lemma="thought" pos="n2" xml:id="A52039-003-a-1510">thoughts</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-1520">and</w>
     <w lemma="jealousy" pos="n2" xml:id="A52039-003-a-1530">jealousies</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-1540">of</w>
     <w lemma="they" pos="pno" xml:id="A52039-003-a-1550">them</w>
     <pc xml:id="A52039-003-a-1560">,</pc>
     <w lemma="they" pos="pns" xml:id="A52039-003-a-1570">they</w>
     <w lemma="be" pos="vvb" xml:id="A52039-003-a-1580">are</w>
     <w lemma="guide" pos="vvn" xml:id="A52039-003-a-1590">guided</w>
     <w lemma="by" pos="acp" xml:id="A52039-003-a-1600">by</w>
     <w lemma="God" pos="nn1" xml:id="A52039-003-a-1610">God</w>
     <w lemma="in" pos="acp" xml:id="A52039-003-a-1620">in</w>
     <w lemma="this" pos="d" xml:id="A52039-003-a-1630">this</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A52039-003-a-1640">worke</w>
     <pc xml:id="A52039-003-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-1660">&amp;</w>
     <w lemma="we" pos="pns" xml:id="A52039-003-a-1670">we</w>
     <w lemma="be" pos="vvb" xml:id="A52039-003-a-1680">are</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A52039-003-a-1690">perswaded</w>
     <w lemma="will" pos="vmb" xml:id="A52039-003-a-1700">will</w>
     <w lemma="bring" pos="vvi" xml:id="A52039-003-a-1710">bring</w>
     <w lemma="glory" pos="n1" xml:id="A52039-003-a-1720">glory</w>
     <w lemma="to" pos="acp" xml:id="A52039-003-a-1730">to</w>
     <w lemma="Christ" pos="nn1" xml:id="A52039-003-a-1740">Christ</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-1750">and</w>
     <w lemma="requital" pos="n1" reg="requital" xml:id="A52039-003-a-1760">requitall</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-1770">of</w>
     <w lemma="all" pos="d" xml:id="A52039-003-a-1780">all</w>
     <w lemma="our" pos="po" xml:id="A52039-003-a-1790">our</w>
     <w lemma="former" pos="j" xml:id="A52039-003-a-1800">former</w>
     <w lemma="love" pos="n1" xml:id="A52039-003-a-1810">love</w>
     <w lemma="to" pos="acp" xml:id="A52039-003-a-1820">to</w>
     <w lemma="they" pos="pno" xml:id="A52039-003-a-1830">them</w>
     <pc unit="sentence" xml:id="A52039-003-a-1840">.</pc>
     <w lemma="some" pos="d" xml:id="A52039-003-a-1850">Some</w>
     <w lemma="select" pos="j" xml:id="A52039-003-a-1860">select</w>
     <w lemma="man" pos="n2" xml:id="A52039-003-a-1870">men</w>
     <w lemma="have" pos="vvb" xml:id="A52039-003-a-1880">have</w>
     <w lemma="debate" pos="vvn" xml:id="A52039-003-a-1890">debated</w>
     <w lemma="with" pos="acp" xml:id="A52039-003-a-1900">with</w>
     <w lemma="we" pos="pno" xml:id="A52039-003-a-1910">us</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-1920">of</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-1930">the</w>
     <w lemma="most" pos="avs-d" xml:id="A52039-003-a-1940">most</w>
     <w lemma="ready" pos="j" xml:id="A52039-003-a-1950">ready</w>
     <w lemma="way" pos="n1" xml:id="A52039-003-a-1960">way</w>
     <w lemma="to" pos="prt" xml:id="A52039-003-a-1970">to</w>
     <w lemma="stir" pos="vvi" reg="stir" xml:id="A52039-003-a-1980">stirre</w>
     <w lemma="up" pos="acp" xml:id="A52039-003-a-1990">up</w>
     <w lemma="their" pos="po" xml:id="A52039-003-a-2000">their</w>
     <w lemma="people" pos="n1" xml:id="A52039-003-a-2010">people</w>
     <w lemma="to" pos="prt" xml:id="A52039-003-a-2020">to</w>
     <w lemma="come" pos="vvi" xml:id="A52039-003-a-2030">come</w>
     <w lemma="in" pos="acp" xml:id="A52039-003-a-2040">in</w>
     <w lemma="ready" pos="av-j" xml:id="A52039-003-a-2050">readily</w>
     <pc xml:id="A52039-003-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-2070">and</w>
     <w lemma="they" pos="pns" xml:id="A52039-003-a-2080">they</w>
     <w lemma="suggest" pos="vvd" xml:id="A52039-003-a-2090">suggested</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-2100">and</w>
     <w lemma="make" pos="vvd" xml:id="A52039-003-a-2110">made</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-a-2120">it</w>
     <w lemma="apparent" pos="j" xml:id="A52039-003-a-2130">apparent</w>
     <w lemma="that" pos="cs" xml:id="A52039-003-a-2140">that</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-2150">the</w>
     <w lemma="join" pos="n1-vg" reg="joining" xml:id="A52039-003-a-2160">joyning</w>
     <w lemma="in" pos="acp" xml:id="A52039-003-a-2170">in</w>
     <w lemma="a" pos="d" xml:id="A52039-003-a-2180">a</w>
     <w lemma="covenant" pos="n1" xml:id="A52039-003-a-2190">Covenant</w>
     <w lemma="to" pos="prt" xml:id="A52039-003-a-2200">to</w>
     <w lemma="be" pos="vvi" xml:id="A52039-003-a-2210">be</w>
     <w lemma="subscribe" pos="vvn" xml:id="A52039-003-a-2220">subscribed</w>
     <w lemma="will" pos="vmd" xml:id="A52039-003-a-2230">would</w>
     <w lemma="take" pos="vvi" xml:id="A52039-003-a-2240">take</w>
     <w lemma="they" pos="pno" xml:id="A52039-003-a-2250">them</w>
     <w lemma="all" pos="d" xml:id="A52039-003-a-2260">all</w>
     <pc xml:id="A52039-003-a-2270">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-2280">and</w>
     <w lemma="a" pos="d" xml:id="A52039-003-a-2290">a</w>
     <w lemma="form" pos="n1" reg="form" xml:id="A52039-003-a-2300">forme</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-a-2310">was</w>
     <w lemma="agree" pos="vvn" xml:id="A52039-003-a-2320">agreed</w>
     <w lemma="upon" pos="acp" xml:id="A52039-003-a-2330">upon</w>
     <pc xml:id="A52039-003-a-2340">,</pc>
     <w lemma="which" pos="crq" xml:id="A52039-003-a-2350">which</w>
     <w lemma="when" pos="crq" xml:id="A52039-003-a-2360">when</w>
     <w lemma="you" pos="pn" xml:id="A52039-003-a-2370">you</w>
     <w lemma="see" pos="vvb" xml:id="A52039-003-a-2380">see</w>
     <pc xml:id="A52039-003-a-2390">,</pc>
     <w lemma="you" pos="pn" xml:id="A52039-003-a-2400">you</w>
     <w lemma="will" pos="vmb" xml:id="A52039-003-a-2410">will</w>
     <w lemma="easy" pos="av-j" xml:id="A52039-003-a-2420">easily</w>
     <w lemma="discern" pos="vvi" reg="discern" xml:id="A52039-003-a-2430">discerne</w>
     <pc xml:id="A52039-003-a-2440">,</pc>
     <w lemma="have" pos="vvz" xml:id="A52039-003-a-2450">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A52039-003-a-2460">beene</w>
     <w lemma="draw" pos="vvn" reg="drawn" xml:id="A52039-003-a-2470">drawne</w>
     <w lemma="up" pos="acp" xml:id="A52039-003-a-2480">up</w>
     <w lemma="with" pos="acp" xml:id="A52039-003-a-2490">with</w>
     <w lemma="that" pos="d" xml:id="A52039-003-a-2500">that</w>
     <w lemma="wariness" pos="n1" reg="wariness" xml:id="A52039-003-a-2510">warinesse</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-a-2520">as</w>
     <w lemma="to" pos="prt" xml:id="A52039-003-a-2530">to</w>
     <w lemma="express" pos="vvi" reg="express" xml:id="A52039-003-a-2540">expresse</w>
     <w lemma="their" pos="po" xml:id="A52039-003-a-2550">their</w>
     <w lemma="desire" pos="n2" xml:id="A52039-003-a-2560">desires</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-a-2570">as</w>
     <w lemma="well" pos="av" xml:id="A52039-003-a-2580">well</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-a-2590">as</w>
     <w lemma="we" pos="png" xml:id="A52039-003-a-2600">ours</w>
     <pc xml:id="A52039-003-a-2610">,</pc>
     <w lemma="that" pos="cs" xml:id="A52039-003-a-2620">that</w>
     <w lemma="there" pos="av" xml:id="A52039-003-a-2630">there</w>
     <w lemma="may" pos="vmd" xml:id="A52039-003-a-2640">might</w>
     <w lemma="be" pos="vvi" xml:id="A52039-003-a-2650">be</w>
     <w lemma="no" pos="dx" xml:id="A52039-003-a-2660">no</w>
     <w lemma="boggle" pos="n1-vg" reg="boggling" xml:id="A52039-003-a-2670">bogling</w>
     <w lemma="at" pos="acp" xml:id="A52039-003-a-2680">at</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-a-2690">it</w>
     <pc unit="sentence" xml:id="A52039-003-a-2700">.</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-2710">And</w>
     <w lemma="when" pos="crq" xml:id="A52039-003-a-2720">when</w>
     <w lemma="our" pos="po" xml:id="A52039-003-a-2730">our</w>
     <w lemma="commissioner" pos="n2" xml:id="A52039-003-a-2740">Commissioners</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-2750">and</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-2760">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A52039-003-a-2770">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-2780">of</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-2790">the</w>
     <w lemma="convention" pos="n1" xml:id="A52039-003-a-2800">Convention</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-2810">and</w>
     <w lemma="assembly" pos="n1" xml:id="A52039-003-a-2820">Assembly</w>
     <w lemma="have" pos="vvd" xml:id="A52039-003-a-2830">had</w>
     <w lemma="on" pos="acp" xml:id="A52039-003-a-2840">on</w>
     <w lemma="Wednesday" pos="nn1" xml:id="A52039-003-a-2850">Wednesday</w>
     <w lemma="at" pos="acp" xml:id="A52039-003-a-2860">at</w>
     <w lemma="night" pos="n1" xml:id="A52039-003-a-2870">night</w>
     <w lemma="agree" pos="vvn" xml:id="A52039-003-a-2880">agreed</w>
     <w lemma="upon" pos="acp" xml:id="A52039-003-a-2890">upon</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-2900">the</w>
     <w lemma="form" pos="n1" reg="form" xml:id="A52039-003-a-2910">forme</w>
     <pc xml:id="A52039-003-a-2920">,</pc>
     <w lemma="it" pos="pn" xml:id="A52039-003-a-2930">it</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-a-2940">was</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-2950">the</w>
     <w lemma="next" pos="ord" xml:id="A52039-003-a-2960">next</w>
     <w lemma="day" pos="n1" xml:id="A52039-003-a-2970">day</w>
     <w lemma="bring" pos="vvn" xml:id="A52039-003-a-2980">brought</w>
     <w lemma="into" pos="acp" xml:id="A52039-003-a-2990">into</w>
     <w lemma="the" pos="d" xml:id="A52039-003-a-3000">the</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A52039-003-a-3010">Generall</w>
     <w lemma="assembly" pos="n1" xml:id="A52039-003-a-3020">Assembly</w>
     <pc xml:id="A52039-003-a-3030">,</pc>
     <w lemma="where" pos="crq" xml:id="A52039-003-a-3040">where</w>
     <w lemma="we" pos="pns" xml:id="A52039-003-a-3050">we</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-a-3060">were</w>
     <w lemma="present" pos="j" xml:id="A52039-003-a-3070">present</w>
     <pc xml:id="A52039-003-a-3080">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-a-3090">and</w>
     <w lemma="eye" pos="n1" xml:id="A52039-003-a-3100">eye</w>
     <w lemma="witness" pos="n2" xml:id="A52039-003-a-3110">witnesses</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-a-3120">of</w>
     <w lemma="what" pos="crq" xml:id="A52039-003-a-3130">what</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-a-3140">was</w>
     <w lemma="do" pos="vvn" xml:id="A52039-003-a-3150">done</w>
     <pc xml:id="A52039-003-a-3160">,</pc>
     <w lemma="where" pos="crq" xml:id="A52039-003-a-3170">where</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-a-3180">as</w>
     <w lemma="a" pos="d" xml:id="A52039-003-a-3190">a</w>
     <w lemma="good" pos="j" xml:id="A52039-003-a-3200">good</w>
     <w lemma="introduction" pos="n1" xml:id="A52039-003-a-3210">introduction</w>
     <w lemma="to" pos="acp" xml:id="A52039-003-a-3220">to</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-a-3230">it</w>
     <pc xml:id="A52039-003-a-3240">,</pc>
     <w lemma="the" pos="d" xml:id="A52039-003-a-3250">the</w>
     <w lemma="letter" pos="n1" xml:id="A52039-003-a-3260">Letter</w>
     <w lemma="from" pos="acp" xml:id="A52039-003-a-3270">from</w>
     <w lemma="our" pos="po" xml:id="A52039-003-a-3280">our</w>
     <w lemma="assembly" pos="n1" xml:id="A52039-003-a-3290">Assembly</w>
     <pb facs="tcp:99413:3" n="3" xml:id="A52039-003-b"/>
     <w lemma="be" pos="vvd" xml:id="A52039-003-b-0010">was</w>
     <w lemma="first" pos="ord" xml:id="A52039-003-b-0020">first</w>
     <w lemma="read" pos="vvn" xml:id="A52039-003-b-0030">read</w>
     <pc xml:id="A52039-003-b-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-0050">and</w>
     <w lemma="entertain" pos="vvn" xml:id="A52039-003-b-0060">entertained</w>
     <w lemma="with" pos="acp" xml:id="A52039-003-b-0070">with</w>
     <w lemma="great" pos="j" xml:id="A52039-003-b-0080">great</w>
     <w lemma="acceptation" pos="n1" xml:id="A52039-003-b-0090">acceptation</w>
     <pc xml:id="A52039-003-b-0100">,</pc>
     <pc join="right" xml:id="A52039-003-b-0110">(</pc>
     <w lemma="the" pos="d" xml:id="A52039-003-b-0120">the</w>
     <w lemma="moderator" pos="n1" xml:id="A52039-003-b-0130">Moderator</w>
     <w lemma="solemn" pos="av-j" reg="solemnly" xml:id="A52039-003-b-0140">solemnely</w>
     <w lemma="profess" pos="vvn" xml:id="A52039-003-b-0150">professed</w>
     <w lemma="that" pos="cs" xml:id="A52039-003-b-0160">that</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-b-0170">it</w>
     <w lemma="deserve" pos="vvd" xml:id="A52039-003-b-0180">deserved</w>
     <w lemma="oft" pos="av" xml:id="A52039-003-b-0190">oft</w>
     <w lemma="to" pos="prt" xml:id="A52039-003-b-0200">to</w>
     <w lemma="be" pos="vvi" xml:id="A52039-003-b-0210">be</w>
     <w lemma="read" pos="vvn" xml:id="A52039-003-b-0220">read</w>
     <w lemma="among" pos="acp" xml:id="A52039-003-b-0230">amongst</w>
     <w lemma="they" pos="pno" xml:id="A52039-003-b-0240">them</w>
     <pc xml:id="A52039-003-b-0250">)</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-0260">&amp;</w>
     <w lemma="then" pos="av" xml:id="A52039-003-b-0270">then</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-0280">the</w>
     <w lemma="business" pos="n2" xml:id="A52039-003-b-0290">businesses</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-b-0300">of</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-0310">the</w>
     <w lemma="covenant" pos="n1" xml:id="A52039-003-b-0320">Covenant</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-b-0330">was</w>
     <w lemma="propound" pos="vvn" xml:id="A52039-003-b-0340">propounded</w>
     <pc xml:id="A52039-003-b-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-0360">and</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-0370">the</w>
     <w lemma="form" pos="n1" reg="form" xml:id="A52039-003-b-0380">forme</w>
     <w lemma="read" pos="vvb" xml:id="A52039-003-b-0390">read</w>
     <w lemma="twice" pos="av" xml:id="A52039-003-b-0400">twice</w>
     <w lemma="over" pos="acp" xml:id="A52039-003-b-0410">over</w>
     <pc unit="sentence" xml:id="A52039-003-b-0420">.</pc>
     <w lemma="there" pos="av" xml:id="A52039-003-b-0430">There</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-b-0440">were</w>
     <w lemma="present" pos="j" xml:id="A52039-003-b-0450">present</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A52039-003-b-0460">betweene</w>
     <w lemma="twenty" pos="crd" xml:id="A52039-003-b-0470">twenty</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-0480">and</w>
     <w lemma="thirty" pos="crd" xml:id="A52039-003-b-0490">thirty</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-b-0500">of</w>
     <w lemma="their" pos="po" xml:id="A52039-003-b-0510">their</w>
     <w lemma="prime" pos="j" xml:id="A52039-003-b-0520">prime</w>
     <w lemma="nobility" pos="n1" xml:id="A52039-003-b-0530">Nobility</w>
     <pc xml:id="A52039-003-b-0540">,</pc>
     <w lemma="we" pos="pns" xml:id="A52039-003-b-0550">we</w>
     <w lemma="think" pos="vvb" reg="think" xml:id="A52039-003-b-0560">thinke</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A52039-003-b-0570">neer</w>
     <w lemma="a" pos="d" xml:id="A52039-003-b-0580">a</w>
     <w lemma="hundred" pos="crd" xml:id="A52039-003-b-0590">hundred</w>
     <w lemma="noble" pos="j" xml:id="A52039-003-b-0600">Noble</w>
     <w lemma="man" pos="n2" xml:id="A52039-003-b-0610">men</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-0620">and</w>
     <w lemma="divine" pos="n2-j" xml:id="A52039-003-b-0630">Divines</w>
     <w lemma="speak" pos="vvn" xml:id="A52039-003-b-0640">spoke</w>
     <w lemma="to" pos="acp" xml:id="A52039-003-b-0650">to</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-0660">the</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A52039-003-b-0670">businesse</w>
     <w lemma="before" pos="acp" xml:id="A52039-003-b-0680">before</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-b-0690">it</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-b-0700">was</w>
     <w lemma="vote" pos="vvn" xml:id="A52039-003-b-0710">Voted</w>
     <pc xml:id="A52039-003-b-0720">,</pc>
     <w lemma="no" pos="dx" xml:id="A52039-003-b-0730">no</w>
     <w lemma="man" pos="n1" xml:id="A52039-003-b-0740">man</w>
     <w lemma="speak" pos="vvg" xml:id="A52039-003-b-0750">speaking</w>
     <w lemma="against" pos="acp" xml:id="A52039-003-b-0760">against</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-b-0770">it</w>
     <pc xml:id="A52039-003-b-0780">,</pc>
     <w lemma="except" pos="acp" xml:id="A52039-003-b-0790">except</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-0800">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A52039-003-b-0810">Kings</w>
     <w lemma="commissioner" pos="n1" xml:id="A52039-003-b-0820">Commissioner</w>
     <pc xml:id="A52039-003-b-0830">,</pc>
     <w lemma="who" pos="crq" xml:id="A52039-003-b-0840">who</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-b-0850">was</w>
     <w lemma="answer" pos="vvn" xml:id="A52039-003-b-0860">answered</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-0870">and</w>
     <w lemma="deal" pos="vvn" xml:id="A52039-003-b-0880">dealt</w>
     <w lemma="with" pos="acp" xml:id="A52039-003-b-0890">with</w>
     <pc xml:id="A52039-003-b-0900">,</pc>
     <w lemma="with" pos="acp" xml:id="A52039-003-b-0910">with</w>
     <w lemma="that" pos="d" xml:id="A52039-003-b-0920">that</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A52039-003-b-0930">wisedome</w>
     <pc xml:id="A52039-003-b-0940">,</pc>
     <w lemma="freedom" pos="n1" reg="freedom" xml:id="A52039-003-b-0950">freedome</w>
     <pc xml:id="A52039-003-b-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-0970">and</w>
     <w lemma="resolution" pos="n1" xml:id="A52039-003-b-0980">resolution</w>
     <w lemma="both" pos="av-d" xml:id="A52039-003-b-0990">both</w>
     <w lemma="by" pos="acp" xml:id="A52039-003-b-1000">by</w>
     <w lemma="noble" pos="n2-j" xml:id="A52039-003-b-1010">Nobles</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-1020">and</w>
     <w lemma="divine" pos="n2-j" xml:id="A52039-003-b-1030">Divines</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-b-1040">as</w>
     <w lemma="your" pos="po" xml:id="A52039-003-b-1050">your</w>
     <w lemma="heart" pos="n1" xml:id="A52039-003-b-1060">heart</w>
     <w lemma="can" pos="vmb" xml:id="A52039-003-b-1070">can</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="A52039-003-b-1080">thinke</w>
     <pc xml:id="A52039-003-b-1090">,</pc>
     <w lemma="though" pos="cs" xml:id="A52039-003-b-1100">though</w>
     <w lemma="he" pos="pns" xml:id="A52039-003-b-1110">he</w>
     <w lemma="profess" pos="vvd" xml:id="A52039-003-b-1120">professed</w>
     <w lemma="that" pos="cs" xml:id="A52039-003-b-1130">that</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-b-1140">as</w>
     <w lemma="a" pos="d" xml:id="A52039-003-b-1150">a</w>
     <w lemma="private" pos="j" xml:id="A52039-003-b-1160">private</w>
     <w lemma="man" pos="n1" xml:id="A52039-003-b-1170">man</w>
     <w lemma="he" pos="pns" xml:id="A52039-003-b-1180">he</w>
     <w lemma="like" pos="vvd" xml:id="A52039-003-b-1190">liked</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-b-1200">it</w>
     <pc xml:id="A52039-003-b-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-1220">and</w>
     <w lemma="say" pos="vvn" xml:id="A52039-003-b-1230">said</w>
     <w lemma="after" pos="acp" xml:id="A52039-003-b-1240">after</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-1250">the</w>
     <w lemma="vote" pos="vvg" xml:id="A52039-003-b-1260">Voting</w>
     <w lemma="he" pos="pns" xml:id="A52039-003-b-1270">he</w>
     <w lemma="hear" pos="vvd" xml:id="A52039-003-b-1280">heard</w>
     <w lemma="a" pos="d" xml:id="A52039-003-b-1290">a</w>
     <w lemma="joyful" pos="j" reg="joyful" xml:id="A52039-003-b-1300">joyfull</w>
     <w lemma="sound" pos="n1" xml:id="A52039-003-b-1310">sound</w>
     <pc unit="sentence" xml:id="A52039-003-b-1320">.</pc>
     <w lemma="in" pos="acp" xml:id="A52039-003-b-1330">In</w>
     <w lemma="fine" pos="j" xml:id="A52039-003-b-1340">fine</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-b-1350">it</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-b-1360">was</w>
     <w lemma="vote" pos="vvn" xml:id="A52039-003-b-1370">Voted</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-1380">and</w>
     <w lemma="agree" pos="vvn" xml:id="A52039-003-b-1390">agreed</w>
     <w lemma="to" pos="prt" xml:id="A52039-003-b-1400">to</w>
     <w lemma="be" pos="vvi" xml:id="A52039-003-b-1410">be</w>
     <w lemma="enter" pos="vvn" xml:id="A52039-003-b-1420">entered</w>
     <w lemma="into" pos="acp" xml:id="A52039-003-b-1430">into</w>
     <pc join="right" xml:id="A52039-003-b-1440">(</pc>
     <w lemma="for" pos="acp" xml:id="A52039-003-b-1450">for</w>
     <w lemma="substance" pos="n1" xml:id="A52039-003-b-1460">substance</w>
     <pc xml:id="A52039-003-b-1470">,</pc>
     <w lemma="for" pos="acp" xml:id="A52039-003-b-1480">for</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-b-1490">it</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-b-1500">was</w>
     <w lemma="by" pos="acp" xml:id="A52039-003-b-1510">by</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-1520">the</w>
     <w lemma="moderator" pos="n1" xml:id="A52039-003-b-1530">Moderator</w>
     <w lemma="declare" pos="vvd" xml:id="A52039-003-b-1540">declared</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-b-1550">it</w>
     <w lemma="be" pos="vvd" xml:id="A52039-003-b-1560">was</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-1570">the</w>
     <w lemma="substance" pos="n1" xml:id="A52039-003-b-1580">substance</w>
     <w lemma="intend" pos="j-vn" xml:id="A52039-003-b-1590">intended</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-1600">and</w>
     <w lemma="not" pos="xx" xml:id="A52039-003-b-1610">not</w>
     <w lemma="expression" pos="n2" xml:id="A52039-003-b-1620">expressions</w>
     <w lemma="or" pos="cc" xml:id="A52039-003-b-1630">or</w>
     <w lemma="word" pos="n2" xml:id="A52039-003-b-1640">words</w>
     <pc xml:id="A52039-003-b-1650">)</pc>
     <w lemma="assoon" pos="av" reg="as soon" xml:id="A52039-003-b-1660">assoone</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-b-1670">as</w>
     <w lemma="they" pos="pns" xml:id="A52039-003-b-1680">they</w>
     <w lemma="hear" pos="vvd" xml:id="A52039-003-b-1690">heard</w>
     <w lemma="their" pos="po" xml:id="A52039-003-b-1700">their</w>
     <w lemma="brethren" pos="n2" xml:id="A52039-003-b-1710">Brethren</w>
     <w lemma="in" pos="acp" xml:id="A52039-003-b-1720">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A52039-003-b-1730">England</w>
     <w lemma="agree" pos="vvi" xml:id="A52039-003-b-1740">agree</w>
     <w lemma="upon" pos="acp" xml:id="A52039-003-b-1750">upon</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-b-1760">it</w>
     <pc xml:id="A52039-003-b-1770">;</pc>
     <w lemma="we" pos="pns" xml:id="A52039-003-b-1780">we</w>
     <w lemma="say" pos="vvb" xml:id="A52039-003-b-1790">say</w>
     <w lemma="their" pos="po" xml:id="A52039-003-b-1800">their</w>
     <w lemma="brethren" pos="n2" reg="brethren" xml:id="A52039-003-b-1810">brethen</w>
     <pc xml:id="A52039-003-b-1820">,</pc>
     <w lemma="not" pos="xx" xml:id="A52039-003-b-1830">not</w>
     <w lemma="limit" pos="vvg" xml:id="A52039-003-b-1840">limiting</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-b-1850">it</w>
     <w lemma="to" pos="acp" xml:id="A52039-003-b-1860">to</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-1870">the</w>
     <w lemma="parliament" pos="n1" xml:id="A52039-003-b-1880">Parliament</w>
     <pc xml:id="A52039-003-b-1890">,</pc>
     <w lemma="which" pos="crq" xml:id="A52039-003-b-1900">which</w>
     <w lemma="possible" pos="av-j" xml:id="A52039-003-b-1910">possibly</w>
     <w lemma="may" pos="vmb" xml:id="A52039-003-b-1920">may</w>
     <w lemma="not" pos="xx" xml:id="A52039-003-b-1930">not</w>
     <w lemma="be" pos="vvi" xml:id="A52039-003-b-1940">be</w>
     <w lemma="fit" pos="vvg" xml:id="A52039-003-b-1950">fitting</w>
     <pc unit="sentence" xml:id="A52039-003-b-1960">.</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-1970">And</w>
     <w lemma="when" pos="crq" xml:id="A52039-003-b-1980">when</w>
     <w lemma="you" pos="pn" xml:id="A52039-003-b-1990">you</w>
     <w lemma="have" pos="vvb" xml:id="A52039-003-b-2000">have</w>
     <w lemma="agree" pos="vvn" xml:id="A52039-003-b-2010">agreed</w>
     <w lemma="it" pos="pn" xml:id="A52039-003-b-2020">it</w>
     <pc join="right" xml:id="A52039-003-b-2030">(</pc>
     <w lemma="as" pos="acp" xml:id="A52039-003-b-2040">as</w>
     <w lemma="we" pos="pns" xml:id="A52039-003-b-2050">we</w>
     <w lemma="hope" pos="vvb" xml:id="A52039-003-b-2060">hope</w>
     <w lemma="you" pos="pn" xml:id="A52039-003-b-2070">you</w>
     <w lemma="will" pos="vmb" xml:id="A52039-003-b-2080">will</w>
     <pc xml:id="A52039-003-b-2090">)</pc>
     <w lemma="we" pos="pns" xml:id="A52039-003-b-2100">we</w>
     <w lemma="be" pos="vvb" xml:id="A52039-003-b-2110">are</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A52039-003-b-2120">perswaded</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-2130">the</w>
     <w lemma="body" pos="n1" xml:id="A52039-003-b-2140">body</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-b-2150">of</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-2160">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A52039-003-b-2170">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-b-2180">of</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A52039-003-b-2190">Scotland</w>
     <w lemma="will" pos="vmb" xml:id="A52039-003-b-2200">will</w>
     <w lemma="live" pos="vvi" xml:id="A52039-003-b-2210">live</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-2220">and</w>
     <w lemma="die" pos="vvi" xml:id="A52039-003-b-2230">die</w>
     <w lemma="with" pos="acp" xml:id="A52039-003-b-2240">with</w>
     <w lemma="you" pos="pn" xml:id="A52039-003-b-2250">you</w>
     <pc xml:id="A52039-003-b-2260">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-2270">and</w>
     <w lemma="we" pos="pns" xml:id="A52039-003-b-2280">we</w>
     <w lemma="doubt" pos="vvb" xml:id="A52039-003-b-2290">doubt</w>
     <w lemma="not" pos="xx" xml:id="A52039-003-b-2300">not</w>
     <w lemma="but" pos="acp" xml:id="A52039-003-b-2310">but</w>
     <w lemma="they" pos="pns" xml:id="A52039-003-b-2320">they</w>
     <w lemma="will" pos="vmb" xml:id="A52039-003-b-2330">will</w>
     <w lemma="be" pos="vvi" xml:id="A52039-003-b-2340">be</w>
     <w lemma="prepare" pos="vvg" xml:id="A52039-003-b-2350">preparing</w>
     <w lemma="speedy" pos="av-j" xml:id="A52039-003-b-2360">speedily</w>
     <w lemma="upon" pos="acp" xml:id="A52039-003-b-2370">upon</w>
     <w lemma="expectation" pos="n1" xml:id="A52039-003-b-2380">expectation</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-b-2390">of</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-2400">the</w>
     <w lemma="covenant" pos="n2" xml:id="A52039-003-b-2410">Covenants</w>
     <w lemma="pass" pos="vvg" xml:id="A52039-003-b-2420">passing</w>
     <w lemma="among" pos="acp" xml:id="A52039-003-b-2430">amongst</w>
     <w lemma="you" pos="pn" xml:id="A52039-003-b-2440">you</w>
     <pc unit="sentence" xml:id="A52039-003-b-2450">.</pc>
     <w lemma="we" pos="pns" xml:id="A52039-003-b-2460">We</w>
     <w lemma="scarce" pos="av-j" xml:id="A52039-003-b-2470">scarce</w>
     <w lemma="ever" pos="av" xml:id="A52039-003-b-2480">ever</w>
     <w lemma="see" pos="vvd" xml:id="A52039-003-b-2490">saw</w>
     <w lemma="so" pos="av" xml:id="A52039-003-b-2500">so</w>
     <w lemma="much" pos="av-d" xml:id="A52039-003-b-2510">much</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-b-2520">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A52039-003-b-2530">Christ</w>
     <w lemma="for" pos="acp" xml:id="A52039-003-b-2540">for</w>
     <w lemma="we" pos="pno" xml:id="A52039-003-b-2550">us</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-b-2560">as</w>
     <w lemma="this" pos="d" xml:id="A52039-003-b-2570">this</w>
     <w lemma="day" pos="n1" xml:id="A52039-003-b-2580">day</w>
     <w lemma="in" pos="acp" xml:id="A52039-003-b-2590">in</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-2600">the</w>
     <w lemma="assembly" pos="n2" xml:id="A52039-003-b-2610">Assemblies</w>
     <w lemma="carry" pos="vvg" xml:id="A52039-003-b-2620">carrying</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-b-2630">of</w>
     <w lemma="this" pos="d" xml:id="A52039-003-b-2640">this</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A52039-003-b-2650">businesse</w>
     <pc xml:id="A52039-003-b-2660">,</pc>
     <w lemma="such" pos="d" xml:id="A52039-003-b-2670">such</w>
     <w lemma="weep" pos="j-vg" xml:id="A52039-003-b-2680">weeping</w>
     <pc xml:id="A52039-003-b-2690">,</pc>
     <w lemma="such" pos="d" xml:id="A52039-003-b-2700">such</w>
     <w lemma="rejoice" pos="vvg" reg="rejoicing" xml:id="A52039-003-b-2710">rejoycing</w>
     <pc xml:id="A52039-003-b-2720">,</pc>
     <w lemma="such" pos="d" xml:id="A52039-003-b-2730">such</w>
     <w lemma="resolution" pos="n1" xml:id="A52039-003-b-2740">resolution</w>
     <pc xml:id="A52039-003-b-2750">,</pc>
     <w lemma="such" pos="d" xml:id="A52039-003-b-2760">such</w>
     <w lemma="pathetical" pos="j" reg="pathetical" xml:id="A52039-003-b-2770">patheticall</w>
     <w lemma="expression" pos="n2" xml:id="A52039-003-b-2780">expressions</w>
     <pc xml:id="A52039-003-b-2790">,</pc>
     <w lemma="as" pos="acp" xml:id="A52039-003-b-2800">as</w>
     <w lemma="we" pos="pns" xml:id="A52039-003-b-2810">we</w>
     <w lemma="confess" pos="vvb" reg="confess" xml:id="A52039-003-b-2820">confesse</w>
     <w lemma="have" pos="vvz" xml:id="A52039-003-b-2830">hath</w>
     <w lemma="much" pos="av-d" xml:id="A52039-003-b-2840">much</w>
     <w lemma="refresh" pos="vvn" xml:id="A52039-003-b-2850">refreshed</w>
     <w lemma="our" pos="po" xml:id="A52039-003-b-2860">our</w>
     <w lemma="heart" pos="n2" xml:id="A52039-003-b-2870">hearts</w>
     <pc xml:id="A52039-003-b-2880">,</pc>
     <w lemma="before" pos="acp" xml:id="A52039-003-b-2890">before</w>
     <w lemma="extreme" pos="av-j" xml:id="A52039-003-b-2900">extremely</w>
     <w lemma="sad" pos="j-vn" xml:id="A52039-003-b-2910">sadded</w>
     <w lemma="with" pos="acp" xml:id="A52039-003-b-2920">with</w>
     <w lemma="ill" pos="j" xml:id="A52039-003-b-2930">ill</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A52039-003-b-2940">newes</w>
     <w lemma="from" pos="acp" xml:id="A52039-003-b-2950">from</w>
     <w lemma="our" pos="po" xml:id="A52039-003-b-2960">our</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A52039-003-b-2970">deare</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A52039-003-b-2980">Countrey</w>
     <pc xml:id="A52039-003-b-2990">;</pc>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-3000">And</w>
     <w lemma="have" pos="vvz" xml:id="A52039-003-b-3010">hath</w>
     <w lemma="put" pos="vvn" xml:id="A52039-003-b-3020">put</w>
     <w lemma="we" pos="pno" xml:id="A52039-003-b-3030">us</w>
     <w lemma="in" pos="acp" xml:id="A52039-003-b-3040">in</w>
     <w lemma="good" pos="j" xml:id="A52039-003-b-3050">good</w>
     <w lemma="hope" pos="n1" xml:id="A52039-003-b-3060">hope</w>
     <w lemma="that" pos="cs" xml:id="A52039-003-b-3070">that</w>
     <w lemma="this" pos="d" xml:id="A52039-003-b-3080">this</w>
     <w lemma="nation" pos="n1" xml:id="A52039-003-b-3090">Nation</w>
     <pc join="right" xml:id="A52039-003-b-3100">(</pc>
     <w lemma="who" pos="crq" xml:id="A52039-003-b-3110">who</w>
     <w lemma="set" pos="vvd" xml:id="A52039-003-b-3120">set</w>
     <w lemma="about" pos="acp" xml:id="A52039-003-b-3130">about</w>
     <w lemma="this" pos="d" xml:id="A52039-003-b-3140">this</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A52039-003-b-3150">businesse</w>
     <w lemma="as" pos="acp" xml:id="A52039-003-b-3160">as</w>
     <w lemma="become" pos="vvz" reg="becometh" xml:id="A52039-003-b-3170">becommeth</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-3180">the</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A52039-003-b-3190">worke</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-b-3200">of</w>
     <w lemma="God" pos="nn1" xml:id="A52039-003-b-3210">God</w>
     <w lemma="and" pos="cc" xml:id="A52039-003-b-3220">and</w>
     <w lemma="the" pos="d" xml:id="A52039-003-b-3230">the</w>
     <w lemma="save" pos="n1-vg" xml:id="A52039-003-b-3240">saving</w>
     <w lemma="of" pos="acp" xml:id="A52039-003-b-3250">of</w>
     <pb facs="tcp:99413:4" n="4" xml:id="A52039-004-a"/>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A52039-004-a-0010">Kingdomes</w>
     <pc xml:id="A52039-004-a-0020">)</pc>
     <w lemma="shall" pos="vmb" xml:id="A52039-004-a-0030">shall</w>
     <w lemma="be" pos="vvi" xml:id="A52039-004-a-0040">be</w>
     <w lemma="the" pos="d" xml:id="A52039-004-a-0050">the</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A52039-004-a-0060">meanes</w>
     <w lemma="of" pos="acp" xml:id="A52039-004-a-0070">of</w>
     <w lemma="lift" pos="vvg" xml:id="A52039-004-a-0080">lifting</w>
     <w lemma="up" pos="acp" xml:id="A52039-004-a-0090">up</w>
     <w lemma="of" pos="acp" xml:id="A52039-004-a-0100">of</w>
     <w lemma="distress" pos="j-vn" xml:id="A52039-004-a-0110">distressed</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A52039-004-a-0120">England</w>
     <w lemma="and" pos="cc" xml:id="A52039-004-a-0130">and</w>
     <hi xml:id="A52039-e240">
      <w lemma="Ireland" pos="nn1" xml:id="A52039-004-a-0140">Ireland</w>
      <pc unit="sentence" xml:id="A52039-004-a-0150">.</pc>
     </hi>
     <w lemma="we" pos="pns" xml:id="A52039-004-a-0160">We</w>
     <w lemma="be" pos="vvb" xml:id="A52039-004-a-0170">are</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A52039-004-a-0180">perswaded</w>
     <w lemma="that" pos="cs" xml:id="A52039-004-a-0190">that</w>
     <w lemma="the" pos="d" xml:id="A52039-004-a-0200">the</w>
     <w lemma="most" pos="avs-d" xml:id="A52039-004-a-0210">most</w>
     <w lemma="deject" pos="j-vn" xml:id="A52039-004-a-0220">dejected</w>
     <w lemma="and" pos="cc" xml:id="A52039-004-a-0230">and</w>
     <w lemma="sad" pos="j" xml:id="A52039-004-a-0240">sad</w>
     <w lemma="heart" pos="n1" xml:id="A52039-004-a-0250">heart</w>
     <w lemma="among" pos="acp" xml:id="A52039-004-a-0260">amongst</w>
     <w lemma="you" pos="pn" xml:id="A52039-004-a-0270">you</w>
     <w lemma="will" pos="vmd" xml:id="A52039-004-a-0280">would</w>
     <w lemma="have" pos="vvi" xml:id="A52039-004-a-0290">have</w>
     <w lemma="the" pos="d" xml:id="A52039-004-a-0300">the</w>
     <w lemma="same" pos="d" xml:id="A52039-004-a-0310">same</w>
     <w lemma="thought" pos="n2" xml:id="A52039-004-a-0320">thoughts</w>
     <w lemma="we" pos="pns" xml:id="A52039-004-a-0330">we</w>
     <w lemma="be" pos="vvb" xml:id="A52039-004-a-0340">are</w>
     <w lemma="now" pos="av" xml:id="A52039-004-a-0350">now</w>
     <w lemma="possess" pos="vvn" xml:id="A52039-004-a-0360">possessed</w>
     <w lemma="with" pos="acp" xml:id="A52039-004-a-0370">with</w>
     <pc xml:id="A52039-004-a-0380">,</pc>
     <w lemma="if" pos="cs" xml:id="A52039-004-a-0390">if</w>
     <w lemma="they" pos="pns" xml:id="A52039-004-a-0400">they</w>
     <w lemma="be" pos="vvd" xml:id="A52039-004-a-0410">were</w>
     <w lemma="with" pos="acp" xml:id="A52039-004-a-0420">with</w>
     <w lemma="we" pos="pno" xml:id="A52039-004-a-0430">us</w>
     <pc xml:id="A52039-004-a-0440">;</pc>
     <w lemma="we" pos="pns" xml:id="A52039-004-a-0450">we</w>
     <w lemma="think" pos="vvb" reg="think" xml:id="A52039-004-a-0460">thinke</w>
     <w lemma="twenty" pos="crd" xml:id="A52039-004-a-0470">twenty</w>
     <w lemma="thousand" pos="crd" xml:id="A52039-004-a-0480">thousand</w>
     <w lemma="of" pos="acp" xml:id="A52039-004-a-0490">of</w>
     <w lemma="they" pos="pno" xml:id="A52039-004-a-0500">them</w>
     <w lemma="will" pos="vmb" xml:id="A52039-004-a-0510">will</w>
     <w lemma="come" pos="vvi" xml:id="A52039-004-a-0520">come</w>
     <w lemma="to" pos="acp" xml:id="A52039-004-a-0530">to</w>
     <w lemma="your" pos="po" xml:id="A52039-004-a-0540">your</w>
     <w lemma="help" pos="n1" reg="help" xml:id="A52039-004-a-0550">helpe</w>
     <w lemma="rather" pos="avc" xml:id="A52039-004-a-0560">rather</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A52039-004-a-0570">then</w>
     <w lemma="fail" pos="vvi" reg="fail" xml:id="A52039-004-a-0580">faile</w>
     <pc unit="sentence" xml:id="A52039-004-a-0590">.</pc>
     <w lemma="and" pos="cc" xml:id="A52039-004-a-0600">And</w>
     <w lemma="again" pos="av" reg="again" xml:id="A52039-004-a-0610">againe</w>
     <w lemma="we" pos="pns" xml:id="A52039-004-a-0620">we</w>
     <w lemma="say" pos="vvb" xml:id="A52039-004-a-0630">say</w>
     <w lemma="we" pos="pns" xml:id="A52039-004-a-0640">we</w>
     <w lemma="hope" pos="vvb" xml:id="A52039-004-a-0650">hope</w>
     <w lemma="you" pos="pn" xml:id="A52039-004-a-0660">you</w>
     <w lemma="will" pos="vmb" xml:id="A52039-004-a-0670">will</w>
     <w lemma="quick" pos="av-j" xml:id="A52039-004-a-0680">quickly</w>
     <w lemma="see" pos="vvi" xml:id="A52039-004-a-0690">see</w>
     <w lemma="a" pos="d" xml:id="A52039-004-a-0700">a</w>
     <w lemma="good" pos="j" xml:id="A52039-004-a-0710">good</w>
     <w lemma="army" pos="n1" xml:id="A52039-004-a-0720">Army</w>
     <w lemma="with" pos="acp" xml:id="A52039-004-a-0730">with</w>
     <w lemma="you" pos="pn" xml:id="A52039-004-a-0740">you</w>
     <pc xml:id="A52039-004-a-0750">;</pc>
     <w lemma="yea" pos="uh" xml:id="A52039-004-a-0760">yea</w>
     <pc xml:id="A52039-004-a-0770">,</pc>
     <w lemma="something" pos="pi" xml:id="A52039-004-a-0780">something</w>
     <w lemma="do" pos="vvn" xml:id="A52039-004-a-0790">done</w>
     <w lemma="before" pos="acp" xml:id="A52039-004-a-0800">before</w>
     <pc xml:id="A52039-004-a-0810">,</pc>
     <w lemma="or" pos="cc" xml:id="A52039-004-a-0820">or</w>
     <w lemma="as" pos="acp" xml:id="A52039-004-a-0830">as</w>
     <w lemma="soon" pos="av" reg="soon" xml:id="A52039-004-a-0840">soone</w>
     <w lemma="as" pos="acp" xml:id="A52039-004-a-0850">as</w>
     <w lemma="these" pos="d" xml:id="A52039-004-a-0860">these</w>
     <w lemma="letter" pos="n2" xml:id="A52039-004-a-0870">Letters</w>
     <w lemma="come" pos="vvb" xml:id="A52039-004-a-0880">come</w>
     <w lemma="at" pos="acp" xml:id="A52039-004-a-0890">at</w>
     <w lemma="you" pos="pn" xml:id="A52039-004-a-0900">you</w>
     <pc xml:id="A52039-004-a-0910">:</pc>
     <w lemma="continue" pos="vvb" xml:id="A52039-004-a-0920">continue</w>
     <w lemma="with" pos="acp" xml:id="A52039-004-a-0930">with</w>
     <w lemma="all" pos="d" xml:id="A52039-004-a-0940">all</w>
     <w lemma="earnestness" pos="n1" reg="earnestness" xml:id="A52039-004-a-0950">earnestnesse</w>
     <w lemma="as" pos="acp" xml:id="A52039-004-a-0960">as</w>
     <w lemma="you" pos="pn" xml:id="A52039-004-a-0970">you</w>
     <w lemma="be" pos="vvd" xml:id="A52039-004-a-0980">were</w>
     <w lemma="wont" pos="vvn" xml:id="A52039-004-a-0990">wont</w>
     <w lemma="in" pos="acp" xml:id="A52039-004-a-1000">in</w>
     <w lemma="seek" pos="vvg" xml:id="A52039-004-a-1010">seeking</w>
     <w lemma="God" pos="nn1" xml:id="A52039-004-a-1020">God</w>
     <pc xml:id="A52039-004-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-004-a-1040">and</w>
     <w lemma="be" pos="vvb" xml:id="A52039-004-a-1050">be</w>
     <w lemma="not" pos="xx" xml:id="A52039-004-a-1060">not</w>
     <w lemma="discourage" pos="vvn" xml:id="A52039-004-a-1070">discouraged</w>
     <pc xml:id="A52039-004-a-1080">,</pc>
     <w lemma="or" pos="cc" xml:id="A52039-004-a-1090">or</w>
     <w lemma="suffer" pos="vvi" xml:id="A52039-004-a-1100">suffer</w>
     <w lemma="your" pos="po" xml:id="A52039-004-a-1110">your</w>
     <w lemma="spirit" pos="n2" xml:id="A52039-004-a-1120">spirits</w>
     <w lemma="to" pos="prt" xml:id="A52039-004-a-1130">to</w>
     <w lemma="languish" pos="vvi" xml:id="A52039-004-a-1140">languish</w>
     <pc xml:id="A52039-004-a-1150">;</pc>
     <w lemma="sure" pos="av-j" xml:id="A52039-004-a-1160">surely</w>
     <w lemma="the" pos="d" xml:id="A52039-004-a-1170">the</w>
     <w lemma="arm" pos="n1" reg="arm" xml:id="A52039-004-a-1180">arme</w>
     <w lemma="of" pos="acp" xml:id="A52039-004-a-1190">of</w>
     <w lemma="the" pos="d" xml:id="A52039-004-a-1200">the</w>
     <w lemma="lord" pos="n1" xml:id="A52039-004-a-1210">Lord</w>
     <w lemma="in" pos="acp" xml:id="A52039-004-a-1220">in</w>
     <w lemma="this" pos="d" xml:id="A52039-004-a-1230">this</w>
     <w lemma="assistance" pos="n1" xml:id="A52039-004-a-1240">assistance</w>
     <w lemma="extend" pos="vvz" xml:id="A52039-004-a-1250">extends</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A52039-004-a-1260">it selfe</w>
     <w lemma="towards" pos="acp" xml:id="A52039-004-a-1280">towards</w>
     <w lemma="you" pos="pn" xml:id="A52039-004-a-1290">you</w>
     <pc xml:id="A52039-004-a-1300">,</pc>
     <w lemma="in" pos="acp" xml:id="A52039-004-a-1310">In</w>
     <w lemma="the" pos="d" xml:id="A52039-004-a-1320">the</w>
     <w lemma="mount" pos="n1" xml:id="A52039-004-a-1330">Mount</w>
     <w lemma="the" pos="d" xml:id="A52039-004-a-1340">the</w>
     <w lemma="lord" pos="n1" xml:id="A52039-004-a-1350">Lord</w>
     <w lemma="will" pos="vmb" xml:id="A52039-004-a-1360">will</w>
     <w lemma="be" pos="vvi" xml:id="A52039-004-a-1370">be</w>
     <w lemma="see" pos="vvn" reg="seen" xml:id="A52039-004-a-1380">seene</w>
     <pc unit="sentence" xml:id="A52039-004-a-1390">.</pc>
     <w lemma="some" pos="d" xml:id="A52039-004-a-1400">Some</w>
     <w lemma="of" pos="acp" xml:id="A52039-004-a-1410">of</w>
     <w lemma="these" pos="d" xml:id="A52039-004-a-1420">these</w>
     <w lemma="reverend" pos="j" xml:id="A52039-004-a-1430">reverend</w>
     <w lemma="and" pos="cc" xml:id="A52039-004-a-1440">and</w>
     <w lemma="godly" pos="j" xml:id="A52039-004-a-1450">godly</w>
     <w lemma="minister" pos="n2" xml:id="A52039-004-a-1460">Ministers</w>
     <w lemma="be" pos="vvb" xml:id="A52039-004-a-1470">are</w>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A52039-004-a-1480">comming</w>
     <w lemma="to" pos="acp" xml:id="A52039-004-a-1490">to</w>
     <w lemma="our" pos="po" xml:id="A52039-004-a-1500">our</w>
     <w lemma="assembly" pos="n1" xml:id="A52039-004-a-1510">Assembly</w>
     <pc xml:id="A52039-004-a-1520">;</pc>
     <w lemma="we" pos="pns" xml:id="A52039-004-a-1530">we</w>
     <w lemma="shall" pos="vmb" xml:id="A52039-004-a-1540">shall</w>
     <w lemma="not" pos="xx" xml:id="A52039-004-a-1550">not</w>
     <w lemma="need" pos="vvi" reg="need" xml:id="A52039-004-a-1560">neede</w>
     <w lemma="to" pos="prt" xml:id="A52039-004-a-1570">to</w>
     <w lemma="entreat" pos="vvi" reg="entreat" xml:id="A52039-004-a-1580">intreate</w>
     <w lemma="you" pos="pn" xml:id="A52039-004-a-1590">you</w>
     <w lemma="to" pos="prt" xml:id="A52039-004-a-1600">to</w>
     <w lemma="give" pos="vvi" xml:id="A52039-004-a-1610">give</w>
     <w lemma="they" pos="pno" xml:id="A52039-004-a-1620">them</w>
     <w lemma="the" pos="d" xml:id="A52039-004-a-1630">the</w>
     <w lemma="right" pos="j" xml:id="A52039-004-a-1640">right</w>
     <w lemma="hand" pos="n1" xml:id="A52039-004-a-1650">hand</w>
     <w lemma="of" pos="acp" xml:id="A52039-004-a-1660">of</w>
     <w lemma="fellowship" pos="n1" xml:id="A52039-004-a-1670">fellowship</w>
     <pc xml:id="A52039-004-a-1680">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A52039-004-a-1690">nor</w>
     <w lemma="will" pos="vmb" xml:id="A52039-004-a-1700">will</w>
     <w lemma="we" pos="pns" xml:id="A52039-004-a-1710">we</w>
     <w lemma="relate" pos="vvi" xml:id="A52039-004-a-1720">relate</w>
     <w lemma="in" pos="acp" xml:id="A52039-004-a-1730">in</w>
     <w lemma="what" pos="crq" xml:id="A52039-004-a-1740">what</w>
     <w lemma="a" pos="d" xml:id="A52039-004-a-1750">a</w>
     <w lemma="hearty" pos="j" xml:id="A52039-004-a-1760">hearty</w>
     <w lemma="respectful" pos="j" reg="respectful" xml:id="A52039-004-a-1770">respectfull</w>
     <w lemma="way" pos="n1" xml:id="A52039-004-a-1780">way</w>
     <w lemma="we" pos="pns" xml:id="A52039-004-a-1790">we</w>
     <w lemma="have" pos="vvb" xml:id="A52039-004-a-1800">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A52039-004-a-1810">beene</w>
     <w lemma="receive" pos="vvn" xml:id="A52039-004-a-1820">received</w>
     <w lemma="by" pos="acp" xml:id="A52039-004-a-1830">by</w>
     <w lemma="they" pos="pno" xml:id="A52039-004-a-1840">them</w>
     <w lemma="both" pos="av-d" xml:id="A52039-004-a-1850">both</w>
     <w lemma="in" pos="acp" xml:id="A52039-004-a-1860">in</w>
     <w lemma="public" pos="j" reg="public" xml:id="A52039-004-a-1870">publike</w>
     <w lemma="and" pos="cc" xml:id="A52039-004-a-1880">and</w>
     <w lemma="private" pos="j" xml:id="A52039-004-a-1890">private</w>
     <pc unit="sentence" xml:id="A52039-004-a-1900">.</pc>
     <w lemma="we" pos="pns" xml:id="A52039-004-a-1910">We</w>
     <w lemma="forbear" pos="vvb" reg="forbear" xml:id="A52039-004-a-1920">forbeare</w>
     <w lemma="to" pos="prt" xml:id="A52039-004-a-1930">to</w>
     <w lemma="write" pos="vvi" xml:id="A52039-004-a-1940">write</w>
     <w lemma="any" pos="d" xml:id="A52039-004-a-1950">any</w>
     <w lemma="more" pos="avc-d" xml:id="A52039-004-a-1960">more</w>
     <w lemma="because" pos="acp" xml:id="A52039-004-a-1970">because</w>
     <w lemma="this" pos="d" xml:id="A52039-004-a-1980">this</w>
     <w lemma="bearer" pos="n1" xml:id="A52039-004-a-1990">Bearer</w>
     <w lemma="will" pos="vmb" xml:id="A52039-004-a-2000">will</w>
     <w lemma="acquaint" pos="vvi" xml:id="A52039-004-a-2010">acquaint</w>
     <w lemma="you" pos="pn" xml:id="A52039-004-a-2020">you</w>
     <w lemma="with" pos="acp" xml:id="A52039-004-a-2030">with</w>
     <w lemma="our" pos="po" xml:id="A52039-004-a-2040">our</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A52039-004-a-2050">affaires</w>
     <pc xml:id="A52039-004-a-2060">,</pc>
     <pc join="right" xml:id="A52039-004-a-2070">(</pc>
     <w lemma="and" pos="cc" xml:id="A52039-004-a-2080">and</w>
     <w lemma="distribute" pos="vvi" xml:id="A52039-004-a-2090">distribute</w>
     <w lemma="our" pos="po" xml:id="A52039-004-a-2100">our</w>
     <w lemma="respect" pos="n2" xml:id="A52039-004-a-2110">respects</w>
     <w lemma="among" pos="acp" xml:id="A52039-004-a-2120">amongst</w>
     <w lemma="you" pos="pn" xml:id="A52039-004-a-2130">you</w>
     <pc xml:id="A52039-004-a-2140">)</pc>
     <w lemma="and" pos="cc" xml:id="A52039-004-a-2150">and</w>
     <w lemma="his" pos="po" xml:id="A52039-004-a-2160">his</w>
     <w lemma="haste" pos="n1" reg="haste" xml:id="A52039-004-a-2170">hast</w>
     <w lemma="allow" pos="vvz" xml:id="A52039-004-a-2180">alloweth</w>
     <w lemma="we" pos="pno" xml:id="A52039-004-a-2190">us</w>
     <w lemma="no" pos="dx" xml:id="A52039-004-a-2200">no</w>
     <w lemma="more" pos="dc" xml:id="A52039-004-a-2210">more</w>
     <w lemma="time" pos="n1" xml:id="A52039-004-a-2220">time</w>
     <pc xml:id="A52039-004-a-2230">,</pc>
     <w lemma="but" pos="acp" xml:id="A52039-004-a-2240">but</w>
     <w lemma="to" pos="prt" xml:id="A52039-004-a-2250">to</w>
     <w lemma="commit" pos="vvi" xml:id="A52039-004-a-2260">commit</w>
     <w lemma="you" pos="pn" xml:id="A52039-004-a-2270">you</w>
     <w lemma="to" pos="acp" xml:id="A52039-004-a-2280">to</w>
     <w lemma="the" pos="d" xml:id="A52039-004-a-2290">the</w>
     <w lemma="grace" pos="n1" xml:id="A52039-004-a-2300">grace</w>
     <w lemma="of" pos="acp" xml:id="A52039-004-a-2310">of</w>
     <w lemma="God" pos="nn1" xml:id="A52039-004-a-2320">God</w>
     <pc xml:id="A52039-004-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-004-a-2340">and</w>
     <w lemma="subscribe" pos="vvi" xml:id="A52039-004-a-2350">subscribe</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A52039-004-a-2360">our selves</w>
     <pc unit="sentence" xml:id="A52039-004-a-2380">.</pc>
    </p>
    <closer xml:id="A52039-e250">
     <dateline xml:id="A52039-e260">
      <w lemma="from" pos="acp" rend="hi" xml:id="A52039-004-a-2390">From</w>
      <w lemma="Edinburgh" pos="nn1" reg="Edinburgh" xml:id="A52039-004-a-2400">Edenburgh</w>
      <pc xml:id="A52039-004-a-2410">,</pc>
      <date xml:id="A52039-e280">
       <w lemma="aug." pos="ab" xml:id="A52039-004-a-2420">Aug.</w>
       <w lemma="18." pos="crd" xml:id="A52039-004-a-2430">18.</w>
       <w lemma="1643." pos="crd" xml:id="A52039-004-a-2440">1643.</w>
       <pc unit="sentence" xml:id="A52039-004-a-2450"/>
      </date>
     </dateline>
     <signed xml:id="A52039-e290">
      <w lemma="your" pos="po" xml:id="A52039-004-a-2460">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A52039-004-a-2470">most</w>
      <w lemma="affectionate" pos="j" xml:id="A52039-004-a-2480">affectionate</w>
      <w lemma="and" pos="cc" xml:id="A52039-004-a-2490">and</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A52039-004-a-2500">deare</w>
      <w lemma="brethren" pos="n2" xml:id="A52039-004-a-2510">Brethren</w>
      <pc xml:id="A52039-004-a-2520">,</pc>
      <list xml:id="A52039-e300">
       <item xml:id="A52039-e310">
        <w lemma="Stephen" pos="nn1" xml:id="A52039-004-a-2530">Stephen</w>
        <w lemma="Martial" pos="nn1" reg="Martial" xml:id="A52039-004-a-2540">Marshall</w>
        <pc unit="sentence" xml:id="A52039-004-a-2550">.</pc>
       </item>
       <item xml:id="A52039-e320">
        <w lemma="Philip" pos="nn1" xml:id="A52039-004-a-2560">Philip</w>
        <w lemma="Nye" pos="nn1" xml:id="A52039-004-a-2570">Nye</w>
        <pc unit="sentence" xml:id="A52039-004-a-2580">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
   <pb facs="tcp:99413:4" xml:id="A52039-004-b"/>
   <div type="postscript" xml:id="A52039-e330">
    <p xml:id="A52039-e340">
     <w lemma="the" pos="d" xml:id="A52039-004-b-0010">THe</w>
     <w lemma="letter" pos="n2" xml:id="A52039-004-b-0020">Letters</w>
     <w lemma="we" pos="pns" xml:id="A52039-004-b-0030">we</w>
     <w lemma="bring" pos="vvd" xml:id="A52039-004-b-0040">brought</w>
     <w lemma="with" pos="acp" xml:id="A52039-004-b-0050">with</w>
     <w lemma="we" pos="pno" xml:id="A52039-004-b-0060">us</w>
     <w lemma="from" pos="acp" xml:id="A52039-004-b-0070">from</w>
     <w lemma="some" pos="d" xml:id="A52039-004-b-0080">some</w>
     <w lemma="brethren" pos="n2" xml:id="A52039-004-b-0090">Brethren</w>
     <pc xml:id="A52039-004-b-0100">,</pc>
     <w lemma="melt" pos="vvd" xml:id="A52039-004-b-0110">melted</w>
     <w lemma="the" pos="d" xml:id="A52039-004-b-0120">the</w>
     <w lemma="assembly" pos="n1" xml:id="A52039-004-b-0130">Assembly</w>
     <w lemma="beyond" pos="acp" xml:id="A52039-004-b-0140">beyond</w>
     <w lemma="measure" pos="n1" xml:id="A52039-004-b-0150">measure</w>
     <pc xml:id="A52039-004-b-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A52039-004-b-0170">and</w>
     <w lemma="have" pos="vvb" xml:id="A52039-004-b-0180">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A52039-004-b-0190">beene</w>
     <w lemma="of" pos="acp" xml:id="A52039-004-b-0200">of</w>
     <w lemma="great" pos="j" xml:id="A52039-004-b-0210">great</w>
     <w lemma="use" pos="n1" xml:id="A52039-004-b-0220">use</w>
     <pc xml:id="A52039-004-b-0230">,</pc>
     <w lemma="bless" pos="j-vn" xml:id="A52039-004-b-0240">blessed</w>
     <w lemma="be" pos="vvb" xml:id="A52039-004-b-0250">be</w>
     <w lemma="God" pos="nn1" xml:id="A52039-004-b-0260">God</w>
     <pc unit="sentence" xml:id="A52039-004-b-0270">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
