<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52217">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>News from the coast of Spain, Feb. 13 a true relation of a brisk and bloody encounter which happened upon the 13th of February, between the Tyger frigot, Captain Harman, commander, and the Schaherleas of Holland, vice-admiral of young Evertson's squadron, Pasqual DeWit, captain, near Cadize in Spain ... : tune of, Digby's farewell.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52217 of text R43479 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing N1005A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A52217</idno>
    <idno type="STC">Wing N1005A</idno>
    <idno type="STC">ESTC R43479</idno>
    <idno type="EEBO-CITATION">27703058</idno>
    <idno type="OCLC">ocm 27703058</idno>
    <idno type="VID">110184</idno>
    <idno type="PROQUESTGOID">2240857652</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52217)</note>
    <note>Transcribed from: (Early English Books Online ; image set 110184)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1730:17)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>News from the coast of Spain, Feb. 13 a true relation of a brisk and bloody encounter which happened upon the 13th of February, between the Tyger frigot, Captain Harman, commander, and the Schaherleas of Holland, vice-admiral of young Evertson's squadron, Pasqual DeWit, captain, near Cadize in Spain ... : tune of, Digby's farewell.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for F. Coles, T. Vere, J. Wright &amp; J. Clarke ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1674-1679]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Imperfect: cropped, with loss of text.</note>
      <note>Reproduction of original in Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Tyger (Ship) -- Poetry.</term>
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714 -- Poetry.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>News from the coast of Spain; or, a true relation of a brisk and bloody encounter which happened upon the 13th. of February, between the Tyger frigot,</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1674</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1060</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>47.17</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 47.17 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52217-t">
  <body xml:id="A52217-e0">
   <div type="ballad" xml:id="A52217-e10">
    <pb facs="tcp:110184:1" rend="simple:additions" xml:id="A52217-001-a"/>
    <head xml:id="A52217-e20">
     <w lemma="news" pos="n1" xml:id="A52217-001-a-0010">News</w>
     <w lemma="from" pos="acp" xml:id="A52217-001-a-0020">from</w>
     <w lemma="the" pos="d" xml:id="A52217-001-a-0030">the</w>
     <w lemma="coast" pos="n1" xml:id="A52217-001-a-0040">Coast</w>
     <w lemma="〈…〉" pos="zz" xml:id="A52217-001-a-0050">〈…〉</w>
    </head>
    <argument xml:id="A52217-e30">
     <p xml:id="A52217-e40">
      <w lemma="a" pos="sy" xml:id="A52217-001-a-0060">A</w>
      <w lemma="true" pos="j" xml:id="A52217-001-a-0070">True</w>
      <w lemma="relation" pos="n1" xml:id="A52217-001-a-0080">Relation</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-0090">of</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-0100">a</w>
      <w lemma="brisk" pos="j" xml:id="A52217-001-a-0110">Brisk</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-0120">and</w>
      <w lemma="bloody" pos="j" xml:id="A52217-001-a-0130">Bloody</w>
      <w lemma="encounter" pos="n1" xml:id="A52217-001-a-0140">Encounter</w>
      <w lemma="which" pos="crq" xml:id="A52217-001-a-0150">which</w>
      <w lemma="happen" pos="vvd" xml:id="A52217-001-a-0160">happened</w>
      <w lemma="upon" pos="acp" xml:id="A52217-001-a-0170">upon</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-0180">the</w>
      <w lemma="13" pos="ord" xml:id="A52217-001-a-0190">13th</w>
      <pc xml:id="A52217-001-a-0200">.</pc>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-0210">of</w>
      <w lemma="February" pos="nn1" rend="hi" xml:id="A52217-001-a-0220">February</w>
      <pc xml:id="A52217-001-a-0230">,</pc>
      <w lemma="between" pos="acp" xml:id="A52217-001-a-0240">between</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-0250">the</w>
      <w lemma="tiger" pos="n1" reg="Tiger" rend="hi" xml:id="A52217-001-a-0260">Tyger</w>
      <w lemma="frigate" pos="n1" reg="Frigate" xml:id="A52217-001-a-0270">Frigot</w>
      <pc xml:id="A52217-001-a-0280">,</pc>
      <w lemma="captain" pos="n1" xml:id="A52217-001-a-0290">Captain</w>
      <w lemma="Harman" pos="nn1" rend="hi" xml:id="A52217-001-a-0300">Harman</w>
      <w lemma="commander" pos="n1" xml:id="A52217-001-a-0310">Commander</w>
      <pc xml:id="A52217-001-a-0320">;</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-0330">and</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-0340">the</w>
      <w lemma="schaherless" pos="j" rend="hi" xml:id="A52217-001-a-0350">Schaherless</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-0360">of</w>
      <w lemma="Holland" pos="nn1" rend="hi" xml:id="A52217-001-a-0370">Holland</w>
      <pc xml:id="A52217-001-a-0380">,</pc>
      <w lemma="vice-admiral" pos="n1" xml:id="A52217-001-a-0390">Vice-Admiral</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-0400">of</w>
      <w lemma="young" pos="j" xml:id="A52217-001-a-0410">Young</w>
      <w lemma="evertson" pos="nng1" rend="hi" xml:id="A52217-001-a-0420">Evertson's</w>
      <w lemma="squadron" pos="n1" xml:id="A52217-001-a-0430">Squadron</w>
      <pc xml:id="A52217-001-a-0440">,</pc>
      <w lemma="Pasqual" pos="nn1" xml:id="A52217-001-a-0450">Pasqual</w>
      <hi xml:id="A52217-e110">
       <w lemma="n/a" pos="ffr" xml:id="A52217-001-a-0460">De</w>
       <w lemma="wit" pos="n1" xml:id="A52217-001-a-0470">Wit</w>
      </hi>
      <w lemma="captain" pos="n1" xml:id="A52217-001-a-0480">Captain</w>
      <pc xml:id="A52217-001-a-0490">,</pc>
      <w lemma="near" pos="acp" xml:id="A52217-001-a-0500">near</w>
      <w lemma="cadize" pos="n1" rend="hi" xml:id="A52217-001-a-0510">Cadize</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-0520">in</w>
      <w lemma="Spain" pos="nn1" rend="hi" xml:id="A52217-001-a-0530">Spain</w>
      <pc xml:id="A52217-001-a-0540">:</pc>
      <w lemma="where" pos="crq" xml:id="A52217-001-a-0550">Where</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-0560">the</w>
      <w lemma="say" pos="vvd" xml:id="A52217-001-a-0570">said</w>
      <hi xml:id="A52217-e140">
       <w lemma="n/a" pos="ffr" xml:id="A52217-001-a-0580">De</w>
       <w lemma="wit" pos="n1" xml:id="A52217-001-a-0590">Wit</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52217-001-a-0600">,</pc>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-0610">to</w>
      <w lemma="vindicate" pos="vvi" xml:id="A52217-001-a-0620">Vindicate</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-0630">his</w>
      <w lemma="honour" pos="n1" xml:id="A52217-001-a-0640">Honour</w>
      <pc join="right" xml:id="A52217-001-a-0650">(</pc>
      <w lemma="be" pos="vvg" xml:id="A52217-001-a-0660">being</w>
      <w lemma="suspect" pos="vvn" xml:id="A52217-001-a-0670">suspected</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-0680">of</w>
      <w lemma="cowardice" pos="n1" reg="Cowardice" xml:id="A52217-001-a-0690">Cowardise</w>
      <w lemma="by" pos="acp" xml:id="A52217-001-a-0700">by</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-0710">the</w>
      <w lemma="spaniard" pos="nn2" rend="hi" xml:id="A52217-001-a-0720">Spaniards</w>
      <pc xml:id="A52217-001-a-0730">,</pc>
      <w lemma="for" pos="acp" xml:id="A52217-001-a-0740">for</w>
      <w lemma="quit" pos="vvg" xml:id="A52217-001-a-0750">quiting</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-0760">his</w>
      <w lemma="station" pos="n1" xml:id="A52217-001-a-0770">Station</w>
      <w lemma="upon" pos="acp" xml:id="A52217-001-a-0780">upon</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-0790">the</w>
      <w lemma="tiger" pos="ng1" reg="Tiger's" rend="hi" xml:id="A52217-001-a-0800">Tygers</w>
      <w lemma="approach" pos="n1" xml:id="A52217-001-a-0810">approach</w>
      <pc xml:id="A52217-001-a-0820">)</pc>
      <w lemma="challenge" pos="vvd" xml:id="A52217-001-a-0830">Challenged</w>
      <w lemma="captain" pos="n1" xml:id="A52217-001-a-0840">Captain</w>
      <w lemma="Harman" pos="nn1" rend="hi" xml:id="A52217-001-a-0850">Harman</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-0860">to</w>
      <w lemma="fight" pos="vvi" xml:id="A52217-001-a-0870">Fight</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-0880">the</w>
      <w lemma="next" pos="ord" xml:id="A52217-001-a-0890">next</w>
      <w lemma="day" pos="n1" xml:id="A52217-001-a-0900">day</w>
      <pc xml:id="A52217-001-a-0910">:</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-0920">And</w>
      <w lemma="have" pos="vvg" xml:id="A52217-001-a-0930">having</w>
      <w lemma="double" pos="av-j" xml:id="A52217-001-a-0940">double</w>
      <w lemma="man" pos="vvn" xml:id="A52217-001-a-0950">Man'd</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-0960">his</w>
      <w lemma="ship" pos="n1" xml:id="A52217-001-a-0970">Ship</w>
      <pc xml:id="A52217-001-a-0980">,</pc>
      <w lemma="the" pos="d" xml:id="A52217-001-a-0990">the</w>
      <w lemma="number" pos="n1" xml:id="A52217-001-a-1000">Number</w>
      <w lemma="be" pos="vvg" xml:id="A52217-001-a-1010">being</w>
      <w lemma="270" pos="crd" xml:id="A52217-001-a-1020">270</w>
      <w lemma="man" pos="n2" xml:id="A52217-001-a-1030">Men</w>
      <pc xml:id="A52217-001-a-1040">,</pc>
      <w lemma="come" pos="vvd" xml:id="A52217-001-a-1050">came</w>
      <w lemma="up" pos="acp" xml:id="A52217-001-a-1060">up</w>
      <w lemma="with" pos="acp" xml:id="A52217-001-a-1070">with</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-1080">the</w>
      <w lemma="tiger" pos="n1" reg="Tiger" rend="hi" xml:id="A52217-001-a-1090">Tyger</w>
      <pc xml:id="A52217-001-a-1100">,</pc>
      <w lemma="who" pos="crq" xml:id="A52217-001-a-1110">who</w>
      <w lemma="have" pos="vvd" xml:id="A52217-001-a-1120">had</w>
      <w lemma="but" pos="acp" xml:id="A52217-001-a-1130">but</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-1140">a</w>
      <w lemma="180" pos="crd" xml:id="A52217-001-a-1150">180</w>
      <w lemma="man" pos="n2" xml:id="A52217-001-a-1160">Men</w>
      <w lemma="on" pos="acp" xml:id="A52217-001-a-1170">on</w>
      <w lemma="board" pos="n1" xml:id="A52217-001-a-1180">Board</w>
      <pc xml:id="A52217-001-a-1190">,</pc>
      <w lemma="within" pos="acp" xml:id="A52217-001-a-1200">within</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-1210">a</w>
      <w lemma="league" pos="n1" xml:id="A52217-001-a-1220">League</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-1230">of</w>
      <w lemma="cadize" pos="n1" rend="hi" xml:id="A52217-001-a-1240">Cadize</w>
      <w lemma="bay" pos="n1" xml:id="A52217-001-a-1250">Bay</w>
      <pc xml:id="A52217-001-a-1260">,</pc>
      <w lemma="within" pos="acp" xml:id="A52217-001-a-1270">within</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-1280">the</w>
      <w lemma="view" pos="n1" xml:id="A52217-001-a-1290">View</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-1300">of</w>
      <w lemma="all" pos="d" xml:id="A52217-001-a-1310">all</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-1320">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="A52217-001-a-1330">Inhabitants</w>
      <pc unit="sentence" xml:id="A52217-001-a-1340">.</pc>
      <w lemma="these" pos="d" xml:id="A52217-001-a-1350">These</w>
      <w lemma="two" pos="crd" xml:id="A52217-001-a-1360">two</w>
      <w lemma="ship" pos="n2" xml:id="A52217-001-a-1370">Ships</w>
      <w lemma="be" pos="vvg" xml:id="A52217-001-a-1380">being</w>
      <w lemma="come" pos="vvn" xml:id="A52217-001-a-1390">come</w>
      <w lemma="within" pos="acp" xml:id="A52217-001-a-1400">within</w>
      <w lemma="half" pos="j" xml:id="A52217-001-a-1410">half</w>
      <w lemma="Pistol" pos="nn1" xml:id="A52217-001-a-1420">Pistol</w>
      <w lemma="shoot" pos="vvd" xml:id="A52217-001-a-1430">shot</w>
      <w lemma="one" pos="pi" xml:id="A52217-001-a-1440">one</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-1450">of</w>
      <w lemma="another" pos="pi-d" xml:id="A52217-001-a-1460">another</w>
      <pc xml:id="A52217-001-a-1470">,</pc>
      <w lemma="fire" pos="vvn" xml:id="A52217-001-a-1480">Fired</w>
      <w lemma="their" pos="po" xml:id="A52217-001-a-1490">their</w>
      <w lemma="broadside" pos="n2" xml:id="A52217-001-a-1500">Broadsides</w>
      <pc xml:id="A52217-001-a-1510">,</pc>
      <w lemma="where" pos="crq" xml:id="A52217-001-a-1520">where</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-1530">the</w>
      <w lemma="tiger" pos="n1" reg="Tiger" rend="hi" xml:id="A52217-001-a-1540">Tyger</w>
      <w lemma="do" pos="vvd" xml:id="A52217-001-a-1550">did</w>
      <w lemma="such" pos="d" xml:id="A52217-001-a-1560">such</w>
      <w lemma="execution" pos="n1" xml:id="A52217-001-a-1570">Execution</w>
      <pc xml:id="A52217-001-a-1580">,</pc>
      <w lemma="that" pos="cs" xml:id="A52217-001-a-1590">that</w>
      <w lemma="he" pos="pns" xml:id="A52217-001-a-1600">he</w>
      <w lemma="disable" pos="vvn" xml:id="A52217-001-a-1610">Disabled</w>
      <w lemma="their" pos="po" xml:id="A52217-001-a-1620">their</w>
      <w lemma="adversary" pos="n2" xml:id="A52217-001-a-1630">Adversaries</w>
      <w lemma="topmast-yard" pos="n1" xml:id="A52217-001-a-1640">Topmast-Yard</w>
      <pc xml:id="A52217-001-a-1650">,</pc>
      <w lemma="kill" pos="vvn" reg="Killed" xml:id="A52217-001-a-1660">Kill'd</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-1670">and</w>
      <w lemma="wound" pos="vvn" xml:id="A52217-001-a-1680">wounded</w>
      <w lemma="80" pos="crd" xml:id="A52217-001-a-1690">80</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-1700">of</w>
      <w lemma="their" pos="po" xml:id="A52217-001-a-1710">their</w>
      <w lemma="man" pos="n2" xml:id="A52217-001-a-1720">men</w>
      <w lemma="without" pos="acp" xml:id="A52217-001-a-1730">without</w>
      <w lemma="any" pos="d" xml:id="A52217-001-a-1740">any</w>
      <w lemma="considerable" pos="j" xml:id="A52217-001-a-1750">considerable</w>
      <w lemma="damage" pos="n1" xml:id="A52217-001-a-1760">Damage</w>
      <w lemma="to" pos="acp" xml:id="A52217-001-a-1770">to</w>
      <w lemma="himself" pos="pr" xml:id="A52217-001-a-1780">himself</w>
      <pc xml:id="A52217-001-a-1790">:</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-1800">And</w>
      <w lemma="immediate" pos="av-j" xml:id="A52217-001-a-1810">immediately</w>
      <w lemma="lay" pos="vvg" xml:id="A52217-001-a-1820">Laying</w>
      <w lemma="he" pos="pno" xml:id="A52217-001-a-1830">him</w>
      <w lemma="aboard" pos="acp" xml:id="A52217-001-a-1840">Aboard</w>
      <w lemma="on" pos="acp" xml:id="A52217-001-a-1850">on</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-1860">the</w>
      <w lemma="bow" pos="n1" xml:id="A52217-001-a-1870">Bow</w>
      <pc xml:id="A52217-001-a-1880">,</pc>
      <w lemma="after" pos="acp" xml:id="A52217-001-a-1890">after</w>
      <w lemma="half" pos="j" xml:id="A52217-001-a-1900">half</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-1910">an</w>
      <w lemma="hour" pos="n2" xml:id="A52217-001-a-1920">hours</w>
      <w lemma="dispute" pos="vvb" xml:id="A52217-001-a-1930">Dispute</w>
      <pc xml:id="A52217-001-a-1940">,</pc>
      <w lemma="enter" pos="vvn" xml:id="A52217-001-a-1950">Entered</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-1960">his</w>
      <w lemma="man" pos="n2" xml:id="A52217-001-a-1970">Men</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-1980">and</w>
      <w lemma="make" pos="vvd" xml:id="A52217-001-a-1990">made</w>
      <w lemma="he" pos="pno" xml:id="A52217-001-a-2000">him</w>
      <w lemma="yield" pos="vvi" xml:id="A52217-001-a-2010">Yield</w>
      <pc xml:id="A52217-001-a-2020">;</pc>
      <w lemma="carry" pos="vvg" xml:id="A52217-001-a-2030">Carrying</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-2040">his</w>
      <w lemma="prize" pos="n1" xml:id="A52217-001-a-2050">Prize</w>
      <w lemma="miserable" pos="j" xml:id="A52217-001-a-2060">miserable</w>
      <w lemma="shatter" pos="vvd" xml:id="A52217-001-a-2070">Shattered</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-2080">and</w>
      <w lemma="tear" pos="vvn" xml:id="A52217-001-a-2090">Torn</w>
      <pc xml:id="A52217-001-a-2100">,</pc>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-2110">to</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-2120">the</w>
      <w lemma="admiration" pos="n1" xml:id="A52217-001-a-2130">Admiration</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-2140">of</w>
      <w lemma="all" pos="d" xml:id="A52217-001-a-2150">all</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-2160">the</w>
      <w lemma="people" pos="n1" xml:id="A52217-001-a-2170">People</w>
      <pc xml:id="A52217-001-a-2180">:</pc>
      <w lemma="the" pos="d" xml:id="A52217-001-a-2190">The</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="A52217-001-a-2200">Dutch</w>
      <w lemma="have" pos="vvg" xml:id="A52217-001-a-2210">having</w>
      <w lemma="lose" pos="vvn" xml:id="A52217-001-a-2220">Lost</w>
      <w lemma="140" pos="crd" xml:id="A52217-001-a-2230">140</w>
      <w lemma="man" pos="n2" xml:id="A52217-001-a-2240">Men</w>
      <pc xml:id="A52217-001-a-2250">,</pc>
      <w lemma="beside" pos="acp" xml:id="A52217-001-a-2260">besides</w>
      <w lemma="86" pos="crd" xml:id="A52217-001-a-2270">86</w>
      <w lemma="wound" pos="vvn" xml:id="A52217-001-a-2280">Wounded</w>
      <pc xml:id="A52217-001-a-2290">:</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-2300">And</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-2310">the</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A52217-001-a-2320">English</w>
      <w lemma="lose" pos="vvg" xml:id="A52217-001-a-2330">Losing</w>
      <w lemma="but" pos="acp" xml:id="A52217-001-a-2340">but</w>
      <w lemma="nine" pos="crd" xml:id="A52217-001-a-2350">Nine</w>
      <pc xml:id="A52217-001-a-2360">,</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-2370">and</w>
      <w lemma="fifteen" pos="crd" xml:id="A52217-001-a-2380">Fifteen</w>
      <w lemma="wound" pos="vvn" xml:id="A52217-001-a-2390">wounded</w>
      <pc xml:id="A52217-001-a-2400">,</pc>
      <w lemma="among" pos="acp" xml:id="A52217-001-a-2410">amongst</w>
      <w lemma="who" pos="crq" xml:id="A52217-001-a-2420">whom</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-2430">the</w>
      <w lemma="captain" pos="n1" xml:id="A52217-001-a-2440">Captain</w>
      <w lemma="himself" pos="pr" xml:id="A52217-001-a-2450">himself</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-2460">was</w>
      <w lemma="shoot" pos="vvn" xml:id="A52217-001-a-2470">Shot</w>
      <w lemma="under" pos="acp" xml:id="A52217-001-a-2480">under</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-2490">the</w>
      <w lemma="left-eye" pos="n1" xml:id="A52217-001-a-2500">Left-Eye</w>
      <w lemma="by" pos="acp" xml:id="A52217-001-a-2510">by</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-2520">a</w>
      <w lemma="musket" pos="n1" reg="Musket" xml:id="A52217-001-a-2530">Musquet</w>
      <w lemma="shoot" pos="vvn" xml:id="A52217-001-a-2540">Shot</w>
      <pc xml:id="A52217-001-a-2550">,</pc>
      <w lemma="but" pos="acp" xml:id="A52217-001-a-2560">but</w>
      <w lemma="be" pos="vvz" xml:id="A52217-001-a-2570">is</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-2580">in</w>
      <w lemma="good" pos="j" xml:id="A52217-001-a-2590">good</w>
      <w lemma="hope" pos="n2" xml:id="A52217-001-a-2600">hopes</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-2610">of</w>
      <w lemma="recovery" pos="n1" xml:id="A52217-001-a-2620">Recovery</w>
      <pc unit="sentence" xml:id="A52217-001-a-2630">.</pc>
     </p>
    </argument>
    <opener xml:id="A52217-e230">
     <w lemma="tune" pos="vvb" xml:id="A52217-001-a-2640">Tune</w>
     <w lemma="of" pos="acp" xml:id="A52217-001-a-2650">of</w>
     <pc xml:id="A52217-001-a-2660">,</pc>
     <hi xml:id="A52217-e240">
      <w lemma="digby" pos="n2" reg="Digbies" xml:id="A52217-001-a-2670">Digby's</w>
      <w lemma="farewell" pos="uh" xml:id="A52217-001-a-2680">Farewell</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A52217-001-a-2690">.</pc>
    </opener>
    <p xml:id="A52217-e250">
     <figure xml:id="A52217-e260"/>
    </p>
    <lg xml:id="A52217-e270">
     <l xml:id="A52217-e280">
      <w lemma="come" pos="vvb" xml:id="A52217-001-a-2700">COme</w>
      <w lemma="all" pos="d" xml:id="A52217-001-a-2710">all</w>
      <w lemma="you" pos="pn" xml:id="A52217-001-a-2720">you</w>
      <w lemma="brave" pos="j" xml:id="A52217-001-a-2730">brave</w>
      <w lemma="seaman" pos="n2" reg="Seamen" xml:id="A52217-001-a-2740">Sea-men</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-2750">of</w>
      <w lemma="courage" pos="n1" xml:id="A52217-001-a-2760">Courage</w>
      <w lemma="so" pos="av" xml:id="A52217-001-a-2770">so</w>
      <w lemma="free" pos="j" reg="free" xml:id="A52217-001-a-2780">frée</w>
      <pc xml:id="A52217-001-a-2790">,</pc>
     </l>
     <l xml:id="A52217-e290">
      <w lemma="come" pos="vvb" xml:id="A52217-001-a-2800">Come</w>
      <w lemma="lend" pos="vvb" xml:id="A52217-001-a-2810">lend</w>
      <w lemma="your" pos="po" xml:id="A52217-001-a-2820">your</w>
      <w lemma="attention" pos="n1" xml:id="A52217-001-a-2830">attention</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-2840">and</w>
      <w lemma="listen" pos="vvi" xml:id="A52217-001-a-2850">listen</w>
      <w lemma="to" pos="acp" xml:id="A52217-001-a-2860">to</w>
      <w lemma="i" pos="pno" xml:id="A52217-001-a-2870">me</w>
      <pc xml:id="A52217-001-a-2880">,</pc>
     </l>
     <l xml:id="A52217-e300">
      <w lemma="for" pos="acp" xml:id="A52217-001-a-2890">for</w>
      <w lemma="here" pos="av" xml:id="A52217-001-a-2900">here</w>
      <w lemma="be" pos="vvz" xml:id="A52217-001-a-2910">is</w>
      <w lemma="good" pos="j" xml:id="A52217-001-a-2920">good</w>
      <w lemma="news" pos="n1" xml:id="A52217-001-a-2930">News</w>
      <w lemma="that" pos="cs" xml:id="A52217-001-a-2940">that</w>
      <w lemma="be" pos="vvz" xml:id="A52217-001-a-2950">is</w>
      <w lemma="late" pos="av-j" xml:id="A52217-001-a-2960">late</w>
      <w lemma="come" pos="vvn" xml:id="A52217-001-a-2970">come</w>
      <w lemma="to" pos="acp" xml:id="A52217-001-a-2980">to</w>
      <w lemma="town" pos="n1" xml:id="A52217-001-a-2990">Town</w>
     </l>
     <l xml:id="A52217-e310">
      <w lemma="which" orig="VVhich" pos="crq" xml:id="A52217-001-a-3000">Which</w>
      <w lemma="be" pos="vvz" xml:id="A52217-001-a-3010">is</w>
      <w lemma="for" pos="acp" xml:id="A52217-001-a-3020">for</w>
      <w lemma="your" pos="po" xml:id="A52217-001-a-3030">your</w>
      <w lemma="credit" pos="n1" xml:id="A52217-001-a-3040">Credit</w>
      <pc xml:id="A52217-001-a-3050">,</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-3060">and</w>
      <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="A52217-001-a-3070">Englands</w>
      <w lemma="renown" pos="n1" xml:id="A52217-001-a-3080">Renown</w>
      <pc xml:id="A52217-001-a-3090">,</pc>
     </l>
     <l xml:id="A52217-e330">
      <w lemma="of" pos="acp" xml:id="A52217-001-a-3100">Of</w>
      <w lemma="brave" pos="j" xml:id="A52217-001-a-3110">brave</w>
      <w lemma="captain" pos="n1" xml:id="A52217-001-a-3120">Captain</w>
      <w lemma="Harman" pos="nn1" rend="hi" xml:id="A52217-001-a-3130">Harman</w>
      <w join="right" lemma="it" pos="pn" xml:id="A52217-001-a-3140">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52217-001-a-3141">is</w>
      <w lemma="now" pos="av" xml:id="A52217-001-a-3150">now</w>
      <w lemma="I" pos="pns" xml:id="A52217-001-a-3160">I</w>
      <w lemma="must" pos="vmb" xml:id="A52217-001-a-3170">must</w>
      <w lemma="tell" pos="vvi" xml:id="A52217-001-a-3180">tell</w>
      <pc xml:id="A52217-001-a-3190">,</pc>
     </l>
     <l xml:id="A52217-e350">
      <w lemma="who" orig="VVho" pos="crq" xml:id="A52217-001-a-3200">Who</w>
      <w lemma="near" pos="av-j" xml:id="A52217-001-a-3210">near</w>
      <w lemma="unto" pos="acp" xml:id="A52217-001-a-3220">unto</w>
      <w lemma="Cadiz" pos="nn1" rend="hi" xml:id="A52217-001-a-3230">Cadiz</w>
      <w lemma="behave" pos="vvn" reg="behaved" xml:id="A52217-001-a-3240">behav'd</w>
      <w lemma="himself" pos="pr" xml:id="A52217-001-a-3250">himself</w>
      <w lemma="well" pos="av" xml:id="A52217-001-a-3260">well</w>
     </l>
     <l xml:id="A52217-e370">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-3270">And</w>
      <w lemma="teach" pos="vvd" xml:id="A52217-001-a-3280">taught</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-3290">a</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="A52217-001-a-3300">Dutch</w>
      <w lemma="captain" pos="n1" xml:id="A52217-001-a-3310">Captain</w>
      <w lemma="who" pos="crq" xml:id="A52217-001-a-3320">whose</w>
      <w lemma="name" pos="n1" xml:id="A52217-001-a-3330">name</w>
      <w lemma="be" pos="vvz" xml:id="A52217-001-a-3340">is</w>
      <hi xml:id="A52217-e390">
       <w lemma="the" pos="d" reg="the" xml:id="A52217-001-a-3350">de</w>
       <w lemma="wit" pos="n1" xml:id="A52217-001-a-3360">Wit</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52217-001-a-3370">,</pc>
     </l>
     <l xml:id="A52217-e400">
      <w lemma="to" pos="prt" xml:id="A52217-001-a-3380">To</w>
      <w lemma="know" pos="vvi" xml:id="A52217-001-a-3390">know</w>
      <w lemma="he" pos="pns" xml:id="A52217-001-a-3400">he</w>
      <w lemma="have" pos="vvd" xml:id="A52217-001-a-3410">had</w>
      <w lemma="valour" pos="n1" xml:id="A52217-001-a-3420">Valour</w>
      <pc xml:id="A52217-001-a-3430">,</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-3440">and</w>
      <w lemma="make" pos="vvd" xml:id="A52217-001-a-3450">made</w>
      <w lemma="he" pos="pno" xml:id="A52217-001-a-3460">him</w>
      <w lemma="submit" pos="vvi" xml:id="A52217-001-a-3470">submit</w>
      <pc unit="sentence" xml:id="A52217-001-a-3480">.</pc>
     </l>
     <l xml:id="A52217-e410">
      <w lemma="the" pos="d" xml:id="A52217-001-a-3490">The</w>
      <w lemma="tiger" pos="n1" rend="hi" xml:id="A52217-001-a-3500">Tiger</w>
      <w lemma="from" pos="acp" xml:id="A52217-001-a-3510">from</w>
      <w lemma="Tangier" pos="nn1" rend="hi" xml:id="A52217-001-a-3520">Tangier</w>
      <w lemma="to" pos="acp" xml:id="A52217-001-a-3530">to</w>
      <w lemma="Cadiz" pos="nn1" rend="hi" xml:id="A52217-001-a-3540">Cadiz</w>
      <w lemma="make" pos="vvd" xml:id="A52217-001-a-3550">made</w>
      <w lemma="way" pos="n1" xml:id="A52217-001-a-3560">way</w>
      <pc xml:id="A52217-001-a-3570">,</pc>
     </l>
     <l xml:id="A52217-e450">
      <w lemma="whereas" orig="VVhereas" pos="cs" xml:id="A52217-001-a-3580">Whereas</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-3590">the</w>
      <hi xml:id="A52217-e460">
       <w lemma="the" pos="d" reg="the" xml:id="A52217-001-a-3600">de</w>
       <w lemma="wit" pos="n1" xml:id="A52217-001-a-3610">Wit</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52217-001-a-3620">,</pc>
      <w lemma="the" pos="d" xml:id="A52217-001-a-3630">the</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="A52217-001-a-3640">Dutch</w>
      <w lemma="admiral" pos="n1" xml:id="A52217-001-a-3650">Admiral</w>
      <w lemma="lie" pos="vvd" xml:id="A52217-001-a-3660">lay</w>
      <pc xml:id="A52217-001-a-3670">,</pc>
     </l>
     <l xml:id="A52217-e480">
      <w lemma="but" pos="acp" xml:id="A52217-001-a-3680">But</w>
      <w lemma="soon" pos="av" xml:id="A52217-001-a-3690">soon</w>
      <w lemma="as" pos="acp" xml:id="A52217-001-a-3700">as</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-3710">the</w>
      <w lemma="Dutchman" pos="nn1" rend="hi" xml:id="A52217-001-a-3720">Dutchman</w>
      <w lemma="our" pos="po" xml:id="A52217-001-a-3730">our</w>
      <w lemma="frigate" pos="n1" xml:id="A52217-001-a-3740">Frigate</w>
      <w lemma="espy" pos="vvd" reg="espied" xml:id="A52217-001-a-3750">espy'd</w>
      <pc xml:id="A52217-001-a-3760">,</pc>
     </l>
     <l xml:id="A52217-e500">
      <w lemma="they" pos="pns" xml:id="A52217-001-a-3770">They</w>
      <w lemma="straight" pos="av-j" reg="strait" xml:id="A52217-001-a-3780">straight</w>
      <w lemma="into" pos="acp" xml:id="A52217-001-a-3790">into</w>
      <w lemma="port" pos="n1" xml:id="A52217-001-a-3800">Port</w>
      <w lemma="with" pos="acp" xml:id="A52217-001-a-3810">with</w>
      <w lemma="all" pos="d" xml:id="A52217-001-a-3820">all</w>
      <w lemma="diligence" pos="n1" xml:id="A52217-001-a-3830">diligence</w>
      <w lemma="hie" pos="vvd" reg="hied" xml:id="A52217-001-a-3840">hi'd</w>
      <pc xml:id="A52217-001-a-3850">;</pc>
     </l>
     <l xml:id="A52217-e510">
      <w lemma="which" orig="VVhich" pos="crq" xml:id="A52217-001-a-3860">Which</w>
      <w lemma="cause" pos="vvd" xml:id="A52217-001-a-3870">caused</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-3880">the</w>
      <w lemma="spaniard" pos="nn2" rend="hi" xml:id="A52217-001-a-3890">Spaniards</w>
      <w lemma="about" pos="acp" xml:id="A52217-001-a-3900">about</w>
      <w lemma="for" pos="acp" xml:id="A52217-001-a-3910">for</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-3920">to</w>
      <w lemma="say" pos="vvi" xml:id="A52217-001-a-3930">say</w>
      <pc xml:id="A52217-001-a-3940">,</pc>
     </l>
     <l xml:id="A52217-e530">
      <w lemma="he" pos="pns" xml:id="A52217-001-a-3950">He</w>
      <w lemma="quit" pos="vvn" xml:id="A52217-001-a-3960">quitted</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-3970">his</w>
      <w lemma="station" pos="n1" xml:id="A52217-001-a-3980">Station</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-3990">and</w>
      <w lemma="dare" pos="vvd" xml:id="A52217-001-a-4000">durst</w>
      <w lemma="not" pos="xx" xml:id="A52217-001-a-4010">not</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-4020">to</w>
      <w lemma="stay" pos="vvi" xml:id="A52217-001-a-4030">stay</w>
      <pc xml:id="A52217-001-a-4040">;</pc>
     </l>
     <l xml:id="A52217-e540">
      <w lemma="whereat" orig="VVhereat" pos="crq" xml:id="A52217-001-a-4050">Whereat</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-4060">the</w>
      <w lemma="proud" pos="j" xml:id="A52217-001-a-4070">proud</w>
      <w lemma="Dutchman" pos="nn1" rend="hi" xml:id="A52217-001-a-4080">Dutchman</w>
      <w lemma="do" pos="vvd" xml:id="A52217-001-a-4090">did</w>
      <w lemma="fume" pos="n1" xml:id="A52217-001-a-4100">fume</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-4110">and</w>
      <w lemma="do" pos="vvd" xml:id="A52217-001-a-4120">did</w>
      <w lemma="fret" pos="vvi" xml:id="A52217-001-a-4130">fret</w>
      <pc xml:id="A52217-001-a-4140">,</pc>
     </l>
     <l xml:id="A52217-e560">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-4150">And</w>
      <w lemma="wish" pos="vvd" reg="wished" xml:id="A52217-001-a-4160">wisht</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-4170">in</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-4180">his</w>
      <w lemma="heart" pos="n1" xml:id="A52217-001-a-4190">heart</w>
      <w lemma="that" pos="cs" xml:id="A52217-001-a-4200">that</w>
      <w lemma="they" pos="pns" xml:id="A52217-001-a-4210">they</w>
      <w lemma="never" pos="avx" xml:id="A52217-001-a-4220">never</w>
      <w lemma="have" pos="vvd" xml:id="A52217-001-a-4230">had</w>
      <w lemma="meet" pos="vvn" xml:id="A52217-001-a-4240">met</w>
      <pc unit="sentence" xml:id="A52217-001-a-4250">.</pc>
     </l>
     <l xml:id="A52217-e570">
      <w lemma="then" pos="av" xml:id="A52217-001-a-4260">Then</w>
      <w lemma="take" pos="vvg" xml:id="A52217-001-a-4270">taking</w>
      <w lemma="advise" pos="vvb" xml:id="A52217-001-a-4280">advise</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-4290">of</w>
      <w lemma="young" pos="j" xml:id="A52217-001-a-4300">young</w>
      <w lemma="Evertson" pos="nn1" rend="hi" xml:id="A52217-001-a-4310">Evertson</w>
      <w lemma="straight" pos="av-j" reg="strait" xml:id="A52217-001-a-4320">straight</w>
      <pc xml:id="A52217-001-a-4330">,</pc>
     </l>
     <l xml:id="A52217-e590">
      <w lemma="a" pos="d" xml:id="A52217-001-a-4340">A</w>
      <w lemma="challenge" pos="n1" xml:id="A52217-001-a-4350">Challenge</w>
      <w lemma="he" pos="pns" xml:id="A52217-001-a-4360">he</w>
      <w lemma="send" pos="vvn" xml:id="A52217-001-a-4370">sent</w>
      <w lemma="with" pos="acp" xml:id="A52217-001-a-4380">with</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-4390">the</w>
      <w lemma="tiger" pos="n1" rend="hi" xml:id="A52217-001-a-4400">Tiger</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-4410">to</w>
      <w lemma="fight" pos="vvi" xml:id="A52217-001-a-4420">fight</w>
      <pc xml:id="A52217-001-a-4430">,</pc>
     </l>
    </lg>
    <lg xml:id="A52217-e610">
     <l xml:id="A52217-e620">
      <w lemma="to" pos="prt" xml:id="A52217-001-a-4440">To</w>
      <w lemma="regain" pos="vvi" xml:id="A52217-001-a-4450">regain</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-4460">his</w>
      <w lemma="honour" pos="n1" xml:id="A52217-001-a-4470">Honour</w>
      <w lemma="if" pos="cs" xml:id="A52217-001-a-4480">if</w>
      <w lemma="so" pos="av" xml:id="A52217-001-a-4490">so</w>
      <w lemma="it" pos="pn" xml:id="A52217-001-a-4500">it</w>
      <w lemma="may" pos="vmd" xml:id="A52217-001-a-4510">might</w>
      <w lemma="be" pos="vvi" xml:id="A52217-001-a-4520">be</w>
      <pc xml:id="A52217-001-a-4530">,</pc>
     </l>
     <l xml:id="A52217-e630">
      <w lemma="the" pos="d" xml:id="A52217-001-a-4540">The</w>
      <w lemma="which" pos="crq" xml:id="A52217-001-a-4550">which</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-4560">was</w>
      <w lemma="accept" pos="vvn" xml:id="A52217-001-a-4570">accepted</w>
      <w lemma="immediate" pos="av-j" xml:id="A52217-001-a-4580">immediately</w>
      <pc xml:id="A52217-001-a-4590">,</pc>
     </l>
     <l xml:id="A52217-e640">
      <w lemma="his" pos="po" xml:id="A52217-001-a-4600">His</w>
      <w lemma="ship" pos="n1" xml:id="A52217-001-a-4610">Ship</w>
      <w lemma="with" pos="acp" xml:id="A52217-001-a-4620">with</w>
      <w lemma="stout" pos="j" xml:id="A52217-001-a-4630">stout</w>
      <w lemma="seaman" pos="n2" xml:id="A52217-001-a-4640">Seamen</w>
      <w lemma="he" pos="pns" xml:id="A52217-001-a-4650">he</w>
      <w lemma="then" pos="av" xml:id="A52217-001-a-4660">then</w>
      <w lemma="double" pos="vvb" xml:id="A52217-001-a-4670">double</w>
      <w lemma="man" pos="vvn" reg="Manned" xml:id="A52217-001-a-4680">Mann'd</w>
      <pc xml:id="A52217-001-a-4690">,</pc>
     </l>
     <l xml:id="A52217-e650">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-4700">And</w>
      <w lemma="think" pos="vvd" xml:id="A52217-001-a-4710">thought</w>
      <w lemma="that" pos="cs" xml:id="A52217-001-a-4720">that</w>
      <w lemma="our" pos="po" xml:id="A52217-001-a-4730">our</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A52217-001-a-4740">English</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-4750">was</w>
      <w lemma="mere" pos="av-j" reg="merely" xml:id="A52217-001-a-4760">meerly</w>
      <w lemma="trappane" pos="vvn" reg="Trappaned" xml:id="A52217-001-a-4770">Trappan'd</w>
      <pc xml:id="A52217-001-a-4780">,</pc>
     </l>
     <l xml:id="A52217-e670">
      <w lemma="but" pos="acp" xml:id="A52217-001-a-4790">But</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-4800">in</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-4810">the</w>
      <w lemma="conclusion" pos="n1" xml:id="A52217-001-a-4820">conclusion</w>
      <w lemma="he" pos="pns" xml:id="A52217-001-a-4830">he</w>
      <w lemma="find" pos="vvd" xml:id="A52217-001-a-4840">found</w>
      <w lemma="it" pos="pn" xml:id="A52217-001-a-4850">it</w>
      <w lemma="not" pos="xx" xml:id="A52217-001-a-4860">not</w>
      <w lemma="so" pos="av" xml:id="A52217-001-a-4870">so</w>
      <pc xml:id="A52217-001-a-4880">,</pc>
     </l>
     <l xml:id="A52217-e680">
      <w lemma="they" pos="pns" xml:id="A52217-001-a-4890">They</w>
      <w lemma="pay" pos="vvd" xml:id="A52217-001-a-4900">paid</w>
      <w lemma="he" pos="pno" xml:id="A52217-001-a-4910">him</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-4920">his</w>
      <w lemma="reckon" pos="j-vg" xml:id="A52217-001-a-4930">Reckoning</w>
      <w lemma="before" pos="acp" xml:id="A52217-001-a-4940">before</w>
      <w lemma="he" pos="pns" xml:id="A52217-001-a-4950">he</w>
      <w lemma="do" pos="vvd" xml:id="A52217-001-a-4960">did</w>
      <w lemma="go" pos="vvi" xml:id="A52217-001-a-4970">go</w>
      <pc unit="sentence" xml:id="A52217-001-a-4980">.</pc>
     </l>
     <l xml:id="A52217-e690">
      <w lemma="two" pos="crd" xml:id="A52217-001-a-4990">Two</w>
      <w lemma="hundred" pos="crd" xml:id="A52217-001-a-5000">hundred</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-5010">and</w>
      <w lemma="seventy" pos="crd" xml:id="A52217-001-a-5020">seventy</w>
      <w lemma="man" pos="n2" xml:id="A52217-001-a-5030">Men</w>
      <w lemma="he" pos="pns" xml:id="A52217-001-a-5040">he</w>
      <w lemma="have" pos="vvd" xml:id="A52217-001-a-5050">had</w>
      <w lemma="there" pos="av" xml:id="A52217-001-a-5060">there</w>
      <pc xml:id="A52217-001-a-5070">,</pc>
     </l>
     <l xml:id="A52217-e700">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-5080">And</w>
      <w lemma="but" pos="acp" xml:id="A52217-001-a-5090">but</w>
      <w lemma="half" pos="j" xml:id="A52217-001-a-5100">half</w>
      <w lemma="so" pos="av" xml:id="A52217-001-a-5110">so</w>
      <w lemma="many" pos="d" xml:id="A52217-001-a-5120">many</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-5130">the</w>
      <w lemma="tiger" pos="n1" rend="hi" xml:id="A52217-001-a-5140">Tiger</w>
      <w lemma="do" pos="vvd" xml:id="A52217-001-a-5150">did</w>
      <w lemma="bear" pos="vvi" xml:id="A52217-001-a-5160">bear</w>
      <pc xml:id="A52217-001-a-5170">,</pc>
     </l>
     <l xml:id="A52217-e720">
      <w lemma="of" pos="acp" xml:id="A52217-001-a-5180">Of</w>
      <w lemma="brave" pos="j" xml:id="A52217-001-a-5190">brave</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A52217-001-a-5200">English</w>
      <w lemma="heart" pos="n2" xml:id="A52217-001-a-5210">hearts</w>
      <pc xml:id="A52217-001-a-5220">,</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-5230">and</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-5240">of</w>
      <w lemma="courage" pos="n1" xml:id="A52217-001-a-5250">Courage</w>
      <w lemma="most" pos="avs-d" xml:id="A52217-001-a-5260">most</w>
      <w lemma="free" pos="j" reg="free" xml:id="A52217-001-a-5270">frée</w>
     </l>
     <l xml:id="A52217-e740">
      <w lemma="that" pos="cs" xml:id="A52217-001-a-5280">That</w>
      <w lemma="scorn" pos="vvd" reg="scorned" xml:id="A52217-001-a-5290">scorn'd</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-5300">to</w>
      <w lemma="be" pos="vvi" xml:id="A52217-001-a-5310">be</w>
      <w lemma="dount" pos="vvn" xml:id="A52217-001-a-5320">dounted</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-5330">in</w>
      <w lemma="any" pos="d" xml:id="A52217-001-a-5340">any</w>
      <w lemma="degree" pos="n1" xml:id="A52217-001-a-5350">degree</w>
      <pc xml:id="A52217-001-a-5360">:</pc>
     </l>
     <l xml:id="A52217-e750">
      <w lemma="then" pos="av" xml:id="A52217-001-a-5370">Then</w>
      <w lemma="up" pos="acp" xml:id="A52217-001-a-5380">up</w>
      <w lemma="they" pos="pns" xml:id="A52217-001-a-5390">they</w>
      <w lemma="do" pos="vvd" xml:id="A52217-001-a-5400">did</w>
      <w lemma="come" pos="vvn" xml:id="A52217-001-a-5410">come</w>
      <w lemma="within" pos="acp" xml:id="A52217-001-a-5420">within</w>
      <w lemma="half" pos="j" xml:id="A52217-001-a-5430">half</w>
      <w lemma="pistol" pos="n1" xml:id="A52217-001-a-5440">Pistol</w>
      <w lemma="shoot" pos="vvn" xml:id="A52217-001-a-5450">shot</w>
      <pc xml:id="A52217-001-a-5460">,</pc>
     </l>
     <l xml:id="A52217-e760">
      <w lemma="their" pos="po" xml:id="A52217-001-a-5470">Their</w>
      <w lemma="broadside" pos="n2" reg="Broadsides" xml:id="A52217-001-a-5480">Broad-sides</w>
      <w lemma="they" pos="pns" xml:id="A52217-001-a-5490">they</w>
      <w lemma="fire" pos="vvd" xml:id="A52217-001-a-5500">fired</w>
      <pc xml:id="A52217-001-a-5510">,</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-5520">and</w>
      <w lemma="man" pos="n2" xml:id="A52217-001-a-5530">Men</w>
      <w lemma="go" pos="vvd" xml:id="A52217-001-a-5540">went</w>
      <w join="right" lemma="to" pos="acp" xml:id="A52217-001-a-5550">to</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-5551">t'h</w>
      <w lemma="pot" pos="n1" xml:id="A52217-001-a-5560">pot</w>
      <pc xml:id="A52217-001-a-5570">,</pc>
     </l>
     <l xml:id="A52217-e770">
      <w lemma="while" orig="VVhil'st" pos="cs" reg="Whilst" xml:id="A52217-001-a-5580">Whil'st</w>
      <w lemma="all" pos="d" xml:id="A52217-001-a-5590">all</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-5600">the</w>
      <w lemma="whole" pos="j" xml:id="A52217-001-a-5610">whole</w>
      <w lemma="town" pos="n1" xml:id="A52217-001-a-5620">Town</w>
      <w lemma="do" pos="vvd" xml:id="A52217-001-a-5630">did</w>
      <w lemma="come" pos="vvn" xml:id="A52217-001-a-5640">come</w>
      <w lemma="out" pos="av" xml:id="A52217-001-a-5650">out</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-5660">to</w>
      <w lemma="behold" pos="vvi" xml:id="A52217-001-a-5670">behold</w>
      <pc xml:id="A52217-001-a-5680">,</pc>
     </l>
     <l xml:id="A52217-e780">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-5690">And</w>
      <w lemma="see" pos="vvb" reg="see" xml:id="A52217-001-a-5700">sée</w>
      <w lemma="they" pos="pno" xml:id="A52217-001-a-5710">them</w>
      <w lemma="encounter" pos="vvb" xml:id="A52217-001-a-5720">Encounter</w>
      <w lemma="shith" pos="fmi" xml:id="A52217-001-a-5730">shith</w>
      <w lemma="courage" pos="n1" xml:id="A52217-001-a-5740">Courage</w>
      <w lemma="most" pos="avs-d" xml:id="A52217-001-a-5750">most</w>
      <w lemma="bold" pos="j" xml:id="A52217-001-a-5760">bold</w>
      <pc unit="sentence" xml:id="A52217-001-a-5770">.</pc>
     </l>
     <l xml:id="A52217-e790">
      <w lemma="with" orig="VVith" pos="acp" xml:id="A52217-001-a-5780">With</w>
      <w lemma="broadside" pos="n2" reg="Broadsides" xml:id="A52217-001-a-5790">Broad-sides</w>
      <w lemma="of" pos="acp" xml:id="A52217-001-a-5800">of</w>
      <w lemma="bullet" pos="n2" xml:id="A52217-001-a-5810">Bullets</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-5820">and</w>
      <w lemma="shot" pos="n1" xml:id="A52217-001-a-5830">Shot</w>
      <w lemma="that" pos="cs" xml:id="A52217-001-a-5840">that</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-5850">was</w>
      <w lemma="bar" pos="vvn" reg="Barred" xml:id="A52217-001-a-5860">Bar'd</w>
     </l>
     <l xml:id="A52217-e800">
      <w lemma="we" orig="VVe" pos="pns" xml:id="A52217-001-a-5870">We</w>
      <w lemma="quick" pos="av-j" xml:id="A52217-001-a-5880">quickly</w>
      <w lemma="disable" pos="vvd" xml:id="A52217-001-a-5890">disabled</w>
      <hi xml:id="A52217-e810">
       <w lemma="the" pos="d" reg="the" xml:id="A52217-001-a-5900">de</w>
       <w lemma="wit" pos="ng1" reg="Wit's" xml:id="A52217-001-a-5910">Wits</w>
      </hi>
      <w lemma="topmast" pos="n1" reg="Topmast" xml:id="A52217-001-a-5920">Top-mast</w>
      <w lemma="yard" pos="n1" xml:id="A52217-001-a-5930">Yard</w>
      <pc xml:id="A52217-001-a-5940">,</pc>
     </l>
     <l xml:id="A52217-e820">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-5950">And</w>
      <w lemma="fourscore" pos="crd" xml:id="A52217-001-a-5960">Fourscore</w>
      <w lemma="man" pos="n2" xml:id="A52217-001-a-5970">men</w>
      <w lemma="they" pos="pns" xml:id="A52217-001-a-5980">they</w>
      <w lemma="have" pos="vvd" xml:id="A52217-001-a-5990">had</w>
      <w lemma="wound" pos="vvn" xml:id="A52217-001-a-6000">wounded</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-6010">and</w>
      <w lemma="slay" pos="vvn" xml:id="A52217-001-a-6020">slain</w>
      <pc unit="sentence" xml:id="A52217-001-a-6030">.</pc>
     </l>
     <l xml:id="A52217-e830">
      <w lemma="which" orig="VVhich" pos="crq" xml:id="A52217-001-a-6040">Which</w>
      <w lemma="make" pos="vvd" xml:id="A52217-001-a-6050">made</w>
      <w lemma="they" pos="pno" xml:id="A52217-001-a-6060">them</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-6070">to</w>
      <w lemma="fret" pos="vvi" xml:id="A52217-001-a-6080">fret</w>
      <w lemma="but" pos="acp" xml:id="A52217-001-a-6090">but</w>
      <w lemma="it" pos="pn" xml:id="A52217-001-a-6100">it</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-6110">was</w>
      <w lemma="but" pos="acp" xml:id="A52217-001-a-6120">but</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-6130">in</w>
      <w lemma="vain" pos="j" xml:id="A52217-001-a-6140">vain</w>
      <pc unit="sentence" xml:id="A52217-001-a-6150">.</pc>
     </l>
    </lg>
    <lg xml:id="A52217-e840">
     <l xml:id="A52217-e850">
      <w lemma="q" pos="sy" xml:id="A52217-001-a-6160">Q</w>
      <w lemma="〈…〉" pos="zz" xml:id="A52217-001-a-6170">〈…〉</w>
     </l>
     <l xml:id="A52217-e860">
      <w lemma="we" orig="VVe" pos="pns" xml:id="A52217-001-a-6180">We</w>
      <w lemma="〈…〉" pos="zz" xml:id="A52217-001-a-6190">〈…〉</w>
      <w lemma="l" pos="sy" xml:id="A52217-001-a-6200">l</w>
      <w lemma="bea" pos="fmi" xml:id="A52217-001-a-6210">bea</w>
      <w lemma="〈…〉" pos="zz" xml:id="A52217-001-a-6220">〈…〉</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-6230">in</w>
      <w lemma="upon" pos="acp" xml:id="A52217-001-a-6240">upon</w>
      <w lemma="〈…〉" pos="zz" xml:id="A52217-001-a-6250">〈…〉</w>
     </l>
     <l xml:id="A52217-e870">
      <w join="right" lemma="we" orig="VVe" pos="pns" xml:id="A52217-001-a-6260">We</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A52217-001-a-6261">'l</w>
      <w lemma="show" pos="vvi" xml:id="A52217-001-a-6270">show</w>
      <w lemma="they" pos="pno" xml:id="A52217-001-a-6280">them</w>
      <w lemma="such" pos="d" xml:id="A52217-001-a-6290">such</w>
      <w lemma="valour" pos="n1" xml:id="A52217-001-a-6300">Valour</w>
      <w lemma="as" pos="acp" xml:id="A52217-001-a-6310">as</w>
      <w lemma="never" pos="avx" xml:id="A52217-001-a-6320">never</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-6330">was</w>
      <w lemma="show" pos="vvn" xml:id="A52217-001-a-6340">shown</w>
      <pc xml:id="A52217-001-a-6350">,</pc>
     </l>
     <l xml:id="A52217-e880">
      <w join="right" lemma="i" pos="pns" xml:id="A52217-001-a-6360">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A52217-001-a-6361">'le</w>
      <w lemma="take" pos="vvi" xml:id="A52217-001-a-6370">take</w>
      <w lemma="their" pos="po" xml:id="A52217-001-a-6380">their</w>
      <w lemma="ship" pos="n1" xml:id="A52217-001-a-6390">Ship</w>
      <w lemma="prize" pos="n1" xml:id="A52217-001-a-6400">Prize</w>
      <pc xml:id="A52217-001-a-6410">,</pc>
      <w lemma="or" pos="cc" xml:id="A52217-001-a-6420">or</w>
      <w join="right" lemma="i" pos="pns" xml:id="A52217-001-a-6430">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A52217-001-a-6431">'le</w>
      <w lemma="venture" pos="vvi" xml:id="A52217-001-a-6440">venture</w>
      <w lemma="my" pos="po" xml:id="A52217-001-a-6450">my</w>
      <w lemma="own" pos="d" xml:id="A52217-001-a-6460">own</w>
      <pc unit="sentence" xml:id="A52217-001-a-6470">.</pc>
     </l>
    </lg>
    <lg xml:id="A52217-e890">
     <l xml:id="A52217-e900">
      <w lemma="then" pos="av" xml:id="A52217-001-a-6480">Then</w>
      <w lemma="quick" pos="av-j" xml:id="A52217-001-a-6490">quickly</w>
      <w lemma="they" pos="pns" xml:id="A52217-001-a-6500">they</w>
      <w lemma="grapple" pos="vvd" xml:id="A52217-001-a-6510">Grappled</w>
      <pc xml:id="A52217-001-a-6520">,</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-6530">and</w>
      <w lemma="then" pos="av" xml:id="A52217-001-a-6540">then</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-6550">the</w>
      <w lemma="dispute" pos="n1" xml:id="A52217-001-a-6560">dispute</w>
     </l>
     <l xml:id="A52217-e910">
      <w lemma="be" orig="VVas" pos="vvd" xml:id="A52217-001-a-6570">Was</w>
      <w lemma="desperate" pos="j" xml:id="A52217-001-a-6580">desperate</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-6590">and</w>
      <w lemma="bloody" pos="j" xml:id="A52217-001-a-6600">bloody</w>
      <w lemma="while" pos="cs" reg="whilst" xml:id="A52217-001-a-6610">whil'st</w>
      <w lemma="cannon" pos="n2" xml:id="A52217-001-a-6620">Cannons</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-6630">were</w>
      <w lemma="mute" pos="j" xml:id="A52217-001-a-6640">mute</w>
      <pc xml:id="A52217-001-a-6650">,</pc>
     </l>
     <l xml:id="A52217-e920">
      <w lemma="for" pos="acp" xml:id="A52217-001-a-6660">For</w>
      <w lemma="half" pos="j" xml:id="A52217-001-a-6670">half</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-6680">an</w>
      <w lemma="hour" pos="n2" xml:id="A52217-001-a-6690">hours</w>
      <w lemma="space" pos="n1" xml:id="A52217-001-a-6700">space</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-6710">the</w>
      <w lemma="hot" pos="j" xml:id="A52217-001-a-6720">hot</w>
      <w lemma="service" pos="n1" xml:id="A52217-001-a-6730">Service</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-6740">was</w>
      <w lemma="such" pos="d" xml:id="A52217-001-a-6750">such</w>
      <pc xml:id="A52217-001-a-6760">,</pc>
     </l>
     <l xml:id="A52217-e930">
      <w lemma="our" pos="po" xml:id="A52217-001-a-6770">Our</w>
      <w lemma="man" pos="n2" xml:id="A52217-001-a-6780">Men</w>
      <w lemma="remain" pos="vvd" reg="remained" xml:id="A52217-001-a-6790">remain'd</w>
      <w lemma="victor" pos="n2" xml:id="A52217-001-a-6800">Victors</w>
      <pc xml:id="A52217-001-a-6810">,</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-6820">and</w>
      <w lemma="conquer" pos="vvd" reg="conquered" xml:id="A52217-001-a-6830">conquer'd</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-6840">the</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="A52217-001-a-6850">Dutch</w>
     </l>
     <l xml:id="A52217-e950">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-6860">And</w>
      <w lemma="then" pos="av" xml:id="A52217-001-a-6870">then</w>
      <w lemma="they" pos="pns" xml:id="A52217-001-a-6880">they</w>
      <w lemma="submit" pos="vvd" xml:id="A52217-001-a-6890">submitted</w>
      <w lemma="themselves" pos="pr" xml:id="A52217-001-a-6900">themselves</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-6910">to</w>
      <w lemma="be" pos="vvi" xml:id="A52217-001-a-6920">be</w>
      <w lemma="prize" pos="n1" xml:id="A52217-001-a-6930">Prize</w>
      <pc xml:id="A52217-001-a-6940">,</pc>
     </l>
     <l xml:id="A52217-e960">
      <w lemma="which" orig="VVhich" pos="crq" xml:id="A52217-001-a-6950">Which</w>
      <w lemma="all" pos="d" xml:id="A52217-001-a-6960">all</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-6970">the</w>
      <w lemma="brisk" pos="j" xml:id="A52217-001-a-6980">brisk</w>
      <w lemma="spaniard" pos="nn2" rend="hi" xml:id="A52217-001-a-6990">Spaniards</w>
      <pc xml:id="A52217-001-a-7000">,</pc>
      <w lemma="behold" pos="vvn" xml:id="A52217-001-a-7010">beheld</w>
      <w lemma="with" pos="acp" xml:id="A52217-001-a-7020">with</w>
      <w lemma="their" pos="po" xml:id="A52217-001-a-7030">their</w>
      <w lemma="eye" pos="n2" xml:id="A52217-001-a-7040">eyes</w>
      <pc xml:id="A52217-001-a-7050">,</pc>
     </l>
     <l xml:id="A52217-e980">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-7060">And</w>
      <w lemma="our" pos="po" xml:id="A52217-001-a-7070">our</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A52217-001-a-7080">English</w>
      <w lemma="valour" pos="n1" xml:id="A52217-001-a-7090">Valour</w>
      <w lemma="do" pos="vvd" xml:id="A52217-001-a-7100">did</w>
      <w lemma="high" pos="av-j" xml:id="A52217-001-a-7110">highly</w>
      <w lemma="commend" pos="vvi" xml:id="A52217-001-a-7120">commend</w>
      <pc xml:id="A52217-001-a-7130">,</pc>
     </l>
     <l xml:id="A52217-e1000">
      <w lemma="since" pos="acp" xml:id="A52217-001-a-7140">Since</w>
      <w lemma="Harman" pos="nn1" rend="hi" xml:id="A52217-001-a-7150">Harman</w>
      <w lemma="have" pos="vvd" xml:id="A52217-001-a-7160">had</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="A52217-001-a-7170">forc'd</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-7180">the</w>
      <w lemma="proud" pos="j" xml:id="A52217-001-a-7190">proud</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="A52217-001-a-7200">Dutch</w>
      <w lemma="for" pos="acp" xml:id="A52217-001-a-7210">for</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-7220">to</w>
      <w lemma="bend" pos="vvi" xml:id="A52217-001-a-7230">bend</w>
      <pc unit="sentence" xml:id="A52217-001-a-7240">.</pc>
     </l>
    </lg>
    <lg xml:id="A52217-e1030">
     <l xml:id="A52217-e1040">
      <w lemma="the" pos="d" xml:id="A52217-001-a-7250">The</w>
      <w lemma="prize" pos="n1" xml:id="A52217-001-a-7260">Prize</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-7270">was</w>
      <w lemma="so" pos="av" xml:id="A52217-001-a-7280">so</w>
      <w lemma="shatter" pos="vvn" xml:id="A52217-001-a-7290">shattered</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-7300">and</w>
      <w lemma="tear" pos="vvn" xml:id="A52217-001-a-7310">torn</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-7320">in</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-7330">the</w>
      <w lemma="fray" pos="n1" xml:id="A52217-001-a-7340">Fray</w>
      <pc xml:id="A52217-001-a-7350">,</pc>
     </l>
     <l xml:id="A52217-e1050">
      <w lemma="they" pos="pns" xml:id="A52217-001-a-7360">They</w>
      <w lemma="scarce" pos="av-j" xml:id="A52217-001-a-7370">scarcely</w>
      <w lemma="can" pos="vmd" xml:id="A52217-001-a-7380">could</w>
      <w lemma="get" pos="vvi" xml:id="A52217-001-a-7390">get</w>
      <w lemma="her" pos="po" xml:id="A52217-001-a-7400">her</w>
      <w lemma="safe" pos="j" xml:id="A52217-001-a-7410">safe</w>
      <w lemma="into" pos="acp" xml:id="A52217-001-a-7420">into</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-7430">the</w>
      <w lemma="bay" pos="n1" xml:id="A52217-001-a-7440">Bay</w>
      <pc xml:id="A52217-001-a-7450">:</pc>
     </l>
     <l xml:id="A52217-e1060">
      <w lemma="for" pos="acp" xml:id="A52217-001-a-7460">For</w>
      <w lemma="to" pos="acp" xml:id="A52217-001-a-7470">to</w>
      <w lemma="harman" pos="nng1" rend="hi" xml:id="A52217-001-a-7480">Harman's</w>
      <w lemma="honour" pos="n1" xml:id="A52217-001-a-7490">Honour</w>
      <pc xml:id="A52217-001-a-7500">,</pc>
      <hi xml:id="A52217-e1080">
       <w lemma="the" pos="d" reg="the" xml:id="A52217-001-a-7510">de</w>
       <w lemma="wit" pos="n1" xml:id="A52217-001-a-7520">Wit</w>
      </hi>
      <w lemma="must" pos="vmb" xml:id="A52217-001-a-7530">must</w>
      <w lemma="confess" pos="vvi" xml:id="A52217-001-a-7540">confess</w>
      <pc xml:id="A52217-001-a-7550">,</pc>
     </l>
     <l xml:id="A52217-e1090">
      <w lemma="he" pos="pns" xml:id="A52217-001-a-7560">He</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A52217-001-a-7570">nere</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-7580">was</w>
      <w lemma="so" pos="av" xml:id="A52217-001-a-7590">so</w>
      <w lemma="thump" pos="vvn" xml:id="A52217-001-a-7600">thumped</w>
      <w lemma="before" pos="acp" xml:id="A52217-001-a-7610">before</w>
      <w lemma="I" pos="pns" xml:id="A52217-001-a-7620">I</w>
      <w lemma="do" pos="vvb" xml:id="A52217-001-a-7630">do</w>
      <w lemma="guess" pos="vvi" reg="guests" xml:id="A52217-001-a-7640">guess</w>
      <pc xml:id="A52217-001-a-7650">,</pc>
     </l>
     <l xml:id="A52217-e1100">
      <w join="right" lemma="it" pos="pn" xml:id="A52217-001-a-7660">'T</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A52217-001-a-7661">will</w>
      <w lemma="teach" pos="vvi" xml:id="A52217-001-a-7670">teach</w>
      <w lemma="he" pos="pno" xml:id="A52217-001-a-7680">him</w>
      <w lemma="hereafter" pos="av" xml:id="A52217-001-a-7690">hereafter</w>
      <w lemma="more" pos="avc-d" xml:id="A52217-001-a-7700">more</w>
      <w lemma="humble" pos="j" xml:id="A52217-001-a-7710">humble</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-7720">to</w>
      <w lemma="be" pos="vvi" xml:id="A52217-001-a-7730">be</w>
     </l>
     <l xml:id="A52217-e1110">
      <w lemma="to" pos="prt" xml:id="A52217-001-a-7740">To</w>
      <w lemma="yield" pos="vvi" xml:id="A52217-001-a-7750">yield</w>
      <w lemma="to" pos="acp" xml:id="A52217-001-a-7760">to</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-7770">his</w>
      <w lemma="better" pos="n2-j" xml:id="A52217-001-a-7780">betters</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-7790">in</w>
      <w lemma="every" pos="d" xml:id="A52217-001-a-7800">every</w>
      <w lemma="degree" pos="n1" reg="degree" xml:id="A52217-001-a-7810">degrée</w>
      <pc xml:id="A52217-001-a-7820">;</pc>
     </l>
     <l xml:id="A52217-e1120">
      <w lemma="by" pos="acp" xml:id="A52217-001-a-7830">By</w>
      <w lemma="woeful" pos="j" xml:id="A52217-001-a-7840">woeful</w>
      <w lemma="experience" pos="n1" xml:id="A52217-001-a-7850">experience</w>
      <w lemma="he" pos="pns" xml:id="A52217-001-a-7860">he</w>
      <w lemma="now" pos="av" xml:id="A52217-001-a-7870">now</w>
      <w lemma="can" pos="vmb" xml:id="A52217-001-a-7880">can</w>
      <w lemma="relate" pos="vvi" xml:id="A52217-001-a-7890">relate</w>
      <pc xml:id="A52217-001-a-7900">,</pc>
     </l>
     <l xml:id="A52217-e1130">
      <w lemma="what" orig="VVhat" pos="crq" xml:id="A52217-001-a-7910">What</w>
      <w join="right" lemma="it" pos="pn" xml:id="A52217-001-a-7920">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52217-001-a-7921">is</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-7930">to</w>
      <w lemma="sell" pos="vvi" xml:id="A52217-001-a-7940">sell</w>
      <w lemma="honour" pos="n1" xml:id="A52217-001-a-7950">Honour</w>
      <w lemma="at" pos="acp" xml:id="A52217-001-a-7960">at</w>
      <w lemma="so" pos="av" xml:id="A52217-001-a-7970">so</w>
      <w lemma="dear" pos="j" xml:id="A52217-001-a-7980">dear</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-7990">a</w>
      <w lemma="rate" pos="n1" xml:id="A52217-001-a-8000">rate</w>
      <pc unit="sentence" xml:id="A52217-001-a-8010">.</pc>
     </l>
    </lg>
    <lg xml:id="A52217-e1140">
     <l xml:id="A52217-e1150">
      <w lemma="of" pos="acp" xml:id="A52217-001-a-8020">Of</w>
      <w lemma="dutchman" pos="nn2" rend="hi" xml:id="A52217-001-a-8030">Dutchmen</w>
      <w lemma="one" pos="crd" xml:id="A52217-001-a-8040">one</w>
      <w lemma="hundred" pos="crd" xml:id="A52217-001-a-8050">hundred</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-8060">and</w>
      <w lemma="forty" pos="crd" xml:id="A52217-001-a-8070">forty</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-8080">were</w>
      <w lemma="slay" pos="vvn" xml:id="A52217-001-a-8090">slain</w>
      <pc xml:id="A52217-001-a-8100">,</pc>
     </l>
     <l xml:id="A52217-e1170">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-8110">And</w>
      <w lemma="eighty" pos="crd" xml:id="A52217-001-a-8120">eighty</w>
      <w lemma="six" pos="crd" xml:id="A52217-001-a-8130">six</w>
      <w lemma="wound" pos="vvn" xml:id="A52217-001-a-8140">wounded</w>
      <pc xml:id="A52217-001-a-8150">,</pc>
      <w lemma="which" pos="crq" xml:id="A52217-001-a-8160">which</w>
      <w lemma="languish" pos="vvb" xml:id="A52217-001-a-8170">languish</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-8180">in</w>
      <w lemma="pain" pos="n1" xml:id="A52217-001-a-8190">pain</w>
      <pc xml:id="A52217-001-a-8200">,</pc>
     </l>
     <l xml:id="A52217-e1180">
      <w lemma="of" pos="acp" xml:id="A52217-001-a-8210">Of</w>
      <w lemma="all" pos="d" xml:id="A52217-001-a-8220">all</w>
      <w lemma="our" pos="po" xml:id="A52217-001-a-8230">our</w>
      <w lemma="brave" pos="j" xml:id="A52217-001-a-8240">brave</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A52217-001-a-8250">English</w>
      <w lemma="we" pos="pns" xml:id="A52217-001-a-8260">we</w>
      <w lemma="lose" pos="vvd" xml:id="A52217-001-a-8270">lost</w>
      <w lemma="but" pos="acp" xml:id="A52217-001-a-8280">but</w>
      <w lemma="just" pos="j" xml:id="A52217-001-a-8290">just</w>
      <w lemma="nine" pos="crd" xml:id="A52217-001-a-8300">nine</w>
      <pc xml:id="A52217-001-a-8310">,</pc>
     </l>
     <l xml:id="A52217-e1200">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-8320">And</w>
      <w lemma="therefore" pos="av" xml:id="A52217-001-a-8330">therefore</w>
      <w lemma="we" pos="pns" xml:id="A52217-001-a-8340">we</w>
      <w lemma="have" pos="vvb" xml:id="A52217-001-a-8350">have</w>
      <w lemma="no" pos="dx" xml:id="A52217-001-a-8360">no</w>
      <w lemma="great" pos="j" xml:id="A52217-001-a-8370">great</w>
      <w lemma="cause" pos="n1" xml:id="A52217-001-a-8380">cause</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-8390">to</w>
      <w lemma="repine" pos="vvi" xml:id="A52217-001-a-8400">repine</w>
      <pc xml:id="A52217-001-a-8410">,</pc>
     </l>
     <l xml:id="A52217-e1210">
      <w lemma="beside" pos="acp" xml:id="A52217-001-a-8420">Besides</w>
      <w lemma="fifteen" pos="crd" reg="fifteen" xml:id="A52217-001-a-8430">fiftéen</w>
      <w lemma="wound" pos="j-vn" xml:id="A52217-001-a-8440">wounded</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-8450">the</w>
      <w lemma="truth" pos="n1" xml:id="A52217-001-a-8460">truth</w>
      <w lemma="for" pos="acp" xml:id="A52217-001-a-8470">for</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-8480">to</w>
      <w lemma="tell" pos="vvi" xml:id="A52217-001-a-8490">tell</w>
      <pc xml:id="A52217-001-a-8500">,</pc>
     </l>
     <l xml:id="A52217-e1220">
      <w lemma="all" pos="d" xml:id="A52217-001-a-8510">All</w>
      <w lemma="which" pos="crq" xml:id="A52217-001-a-8520">which</w>
      <w lemma="through" pos="acp" xml:id="A52217-001-a-8530">through</w>
      <w lemma="God" pos="nng1" xml:id="A52217-001-a-8540">God's</w>
      <w lemma="merry" pos="j" xml:id="A52217-001-a-8550">merry</w>
      <w lemma="we" pos="pns" xml:id="A52217-001-a-8560">we</w>
      <w lemma="hope" pos="vvb" xml:id="A52217-001-a-8570">hope</w>
      <w lemma="will" pos="vmb" xml:id="A52217-001-a-8580">will</w>
      <w lemma="do" pos="vvi" xml:id="A52217-001-a-8590">do</w>
      <w lemma="well" pos="av" xml:id="A52217-001-a-8600">well</w>
      <pc unit="sentence" xml:id="A52217-001-a-8610">.</pc>
     </l>
     <l xml:id="A52217-e1230">
      <w lemma="such" pos="d" xml:id="A52217-001-a-8620">Such</w>
      <w lemma="blessing" pos="n2" xml:id="A52217-001-a-8630">Blessings</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-8640">the</w>
      <w lemma="lord" pos="n1" xml:id="A52217-001-a-8650">Lord</w>
      <w lemma="have" pos="vvz" xml:id="A52217-001-a-8660">has</w>
      <w lemma="for" pos="acp" xml:id="A52217-001-a-8670">for</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A52217-001-a-8680">England</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-8690">in</w>
      <w lemma="store" pos="n1" xml:id="A52217-001-a-8700">store</w>
      <pc xml:id="A52217-001-a-8710">,</pc>
     </l>
     <l xml:id="A52217-e1250">
      <w lemma="we" orig="VVe" pos="pns" xml:id="A52217-001-a-8720">We</w>
      <w lemma="lose" pos="vvd" xml:id="A52217-001-a-8730">lost</w>
      <w lemma="not" pos="xx" xml:id="A52217-001-a-8740">not</w>
      <w lemma="much" pos="av-d" xml:id="A52217-001-a-8750">much</w>
      <w lemma="more" pos="avc-d" xml:id="A52217-001-a-8760">more</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A52217-001-a-8770">then</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-8780">a</w>
      <w lemma="man" pos="n1" xml:id="A52217-001-a-8790">man</w>
      <w lemma="to" pos="acp" xml:id="A52217-001-a-8800">to</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-8810">a</w>
      <w lemma="score" pos="n1" xml:id="A52217-001-a-8820">score</w>
      <pc unit="sentence" xml:id="A52217-001-a-8830">.</pc>
     </l>
    </lg>
    <lg xml:id="A52217-e1260">
     <l xml:id="A52217-e1270">
      <w lemma="brave" pos="j" xml:id="A52217-001-a-8840">Brave</w>
      <w lemma="Harman" pos="nn1" rend="hi" xml:id="A52217-001-a-8850">Harman</w>
      <w lemma="who" pos="crq" xml:id="A52217-001-a-8860">who</w>
      <w lemma="fight" pos="vvd" xml:id="A52217-001-a-8870">fought</w>
      <w lemma="where" pos="crq" xml:id="A52217-001-a-8880">where</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-8890">the</w>
      <w lemma="battle" pos="n1" reg="Battle" xml:id="A52217-001-a-8900">Battel</w>
      <w lemma="be" pos="vvd" xml:id="A52217-001-a-8910">was</w>
      <w lemma="hot" pos="j" xml:id="A52217-001-a-8920">hot</w>
     </l>
     <l xml:id="A52217-e1290">
      <w lemma="be" orig="VVas" pos="vvd" xml:id="A52217-001-a-8930">Was</w>
      <w lemma="strike" pos="vvn" xml:id="A52217-001-a-8940">struck</w>
      <w lemma="through" pos="acp" xml:id="A52217-001-a-8950">through</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-8960">the</w>
      <w lemma="chéek" pos="vvb" xml:id="A52217-001-a-8970">chéek</w>
      <w lemma="with" pos="acp" xml:id="A52217-001-a-8980">with</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-8990">a</w>
      <w lemma="chance" pos="n1" xml:id="A52217-001-a-9000">chance</w>
      <w lemma="musket" pos="n1" xml:id="A52217-001-a-9010">Musket</w>
      <w lemma="shoot" pos="vvn" xml:id="A52217-001-a-9020">shot</w>
     </l>
     <l xml:id="A52217-e1300">
      <w lemma="but" pos="acp" xml:id="A52217-001-a-9030">But</w>
      <w lemma="yet" pos="av" xml:id="A52217-001-a-9040">yet</w>
      <w lemma="there" pos="av" xml:id="A52217-001-a-9050">there</w>
      <w lemma="be" pos="vvz" xml:id="A52217-001-a-9060">is</w>
      <w lemma="hope" pos="n2" xml:id="A52217-001-a-9070">hopes</w>
      <w join="right" lemma="he" pos="pns" xml:id="A52217-001-a-9080">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A52217-001-a-9081">'l</w>
      <w lemma="recover" pos="vvi" xml:id="A52217-001-a-9090">recover</w>
      <w lemma="again" pos="av" xml:id="A52217-001-a-9100">again</w>
     </l>
     <l xml:id="A52217-e1310">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-9110">And</w>
      <w lemma="live" pos="vvi" xml:id="A52217-001-a-9120">live</w>
      <w lemma="for" pos="acp" xml:id="A52217-001-a-9130">for</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-9140">to</w>
      <w lemma="win" pos="vvi" xml:id="A52217-001-a-9150">win</w>
      <w lemma="more" pos="dc" xml:id="A52217-001-a-9160">more</w>
      <w lemma="renown" pos="n1" xml:id="A52217-001-a-9170">Renown</w>
      <w lemma="on" pos="acp" xml:id="A52217-001-a-9180">on</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-9190">the</w>
      <w lemma="main" pos="j" xml:id="A52217-001-a-9200">Main</w>
      <pc xml:id="A52217-001-a-9210">;</pc>
     </l>
     <l xml:id="A52217-e1320">
      <w lemma="however" pos="acp" xml:id="A52217-001-a-9220">However</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-9230">his</w>
      <w lemma="valour" pos="n1" xml:id="A52217-001-a-9240">Valour</w>
      <w lemma="be" pos="vvz" xml:id="A52217-001-a-9250">is</w>
      <w lemma="high" pos="av-j" xml:id="A52217-001-a-9260">highly</w>
      <w lemma="extol" pos="vvn" reg="extolled" xml:id="A52217-001-a-9270">extol'd</w>
      <pc xml:id="A52217-001-a-9280">,</pc>
     </l>
     <l xml:id="A52217-e1330">
      <w lemma="amongst" pos="acp" xml:id="A52217-001-a-9290">'Mongst</w>
      <w lemma="our" pos="po" xml:id="A52217-001-a-9310">our</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A52217-001-a-9320">English</w>
      <w lemma="worthy" orig="VVorthies" pos="n2-j" xml:id="A52217-001-a-9330">Worthies</w>
      <w lemma="he" pos="pns" xml:id="A52217-001-a-9340">he</w>
      <w lemma="shall" pos="vmb" xml:id="A52217-001-a-9350">shall</w>
      <w lemma="be" pos="vvi" xml:id="A52217-001-a-9360">be</w>
      <w lemma="enrol" pos="vvn" reg="enrolled" xml:id="A52217-001-a-9370">enrol'd</w>
     </l>
     <l xml:id="A52217-e1350">
      <w lemma="who" orig="VVho" pos="crq" xml:id="A52217-001-a-9380">Who</w>
      <w lemma="fight" pos="vvd" xml:id="A52217-001-a-9390">fought</w>
      <w lemma="for" pos="acp" xml:id="A52217-001-a-9400">for</w>
      <w lemma="true" pos="j" xml:id="A52217-001-a-9410">true</w>
      <w lemma="honour" pos="n1" xml:id="A52217-001-a-9420">Honour</w>
      <pc xml:id="A52217-001-a-9430">,</pc>
      <w lemma="glad" pos="j" xml:id="A52217-001-a-9440">glad</w>
      <w lemma="tiding" pos="n2" reg="Tidings" xml:id="A52217-001-a-9450">Tydings</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-9460">to</w>
      <w lemma="bring" pos="vvi" xml:id="A52217-001-a-9470">bring</w>
      <pc xml:id="A52217-001-a-9480">,</pc>
     </l>
     <l xml:id="A52217-e1360">
      <w lemma="how" pos="crq" xml:id="A52217-001-a-9490">How</w>
      <w lemma="well" pos="av" xml:id="A52217-001-a-9500">well</w>
      <w lemma="he" pos="pns" xml:id="A52217-001-a-9510">he</w>
      <w lemma="have" pos="vvd" xml:id="A52217-001-a-9520">had</w>
      <w lemma="serve" pos="vvn" reg="served" xml:id="A52217-001-a-9530">serv'd</w>
      <w lemma="both" pos="d" xml:id="A52217-001-a-9540">both</w>
      <w lemma="his" pos="po" xml:id="A52217-001-a-9550">his</w>
      <w lemma="country" pos="n1" reg="Country" xml:id="A52217-001-a-9560">Countrey</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-9570">and</w>
      <w lemma="King" pos="n1" xml:id="A52217-001-a-9580">King</w>
      <pc unit="sentence" xml:id="A52217-001-a-9581">.</pc>
     </l>
    </lg>
    <lg xml:id="A52217-e1370">
     <l xml:id="A52217-e1380">
      <w lemma="then" pos="av" xml:id="A52217-001-a-9600">Then</w>
      <w lemma="cheer" pos="vvb" xml:id="A52217-001-a-9610">cheer</w>
      <w lemma="up" pos="acp" xml:id="A52217-001-a-9620">up</w>
      <w lemma="brave" pos="j" xml:id="A52217-001-a-9630">brave</w>
      <w lemma="seaman" pos="n2" xml:id="A52217-001-a-9640">Seamen</w>
      <pc xml:id="A52217-001-a-9650">,</pc>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-9660">and</w>
      <w lemma="englishman" pos="nn2" rend="hi" xml:id="A52217-001-a-9670">Englishmen</w>
      <w lemma="bold" pos="j" xml:id="A52217-001-a-9680">bold</w>
     </l>
     <l xml:id="A52217-e1400">
      <w lemma="you" pos="pn" xml:id="A52217-001-a-9690">You</w>
      <w lemma="here" pos="av" xml:id="A52217-001-a-9700">here</w>
      <w lemma="by" pos="acp" xml:id="A52217-001-a-9710">by</w>
      <w lemma="this" pos="d" xml:id="A52217-001-a-9720">this</w>
      <w lemma="story" pos="n1" xml:id="A52217-001-a-9730">story</w>
      <w lemma="which" pos="crq" xml:id="A52217-001-a-9740">which</w>
      <w lemma="here" pos="av" xml:id="A52217-001-a-9750">here</w>
      <w lemma="I" pos="pns" xml:id="A52217-001-a-9760">I</w>
      <w lemma="have" pos="vvb" xml:id="A52217-001-a-9770">have</w>
      <w lemma="tell" pos="vvn" xml:id="A52217-001-a-9780">told</w>
      <pc xml:id="A52217-001-a-9790">;</pc>
     </l>
     <l xml:id="A52217-e1410">
      <w lemma="no" pos="dx" xml:id="A52217-001-a-9800">No</w>
      <w lemma="seaman" pos="n2" reg="Seamen" xml:id="A52217-001-a-9810">Sea-men</w>
      <w lemma="nor" pos="ccx" xml:id="A52217-001-a-9820">nor</w>
      <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A52217-001-a-9830">Souldiers</w>
      <w lemma="can" pos="vmb" xml:id="A52217-001-a-9840">can</w>
      <w lemma="with" pos="acp" xml:id="A52217-001-a-9850">with</w>
      <w lemma="we" pos="pno" xml:id="A52217-001-a-9860">us</w>
      <w lemma="compare" pos="vvi" xml:id="A52217-001-a-9870">compare</w>
      <pc xml:id="A52217-001-a-9880">,</pc>
     </l>
     <l xml:id="A52217-e1420">
      <w lemma="although" pos="cs" xml:id="A52217-001-a-9890">Although</w>
      <w lemma="they" pos="pns" xml:id="A52217-001-a-9900">they</w>
      <w lemma="have" pos="vvb" xml:id="A52217-001-a-9910">have</w>
      <w lemma="odds" pos="n2" xml:id="A52217-001-a-9920">odds</w>
      <w lemma="yet" pos="av" xml:id="A52217-001-a-9930">yet</w>
      <w lemma="to" pos="prt" xml:id="A52217-001-a-9940">to</w>
      <w lemma="fight" pos="vvi" xml:id="A52217-001-a-9950">fight</w>
      <w lemma="they" pos="pno" xml:id="A52217-001-a-9960">them</w>
      <w lemma="we" pos="pns" xml:id="A52217-001-a-9970">we</w>
      <w lemma="dare" pos="vvb" xml:id="A52217-001-a-9980">dare</w>
      <w lemma="j" pos="sy" xml:id="A52217-001-a-9990">j</w>
     </l>
     <l xml:id="A52217-e1430">
      <w lemma="throughout" pos="acp" xml:id="A52217-001-a-10000">Throughout</w>
      <w lemma="the" pos="d" xml:id="A52217-001-a-10010">the</w>
      <w lemma="whole" pos="j" xml:id="A52217-001-a-10020">whole</w>
      <w lemma="world" orig="VVorld" pos="n1" xml:id="A52217-001-a-10030">World</w>
      <w lemma="a" pos="d" xml:id="A52217-001-a-10040">a</w>
      <w lemma="terror" pos="n1" reg="terror" xml:id="A52217-001-a-10050">terrour</w>
      <w lemma="shall" pos="vmb" xml:id="A52217-001-a-10060">shall</w>
      <w lemma="prove" pos="vvi" xml:id="A52217-001-a-10070">prove</w>
     </l>
     <l xml:id="A52217-e1440">
      <w lemma="if" pos="cs" xml:id="A52217-001-a-10080">If</w>
      <w lemma="we" pos="pns" xml:id="A52217-001-a-10090">we</w>
      <w lemma="can" pos="vmb" xml:id="A52217-001-a-10100">can</w>
      <w lemma="continue" pos="vvi" xml:id="A52217-001-a-10110">continue</w>
      <w lemma="in" pos="acp" xml:id="A52217-001-a-10120">in</w>
      <w lemma="union" pos="n1" xml:id="A52217-001-a-10130">union</w>
      <w lemma="and" pos="cc" xml:id="A52217-001-a-10140">and</w>
      <w lemma="love" pos="n1" xml:id="A52217-001-a-10150">Love</w>
      <pc xml:id="A52217-001-a-10160">:</pc>
     </l>
     <l xml:id="A52217-e1450">
      <w lemma="and" pos="cc" xml:id="A52217-001-a-10170">And</w>
      <w lemma="thus" pos="av" xml:id="A52217-001-a-10180">thus</w>
      <w lemma="you" pos="pn" xml:id="A52217-001-a-10190">you</w>
      <w lemma="may" pos="vmb" xml:id="A52217-001-a-10200">may</w>
      <w lemma="see" pos="vvi" xml:id="A52217-001-a-10210">see</w>
      <w lemma="by" pos="acp" xml:id="A52217-001-a-10220">by</w>
      <w lemma="these" pos="d" xml:id="A52217-001-a-10230">these</w>
      <w lemma="line" pos="n2" xml:id="A52217-001-a-10240">Lines</w>
      <w lemma="I" pos="pns" xml:id="A52217-001-a-10250">I</w>
      <w lemma="have" pos="vvb" xml:id="A52217-001-a-10260">have</w>
      <w lemma="write" pos="vvn" xml:id="A52217-001-a-10270">writ</w>
      <pc xml:id="A52217-001-a-10280">,</pc>
     </l>
     <l xml:id="A52217-e1460">
      <w lemma="how" pos="crq" xml:id="A52217-001-a-10290">How</w>
      <w lemma="stout" pos="j" xml:id="A52217-001-a-10300">stout</w>
      <w lemma="captain" pos="n1" xml:id="A52217-001-a-10310">Captain</w>
      <w lemma="Harman" pos="nn1" rend="hi" xml:id="A52217-001-a-10320">Harman</w>
      <w lemma="do" pos="vvd" xml:id="A52217-001-a-10330">did</w>
      <w lemma="conquer" pos="vvi" xml:id="A52217-001-a-10340">Conquer</w>
      <hi xml:id="A52217-e1480">
       <w lemma="De" pos="nn1" xml:id="A52217-001-a-10350">De</w>
       <w lemma="wit" pos="n1" xml:id="A52217-001-a-10360">Wit</w>
       <pc unit="sentence" xml:id="A52217-001-a-10361">.</pc>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A52217-001-a-10370"/>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A52217-e1490">
   <div type="colophon" xml:id="A52217-e1500">
    <p xml:id="A52217-e1510">
     <w lemma="print" pos="j-vn" xml:id="A52217-001-a-10380">Printed</w>
     <w lemma="for" pos="acp" xml:id="A52217-001-a-10390">for</w>
     <w lemma="f." pos="ab" xml:id="A52217-001-a-10400">F.</w>
     <w lemma="Coles" pos="nn1" xml:id="A52217-001-a-10410">Coles</w>
     <pc xml:id="A52217-001-a-10420">,</pc>
     <w lemma="t." pos="ab" xml:id="A52217-001-a-10430">T.</w>
     <w lemma="Vere" pos="nng1" reg="Vere's" xml:id="A52217-001-a-10440">Veres</w>
     <pc xml:id="A52217-001-a-10450">,</pc>
     <w lemma="j." pos="ab" xml:id="A52217-001-a-10460">J.</w>
     <w lemma="Wright" pos="nn1" xml:id="A52217-001-a-10470">Wright</w>
     <w lemma="&amp;" pos="cc" xml:id="A52217-001-a-10480">&amp;</w>
     <w lemma="j." pos="ab" xml:id="A52217-001-a-10490">J.</w>
     <w lemma="Clarke" pos="nn1" xml:id="A52217-001-a-10500">Clarke</w>
     <pc unit="sentence" xml:id="A52217-001-a-10510">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
