<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52222">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>News from the North a poem on the late most horrible conspiracy against His sacred Majesty, herein is given an account of James, Duke of Monmouth who lately was seen in Ireland ... Lord Gray who was surmiz'd at Wrexam, together with a true relation of R. Rumbold and R. Nelthorp's passages on the Irish Seas ... / by an embroyan fancy of Anti-Jack Presbyter.</title>
    <author>Embroyan fancy of anti-Jack Presbyter.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52222 of text R24026 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing N1011). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A52222</idno>
    <idno type="STC">Wing N1011</idno>
    <idno type="STC">ESTC R24026</idno>
    <idno type="EEBO-CITATION">07940702</idno>
    <idno type="OCLC">ocm 07940702</idno>
    <idno type="VID">40594</idno>
    <idno type="PROQUESTGOID">2264215143</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52222)</note>
    <note>Transcribed from: (Early English Books Online ; image set 40594)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1210:30)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>News from the North a poem on the late most horrible conspiracy against His sacred Majesty, herein is given an account of James, Duke of Monmouth who lately was seen in Ireland ... Lord Gray who was surmiz'd at Wrexam, together with a true relation of R. Rumbold and R. Nelthorp's passages on the Irish Seas ... / by an embroyan fancy of Anti-Jack Presbyter.</title>
      <author>Embroyan fancy of anti-Jack Presbyter.</author>
     </titleStmt>
     <extent>2 p.</extent>
     <publicationStmt>
      <publisher>Printed for J. Dean,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Two columns per page.</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Monmouth, James Scott, -- Duke of, 1649-1685.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685 -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>News from the North A poem on the late most horrible conspiracy against his sacred Majesty, wherein is given an account of James, Duke of Monmouth. Wh</ep:title>
    <ep:author>Embroyan fancy of anti-Jack-Presbyter</ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>1152</ep:wordCount>
    <ep:defectiveTokenCount>22</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>190.97</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 190.97 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-10</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-11</date>
    <label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-11</date>
    <label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2007-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52222-t">
  <body xml:id="A52222-e0">
   <div type="text" xml:id="A52222-e10">
    <pb facs="tcp:40594:1" xml:id="A52222-001-a"/>
    <pb facs="tcp:40594:1" rend="simple:additions" xml:id="A52222-001-b"/>
    <head xml:id="A52222-e20">
     <w lemma="news" pos="n1" xml:id="A52222-001-b-0010">News</w>
     <w lemma="from" pos="acp" xml:id="A52222-001-b-0020">from</w>
     <w lemma="the" pos="d" xml:id="A52222-001-b-0030">the</w>
     <w lemma="north" pos="n1" xml:id="A52222-001-b-0040">North</w>
     <w lemma="a" pos="d" xml:id="A52222-001-b-0050">A</w>
     <w lemma="poem" pos="n1" xml:id="A52222-001-b-0060">POEM</w>
     <w lemma="on" pos="acp" xml:id="A52222-001-b-0070">On</w>
     <w lemma="the" pos="d" xml:id="A52222-001-b-0080">the</w>
     <w lemma="late" pos="j" xml:id="A52222-001-b-0090">Late</w>
     <w lemma="most" pos="avs-d" xml:id="A52222-001-b-0100">Most</w>
     <w lemma="horrible" pos="j" xml:id="A52222-001-b-0110">Horrible</w>
     <w lemma="conspiracy" pos="n1" xml:id="A52222-001-b-0120">Conspiracy</w>
     <w lemma="against" pos="acp" xml:id="A52222-001-b-0130">against</w>
     <w lemma="his" pos="po" xml:id="A52222-001-b-0140">his</w>
     <w lemma="sacred" pos="j" xml:id="A52222-001-b-0150">Sacred</w>
     <w lemma="majesty" pos="n1" xml:id="A52222-001-b-0160">MAJESTY</w>
     <pc xml:id="A52222-001-b-0170">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A52222-001-b-0180">Wherein</w>
     <w lemma="be" pos="vvz" xml:id="A52222-001-b-0190">is</w>
     <w lemma="give" pos="vvn" xml:id="A52222-001-b-0200">given</w>
     <w lemma="a" pos="d" xml:id="A52222-001-b-0210">an</w>
     <w lemma="account" pos="n1" xml:id="A52222-001-b-0220">Account</w>
     <w lemma="of" pos="acp" xml:id="A52222-001-b-0230">of</w>
     <w lemma="james" pos="nn1" reg="james" xml:id="A52222-001-b-0240">Iames</w>
     <pc xml:id="A52222-001-b-0250">,</pc>
     <w lemma="duke" pos="n1" xml:id="A52222-001-b-0260">Duke</w>
     <w lemma="of" pos="acp" xml:id="A52222-001-b-0270">of</w>
     <w lemma="Monmouth" pos="nn1" xml:id="A52222-001-b-0280">Monmouth</w>
     <pc unit="sentence" xml:id="A52222-001-b-0290">.</pc>
    </head>
    <head type="sub" xml:id="A52222-e30">
     <w lemma="who" pos="crq" xml:id="A52222-001-b-0300">Who</w>
     <w lemma="be" pos="vvd" xml:id="A52222-001-b-0310">was</w>
     <w lemma="late" pos="av-j" xml:id="A52222-001-b-0320">lately</w>
     <w lemma="see" pos="vvn" xml:id="A52222-001-b-0330">seen</w>
     <w lemma="in" pos="acp" xml:id="A52222-001-b-0340">in</w>
     <w lemma="IRELAND" pos="nn1" xml:id="A52222-001-b-0350">IRELAND</w>
     <w lemma="●ord" pos="n1" xml:id="A52222-001-b-0360">●ord</w>
     <pc xml:id="A52222-001-b-0370">,</pc>
     <w lemma="lord" pos="n1" xml:id="A52222-001-b-0380">Lord</w>
     <w lemma="Grace" pos="nn1" reg="Grace" xml:id="A52222-001-b-0390">Gray</w>
     <pc xml:id="A52222-001-b-0400">,</pc>
     <w lemma="who" pos="crq" xml:id="A52222-001-b-0410">who</w>
     <w lemma="be" pos="vvd" xml:id="A52222-001-b-0420">was</w>
     <w lemma="surprise" pos="vvn" reg="surprised" xml:id="A52222-001-b-0430">surpriz'd</w>
     <w lemma="at" pos="acp" xml:id="A52222-001-b-0440">at</w>
     <w lemma="n/a" pos="fla" xml:id="A52222-001-b-0450">Wrexam</w>
     <pc xml:id="A52222-001-b-0460">;</pc>
     <w lemma="together" pos="av" xml:id="A52222-001-b-0470">together</w>
     <w lemma="with" pos="acp" xml:id="A52222-001-b-0480">with</w>
     <w lemma="a" pos="d" xml:id="A52222-001-b-0490">a</w>
     <w lemma="true" pos="j" xml:id="A52222-001-b-0500">True</w>
     <w lemma="relation" pos="n1" xml:id="A52222-001-b-0510">Relation</w>
     <w lemma="of" pos="acp" xml:id="A52222-001-b-0520">of</w>
     <w lemma="r." pos="ab" xml:id="A52222-001-b-0530">R.</w>
     <w lemma="Rumbold" pos="nn1" xml:id="A52222-001-b-0540">Rumbold</w>
     <pc xml:id="A52222-001-b-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A52222-001-b-0560">and</w>
     <w lemma="r." pos="ab" xml:id="A52222-001-b-0570">R.</w>
     <w lemma="nelthorp" pos="nng1" xml:id="A52222-001-b-0580">Nelthorp's</w>
     <w lemma="passage" pos="n2" xml:id="A52222-001-b-0590">Passages</w>
     <w lemma="on" pos="acp" xml:id="A52222-001-b-0600">on</w>
     <w lemma="the" pos="d" xml:id="A52222-001-b-0610">the</w>
     <w lemma="irish" pos="jnn" xml:id="A52222-001-b-0620">Irish</w>
     <w lemma="sea" pos="n2" xml:id="A52222-001-b-0630">Seas</w>
     <pc xml:id="A52222-001-b-0640">,</pc>
     <w lemma="how" pos="crq" xml:id="A52222-001-b-0650">how</w>
     <w lemma="they" pos="pns" xml:id="A52222-001-b-0660">they</w>
     <w lemma="be" pos="vvd" xml:id="A52222-001-b-0670">were</w>
     <w lemma="drive" pos="vvn" xml:id="A52222-001-b-0680">driven</w>
     <w lemma="to" pos="acp" xml:id="A52222-001-b-0690">to</w>
     <w lemma="a" pos="d" xml:id="A52222-001-b-0700">a</w>
     <w lemma="certain" pos="j" xml:id="A52222-001-b-0710">certain</w>
     <w lemma="place" pos="n1" xml:id="A52222-001-b-0720">place</w>
     <w lemma="call" pos="vvn" xml:id="A52222-001-b-0730">called</w>
     <w lemma="the" pos="d" xml:id="A52222-001-b-0740">the</w>
     <w lemma="devil" pos="ng1" xml:id="A52222-001-b-0750">Devil's</w>
     <w lemma="gulf" pos="n1" xml:id="A52222-001-b-0760">Gulf</w>
     <pc xml:id="A52222-001-b-0770">,</pc>
     <w lemma="where" pos="crq" xml:id="A52222-001-b-0780">where</w>
     <w lemma="vengeance" pos="n1" xml:id="A52222-001-b-0790">Vengeance</w>
     <w lemma="overtake" pos="vvd" xml:id="A52222-001-b-0800">overtook</w>
     <w lemma="they" pos="pno" xml:id="A52222-001-b-0810">them</w>
     <pc xml:id="A52222-001-b-0820">,</pc>
     <w lemma="with" pos="acp" xml:id="A52222-001-b-0830">with</w>
     <w lemma="a" pos="d" xml:id="A52222-001-b-0840">a</w>
     <w lemma="fair" pos="j" xml:id="A52222-001-b-0850">fair</w>
     <w lemma="warning" pos="n1" xml:id="A52222-001-b-0860">warning</w>
     <pc xml:id="A52222-001-b-0870">,</pc>
     <w lemma="to" pos="prt" xml:id="A52222-001-b-0880">to</w>
     <w lemma="all" pos="d" xml:id="A52222-001-b-0890">all</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A52222-001-b-0900">Traytors</w>
     <pc xml:id="A52222-001-b-0910">.</pc>
     <pc xml:id="A52222-001-b-0920">—</pc>
    </head>
    <byline xml:id="A52222-e40">
     <w lemma="by" pos="acp" xml:id="A52222-001-b-0930">By</w>
     <w lemma="a" pos="d" xml:id="A52222-001-b-0940">an</w>
     <w lemma="embroyan" pos="jnn" xml:id="A52222-001-b-0950">Embroyan</w>
     <w lemma="fancy" pos="n1" xml:id="A52222-001-b-0960">fancy</w>
     <w lemma="of" pos="acp" xml:id="A52222-001-b-0970">of</w>
     <w lemma="anti-jack-presbyter" pos="n1" rend="hi" xml:id="A52222-001-b-0980">Anti-Jack-Presbyter</w>
     <pc unit="sentence" xml:id="A52222-001-b-0990">.</pc>
    </byline>
    <lg xml:id="A52222-e60">
     <l xml:id="A52222-e70">
      <w lemma="come" pos="vvb" xml:id="A52222-001-b-1000">Come</w>
      <pc xml:id="A52222-001-b-1010">,</pc>
      <hi xml:id="A52222-e80">
       <w lemma="whiggish" pos="j" xml:id="A52222-001-b-1020">Whiggish</w>
       <w lemma="tyrant" pos="n2" xml:id="A52222-001-b-1030">Tyrants</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52222-001-b-1040">,</pc>
      <w lemma="now" pos="av" xml:id="A52222-001-b-1050">now</w>
      <w lemma="my" pos="po" xml:id="A52222-001-b-1060">my</w>
      <w lemma="muse" pos="n1" xml:id="A52222-001-b-1070">Muse</w>
      <w lemma="descry" pos="n2" reg="descries" xml:id="A52222-001-b-1080">descrys</w>
      <w lemma="'" pos="sy" xml:id="A52222-001-b-1090">'</w>
     </l>
     <l xml:id="A52222-e90">
      <w lemma="death" pos="n1" rend="hi" xml:id="A52222-001-b-1100">Death</w>
      <w lemma="in" pos="acp" xml:id="A52222-001-b-1110">in</w>
      <w lemma="your" pos="po" xml:id="A52222-001-b-1120">your</w>
      <w lemma="step" pos="n2" xml:id="A52222-001-b-1130">steps</w>
      <pc xml:id="A52222-001-b-1140">,</pc>
      <w lemma="and" pos="cc" xml:id="A52222-001-b-1150">and</w>
      <w lemma="horror" pos="n1" reg="horror" rend="hi" xml:id="A52222-001-b-1160">horrour</w>
      <w lemma="in" pos="acp" xml:id="A52222-001-b-1170">in</w>
      <w lemma="your" pos="po" xml:id="A52222-001-b-1180">your</w>
      <w lemma="eye" pos="n2" xml:id="A52222-001-b-1190">Eyes</w>
      <pc xml:id="A52222-001-b-1200">;</pc>
     </l>
     <l xml:id="A52222-e120">
      <w lemma="●our" pos="n1" xml:id="A52222-001-b-1210">●our</w>
      <hi xml:id="A52222-e130">
       <w lemma="ghastly" pos="j" xml:id="A52222-001-b-1220">ghastly</w>
       <w lemma="visage" pos="n1" xml:id="A52222-001-b-1230">Visage</w>
      </hi>
      <w lemma="do" pos="vvz" xml:id="A52222-001-b-1240">doth</w>
      <w lemma="portend" pos="vvi" xml:id="A52222-001-b-1250">portend</w>
      <w lemma="no" pos="dx" xml:id="A52222-001-b-1260">no</w>
      <w lemma="less" pos="dc" xml:id="A52222-001-b-1270">less</w>
      <w lemma="'" pos="sy" xml:id="A52222-001-b-1280">'</w>
     </l>
     <l xml:id="A52222-e140">
      <w lemma="●an" pos="vvb" xml:id="A52222-001-b-1290">●an</w>
      <w lemma="the" pos="d" xml:id="A52222-001-b-1300">th'</w>
      <hi xml:id="A52222-e150">
       <w lemma="height" pos="n1" reg="height" xml:id="A52222-001-b-1310">hight</w>
       <w lemma="in" pos="acp" xml:id="A52222-001-b-1320">in</w>
       <w lemma="abstract" pos="n1-j" xml:id="A52222-001-b-1330">abstract</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A52222-001-b-1340">of</w>
      <w lemma="all" pos="d" xml:id="A52222-001-b-1350">all</w>
      <w lemma="wickedness" pos="n1" xml:id="A52222-001-b-1360">wickedness</w>
      <pc xml:id="A52222-001-b-1370">;</pc>
     </l>
     <l xml:id="A52222-e160">
      <w lemma="●hich" pos="vvb" xml:id="A52222-001-b-1380">which</w>
      <w lemma="act" pos="vvn" rend="hi" xml:id="A52222-001-b-1390">acted</w>
      <w lemma="here" pos="av" xml:id="A52222-001-b-1400">here</w>
      <w lemma="on" pos="acp" xml:id="A52222-001-b-1410">on</w>
      <w lemma="earth" pos="n1" xml:id="A52222-001-b-1420">Earth</w>
      <w lemma="by" pos="acp" xml:id="A52222-001-b-1430">by</w>
      <w lemma="you" pos="pn" xml:id="A52222-001-b-1440">you</w>
      <w lemma="alone" pos="av-j" xml:id="A52222-001-b-1450">alone</w>
      <pc xml:id="A52222-001-b-1460">,</pc>
     </l>
     <l xml:id="A52222-e180">
      <w lemma="●ke" pos="n1" xml:id="A52222-001-b-1470">●ke</w>
      <hi xml:id="A52222-e190">
       <w lemma="Gorgon" pos="nng1" xml:id="A52222-001-b-1480">Gorgon's</w>
       <w lemma="head" pos="n1" xml:id="A52222-001-b-1490">head</w>
      </hi>
      <w lemma="begin" pos="vvz" xml:id="A52222-001-b-1500">begins</w>
      <w lemma="to" pos="prt" xml:id="A52222-001-b-1510">to</w>
      <w lemma="turn" pos="vvi" xml:id="A52222-001-b-1520">turn</w>
      <w lemma="i" pos="pno" xml:id="A52222-001-b-1530">me</w>
      <w lemma="stone" pos="n1" rend="hi" xml:id="A52222-001-b-1540">Stone</w>
      <pc xml:id="A52222-001-b-1550">:</pc>
     </l>
     <l xml:id="A52222-e210">
      <w lemma="〈◊〉" pos="zz" xml:id="A52222-001-b-1560">〈◊〉</w>
      <w lemma="direful" pos="j" xml:id="A52222-001-b-1570">direful</w>
      <w lemma="fact" pos="n1" xml:id="A52222-001-b-1580">fact</w>
      <pc xml:id="A52222-001-b-1590">!</pc>
      <w lemma="for" pos="acp" xml:id="A52222-001-b-1600">for</w>
      <w lemma="who" pos="crq" xml:id="A52222-001-b-1610">who</w>
      <w lemma="can" pos="vmd" xml:id="A52222-001-b-1620">could</w>
      <w lemma="further" pos="avc-j" xml:id="A52222-001-b-1630">further</w>
      <w lemma="look" pos="vvi" xml:id="A52222-001-b-1640">look</w>
      <pc unit="sentence" xml:id="A52222-001-b-1650">?</pc>
     </l>
     <l xml:id="A52222-e220">
      <w lemma="〈◊〉" pos="zz" xml:id="A52222-001-b-1660">〈◊〉</w>
      <w lemma="further" pos="jc" xml:id="A52222-001-b-1670">further</w>
      <w lemma="none" pos="pix" xml:id="A52222-001-b-1680">none</w>
      <pc xml:id="A52222-001-b-1690">,</pc>
      <w lemma="for" pos="acp" xml:id="A52222-001-b-1700">for</w>
      <w lemma="admiration" pos="n1" xml:id="A52222-001-b-1710">admiration</w>
      <w lemma="strike" pos="vvd" reg="struck" xml:id="A52222-001-b-1720">strook</w>
      <pc xml:id="A52222-001-b-1730">:</pc>
     </l>
     <l xml:id="A52222-e230">
      <w lemma="●ll" pos="av" xml:id="A52222-001-b-1740">●ll</w>
      <hi xml:id="A52222-e240">
       <w lemma="boisterous" pos="j" reg="boisterous" xml:id="A52222-001-b-1750">boystrous</w>
       <w lemma="blast" pos="n1" xml:id="A52222-001-b-1760">blast</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52222-001-b-1770">,</pc>
      <w lemma="that" pos="cs" xml:id="A52222-001-b-1780">that</w>
      <w lemma="with" pos="acp" xml:id="A52222-001-b-1790">with</w>
      <w lemma="one" pos="crd" xml:id="A52222-001-b-1800">one</w>
      <w lemma="magic" pos="j" reg="Magic" xml:id="A52222-001-b-1810">Magick</w>
      <w lemma="puff" pos="n1" xml:id="A52222-001-b-1820">puff</w>
      <pc xml:id="A52222-001-b-1830">,</pc>
     </l>
     <l xml:id="A52222-e250">
      <w lemma="●●●ns" pos="vvz" xml:id="A52222-001-b-1840">●●●ns</w>
      <w lemma="kingdom" pos="n2" xml:id="A52222-001-b-1850">Kingdoms</w>
      <w lemma="glory" pos="n2" xml:id="A52222-001-b-1860">glories</w>
      <w lemma="to" pos="acp" xml:id="A52222-001-b-1870">to</w>
      <w lemma="a" pos="d" xml:id="A52222-001-b-1880">a</w>
      <w lemma="farthing" pos="n1" xml:id="A52222-001-b-1890">farthing</w>
      <w lemma="snuff" pos="n1" xml:id="A52222-001-b-1900">snuff</w>
      <pc xml:id="A52222-001-b-1910">;</pc>
     </l>
     <l xml:id="A52222-e260">
      <w lemma="●●w" pos="av" xml:id="A52222-001-b-1920">●●w</w>
      <w lemma="can" pos="vmd" xml:id="A52222-001-b-1930">could</w>
      <w lemma="you" pos="pn" xml:id="A52222-001-b-1940">you</w>
      <w lemma="thus" pos="av" xml:id="A52222-001-b-1950">thus</w>
      <w lemma="in" pos="acp" xml:id="A52222-001-b-1960">in</w>
      <hi xml:id="A52222-e270">
       <w lemma="royal" pos="j" reg="Royal" xml:id="A52222-001-b-1970">Royall</w>
       <w lemma="blood" pos="n1" xml:id="A52222-001-b-1980">Blood</w>
      </hi>
      <w lemma="imbrue" pos="vvi" xml:id="A52222-001-b-1990">imbrue</w>
      <pc xml:id="A52222-001-b-2000">,</pc>
     </l>
     <l xml:id="A52222-e280">
      <w lemma="●●ve" pos="vvb" rend="hi" xml:id="A52222-001-b-2010">●●ve</w>
      <w lemma="in" pos="acp" xml:id="A52222-001-b-2020">in</w>
      <w lemma="that" pos="d" xml:id="A52222-001-b-2030">that</w>
      <w lemma="ocean" pos="n1" rend="hi" xml:id="A52222-001-b-2040">Ocean</w>
      <pc xml:id="A52222-001-b-2050">,</pc>
      <w lemma="and" pos="cc" xml:id="A52222-001-b-2060">and</w>
      <w lemma="yet" pos="av" xml:id="A52222-001-b-2070">yet</w>
      <w lemma="never" pos="avx" xml:id="A52222-001-b-2080">never</w>
      <w lemma="rue" pos="vvi" xml:id="A52222-001-b-2090">rue</w>
      <pc xml:id="A52222-001-b-2100">:</pc>
     </l>
     <l xml:id="A52222-e310">
      <w lemma="●e" pos="vvb" xml:id="A52222-001-b-2110">●e</w>
      <w lemma="not" pos="xx" xml:id="A52222-001-b-2120">not</w>
      <w lemma="the" pos="d" xml:id="A52222-001-b-2130">the</w>
      <w lemma="storm" pos="n2" rend="hi" xml:id="A52222-001-b-2140">Storms</w>
      <w lemma="which" pos="crq" xml:id="A52222-001-b-2150">which</w>
      <w lemma="breed" pos="vvd" rend="hi" xml:id="A52222-001-b-2160">bred</w>
      <w lemma="in" pos="acp" xml:id="A52222-001-b-2170">in</w>
      <w lemma="inward" pos="j" xml:id="A52222-001-b-2180">inward</w>
      <w lemma="part" pos="n2" xml:id="A52222-001-b-2190">parts</w>
      <w lemma="'" pos="sy" xml:id="A52222-001-b-2200">'</w>
     </l>
     <l xml:id="A52222-e340">
      <w lemma="●athed" pos="j" xml:id="A52222-001-b-2210">bath'd</w>
      <w lemma="ou●" pos="n1" xml:id="A52222-001-b-2220">ou●</w>
      <w lemma="with" pos="acp" xml:id="A52222-001-b-2230">with</w>
      <w lemma="earthquake" pos="n2" rend="hi" xml:id="A52222-001-b-2240">Earthquakes</w>
      <w lemma="from" pos="acp" xml:id="A52222-001-b-2250">from</w>
      <w lemma="your" pos="po" xml:id="A52222-001-b-2260">your</w>
      <w lemma="tremble" pos="j-vg" xml:id="A52222-001-b-2270">trembling</w>
      <w lemma="heart" pos="n2" xml:id="A52222-001-b-2280">hearts</w>
     </l>
     <l xml:id="A52222-e360">
      <w lemma="〈◊〉" pos="zz" xml:id="A52222-001-b-2290">〈◊〉</w>
      <w lemma="can" pos="vmd" xml:id="A52222-001-b-2300">could</w>
      <w lemma="you" pos="pn" xml:id="A52222-001-b-2310">ye</w>
      <w lemma="thus" pos="av" xml:id="A52222-001-b-2320">thus</w>
      <w lemma="he" pos="pno" xml:id="A52222-001-b-2330">him</w>
      <w lemma="worthy" pos="j" xml:id="A52222-001-b-2340">worthy</w>
      <w lemma="of" pos="acp" xml:id="A52222-001-b-2350">of</w>
      <w lemma="death" pos="n1" xml:id="A52222-001-b-2360">death</w>
      <w lemma="decree" pos="n1" xml:id="A52222-001-b-2370">decree</w>
      <pc xml:id="A52222-001-b-2380">,</pc>
     </l>
     <l xml:id="A52222-e370">
      <w lemma="〈◊〉" pos="zz" xml:id="A52222-001-b-2390">〈◊〉</w>
      <w lemma="who" pos="crq" xml:id="A52222-001-b-2400">whose</w>
      <w lemma="chief" pos="n1-j" reg="chief" xml:id="A52222-001-b-2410">cheif</w>
      <w lemma="part" pos="n1" xml:id="A52222-001-b-2420">part</w>
      <w lemma="all" pos="d" xml:id="A52222-001-b-2430">all</w>
      <w lemma="worthy" pos="n2-j" rend="hi" xml:id="A52222-001-b-2440">worthies</w>
      <w lemma="plant" pos="vvd" xml:id="A52222-001-b-2450">planted</w>
      <w lemma="be" pos="vvi" xml:id="A52222-001-b-2460">be</w>
      <pc xml:id="A52222-001-b-2470">;</pc>
     </l>
     <l xml:id="A52222-e390">
      <w lemma="〈◊〉" pos="zz" xml:id="A52222-001-b-2480">〈◊〉</w>
      <w lemma="●ight" pos="j" xml:id="A52222-001-b-2490">●ight</w>
      <w lemma="as" pos="acp" xml:id="A52222-001-b-2500">as</w>
      <w lemma="bold" pos="av-j" xml:id="A52222-001-b-2510">boldly</w>
      <w lemma="venture" pos="vvn" reg="ventured" xml:id="A52222-001-b-2520">ventur'd</w>
      <w lemma="to" pos="prt" xml:id="A52222-001-b-2530">to</w>
      <w lemma="deny" pos="vvi" xml:id="A52222-001-b-2540">deny</w>
      <pc xml:id="A52222-001-b-2550">▪</pc>
     </l>
     <l xml:id="A52222-e400">
      <w lemma="in" pos="acp" xml:id="A52222-001-b-2560">In</w>
      <w lemma="former" pos="j" xml:id="A52222-001-b-2570">former</w>
      <w lemma="time" pos="n2" xml:id="A52222-001-b-2580">times</w>
      <w lemma="bright" pos="j" xml:id="A52222-001-b-2590">bright</w>
      <hi xml:id="A52222-e410">
       <w lemma="heaven" pos="ng1" xml:id="A52222-001-b-2600">heaven's</w>
       <w lemma="sulphurous" pos="j" reg="Sulphurous" xml:id="A52222-001-b-2610">Sulph'rous</w>
       <w lemma="flash" pos="n1" xml:id="A52222-001-b-2620">flash</w>
      </hi>
     </l>
     <l xml:id="A52222-e420">
      <w lemma="against" pos="acp" xml:id="A52222-001-b-2630">'Gainst</w>
      <w lemma="such" pos="d" xml:id="A52222-001-b-2650">such</w>
      <w lemma="fierce" pos="j" xml:id="A52222-001-b-2660">fierce</w>
      <w lemma="tyrant" pos="n2" xml:id="A52222-001-b-2670">Tyrants</w>
      <w lemma="sure" pos="av-j" xml:id="A52222-001-b-2680">surely</w>
      <w lemma="blow" pos="n2" rend="hi" xml:id="A52222-001-b-2690">blows</w>
      <w lemma="do" pos="vvd" xml:id="A52222-001-b-2700">did</w>
      <w lemma="dash" pos="vvi" xml:id="A52222-001-b-2710">dash</w>
      <pc xml:id="A52222-001-b-2720">;</pc>
     </l>
     <l xml:id="A52222-e440">
      <w lemma="heaven" pos="n2" xml:id="A52222-001-b-2730">Heavens</w>
      <w lemma="be" pos="vvd" xml:id="A52222-001-b-2740">were</w>
      <w lemma="but" pos="acp" xml:id="A52222-001-b-2750">but</w>
      <w lemma="vain" pos="j" xml:id="A52222-001-b-2760">vain</w>
      <pc xml:id="A52222-001-b-2770">,</pc>
      <w lemma="if" pos="cs" xml:id="A52222-001-b-2780">if</w>
      <w lemma="god" pos="n2" xml:id="A52222-001-b-2790">Gods</w>
      <w lemma="add" pos="vvb" xml:id="A52222-001-b-2800">add</w>
      <w lemma="no" pos="dx" xml:id="A52222-001-b-2810">no</w>
      <w lemma="supply" pos="n1" xml:id="A52222-001-b-2820">supply</w>
      <pc xml:id="A52222-001-b-2830">,</pc>
     </l>
     <l xml:id="A52222-e450">
      <w lemma="to" pos="prt" xml:id="A52222-001-b-2840">To</w>
      <w lemma="scourge" pos="vvi" xml:id="A52222-001-b-2850">scourge</w>
      <hi xml:id="A52222-e460">
       <w lemma="usurp" pos="j-vg" xml:id="A52222-001-b-2860">usurping</w>
       <w lemma="pride" pos="n1" xml:id="A52222-001-b-2870">pride</w>
      </hi>
      <w lemma="from" pos="acp" xml:id="A52222-001-b-2880">from</w>
      <w lemma="sovereignity" pos="n1" xml:id="A52222-001-b-2890">Sovereignity</w>
      <pc xml:id="A52222-001-b-2900">,</pc>
     </l>
     <l xml:id="A52222-e470">
      <w lemma="no" pos="uhx" xml:id="A52222-001-b-2910">No</w>
      <w lemma="wonder" pos="vvb" xml:id="A52222-001-b-2920">wonder</w>
      <w lemma="such" pos="d" xml:id="A52222-001-b-2930">such</w>
      <w lemma="while" pos="cs" reg="whilst" xml:id="A52222-001-b-2940">whilest</w>
      <w lemma="that" pos="cs" xml:id="A52222-001-b-2950">that</w>
      <w lemma="on" pos="acp" xml:id="A52222-001-b-2960">on</w>
      <w lemma="earth" pos="n1" xml:id="A52222-001-b-2970">Earth</w>
      <w lemma="they" pos="pns" xml:id="A52222-001-b-2980">they</w>
      <w lemma="dwell" pos="vvb" xml:id="A52222-001-b-2990">dwell</w>
     </l>
     <l xml:id="A52222-e480">
      <w lemma="in" pos="acp" xml:id="A52222-001-b-3000">In</w>
      <w lemma="earthly" pos="j" xml:id="A52222-001-b-3010">Earthly</w>
      <w lemma="fetter" pos="n2" xml:id="A52222-001-b-3020">fetters</w>
      <w lemma="feel" pos="vvb" xml:id="A52222-001-b-3030">feel</w>
      <w lemma="a" pos="d" xml:id="A52222-001-b-3040">a</w>
      <w lemma="last" pos="j-vg" xml:id="A52222-001-b-3050">lasting</w>
      <w lemma="hell" pos="n1" xml:id="A52222-001-b-3060">Hell</w>
      <pc xml:id="A52222-001-b-3070">:</pc>
     </l>
     <l xml:id="A52222-e490">
      <w lemma="sad" pos="j" xml:id="A52222-001-b-3080">Sad</w>
      <w lemma="case" pos="n1" xml:id="A52222-001-b-3090">case</w>
      <w lemma="though" pos="cs" reg="though" xml:id="A52222-001-b-3100">tho</w>
      <w lemma="just" pos="j" xml:id="A52222-001-b-3110">just</w>
      <pc xml:id="A52222-001-b-3120">,</pc>
      <w lemma="that" pos="cs" xml:id="A52222-001-b-3130">that</w>
      <w lemma="father" pos="n2" xml:id="A52222-001-b-3140">Fathers</w>
      <w lemma="may" pos="vmd" xml:id="A52222-001-b-3150">might</w>
      <w lemma="disow" pos="vvi" xml:id="A52222-001-b-3160">disown</w>
      <pc xml:id="A52222-001-b-3170">,</pc>
     </l>
     <l xml:id="A52222-e500">
      <w lemma="their" pos="po" xml:id="A52222-001-b-3180">Their</w>
      <w lemma="proper" pos="j" xml:id="A52222-001-b-3190">proper</w>
      <w lemma="son" pos="n2" xml:id="A52222-001-b-3200">Sons</w>
      <pc join="right" xml:id="A52222-001-b-3210">(</pc>
      <w lemma="if" pos="cs" xml:id="A52222-001-b-3220">if</w>
      <w lemma="such" pos="d" xml:id="A52222-001-b-3230">such</w>
      <w lemma="as" pos="acp" xml:id="A52222-001-b-3240">as</w>
      <w lemma="rouse" pos="vvi" rend="hi" xml:id="A52222-001-b-3250">Rouse</w>
      <w lemma="or" pos="cc" xml:id="A52222-001-b-3260">or</w>
      <w lemma="hone" pos="nn1" rend="hi" xml:id="A52222-001-b-3270">Hone</w>
      <pc xml:id="A52222-001-b-3280">;</pc>
      <pc xml:id="A52222-001-b-3290">)</pc>
     </l>
     <l xml:id="A52222-e530">
      <w lemma="if" pos="cs" xml:id="A52222-001-b-3300">If</w>
      <w lemma="not" pos="xx" xml:id="A52222-001-b-3310">not</w>
      <w lemma="surprise" pos="vvn" reg="Surprised" rend="hi" xml:id="A52222-001-b-3320">Surpriz'd</w>
      <pc xml:id="A52222-001-b-3330">,</pc>
      <w lemma="good" pos="j" xml:id="A52222-001-b-3340">Good</w>
      <w lemma="God" pos="nn1" reg="God" xml:id="A52222-001-b-3350">God!</w>
      <w lemma="where" pos="crq" xml:id="A52222-001-b-3360">where</w>
      <w lemma="have" pos="vvd" xml:id="A52222-001-b-3370">had</w>
      <w lemma="they" pos="pns" xml:id="A52222-001-b-3380">they</w>
      <w lemma="be" pos="vvn" xml:id="A52222-001-b-3390">been</w>
      <pc unit="sentence" xml:id="A52222-001-b-3400">?</pc>
     </l>
     <l xml:id="A52222-e550">
      <w lemma="or" pos="cc" xml:id="A52222-001-b-3410">Or</w>
      <w lemma="walcot" pos="nn1" rend="hi" xml:id="A52222-001-b-3420">Walcot</w>
      <w lemma="here" pos="av" xml:id="A52222-001-b-3430">here</w>
      <w lemma="their" pos="po" xml:id="A52222-001-b-3440">their</w>
      <w lemma="pupil" pos="n1" rend="hi" xml:id="A52222-001-b-3450">Pupil</w>
      <w lemma="assassin" pos="n1" xml:id="A52222-001-b-3460">Assassin</w>
      <pc xml:id="A52222-001-b-3470">;</pc>
     </l>
     <l xml:id="A52222-e580">
      <w lemma="this" pos="d" xml:id="A52222-001-b-3480">This</w>
      <w lemma="wonder" pos="n1" xml:id="A52222-001-b-3490">wonder</w>
      <w lemma="far" pos="av-j" xml:id="A52222-001-b-3500">far</w>
      <w lemma="surpass" pos="vvz" xml:id="A52222-001-b-3510">surpasses</w>
      <w lemma="my" pos="po" xml:id="A52222-001-b-3520">my</w>
      <w lemma="conceit" pos="n1" xml:id="A52222-001-b-3530">conceit</w>
      <pc xml:id="A52222-001-b-3540">,</pc>
     </l>
     <l xml:id="A52222-e590">
      <w lemma="the" pos="d" xml:id="A52222-001-b-3550">The</w>
      <w lemma="agent" pos="n2" xml:id="A52222-001-b-3560">Agents</w>
      <w lemma="vile" pos="j" xml:id="A52222-001-b-3570">vile</w>
      <pc xml:id="A52222-001-b-3580">,</pc>
      <w lemma="how" pos="crq" xml:id="A52222-001-b-3590">how</w>
      <w lemma="shall" pos="vmd" xml:id="A52222-001-b-3600">should</w>
      <w lemma="the" pos="d" xml:id="A52222-001-b-3610">the</w>
      <w lemma="act" pos="n1" xml:id="A52222-001-b-3620">Act</w>
      <w lemma="be" pos="vvi" xml:id="A52222-001-b-3630">be</w>
      <w lemma="great" pos="j" xml:id="A52222-001-b-3640">great</w>
      <pc unit="sentence" xml:id="A52222-001-b-3650">?</pc>
     </l>
     <l xml:id="A52222-e600">
      <w lemma="be" pos="vvd" xml:id="A52222-001-b-3660">Was</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="A52222-001-b-3670">Monmouth</w>
      <w lemma="base" pos="j" xml:id="A52222-001-b-3680">base</w>
      <pc xml:id="A52222-001-b-3690">,</pc>
      <w lemma="the" pos="d" xml:id="A52222-001-b-3700">the</w>
      <w lemma="holy" pos="j" xml:id="A52222-001-b-3710">holy</w>
      <w lemma="saint" pos="n2" xml:id="A52222-001-b-3720">Saints</w>
      <w lemma="object" pos="n1" xml:id="A52222-001-b-3730">object</w>
      <pc xml:id="A52222-001-b-3740">,</pc>
     </l>
     <l xml:id="A52222-e620">
      <pc join="right" xml:id="A52222-001-b-3750">(</pc>
      <w lemma="who" pos="crq" xml:id="A52222-001-b-3760">whom</w>
      <w lemma="they" pos="pns" xml:id="A52222-001-b-3770">they</w>
      <w lemma="can" pos="vmbx" xml:id="A52222-001-b-3780">can't</w>
      <w lemma="well" pos="av" xml:id="A52222-001-b-3790">well</w>
      <w lemma="in" pos="acp" xml:id="A52222-001-b-3800">in</w>
      <w lemma="any" pos="d" xml:id="A52222-001-b-3810">any</w>
      <w lemma="wise" pos="j" xml:id="A52222-001-b-3820">wise</w>
      <w lemma="protect" pos="vvb" xml:id="A52222-001-b-3830">protect</w>
      <pc xml:id="A52222-001-b-3840">;</pc>
      <pc xml:id="A52222-001-b-3850">)</pc>
     </l>
     <l xml:id="A52222-e630">
      <w lemma="but" pos="acp" xml:id="A52222-001-b-3860">But</w>
      <w lemma="as" pos="acp" xml:id="A52222-001-b-3870">as</w>
      <w lemma="he" pos="pns" xml:id="A52222-001-b-3880">he</w>
      <w lemma="be" pos="vvd" xml:id="A52222-001-b-3890">was</w>
      <w lemma="from" pos="acp" xml:id="A52222-001-b-3900">from</w>
      <w lemma="royal" pos="j" xml:id="A52222-001-b-3910">Royal</w>
      <w lemma="blood" pos="n1" xml:id="A52222-001-b-3920">blood</w>
      <w lemma="descent" pos="n1" xml:id="A52222-001-b-3930">descent</w>
      <pc xml:id="A52222-001-b-3940">,</pc>
     </l>
     <l xml:id="A52222-e640">
      <w lemma="may" pos="vmd" xml:id="A52222-001-b-3950">Might</w>
      <w lemma="be" pos="vvi" xml:id="A52222-001-b-3960">be</w>
      <w lemma="th●ir" pos="j" xml:id="A52222-001-b-3970">their</w>
      <w lemma="bulwark" pos="n1" xml:id="A52222-001-b-3980">bulwark</w>
      <w lemma="and" pos="cc" xml:id="A52222-001-b-3990">and</w>
      <w lemma="their" pos="po" xml:id="A52222-001-b-4000">their</w>
      <w lemma="ornament" pos="n1" xml:id="A52222-001-b-4010">Ornament</w>
      <pc unit="sentence" xml:id="A52222-001-b-4020">.</pc>
     </l>
     <l xml:id="A52222-e650">
      <w lemma="〈…〉" pos="zz" xml:id="A52222-001-b-4030">〈…〉</w>
     </l>
     <pb facs="tcp:40594:2" n="2" rend="simple:additions" xml:id="A52222-002-a"/>
     <l xml:id="A52222-e660">
      <w lemma="nor" pos="ccx" xml:id="A52222-002-a-0010">Nor</w>
      <w lemma="be" pos="vvd" xml:id="A52222-002-a-0020">was</w>
      <w lemma="his" pos="po" xml:id="A52222-002-a-0030">his</w>
      <w lemma="princely" pos="j" xml:id="A52222-002-a-0040">Princely</w>
      <w lemma="grace" pos="n1" xml:id="A52222-002-a-0050">Grace</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-0060">in</w>
      <w lemma="this" pos="d" xml:id="A52222-002-a-0070">this</w>
      <w lemma="so" pos="av" xml:id="A52222-002-a-0080">so</w>
      <w lemma="free" pos="j" xml:id="A52222-002-a-0090">free</w>
      <pc xml:id="A52222-002-a-0100">,</pc>
     </l>
     <l xml:id="A52222-e670">
      <w lemma="but" pos="acp" xml:id="A52222-002-a-0110">But</w>
      <w lemma="may" pos="vmd" xml:id="A52222-002-a-0120">might</w>
      <w lemma="be" pos="vvi" xml:id="A52222-002-a-0130">be</w>
      <w lemma="term" pos="vvn" reg="termed" xml:id="A52222-002-a-0140">term'd</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-0150">the</w>
      <w lemma="worst" pos="js" xml:id="A52222-002-a-0160">worst</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-0170">of</w>
      <w lemma="all" pos="d" xml:id="A52222-002-a-0180">all</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-0190">the</w>
      <w lemma="three" pos="crd" xml:id="A52222-002-a-0200">three</w>
      <pc xml:id="A52222-002-a-0210">:</pc>
     </l>
     <l xml:id="A52222-e680">
      <w lemma="and" pos="cc" xml:id="A52222-002-a-0220">And</w>
      <w lemma="now" pos="av" xml:id="A52222-002-a-0230">now</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-0240">that</w>
      <w lemma="he" pos="pns" xml:id="A52222-002-a-0250">he</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-0260">in</w>
      <w lemma="irish" pos="jnn" xml:id="A52222-002-a-0270">Irish</w>
      <w lemma="corner" pos="ng1" xml:id="A52222-002-a-0280">corner's</w>
      <w lemma="lurk" pos="vvz" xml:id="A52222-002-a-0290">lurks</w>
      <w lemma="'" pos="sy" xml:id="A52222-002-a-0300">'</w>
     </l>
     <l xml:id="A52222-e690">
      <w join="right" lemma="he" pos="pns" xml:id="A52222-002-a-0310">He</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A52222-002-a-0311">'ll</w>
      <w lemma="never" pos="avx" xml:id="A52222-002-a-0320">never</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A52222-002-a-0330">joyn</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-0340">in</w>
      <w lemma="armour" pos="n1" xml:id="A52222-002-a-0350">Armour</w>
      <w lemma="with" pos="acp" xml:id="A52222-002-a-0360">with</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-0370">the</w>
      <w lemma="turk" pos="nn2" xml:id="A52222-002-a-0380">Turks</w>
      <pc xml:id="A52222-002-a-0390">;</pc>
     </l>
     <l xml:id="A52222-e700">
      <w lemma="who" pos="crq" xml:id="A52222-002-a-0400">Who</w>
      <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A52222-002-a-0410">Traytors</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A52222-002-a-0420">ne'r</w>
      <w lemma="admit" pos="vvi" xml:id="A52222-002-a-0430">admit</w>
      <pc xml:id="A52222-002-a-0440">,</pc>
      <w lemma="for" pos="acp" xml:id="A52222-002-a-0450">for</w>
      <w lemma="such" pos="d" xml:id="A52222-002-a-0460">such</w>
      <w lemma="as" pos="acp" xml:id="A52222-002-a-0470">as</w>
      <w lemma="those" pos="d" xml:id="A52222-002-a-0480">those</w>
      <pc xml:id="A52222-002-a-0490">,</pc>
     </l>
     <l xml:id="A52222-e710">
      <w lemma="they" pos="pns" xml:id="A52222-002-a-0500">They</w>
      <w lemma="harbour" pos="vvb" xml:id="A52222-002-a-0510">harbour</w>
      <w lemma="first" pos="ord" xml:id="A52222-002-a-0520">first</w>
      <w lemma="as" pos="acp" xml:id="A52222-002-a-0530">as</w>
      <w lemma="friend" pos="n2" xml:id="A52222-002-a-0540">friends</w>
      <pc xml:id="A52222-002-a-0550">,</pc>
      <w lemma="then" pos="av" xml:id="A52222-002-a-0560">then</w>
      <w lemma="prove" pos="vvb" xml:id="A52222-002-a-0570">prove</w>
      <w lemma="their" pos="po" xml:id="A52222-002-a-0580">their</w>
      <w lemma="foe" pos="n2" xml:id="A52222-002-a-0590">foes</w>
      <pc unit="sentence" xml:id="A52222-002-a-0600">.</pc>
     </l>
     <l xml:id="A52222-e720">
      <w lemma="sad" pos="j" xml:id="A52222-002-a-0610">Sad</w>
      <w lemma="fate" pos="n1" xml:id="A52222-002-a-0620">fate</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-0630">that</w>
      <w lemma="prince" pos="n2" xml:id="A52222-002-a-0640">Princes</w>
      <w lemma="thus" pos="av" xml:id="A52222-002-a-0650">thus</w>
      <w lemma="have" pos="vvb" xml:id="A52222-002-a-0660">have</w>
      <w lemma="make" pos="vvn" xml:id="A52222-002-a-0670">made</w>
      <w lemma="their" pos="po" xml:id="A52222-002-a-0680">their</w>
      <w lemma="suit" pos="n1" xml:id="A52222-002-a-0690">suit</w>
      <pc xml:id="A52222-002-a-0700">,</pc>
     </l>
     <l xml:id="A52222-e730">
      <w lemma="to" pos="prt" xml:id="A52222-002-a-0710">To</w>
      <w lemma="gain" pos="vvi" xml:id="A52222-002-a-0720">gain</w>
      <w lemma="that" pos="d" xml:id="A52222-002-a-0730">that</w>
      <w lemma="favour" pos="n1" xml:id="A52222-002-a-0740">favour</w>
      <w lemma="which" pos="crq" xml:id="A52222-002-a-0750">which</w>
      <w lemma="be" pos="vvz" xml:id="A52222-002-a-0760">is</w>
      <w lemma="past" pos="acp" xml:id="A52222-002-a-0770">past</w>
      <w lemma="recruit" pos="vvi" xml:id="A52222-002-a-0780">recruit</w>
      <pc xml:id="A52222-002-a-0790">;</pc>
     </l>
     <l xml:id="A52222-e740">
      <w lemma="see" pos="vvb" xml:id="A52222-002-a-0800">See</w>
      <w lemma="how" pos="crq" xml:id="A52222-002-a-0810">how</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-0820">that</w>
      <w join="right" lemma="he" pos="pns" xml:id="A52222-002-a-0830">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52222-002-a-0831">'s</w>
      <w lemma="demean" pos="vvn" reg="demeaned" xml:id="A52222-002-a-0840">demean'd</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-0850">in</w>
      <w lemma="who" pos="crq" xml:id="A52222-002-a-0860">whose</w>
      <w lemma="bright" pos="j" xml:id="A52222-002-a-0870">bright</w>
      <w lemma="eye" pos="n1" xml:id="A52222-002-a-0880">eye</w>
      <pc xml:id="A52222-002-a-0890">,</pc>
     </l>
     <l xml:id="A52222-e750">
      <w lemma="they" pos="pns" xml:id="A52222-002-a-0900">They</w>
      <w lemma="will" pos="vmd" xml:id="A52222-002-a-0910">would</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-0920">the</w>
      <w lemma="copy" pos="n1" xml:id="A52222-002-a-0930">Copy</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-0940">of</w>
      <w lemma="a" pos="d" xml:id="A52222-002-a-0950">an</w>
      <w lemma="answer" pos="n1" xml:id="A52222-002-a-0960">Answer</w>
      <w lemma="spy" pos="vvi" xml:id="A52222-002-a-0970">spy</w>
      <pc xml:id="A52222-002-a-0980">;</pc>
     </l>
     <l xml:id="A52222-e760">
      <w lemma="who" pos="crq" xml:id="A52222-002-a-0990">Whom</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A52222-002-a-1000">dawn</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-1010">of</w>
      <w lemma="day" pos="n1" xml:id="A52222-002-a-1020">day</w>
      <w lemma="have" pos="vvz" xml:id="A52222-002-a-1030">hath</w>
      <w lemma="see" pos="vvn" xml:id="A52222-002-a-1040">seen</w>
      <w lemma="to" pos="prt" xml:id="A52222-002-a-1050">to</w>
      <w lemma="sit" pos="vvi" xml:id="A52222-002-a-1060">sit</w>
      <w lemma="on" pos="acp" xml:id="A52222-002-a-1070">on</w>
      <w lemma="high" pos="j" xml:id="A52222-002-a-1080">high</w>
      <pc xml:id="A52222-002-a-1090">;</pc>
     </l>
     <l xml:id="A52222-e770">
      <w lemma="he" pos="pno" xml:id="A52222-002-a-1100">Him</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-1110">in</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-1120">the</w>
      <w lemma="dust" pos="n1" xml:id="A52222-002-a-1130">dust</w>
      <w lemma="have" pos="vvz" xml:id="A52222-002-a-1140">hath</w>
      <w lemma="see" pos="vvn" xml:id="A52222-002-a-1150">seen</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-1160">the</w>
      <w lemma="evening" pos="n1" xml:id="A52222-002-a-1170">Evening</w>
      <w lemma="sky" pos="n1" reg="Sky" xml:id="A52222-002-a-1180">Skie</w>
      <pc xml:id="A52222-002-a-1190">:</pc>
     </l>
     <l xml:id="A52222-e780">
      <w lemma="experience" pos="n1" xml:id="A52222-002-a-1200">Experience</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-1210">that</w>
      <w lemma="confirm" pos="vvz" xml:id="A52222-002-a-1220">confirms</w>
      <pc xml:id="A52222-002-a-1230">,</pc>
      <w lemma="though" pos="cs" reg="though" xml:id="A52222-002-a-1240">tho</w>
      <w lemma="not" pos="xx" xml:id="A52222-002-a-1250">not</w>
      <w lemma="so" pos="av" xml:id="A52222-002-a-1260">so</w>
      <w lemma="soon" pos="av" xml:id="A52222-002-a-1270">soon</w>
      <pc xml:id="A52222-002-a-1280">,</pc>
     </l>
     <l xml:id="A52222-e790">
      <w lemma="as" pos="acp" xml:id="A52222-002-a-1290">As</w>
      <w lemma="if" pos="cs" xml:id="A52222-002-a-1300">if</w>
      <w lemma="our" pos="po" xml:id="A52222-002-a-1310">our</w>
      <w lemma="morning" pos="n1" xml:id="A52222-002-a-1320">morning</w>
      <w lemma="sun" pos="n1" xml:id="A52222-002-a-1330">Sun</w>
      <w lemma="must" pos="vmb" xml:id="A52222-002-a-1340">must</w>
      <w lemma="set" pos="vvi" xml:id="A52222-002-a-1350">set</w>
      <w lemma="at" pos="acp" xml:id="A52222-002-a-1360">at</w>
      <w lemma="noon" pos="n1" xml:id="A52222-002-a-1370">noon</w>
      <pc xml:id="A52222-002-a-1380">;</pc>
     </l>
     <l xml:id="A52222-e800">
      <w lemma="star" pos="n2" rend="hi" xml:id="A52222-002-a-1390">Stars</w>
      <pc xml:id="A52222-002-a-1400">,</pc>
      <w lemma="I" pos="pns" xml:id="A52222-002-a-1410">I</w>
      <w lemma="confess" pos="vvb" xml:id="A52222-002-a-1420">confess</w>
      <pc xml:id="A52222-002-a-1430">,</pc>
      <w lemma="when" pos="crq" xml:id="A52222-002-a-1440">when</w>
      <w lemma="Phoebus" pos="nn1" reg="Phoebus" rend="hi" xml:id="A52222-002-a-1450">Phebus</w>
      <w lemma="do" pos="vvz" xml:id="A52222-002-a-1460">doth</w>
      <w lemma="display" pos="vvi" xml:id="A52222-002-a-1470">display</w>
      <pc xml:id="A52222-002-a-1480">,</pc>
     </l>
     <l xml:id="A52222-e830">
      <w lemma="the" pos="d" xml:id="A52222-002-a-1490">The</w>
      <w lemma="lustre" pos="n1" xml:id="A52222-002-a-1500">lustre</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-1510">of</w>
      <w lemma="his" pos="po" xml:id="A52222-002-a-1520">his</w>
      <w lemma="beam" pos="n2" xml:id="A52222-002-a-1530">beams</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-1540">in</w>
      <w lemma="midst" pos="n1" xml:id="A52222-002-a-1550">midst</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-1560">of</w>
      <w lemma="day" pos="n1" xml:id="A52222-002-a-1570">day</w>
      <pc xml:id="A52222-002-a-1580">:</pc>
     </l>
     <l xml:id="A52222-e840">
      <w lemma="be" pos="vvb" xml:id="A52222-002-a-1590">Are</w>
      <w lemma="not" pos="xx" xml:id="A52222-002-a-1600">not</w>
      <w lemma="apparent" pos="j" xml:id="A52222-002-a-1610">apparent</w>
      <pc xml:id="A52222-002-a-1620">,</pc>
      <w lemma="yet" pos="av" xml:id="A52222-002-a-1630">yet</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-1640">in</w>
      <w lemma="dusk" pos="n1" xml:id="A52222-002-a-1650">dusk</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-1660">of</w>
      <w lemma="night" pos="n1" xml:id="A52222-002-a-1670">Night</w>
      <pc xml:id="A52222-002-a-1680">;</pc>
     </l>
     <l xml:id="A52222-e850">
      <w join="right" lemma="they" pos="pns" xml:id="A52222-002-a-1690">They</w>
      <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="A52222-002-a-1691">'r</w>
      <w lemma="clear" pos="av-j" xml:id="A52222-002-a-1700">clearly</w>
      <w lemma="see" pos="vvn" xml:id="A52222-002-a-1710">seen</w>
      <w lemma="by" pos="acp" xml:id="A52222-002-a-1720">by</w>
      <w lemma="that" pos="d" xml:id="A52222-002-a-1730">that</w>
      <w lemma="their" pos="po" xml:id="A52222-002-a-1740">their</w>
      <w lemma="borrow" pos="j-vn" xml:id="A52222-002-a-1750">borrowed</w>
      <w lemma="light" pos="n1" xml:id="A52222-002-a-1760">light</w>
      <pc unit="sentence" xml:id="A52222-002-a-1770">.</pc>
     </l>
     <l xml:id="A52222-e860">
      <w lemma="yet" pos="av" xml:id="A52222-002-a-1780">Yet</w>
      <hi xml:id="A52222-e870">
       <w lemma="one" pos="crd" xml:id="A52222-002-a-1790">one</w>
       <w lemma="of" pos="acp" xml:id="A52222-002-a-1800">of</w>
       <w lemma="these" pos="d" xml:id="A52222-002-a-1810">these</w>
      </hi>
      <w lemma="by" pos="acp" xml:id="A52222-002-a-1820">by</w>
      <w lemma="night" pos="n1" xml:id="A52222-002-a-1830">Night</w>
      <w lemma="I" pos="pns" xml:id="A52222-002-a-1840">I</w>
      <w lemma="spy" pos="vvb" xml:id="A52222-002-a-1850">spy</w>
      <w lemma="from" pos="acp" xml:id="A52222-002-a-1860">from</w>
      <w lemma="far" pos="av-j" xml:id="A52222-002-a-1870">far</w>
     </l>
     <l xml:id="A52222-e880">
      <w lemma="that" pos="cs" xml:id="A52222-002-a-1880">That</w>
      <w lemma="never" pos="avx" xml:id="A52222-002-a-1890">never</w>
      <w lemma="move" pos="vvz" xml:id="A52222-002-a-1900">moves</w>
      <pc xml:id="A52222-002-a-1910">,</pc>
      <w lemma="but" pos="acp" xml:id="A52222-002-a-1920">but</w>
      <w lemma="when" pos="crq" xml:id="A52222-002-a-1930">when</w>
      <w lemma="irregular" pos="j" xml:id="A52222-002-a-1940">Irregular</w>
      <pc xml:id="A52222-002-a-1950">:</pc>
     </l>
     <l xml:id="A52222-e890">
      <w lemma="and" pos="cc" xml:id="A52222-002-a-1960">And</w>
      <pc join="right" xml:id="A52222-002-a-1970">(</pc>
      <w lemma="the" pos="d" xml:id="A52222-002-a-1980">the</w>
      <w lemma="motion" pos="n1" xml:id="A52222-002-a-1990">motion</w>
      <w lemma="be" pos="vvg" xml:id="A52222-002-a-2000">being</w>
      <w lemma="such" pos="d" xml:id="A52222-002-a-2010">such</w>
      <pc xml:id="A52222-002-a-2020">)</pc>
      <w lemma="I" pos="pns" xml:id="A52222-002-a-2030">I</w>
      <w lemma="fear" pos="vvb" xml:id="A52222-002-a-2040">fear</w>
      <pc xml:id="A52222-002-a-2050">,</pc>
     </l>
     <l xml:id="A52222-e900">
      <w lemma="will" pos="vmb" xml:id="A52222-002-a-2060">Will</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A52222-002-a-2070">ne'r</w>
      <w lemma="be" pos="vvi" xml:id="A52222-002-a-2080">be</w>
      <w lemma="see" pos="vvn" xml:id="A52222-002-a-2090">seen</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-2100">in</w>
      <w lemma="all" pos="d" xml:id="A52222-002-a-2110">all</w>
      <w lemma="our" pos="po" xml:id="A52222-002-a-2120">our</w>
      <w lemma="hemisphere" pos="n1" xml:id="A52222-002-a-2130">Hemisphere</w>
      <pc unit="sentence" xml:id="A52222-002-a-2140">.</pc>
     </l>
     <l xml:id="A52222-e910">
      <w lemma="no" pos="dx" xml:id="A52222-002-a-2150">No</w>
      <w lemma="wonder" pos="n1" xml:id="A52222-002-a-2160">wonder</w>
      <w lemma="then" pos="av" xml:id="A52222-002-a-2170">then</w>
      <pc xml:id="A52222-002-a-2180">,</pc>
      <w lemma="if" pos="cs" xml:id="A52222-002-a-2190">if</w>
      <w lemma="sacred" pos="j" xml:id="A52222-002-a-2200">Sacred</w>
      <w lemma="prince" pos="n2" xml:id="A52222-002-a-2210">Princes</w>
      <w lemma="be" pos="vvb" xml:id="A52222-002-a-2220">are</w>
      <pc xml:id="A52222-002-a-2230">,</pc>
     </l>
     <l xml:id="A52222-e920">
      <w lemma="heaven" pos="ng1" xml:id="A52222-002-a-2240">Heaven's</w>
      <w lemma="primate" pos="n1" xml:id="A52222-002-a-2250">primate</w>
      <w lemma="object" pos="n2" xml:id="A52222-002-a-2260">objects</w>
      <w lemma="and" pos="cc" xml:id="A52222-002-a-2270">and</w>
      <w lemma="peculiar" pos="j" xml:id="A52222-002-a-2280">peculiar</w>
      <w lemma="car●" pos="n1" xml:id="A52222-002-a-2290">car●</w>
      <pc xml:id="A52222-002-a-2300">:</pc>
     </l>
     <l xml:id="A52222-e930">
      <w lemma="since" pos="acp" xml:id="A52222-002-a-2310">Since</w>
      <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A52222-002-a-2320">Traytors</w>
      <w lemma="joint" pos="av-j" reg="jointly" xml:id="A52222-002-a-2330">joyntly</w>
      <w lemma="thus" pos="av" xml:id="A52222-002-a-2340">thus</w>
      <w lemma="combine" pos="vvi" xml:id="A52222-002-a-2350">combine</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-2360">in</w>
      <w lemma="vain" pos="j" xml:id="A52222-002-a-2370">vain</w>
      <w lemma="'" pos="sy" xml:id="A52222-002-a-2380">'</w>
     </l>
     <l xml:id="A52222-e940">
      <w lemma="conspire" pos="vvb" xml:id="A52222-002-a-2390">Conspire</w>
      <w lemma="their" pos="po" xml:id="A52222-002-a-2400">their</w>
      <w lemma="hurt" pos="n1" xml:id="A52222-002-a-2410">hurt</w>
      <pc xml:id="A52222-002-a-2420">,</pc>
      <w lemma="and" pos="cc" xml:id="A52222-002-a-2430">and</w>
      <w lemma="do" pos="vvb" xml:id="A52222-002-a-2440">do</w>
      <w lemma="disturb" pos="vvi" xml:id="A52222-002-a-2450">disturb</w>
      <w lemma="their" pos="po" xml:id="A52222-002-a-2460">their</w>
      <w lemma="reign" pos="n1" xml:id="A52222-002-a-2470">Reign</w>
      <pc xml:id="A52222-002-a-2480">;</pc>
     </l>
     <l xml:id="A52222-e950">
      <w lemma="what" pos="crq" xml:id="A52222-002-a-2490">What</w>
      <w lemma="mischief" pos="n2" xml:id="A52222-002-a-2500">mischiefs</w>
      <w lemma="do" pos="vvb" xml:id="A52222-002-a-2510">do</w>
      <w lemma="arise" pos="vvi" xml:id="A52222-002-a-2520">arise</w>
      <pc xml:id="A52222-002-a-2530">;</pc>
      <w lemma="methinks" pos="vvb" xml:id="A52222-002-a-2540">methinks</w>
      <w lemma="I" pos="pns" xml:id="A52222-002-a-2550">I</w>
      <w lemma="see" pos="vvi" xml:id="A52222-002-a-2560">see</w>
      <pc xml:id="A52222-002-a-2570">,</pc>
     </l>
     <l xml:id="A52222-e960">
      <w lemma="that" pos="cs" xml:id="A52222-002-a-2580">That</w>
      <w lemma="busy" pos="j" xml:id="A52222-002-a-2590">buisy</w>
      <w lemma="catch" pos="vvb" reg="Catch" xml:id="A52222-002-a-2600">Ketch</w>
      <w lemma="and" pos="cc" xml:id="A52222-002-a-2610">and</w>
      <w lemma="lord" pos="n2" xml:id="A52222-002-a-2620">Lords</w>
      <w lemma="can" pos="vmb" xml:id="A52222-002-a-2630">can</w>
      <w lemma="never" pos="avx" reg="never" xml:id="A52222-002-a-2640">ner'e</w>
      <w lemma="agree" pos="vvi" xml:id="A52222-002-a-2650">agree</w>
      <pc unit="sentence" xml:id="A52222-002-a-2660">.</pc>
     </l>
     <l xml:id="A52222-e970">
      <w lemma="so" pos="av" xml:id="A52222-002-a-2670">So</w>
      <w lemma="do" pos="vvz" xml:id="A52222-002-a-2680">doth</w>
      <w lemma="he" pos="pns" xml:id="A52222-002-a-2690">he</w>
      <w lemma="curse" pos="vvi" xml:id="A52222-002-a-2700">curse</w>
      <w lemma="those" pos="d" xml:id="A52222-002-a-2710">those</w>
      <w lemma="rash" pos="j" xml:id="A52222-002-a-2720">rash</w>
      <w lemma="attempt" pos="n2" xml:id="A52222-002-a-2730">attempts</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-2740">of</w>
      <w lemma="late" pos="j" xml:id="A52222-002-a-2750">late</w>
      <pc xml:id="A52222-002-a-2760">,</pc>
     </l>
     <l xml:id="A52222-e980">
      <w lemma="grey" pos="vvz" rend="hi" xml:id="A52222-002-a-2770">Greys</w>
      <w lemma="sudden" pos="j" xml:id="A52222-002-a-2780">sudden</w>
      <w lemma="fall" pos="n1" xml:id="A52222-002-a-2790">fall</w>
      <pc xml:id="A52222-002-a-2800">,</pc>
      <w lemma="and" pos="cc" xml:id="A52222-002-a-2810">and</w>
      <w lemma="Arthur" pos="nng1" rend="hi" xml:id="A52222-002-a-2820">Arthur's</w>
      <w lemma="dreadful" pos="j" xml:id="A52222-002-a-2830">dreadful</w>
      <w lemma="fate" pos="n1" xml:id="A52222-002-a-2840">fate</w>
      <pc xml:id="A52222-002-a-2850">;</pc>
     </l>
     <l xml:id="A52222-e1010">
      <w lemma="death" pos="n1" xml:id="A52222-002-a-2860">Death</w>
      <w lemma="with" pos="acp" xml:id="A52222-002-a-2870">with</w>
      <w lemma="his" pos="po" xml:id="A52222-002-a-2880">his</w>
      <w lemma="point" pos="j-vn" xml:id="A52222-002-a-2890">pointed</w>
      <w lemma="shaft" pos="n1" xml:id="A52222-002-a-2900">shaft</w>
      <pc xml:id="A52222-002-a-2910">,</pc>
      <w lemma="or" pos="cc" xml:id="A52222-002-a-2920">or</w>
      <w lemma="nimble" pos="j" xml:id="A52222-002-a-2930">nimble</w>
      <w lemma="dart" pos="n1" xml:id="A52222-002-a-2940">dart</w>
      <pc xml:id="A52222-002-a-2950">,</pc>
     </l>
     <l xml:id="A52222-e1020">
      <w lemma="first" pos="ord" xml:id="A52222-002-a-2960">First</w>
      <w lemma="Janus" pos="nn1" rend="hi" xml:id="A52222-002-a-2970">Janus</w>
      <w lemma="like" pos="vvb" xml:id="A52222-002-a-2980">like</w>
      <w lemma="on" pos="acp" xml:id="A52222-002-a-2990">on</w>
      <w lemma="both" pos="d" xml:id="A52222-002-a-3000">both</w>
      <w lemma="side" pos="n2" xml:id="A52222-002-a-3010">sides</w>
      <w lemma="act" pos="n2" xml:id="A52222-002-a-3020">acts</w>
      <w lemma="its" pos="po" reg="its" xml:id="A52222-002-a-3030">it's</w>
      <w lemma="part" pos="n1" xml:id="A52222-002-a-3040">part</w>
      <pc xml:id="A52222-002-a-3050">:</pc>
     </l>
     <l xml:id="A52222-e1040">
      <w lemma="at" pos="acp" xml:id="A52222-002-a-3060">At</w>
      <w lemma="length" pos="n1" xml:id="A52222-002-a-3070">length</w>
      <w lemma="his" pos="po" xml:id="A52222-002-a-3080">his</w>
      <w lemma="master" pos="n2" xml:id="A52222-002-a-3090">Masters</w>
      <w lemma="like" pos="acp" xml:id="A52222-002-a-3100">like</w>
      <w lemma="acteon" pos="nng1" rend="hi" xml:id="A52222-002-a-3110">Acteon's</w>
      <w lemma="hound" pos="n2" xml:id="A52222-002-a-3120">Hounds</w>
      <pc xml:id="A52222-002-a-3130">,</pc>
     </l>
     <l xml:id="A52222-e1060">
      <w lemma="pursue" pos="vvz" xml:id="A52222-002-a-3140">Pursues</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-3150">in</w>
      <w lemma="vain" pos="j" xml:id="A52222-002-a-3160">vain</w>
      <pc xml:id="A52222-002-a-3170">,</pc>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-3180">in</w>
      <w lemma="vain" pos="j" xml:id="A52222-002-a-3190">vain</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-3200">the</w>
      <w lemma="trumpet" pos="n1" xml:id="A52222-002-a-3210">Trumpet</w>
      <w lemma="sound" pos="vvz" xml:id="A52222-002-a-3220">sounds</w>
      <pc xml:id="A52222-002-a-3230">;</pc>
     </l>
     <l xml:id="A52222-e1070">
      <w join="right" lemma="there" pos="av" xml:id="A52222-002-a-3240">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52222-002-a-3241">'s</w>
      <w lemma="no" pos="dx" xml:id="A52222-002-a-3250">no</w>
      <w lemma="retreat" pos="n1" xml:id="A52222-002-a-3260">Retreat</w>
      <pc xml:id="A52222-002-a-3270">;</pc>
      <w lemma="the" pos="d" xml:id="A52222-002-a-3280">The</w>
      <w lemma="one" pos="crd" xml:id="A52222-002-a-3290">one</w>
      <w lemma="despair" pos="n1" xml:id="A52222-002-a-3300">despair</w>
      <w lemma="surround" pos="vvz" xml:id="A52222-002-a-3310">surrounds</w>
      <pc xml:id="A52222-002-a-3320">:</pc>
     </l>
     <l xml:id="A52222-e1080">
      <w lemma="the" pos="d" xml:id="A52222-002-a-3330">The</w>
      <w lemma="other" pos="pi2-d" xml:id="A52222-002-a-3340">others</w>
      <w lemma="heart" pos="n1" xml:id="A52222-002-a-3350">heart</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-3360">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A52222-002-a-3370">Kings</w>
      <w lemma="attorney" pos="n1" xml:id="A52222-002-a-3380">Attorney</w>
      <w lemma="wound" pos="n2" xml:id="A52222-002-a-3390">wounds</w>
      <pc unit="sentence" xml:id="A52222-002-a-3400">.</pc>
     </l>
     <l xml:id="A52222-e1090">
      <w lemma="unlucky" pos="j" xml:id="A52222-002-a-3410">Unlucky</w>
      <w lemma="lord" pos="n1" xml:id="A52222-002-a-3420">Lord</w>
      <pc xml:id="A52222-002-a-3430">,</pc>
      <w lemma="who" pos="crq" xml:id="A52222-002-a-3440">who</w>
      <w lemma="feel" pos="vvd" xml:id="A52222-002-a-3450">felt</w>
      <w lemma="such" pos="d" xml:id="A52222-002-a-3460">such</w>
      <w lemma="butcher" pos="ng1" reg="Butcher's" xml:id="A52222-002-a-3470">Butchers</w>
      <w lemma="hand" pos="n2" xml:id="A52222-002-a-3480">hands</w>
      <pc xml:id="A52222-002-a-3490">,</pc>
     </l>
     <l xml:id="A52222-e1100">
      <w lemma="such" pos="d" xml:id="A52222-002-a-3500">Such</w>
      <w lemma="tiger" pos="n2" reg="Tigers" rend="hi" xml:id="A52222-002-a-3510">Tygers</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-3520">that</w>
      <w lemma="do" pos="vvb" xml:id="A52222-002-a-3530">do</w>
      <w lemma="far" pos="av-j" xml:id="A52222-002-a-3540">far</w>
      <w lemma="surpass" pos="vvi" xml:id="A52222-002-a-3550">surpass</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-3560">the</w>
      <w lemma="vand" pos="n2" rend="hi" xml:id="A52222-002-a-3570">Vands</w>
     </l>
     <l xml:id="A52222-e1130">
      <w lemma="I" pos="pns" xml:id="A52222-002-a-3580">I</w>
      <w lemma="think" pos="vvb" xml:id="A52222-002-a-3590">think</w>
      <w lemma="no" pos="avx-d" xml:id="A52222-002-a-3600">no</w>
      <w lemma="less" pos="dc" xml:id="A52222-002-a-3610">less</w>
      <w lemma="but" pos="acp" xml:id="A52222-002-a-3620">but</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-3630">that</w>
      <w lemma="they" pos="pns" xml:id="A52222-002-a-3640">they</w>
      <w lemma="will" pos="vmd" xml:id="A52222-002-a-3650">would</w>
      <w lemma="o'r-match" pos="n1" xml:id="A52222-002-a-3660">o'r-match</w>
     </l>
     <l xml:id="A52222-e1140">
      <w lemma="in" pos="acp" xml:id="A52222-002-a-3670">In</w>
      <w lemma="execution" pos="n1" xml:id="A52222-002-a-3680">Execution</w>
      <w lemma="there" pos="av" xml:id="A52222-002-a-3690">there</w>
      <w lemma="our" pos="po" xml:id="A52222-002-a-3700">our</w>
      <w lemma="bloody" pos="j" xml:id="A52222-002-a-3710">bloody</w>
      <w lemma="catch" pos="n1" reg="Catch" rend="hi" xml:id="A52222-002-a-3720">Ketch</w>
      <pc xml:id="A52222-002-a-3730">:</pc>
     </l>
     <l xml:id="A52222-e1160">
      <w lemma="there" pos="av" xml:id="A52222-002-a-3740">There</w>
      <w lemma="I" pos="pns" xml:id="A52222-002-a-3750">I</w>
      <w lemma="much" pos="av-d" xml:id="A52222-002-a-3760">much</w>
      <w lemma="more" pos="avc-d" xml:id="A52222-002-a-3770">more</w>
      <w lemma="condole" pos="vvi" xml:id="A52222-002-a-3780">condole</w>
      <w lemma="thy" pos="po" xml:id="A52222-002-a-3790">thy</w>
      <w lemma="wretched" pos="j" xml:id="A52222-002-a-3800">wretched</w>
      <w lemma="state" pos="n1" xml:id="A52222-002-a-3810">State</w>
     </l>
     <l xml:id="A52222-e1170">
      <w lemma="than" pos="cs" xml:id="A52222-002-a-3820">Than</w>
      <w lemma="here" pos="av" xml:id="A52222-002-a-3830">here</w>
      <w lemma="behead" pos="vvn" xml:id="A52222-002-a-3840">beheaded</w>
      <w lemma="russel" pos="nng1" rend="hi" xml:id="A52222-002-a-3850">Russel's</w>
      <w lemma="direful" pos="j" xml:id="A52222-002-a-3860">direful</w>
      <w lemma="fate" pos="n1" xml:id="A52222-002-a-3870">Fate</w>
     </l>
     <l xml:id="A52222-e1190">
      <w lemma="a" pos="d" xml:id="A52222-002-a-3880">A</w>
      <w lemma="day" pos="n1" xml:id="A52222-002-a-3890">day</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-3900">of</w>
      <w lemma="doom" pos="n1" xml:id="A52222-002-a-3910">doom</w>
      <w lemma="be" pos="vvd" xml:id="A52222-002-a-3920">was</w>
      <w lemma="that" pos="d" xml:id="A52222-002-a-3930">that</w>
      <w lemma="by" pos="acp" xml:id="A52222-002-a-3940">by</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="A52222-002-a-3950">Gods</w>
      <w lemma="decree" pos="n1" xml:id="A52222-002-a-3960">decree</w>
      <pc xml:id="A52222-002-a-3970">:</pc>
     </l>
     <l xml:id="A52222-e1200">
      <w lemma="a" pos="d" xml:id="A52222-002-a-3980">A</w>
      <w lemma="day" pos="n1" xml:id="A52222-002-a-3990">day</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-4000">that</w>
      <w lemma="Russel" pos="nn1" rend="hi" xml:id="A52222-002-a-4010">Russel</w>
      <w lemma="never" pos="avx" xml:id="A52222-002-a-4020">never</w>
      <w lemma="wish" pos="vvd" reg="wished" xml:id="A52222-002-a-4030">wish'd</w>
      <w lemma="to" pos="prt" xml:id="A52222-002-a-4040">to</w>
      <w lemma="see" pos="vvi" xml:id="A52222-002-a-4050">see</w>
      <pc xml:id="A52222-002-a-4060">:</pc>
     </l>
     <l xml:id="A52222-e1220">
      <w lemma="who" pos="crq" xml:id="A52222-002-a-4070">Who</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-4080">in</w>
      <w lemma="my" pos="po" xml:id="A52222-002-a-4090">my</w>
      <w lemma="conscience" pos="n1" xml:id="A52222-002-a-4100">conscience</w>
      <w lemma="have" pos="vvd" xml:id="A52222-002-a-4110">had</w>
      <w lemma="he" pos="pns" xml:id="A52222-002-a-4120">he</w>
      <w lemma="pay" pos="vvn" reg="paid" xml:id="A52222-002-a-4130">payed</w>
      <w lemma="his" pos="po" xml:id="A52222-002-a-4140">his</w>
      <w lemma="fee" pos="n1" xml:id="A52222-002-a-4150">fee</w>
      <pc xml:id="A52222-002-a-4160">:</pc>
     </l>
     <l xml:id="A52222-e1230">
      <w lemma="one" pos="pi" xml:id="A52222-002-a-4170">One</w>
      <w lemma="blow" pos="n1" xml:id="A52222-002-a-4180">blow</w>
      <w lemma="may" pos="vmd" xml:id="A52222-002-a-4190">might</w>
      <w lemma="well" pos="av" xml:id="A52222-002-a-4200">well</w>
      <w lemma="have" pos="vvi" xml:id="A52222-002-a-4210">have</w>
      <w lemma="serve" pos="vvn" reg="served" xml:id="A52222-002-a-4220">serv'd</w>
      <w lemma="instead" pos="av" xml:id="A52222-002-a-4230">instead</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-4240">of</w>
      <w lemma="three" pos="crd" xml:id="A52222-002-a-4250">three</w>
      <pc unit="sentence" xml:id="A52222-002-a-4260">.</pc>
     </l>
     <l xml:id="A52222-e1240">
      <w lemma="I" pos="pns" xml:id="A52222-002-a-4270">I</w>
      <w lemma="will" pos="vmd" xml:id="A52222-002-a-4280">would</w>
      <w lemma="impugn" pos="vvi" xml:id="A52222-002-a-4290">impugn</w>
      <w lemma="his" pos="po" xml:id="A52222-002-a-4300">his</w>
      <w lemma="speech" pos="n1" xml:id="A52222-002-a-4310">Speech</w>
      <w lemma="but" pos="acp" xml:id="A52222-002-a-4320">but</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-4330">that</w>
      <w join="right" lemma="it" pos="pn" xml:id="A52222-002-a-4340">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52222-002-a-4341">is</w>
      <w lemma="know" pos="vvn" xml:id="A52222-002-a-4350">known</w>
      <pc xml:id="A52222-002-a-4360">,</pc>
     </l>
     <l xml:id="A52222-e1250">
      <w lemma="that" pos="cs" xml:id="A52222-002-a-4370">That</w>
      <w lemma="neither" pos="avx-d" xml:id="A52222-002-a-4380">neither</w>
      <w lemma="style" pos="n1" xml:id="A52222-002-a-4390">style</w>
      <pc xml:id="A52222-002-a-4400">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A52222-002-a-4410">nor</w>
      <w lemma="method" pos="n1" xml:id="A52222-002-a-4420">method</w>
      <w lemma="be" pos="vvd" xml:id="A52222-002-a-4430">was</w>
      <w lemma="his" pos="po" xml:id="A52222-002-a-4440">his</w>
      <w lemma="own" pos="d" xml:id="A52222-002-a-4450">own</w>
      <pc xml:id="A52222-002-a-4460">:</pc>
     </l>
     <l xml:id="A52222-e1260">
      <w lemma="the" pos="d" xml:id="A52222-002-a-4470">The</w>
      <w lemma="vindication" pos="n1" xml:id="A52222-002-a-4480">Vindication</w>
      <pc join="right" xml:id="A52222-002-a-4490">(</pc>
      <w lemma="as" pos="acp" xml:id="A52222-002-a-4500">as</w>
      <w lemma="it" pos="pn" xml:id="A52222-002-a-4510">it</w>
      <w lemma="be" pos="vvz" xml:id="A52222-002-a-4520">is</w>
      <w lemma="due" pos="j" xml:id="A52222-002-a-4530">due</w>
      <pc xml:id="A52222-002-a-4540">,</pc>
      <pc xml:id="A52222-002-a-4550">)</pc>
     </l>
     <l xml:id="A52222-e1270">
      <w lemma="we" pos="pns" xml:id="A52222-002-a-4560">We</w>
      <w lemma="do" pos="vvb" xml:id="A52222-002-a-4570">do</w>
      <w lemma="refer" pos="vvb" reg="refer" xml:id="A52222-002-a-4580">referr</w>
      <w lemma="to" pos="acp" xml:id="A52222-002-a-4590">to</w>
      <w lemma="Baxter" pos="nn1" rend="hi" xml:id="A52222-002-a-4600">Baxter</w>
      <w lemma="and" pos="cc" xml:id="A52222-002-a-4610">and</w>
      <w lemma="his" pos="po" xml:id="A52222-002-a-4620">his</w>
      <w lemma="crew" pos="n1" xml:id="A52222-002-a-4630">Crew</w>
      <pc unit="sentence" xml:id="A52222-002-a-4640">.</pc>
     </l>
     <l xml:id="A52222-e1290">
      <w lemma="but" pos="acp" xml:id="A52222-002-a-4650">But</w>
      <w lemma="what" pos="crq" xml:id="A52222-002-a-4660">what</w>
      <w lemma="become" pos="vvd" xml:id="A52222-002-a-4670">became</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-4680">of</w>
      <w lemma="those" pos="d" xml:id="A52222-002-a-4690">those</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-4700">that</w>
      <w lemma="late" pos="av-j" xml:id="A52222-002-a-4710">lately</w>
      <w lemma="flee" pos="vvn" xml:id="A52222-002-a-4720">fled</w>
      <pc unit="sentence" xml:id="A52222-002-a-4730">?</pc>
     </l>
     <l xml:id="A52222-e1300">
      <w lemma="what" pos="crq" xml:id="A52222-002-a-4740">What</w>
      <w lemma="do" pos="vvb" xml:id="A52222-002-a-4750">do</w>
      <w lemma="they" pos="pns" xml:id="A52222-002-a-4760">they</w>
      <w lemma="still" pos="av" xml:id="A52222-002-a-4770">still</w>
      <w lemma="remain" pos="vvi" xml:id="A52222-002-a-4780">remain</w>
      <w lemma="unpunished" pos="j" xml:id="A52222-002-a-4790">unpunished</w>
      <pc unit="sentence" xml:id="A52222-002-a-4800">?</pc>
     </l>
     <l xml:id="A52222-e1310">
      <w lemma="the" pos="d" xml:id="A52222-002-a-4810">The</w>
      <w lemma="god" pos="n2" xml:id="A52222-002-a-4820">Gods</w>
      <pc xml:id="A52222-002-a-4830">,</pc>
      <w lemma="when" pos="crq" xml:id="A52222-002-a-4840">when</w>
      <w lemma="they" pos="pns" xml:id="A52222-002-a-4850">they</w>
      <w lemma="their" pos="po" xml:id="A52222-002-a-4860">their</w>
      <w lemma="ruin" pos="n1" xml:id="A52222-002-a-4870">Ruin</w>
      <w lemma="have" pos="vvd" xml:id="A52222-002-a-4880">had</w>
      <w lemma="decree" pos="vvn" reg="decreed" xml:id="A52222-002-a-4890">decree'd</w>
     </l>
     <l xml:id="A52222-e1320">
      <w lemma="will" pos="vmd" xml:id="A52222-002-a-4900">Would</w>
      <w lemma="make" pos="vvi" xml:id="A52222-002-a-4910">make</w>
      <w lemma="it" pos="pn" xml:id="A52222-002-a-4920">it</w>
      <w lemma="thus" pos="av" xml:id="A52222-002-a-4930">thus</w>
      <w lemma="their" pos="po" xml:id="A52222-002-a-4940">their</w>
      <w lemma="own" pos="d" xml:id="A52222-002-a-4950">own</w>
      <w lemma="erroneous" pos="j" xml:id="A52222-002-a-4960">erroneous</w>
      <w lemma="deed" pos="n1" xml:id="A52222-002-a-4970">deed</w>
      <pc unit="sentence" xml:id="A52222-002-a-4980">.</pc>
     </l>
     <l xml:id="A52222-e1330">
      <w lemma="for" pos="acp" xml:id="A52222-002-a-4990">For</w>
      <w lemma="Rumbold" pos="nn1" rend="hi" xml:id="A52222-002-a-5000">Rumbold</w>
      <w lemma="here" pos="av" xml:id="A52222-002-a-5010">here</w>
      <w lemma="and" pos="cc" xml:id="A52222-002-a-5020">and</w>
      <w lemma="Nelthorp" pos="nn1" rend="hi" xml:id="A52222-002-a-5030">Nelthorp</w>
      <w lemma="too" pos="av" xml:id="A52222-002-a-5040">too</w>
      <w lemma="begin" pos="vvd" xml:id="A52222-002-a-5050">began</w>
      <pc xml:id="A52222-002-a-5060">,</pc>
     </l>
     <l xml:id="A52222-e1360">
      <w lemma="to" pos="prt" xml:id="A52222-002-a-5070">To</w>
      <w lemma="steer" pos="vvi" xml:id="A52222-002-a-5080">steer</w>
      <w lemma="their" pos="po" xml:id="A52222-002-a-5090">their</w>
      <w lemma="course" pos="n1" xml:id="A52222-002-a-5100">course</w>
      <w lemma="unto" pos="acp" xml:id="A52222-002-a-5110">unto</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-5120">the</w>
      <w lemma="isle" pos="n1" xml:id="A52222-002-a-5130">Isle</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-5140">of</w>
      <w lemma="man" pos="n1" xml:id="A52222-002-a-5150">Man</w>
      <pc xml:id="A52222-002-a-5160">;</pc>
     </l>
     <l xml:id="A52222-e1370">
      <pc join="right" xml:id="A52222-002-a-5170">(</pc>
      <w lemma="storm" pos="n2" rend="hi" xml:id="A52222-002-a-5180">Storms</w>
      <w lemma="soon" pos="av" xml:id="A52222-002-a-5190">soon</w>
      <w lemma="arise" pos="vvi" xml:id="A52222-002-a-5200">arise</w>
      <pc xml:id="A52222-002-a-5210">,</pc>
      <w lemma="and" pos="cc" xml:id="A52222-002-a-5220">and</w>
      <w lemma="rage" pos="j-vg" reg="raging" xml:id="A52222-002-a-5230">rageing</w>
      <w lemma="wave" pos="n2" xml:id="A52222-002-a-5240">waves</w>
      <w lemma="do" pos="vvb" xml:id="A52222-002-a-5250">do</w>
      <w lemma="swell" pos="vvi" xml:id="A52222-002-a-5260">swell</w>
      <pc xml:id="A52222-002-a-5270">,</pc>
     </l>
     <l xml:id="A52222-e1390">
      <w lemma="by" pos="acp" xml:id="A52222-002-a-5280">By</w>
      <w lemma="which" pos="crq" xml:id="A52222-002-a-5290">which</w>
      <w join="right" lemma="they" pos="pns" xml:id="A52222-002-a-5300">they</w>
      <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="A52222-002-a-5301">'r</w>
      <w lemma="drive" pos="vvn" xml:id="A52222-002-a-5310">driven</w>
      <w lemma="to" pos="acp" xml:id="A52222-002-a-5320">to</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-5330">the</w>
      <w lemma="gulf" pos="n1" reg="Gulf" xml:id="A52222-002-a-5340">Gulph</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-5350">of</w>
      <w lemma="hell" pos="n1" xml:id="A52222-002-a-5360">Hell</w>
      <pc xml:id="A52222-002-a-5370">:</pc>
     </l>
     <l xml:id="A52222-e1400">
      <w lemma="where" pos="crq" xml:id="A52222-002-a-5380">Where</w>
      <w lemma="vengeance" pos="n1" xml:id="A52222-002-a-5390">Vengeance</w>
      <w lemma="overtake" pos="vvz" xml:id="A52222-002-a-5400">overtakes</w>
      <w lemma="our" pos="po" xml:id="A52222-002-a-5410">our</w>
      <w lemma="traitorous" pos="j" reg="Traitorous" xml:id="A52222-002-a-5420">Trayt'rous</w>
      <w lemma="foe" pos="n2" xml:id="A52222-002-a-5430">Foes</w>
      <pc xml:id="A52222-002-a-5440">)</pc>
     </l>
     <l xml:id="A52222-e1410">
      <w lemma="I" pos="pns" xml:id="A52222-002-a-5450">I</w>
      <w lemma="fear" pos="vvb" xml:id="A52222-002-a-5460">fear</w>
      <w lemma="they" pos="pns" xml:id="A52222-002-a-5470">they</w>
      <w lemma="end" pos="vvb" xml:id="A52222-002-a-5480">end</w>
      <w lemma="their" pos="po" xml:id="A52222-002-a-5490">their</w>
      <w lemma="life" pos="n2" xml:id="A52222-002-a-5500">lives</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-5510">in</w>
      <w lemma="endless" pos="j" xml:id="A52222-002-a-5520">endless</w>
      <w lemma="woe" pos="n2" xml:id="A52222-002-a-5530">woes</w>
      <pc unit="sentence" xml:id="A52222-002-a-5540">.</pc>
     </l>
    </lg>
    <lg xml:id="A52222-e1420">
     <l xml:id="A52222-e1430">
      <w lemma="come" pos="vvb" xml:id="A52222-002-a-5550">Come</w>
      <w lemma="now" pos="av" xml:id="A52222-002-a-5560">now</w>
      <w lemma="poor" pos="j" xml:id="A52222-002-a-5570">poor</w>
      <w lemma="remnant" pos="n1" xml:id="A52222-002-a-5580">Remnant</w>
      <w lemma="here" pos="av" xml:id="A52222-002-a-5590">here</w>
      <w lemma="see" pos="vvi" xml:id="A52222-002-a-5600">see</w>
      <w lemma="what" pos="crq" xml:id="A52222-002-a-5610">what</w>
      <w lemma="it" pos="pn" xml:id="A52222-002-a-5620">it</w>
      <w lemma="be" pos="vvz" xml:id="A52222-002-a-5630">is</w>
      <pc xml:id="A52222-002-a-5640">,</pc>
     </l>
     <l xml:id="A52222-e1440">
      <w lemma="with" pos="acp" xml:id="A52222-002-a-5650">With</w>
      <w lemma="your" pos="po" xml:id="A52222-002-a-5660">your</w>
      <w lemma="own" pos="d" xml:id="A52222-002-a-5670">own</w>
      <w lemma="blood" pos="n1" xml:id="A52222-002-a-5680">blood</w>
      <w lemma="to" pos="prt" xml:id="A52222-002-a-5690">to</w>
      <w lemma="seal" pos="vvi" xml:id="A52222-002-a-5700">seal</w>
      <w lemma="a" pos="d" xml:id="A52222-002-a-5710">a</w>
      <w lemma="lease" pos="n1" xml:id="A52222-002-a-5720">lease</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-5730">of</w>
      <w lemma="bliss" pos="n1" xml:id="A52222-002-a-5740">Bliss</w>
      <pc xml:id="A52222-002-a-5750">:</pc>
     </l>
     <l xml:id="A52222-e1450">
      <w lemma="you" pos="pn" xml:id="A52222-002-a-5760">Ye</w>
      <w lemma="will" pos="vmd" xml:id="A52222-002-a-5770">would</w>
      <w lemma="return" pos="vvi" reg="return" xml:id="A52222-002-a-5780">returne</w>
      <pc xml:id="A52222-002-a-5790">,</pc>
      <w lemma="I" pos="pns" xml:id="A52222-002-a-5800">I</w>
      <w lemma="know" pos="vvb" xml:id="A52222-002-a-5810">know</w>
      <pc xml:id="A52222-002-a-5820">,</pc>
      <w lemma="but" pos="acp" xml:id="A52222-002-a-5830">but</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-5840">that</w>
      <w lemma="you" pos="pn" xml:id="A52222-002-a-5850">ye</w>
      <w lemma="fear" pos="vvb" xml:id="A52222-002-a-5860">fear</w>
      <pc xml:id="A52222-002-a-5870">,</pc>
     </l>
     <l xml:id="A52222-e1460">
      <w lemma="that" pos="cs" xml:id="A52222-002-a-5880">That</w>
      <w lemma="catch" pos="vvb" reg="Catch" rend="hi" xml:id="A52222-002-a-5890">Ketch</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-5900">the</w>
      <w lemma="hangman" pos="n1" xml:id="A52222-002-a-5910">Hangman</w>
      <w lemma="may" pos="vmd" xml:id="A52222-002-a-5920">might</w>
      <w lemma="be" pos="vvi" xml:id="A52222-002-a-5930">be</w>
      <w lemma="to" pos="acp" xml:id="A52222-002-a-5940">to</w>
      <w lemma="severe" pos="j" xml:id="A52222-002-a-5950">severe</w>
      <pc xml:id="A52222-002-a-5960">:</pc>
     </l>
     <l xml:id="A52222-e1480">
      <w lemma="we" pos="pns" xml:id="A52222-002-a-5970">We</w>
      <w lemma="must" pos="vmb" xml:id="A52222-002-a-5980">must</w>
      <w lemma="confess" pos="vvi" xml:id="A52222-002-a-5990">confess</w>
      <pc xml:id="A52222-002-a-6000">,</pc>
      <w lemma="he" pos="pns" xml:id="A52222-002-a-6010">he</w>
      <w lemma="will" pos="vmd" xml:id="A52222-002-a-6020">would</w>
      <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A52222-002-a-6030">rejoyce</w>
      <w lemma="to" pos="prt" xml:id="A52222-002-a-6040">to</w>
      <w lemma="see" pos="vvi" xml:id="A52222-002-a-6050">see</w>
      <pc xml:id="A52222-002-a-6060">,</pc>
     </l>
     <l xml:id="A52222-e1490">
      <w lemma="you" pos="pn" xml:id="A52222-002-a-6070">You</w>
      <w lemma="cut" pos="vvg" xml:id="A52222-002-a-6080">cutting</w>
      <w lemma="caper" pos="n2" xml:id="A52222-002-a-6090">Capers</w>
      <w lemma="on" pos="acp" xml:id="A52222-002-a-6100">on</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-6110">the</w>
      <w lemma="gallow" pos="n1" xml:id="A52222-002-a-6120">Gallow</w>
      <w lemma="tree" pos="n1" xml:id="A52222-002-a-6130">Tree</w>
      <pc xml:id="A52222-002-a-6140">;</pc>
     </l>
     <l xml:id="A52222-e1500">
      <w lemma="and" pos="cc" xml:id="A52222-002-a-6150">And</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-6160">that</w>
      <w lemma="which" pos="crq" xml:id="A52222-002-a-6170">which</w>
      <w lemma="shall" pos="vmd" xml:id="A52222-002-a-6180">should</w>
      <w lemma="be" pos="vvi" xml:id="A52222-002-a-6190">be</w>
      <w lemma="to" pos="acp" xml:id="A52222-002-a-6200">to</w>
      <w lemma="your" pos="po" xml:id="A52222-002-a-6210">your</w>
      <w lemma="comfort" pos="n1" xml:id="A52222-002-a-6220">comfort</w>
      <w lemma="say" pos="vvd" xml:id="A52222-002-a-6230">said</w>
      <pc xml:id="A52222-002-a-6240">,</pc>
     </l>
     <l xml:id="A52222-e1510">
      <w lemma="the" pos="d" xml:id="A52222-002-a-6250">The</w>
      <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A52222-002-a-6260">Traytors</w>
      <w lemma="now" pos="av" xml:id="A52222-002-a-6270">now</w>
      <w lemma="be" pos="vvb" xml:id="A52222-002-a-6280">are</w>
      <w lemma="draw" pos="vvn" xml:id="A52222-002-a-6290">drawn</w>
      <w lemma="and" pos="cc" xml:id="A52222-002-a-6300">and</w>
      <w lemma="quarter" pos="vvn" xml:id="A52222-002-a-6310">quartered</w>
      <pc unit="sentence" xml:id="A52222-002-a-6320">.</pc>
     </l>
     <l xml:id="A52222-e1520">
      <w lemma="what" pos="crq" xml:id="A52222-002-a-6330">What</w>
      <w lemma="great" pos="jc" xml:id="A52222-002-a-6340">greater</w>
      <w lemma="torment" pos="n1" xml:id="A52222-002-a-6350">torment</w>
      <w lemma="can" pos="vmb" xml:id="A52222-002-a-6360">can</w>
      <w lemma="there" pos="av" xml:id="A52222-002-a-6370">there</w>
      <w lemma="ever" pos="av" xml:id="A52222-002-a-6380">ever</w>
      <w lemma="be" pos="vvi" xml:id="A52222-002-a-6390">be</w>
      <pc xml:id="A52222-002-a-6400">,</pc>
     </l>
     <l xml:id="A52222-e1530">
      <w lemma="but" pos="acp" xml:id="A52222-002-a-6410">But</w>
      <w lemma="to" pos="prt" xml:id="A52222-002-a-6420">to</w>
      <w lemma="be" pos="vvi" xml:id="A52222-002-a-6430">be</w>
      <w lemma="damn" pos="j-vn" reg="Damned" xml:id="A52222-002-a-6440">Damn'd</w>
      <w lemma="to" pos="acp" xml:id="A52222-002-a-6450">to</w>
      <w lemma="all" pos="d" xml:id="A52222-002-a-6460">all</w>
      <w lemma="eternity" pos="n1" reg="Eternity" xml:id="A52222-002-a-6470">Eternitie</w>
      <pc xml:id="A52222-002-a-6480">:</pc>
     </l>
     <l xml:id="A52222-e1540">
      <w lemma="ah" pos="uh" xml:id="A52222-002-a-6490">Ah</w>
      <w lemma="fade" pos="vvg" xml:id="A52222-002-a-6500">fadeing</w>
      <w lemma="pleasure" pos="n1" xml:id="A52222-002-a-6510">pleasure</w>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-6520">that</w>
      <w lemma="do" pos="vvz" xml:id="A52222-002-a-6530">doth</w>
      <w lemma="soon" pos="av" xml:id="A52222-002-a-6540">soon</w>
      <w lemma="annoy" pos="n1" xml:id="A52222-002-a-6550">annoy</w>
      <pc unit="sentence" xml:id="A52222-002-a-6560">!</pc>
     </l>
     <l xml:id="A52222-e1550">
      <w lemma="oh" pos="uh" xml:id="A52222-002-a-6570">Oh</w>
      <w lemma="glorious" pos="j" xml:id="A52222-002-a-6580">glorious</w>
      <w lemma="title" pos="n1" xml:id="A52222-002-a-6590">Title</w>
      <w lemma="of" pos="acp" xml:id="A52222-002-a-6600">of</w>
      <w lemma="a" pos="d" xml:id="A52222-002-a-6610">a</w>
      <w lemma="foolish" pos="j" xml:id="A52222-002-a-6620">foolish</w>
      <w lemma="joy" pos="n1" xml:id="A52222-002-a-6630">joy</w>
      <pc unit="sentence" xml:id="A52222-002-a-6640">!</pc>
     </l>
     <l xml:id="A52222-e1560">
      <w lemma="who" pos="crq" xml:id="A52222-002-a-6650">Who</w>
      <w lemma="will" pos="vmd" xml:id="A52222-002-a-6660">would</w>
      <w lemma="such" pos="d" xml:id="A52222-002-a-6670">such</w>
      <w lemma="horrid" pos="j" xml:id="A52222-002-a-6680">horrid</w>
      <w lemma="death" pos="n2" xml:id="A52222-002-a-6690">deaths</w>
      <w lemma="as" pos="acp" xml:id="A52222-002-a-6700">as</w>
      <w lemma="these" pos="d" xml:id="A52222-002-a-6710">these</w>
      <w lemma="embrace" pos="n1" xml:id="A52222-002-a-6720">embrace</w>
      <pc xml:id="A52222-002-a-6730">,</pc>
     </l>
     <l xml:id="A52222-e1570">
      <w lemma="see" pos="vvb" xml:id="A52222-002-a-6740">See</w>
      <w lemma="how" pos="crq" xml:id="A52222-002-a-6750">how</w>
      <w lemma="these" pos="d" xml:id="A52222-002-a-6760">these</w>
      <w lemma="ruffian" pos="n2" xml:id="A52222-002-a-6770">Ruffians</w>
      <w lemma="they" pos="pns" xml:id="A52222-002-a-6780">they</w>
      <w lemma="do" pos="vvb" xml:id="A52222-002-a-6790">do</w>
      <w lemma="work" pos="vvi" xml:id="A52222-002-a-6800">work</w>
      <w lemma="apace" pos="av" xml:id="A52222-002-a-6810">apace</w>
      <pc xml:id="A52222-002-a-6820">:</pc>
     </l>
     <l xml:id="A52222-e1580">
      <w lemma="until" pos="acp" reg="Until" xml:id="A52222-002-a-6830">Untill</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-6840">the</w>
      <w lemma="fatal" pos="j" reg="fatal" xml:id="A52222-002-a-6850">fatall</w>
      <w lemma="bait" pos="n1" xml:id="A52222-002-a-6860">bait</w>
      <w lemma="be" pos="vvz" xml:id="A52222-002-a-6870">is</w>
      <w lemma="swallow" pos="vvn" xml:id="A52222-002-a-6880">swallowed</w>
      <w lemma="down" pos="acp" xml:id="A52222-002-a-6890">down</w>
      <pc xml:id="A52222-002-a-6900">,</pc>
     </l>
     <l xml:id="A52222-e1590">
      <w lemma="wherewith" pos="crq" xml:id="A52222-002-a-6910">Wherewith</w>
      <w lemma="ambition" pos="n1" xml:id="A52222-002-a-6920">Ambition</w>
      <w lemma="angle" pos="n2" rend="hi" xml:id="A52222-002-a-6930">Angles</w>
      <w lemma="for" pos="acp" xml:id="A52222-002-a-6940">for</w>
      <w lemma="a" pos="d" xml:id="A52222-002-a-6950">a</w>
      <w lemma="crown" pos="n1" xml:id="A52222-002-a-6960">Crown</w>
     </l>
    </lg>
    <lg xml:id="A52222-e1610">
     <l xml:id="A52222-e1620">
      <w lemma="lo" pos="uh" xml:id="A52222-002-a-6970">Lo</w>
      <pc xml:id="A52222-002-a-6980">!</pc>
      <w lemma="the" pos="d" xml:id="A52222-002-a-6990">the</w>
      <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A52222-002-a-7000">Traytors</w>
      <w lemma="in" pos="acp" xml:id="A52222-002-a-7010">in</w>
      <w lemma="those" pos="d" xml:id="A52222-002-a-7020">those</w>
      <w lemma="snare" pos="n2" xml:id="A52222-002-a-7030">Snares</w>
      <w lemma="be" pos="vvb" xml:id="A52222-002-a-7040">are</w>
      <w lemma="catch" pos="vvn" xml:id="A52222-002-a-7050">caught</w>
      <pc xml:id="A52222-002-a-7060">,</pc>
     </l>
     <l xml:id="A52222-e1630">
      <w lemma="which" pos="crq" xml:id="A52222-002-a-7070">Which</w>
      <w lemma="to" pos="prt" xml:id="A52222-002-a-7080">to</w>
      <w lemma="inveigle" pos="vvi" reg="inveigle" xml:id="A52222-002-a-7090">inveagle</w>
      <w lemma="other" pos="pi2" xml:id="A52222-002-a-7100">others</w>
      <w lemma="they" pos="pns" xml:id="A52222-002-a-7110">they</w>
      <w lemma="have" pos="vvd" xml:id="A52222-002-a-7120">had</w>
      <w lemma="wrought" pos="vvn" xml:id="A52222-002-a-7130">wrought</w>
      <pc unit="sentence" xml:id="A52222-002-a-7140">.</pc>
     </l>
     <l xml:id="A52222-e1640">
      <w lemma="I" pos="pns" xml:id="A52222-002-a-7150">I</w>
      <w lemma="wish" pos="vvb" xml:id="A52222-002-a-7160">wish</w>
      <w lemma="if" pos="cs" xml:id="A52222-002-a-7170">if</w>
      <w lemma="such" pos="d" xml:id="A52222-002-a-7180">such</w>
      <w lemma="remain" pos="vvb" xml:id="A52222-002-a-7190">remain</w>
      <pc xml:id="A52222-002-a-7200">,</pc>
      <w lemma="that" pos="cs" xml:id="A52222-002-a-7210">that</w>
      <w lemma="they" pos="pns" xml:id="A52222-002-a-7220">they</w>
      <w lemma="mighi" pos="fmi" xml:id="A52222-002-a-7230">mighi</w>
      <w lemma="swing" pos="nn1" xml:id="A52222-002-a-7240">Swing</w>
      <pc xml:id="A52222-002-a-7250">▪</pc>
     </l>
     <l xml:id="A52222-e1650">
      <w lemma="at" pos="acp" xml:id="A52222-002-a-7260">At</w>
      <w lemma="Tyburn" pos="nn1" rend="hi" xml:id="A52222-002-a-7270">Tyburn</w>
      <w lemma="like" pos="acp" xml:id="A52222-002-a-7280">like</w>
      <w lemma="the" pos="d" xml:id="A52222-002-a-7290">the</w>
      <w lemma="rest" pos="n1" xml:id="A52222-002-a-7300">rest</w>
      <pc xml:id="A52222-002-a-7310">,</pc>
     </l>
    </lg>
    <closer xml:id="A52222-e1670">
     <w lemma="God" pos="nn1" xml:id="A52222-002-a-7320">God</w>
     <w lemma="save" pos="acp" xml:id="A52222-002-a-7330">Save</w>
     <w lemma="the" pos="d" xml:id="A52222-002-a-7340">the</w>
     <w lemma="king" pos="n1" xml:id="A52222-002-a-7350">King</w>
    </closer>
   </div>
  </body>
  <back xml:id="A52222-e1680">
   <div type="colophon" xml:id="A52222-e1690">
    <p xml:id="A52222-e1700">
     <w lemma="LONDON" pos="nn1" xml:id="A52222-002-a-7360">LONDON</w>
     <hi xml:id="A52222-e1710">
      <w lemma="print" pos="vvn" xml:id="A52222-002-a-7370">Printed</w>
      <w lemma="for" pos="acp" xml:id="A52222-002-a-7380">for</w>
     </hi>
     <w lemma="j." pos="ab" xml:id="A52222-002-a-7390">J.</w>
     <w lemma="dean" pos="nn1" xml:id="A52222-002-a-7400">Dean</w>
     <pc xml:id="A52222-002-a-7410">,</pc>
     <w lemma="1683." pos="crd" xml:id="A52222-002-a-7420">1683.</w>
     <pc unit="sentence" xml:id="A52222-002-a-7430"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
