<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52555">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Names of the persons to be a nevv Council of State appointed by the Parliament sitting at Westminster, on Thursday February 23, 1659</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52555 of text R41531 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing N143B). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A52555</idno>
    <idno type="STC">Wing N143B</idno>
    <idno type="STC">ESTC R41531</idno>
    <idno type="EEBO-CITATION">31355514</idno>
    <idno type="OCLC">ocm 31355514</idno>
    <idno type="VID">110508</idno>
    <idno type="PROQUESTGOID">2240881010</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52555)</note>
    <note>Transcribed from: (Early English Books Online ; image set 110508)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1748:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Names of the persons to be a nevv Council of State appointed by the Parliament sitting at Westminster, on Thursday February 23, 1659</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed by Thomas Leach,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1659.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Privy Council.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A52555</ep:tcp>
    <ep:estc> R41531</ep:estc>
    <ep:stc> (Wing N143B). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Names of the persons to be a nevv Council of State appointed by the Parliament sitting at Westminster, on Thursday February 23, 1659</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>220</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Jason Colman</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-02</date>
    <label>Jason Colman</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52555-e10">
  <body xml:id="A52555-e20">
   <pb facs="tcp:110508:1" rend="simple:additions" xml:id="A52555-001-a"/>
   <div type="list_of_council_members" xml:id="A52555-e30">
    <head xml:id="A52555-e40">
     <w lemma="the" pos="d" xml:id="A52555-001-a-0010">The</w>
     <w lemma="name" pos="n2" xml:id="A52555-001-a-0020">Names</w>
     <w lemma="of" pos="acp" xml:id="A52555-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A52555-001-a-0040">the</w>
     <w lemma="person" pos="n2" xml:id="A52555-001-a-0050">Persons</w>
     <w lemma="to" pos="prt" xml:id="A52555-001-a-0060">to</w>
     <w lemma="be" pos="vvi" xml:id="A52555-001-a-0070">be</w>
     <w lemma="a" pos="d" xml:id="A52555-001-a-0080">A</w>
     <w lemma="new" orig="NEVV" pos="j" xml:id="A52555-001-a-0090">NEW</w>
     <w lemma="council" pos="n1" xml:id="A52555-001-a-0100">COUNCIL</w>
     <w lemma="of" pos="acp" xml:id="A52555-001-a-0110">OF</w>
     <w lemma="state" pos="n1" xml:id="A52555-001-a-0120">STATE</w>
     <pc xml:id="A52555-001-a-0130">,</pc>
     <w lemma="appoint" pos="vvn" xml:id="A52555-001-a-0140">APPOINTED</w>
     <w lemma="by" pos="acp" xml:id="A52555-001-a-0150">BY</w>
     <w lemma="the" pos="d" xml:id="A52555-001-a-0160">THE</w>
     <w lemma="parliament" pos="n1" xml:id="A52555-001-a-0170">PARLIAMENT</w>
    </head>
    <opener xml:id="A52555-e50">
     <dateline xml:id="A52555-e60">
      <w lemma="sit" pos="vvg" xml:id="A52555-001-a-0180">Sitting</w>
      <w lemma="at" pos="acp" xml:id="A52555-001-a-0190">at</w>
      <hi xml:id="A52555-e70">
       <w lemma="Westminster" pos="nn1" xml:id="A52555-001-a-0200">Westminster</w>
       <pc xml:id="A52555-001-a-0210">,</pc>
      </hi>
      <w lemma="on" pos="acp" xml:id="A52555-001-a-0220">on</w>
      <date xml:id="A52555-e80">
       <w lemma="Thursday" pos="nn1" xml:id="A52555-001-a-0230">Thursday</w>
       <w lemma="February" pos="nn1" rend="hi" xml:id="A52555-001-a-0240">February</w>
       <w lemma="23." pos="crd" xml:id="A52555-001-a-0250">23.</w>
       <w lemma="1659." pos="crd" xml:id="A52555-001-a-0260">1659.</w>
       <pc unit="sentence" xml:id="A52555-001-a-0270"/>
      </date>
     </dateline>
    </opener>
    <list xml:id="A52555-e100">
     <item xml:id="A52555-e110">
      <w lemma="lord" pos="n1" xml:id="A52555-001-a-0280">Lord</w>
      <w lemma="general" pos="n1" xml:id="A52555-001-a-0290">General</w>
      <w lemma="Monck" pos="nn1" xml:id="A52555-001-a-0300">Monck</w>
      <pc xml:id="A52555-001-a-0310">,</pc>
     </item>
     <item xml:id="A52555-e120">
      <w lemma="Thomas" pos="nn1" xml:id="A52555-001-a-0320">Thomas</w>
      <w lemma="lord" pos="n1" xml:id="A52555-001-a-0330">Lord</w>
      <w lemma="Fairfax" pos="nn1" xml:id="A52555-001-a-0340">Fairfax</w>
      <pc xml:id="A52555-001-a-0350">,</pc>
     </item>
     <item xml:id="A52555-e130">
      <w lemma="general" pos="n1" xml:id="A52555-001-a-0360">General</w>
      <w lemma="montague" pos="nn1" xml:id="A52555-001-a-0370">Montague</w>
      <pc unit="sentence" xml:id="A52555-001-a-0380">.</pc>
     </item>
     <item xml:id="A52555-e140">
      <w lemma="sir" pos="n1" xml:id="A52555-001-a-0390">Sir</w>
      <w lemma="William" pos="nn1" xml:id="A52555-001-a-0400">William</w>
      <w lemma="Waller" pos="nn1" xml:id="A52555-001-a-0410">Waller</w>
      <pc unit="sentence" xml:id="A52555-001-a-0420">.</pc>
     </item>
     <item xml:id="A52555-e150">
      <w lemma="sir" pos="n1" xml:id="A52555-001-a-0430">Sir</w>
      <w lemma="Gilbert" pos="nn1" xml:id="A52555-001-a-0440">Gilbert</w>
      <w lemma="Gerrard" pos="nn1" xml:id="A52555-001-a-0450">Gerrard</w>
      <pc xml:id="A52555-001-a-0460">,</pc>
     </item>
     <item xml:id="A52555-e160">
      <w lemma="lord" pos="n1" xml:id="A52555-001-a-0470">Lord</w>
      <w lemma="commissioner" pos="n1" xml:id="A52555-001-a-0480">Commissioner</w>
      <w lemma="Widdrington" pos="nn1" xml:id="A52555-001-a-0490">Widdrington</w>
      <pc xml:id="A52555-001-a-0500">,</pc>
     </item>
     <item xml:id="A52555-e170">
      <w lemma="sir" pos="n1" xml:id="A52555-001-a-0510">Sir</w>
      <w lemma="harbottle" pos="nn1" xml:id="A52555-001-a-0520">Harbottle</w>
      <w lemma="grimston" pos="nn1" xml:id="A52555-001-a-0530">Grimston</w>
      <pc xml:id="A52555-001-a-0540">,</pc>
     </item>
     <item xml:id="A52555-e180">
      <w lemma="sir" pos="n1" xml:id="A52555-001-a-0550">Sir</w>
      <w lemma="Anthony" pos="nn1" xml:id="A52555-001-a-0560">Anthony</w>
      <w lemma="Ashley" pos="nn1" xml:id="A52555-001-a-0570">Ashley</w>
      <w lemma="Cooper" pos="nn1" xml:id="A52555-001-a-0580">Cooper</w>
      <pc xml:id="A52555-001-a-0590">,</pc>
     </item>
     <item xml:id="A52555-e190">
      <w lemma="sir" pos="n1" xml:id="A52555-001-a-0600">Sir</w>
      <w lemma="John" pos="nn1" reg="John" xml:id="A52555-001-a-0610">Iohn</w>
      <w lemma="Potts" pos="nn1" xml:id="A52555-001-a-0620">Potts</w>
      <pc xml:id="A52555-001-a-0630">,</pc>
     </item>
     <item xml:id="A52555-e200">
      <w lemma="sir" pos="n1" xml:id="A52555-001-a-0640">Sir</w>
      <w lemma="John" pos="nn1" reg="John" xml:id="A52555-001-a-0650">Iohn</w>
      <w lemma="Evelyn" pos="nn1" xml:id="A52555-001-a-0660">Evelyn</w>
      <w lemma="of" pos="acp" xml:id="A52555-001-a-0670">of</w>
      <w lemma="Wiltshire" pos="nn1" xml:id="A52555-001-a-0680">Wiltshire</w>
      <pc xml:id="A52555-001-a-0690">,</pc>
     </item>
     <item xml:id="A52555-e210">
      <w lemma="sir" pos="n1" xml:id="A52555-001-a-0700">Sir</w>
      <w lemma="William" pos="nn1" xml:id="A52555-001-a-0710">William</w>
      <w lemma="Lewis" pos="nn1" xml:id="A52555-001-a-0720">Lewis</w>
      <pc xml:id="A52555-001-a-0730">,</pc>
     </item>
     <item xml:id="A52555-e220">
      <w lemma="mr." pos="ab" xml:id="A52555-001-a-0740">Mr.</w>
      <w lemma="crew" pos="nn1" xml:id="A52555-001-a-0750">Crew</w>
      <pc xml:id="A52555-001-a-0760">,</pc>
     </item>
     <item xml:id="A52555-e230">
      <w lemma="coll." pos="ab" xml:id="A52555-001-a-0770">Coll.</w>
      <w lemma="Rossiter" pos="nn1" xml:id="A52555-001-a-0780">Rossiter</w>
      <pc xml:id="A52555-001-a-0790">,</pc>
     </item>
     <item xml:id="A52555-e240">
      <w lemma="mr." pos="ab" xml:id="A52555-001-a-0800">Mr.</w>
      <w lemma="knightley" pos="nn1" xml:id="A52555-001-a-0810">Knightley</w>
      <pc xml:id="A52555-001-a-0820">,</pc>
     </item>
     <item xml:id="A52555-e250">
      <w lemma="sir" pos="n1" xml:id="A52555-001-a-0830">Sir</w>
      <w lemma="John" pos="nn1" reg="John" xml:id="A52555-001-a-0840">Iohn</w>
      <w lemma="temple" pos="n1" xml:id="A52555-001-a-0850">Temple</w>
      <pc unit="sentence" xml:id="A52555-001-a-0860">.</pc>
     </item>
     <item xml:id="A52555-e260">
      <w lemma="lord" pos="n1" xml:id="A52555-001-a-0870">Lord</w>
      <w lemma="chief" pos="j" xml:id="A52555-001-a-0880">Chief</w>
      <w lemma="justice" pos="n1" xml:id="A52555-001-a-0890">Justice</w>
      <w lemma="st." pos="ab" xml:id="A52555-001-a-0900">St.</w>
      <w lemma="john" pos="nn1" xml:id="A52555-001-a-0910">John</w>
      <pc unit="sentence" xml:id="A52555-001-a-0920">.</pc>
     </item>
     <item xml:id="A52555-e270">
      <w lemma="coll." pos="ab" xml:id="A52555-001-a-0930">Coll.</w>
      <w lemma="Popham" pos="nn1" xml:id="A52555-001-a-0940">Popham</w>
      <pc xml:id="A52555-001-a-0950">,</pc>
     </item>
     <item xml:id="A52555-e280">
      <w lemma="sir" pos="n1" xml:id="A52555-001-a-0960">Sir</w>
      <w lemma="Richard" pos="nn1" xml:id="A52555-001-a-0970">Richard</w>
      <w lemma="anslow" pos="nn1" xml:id="A52555-001-a-0980">Anslow</w>
      <pc xml:id="A52555-001-a-0990">,</pc>
     </item>
     <item xml:id="A52555-e290">
      <w lemma="mr." pos="ab" xml:id="A52555-001-a-1000">Mr.</w>
      <w lemma="sergeant" pos="n1" reg="sergeant" xml:id="A52555-001-a-1010">Serjeant</w>
      <w lemma="Maynard" pos="nn1" xml:id="A52555-001-a-1020">Maynard</w>
      <pc xml:id="A52555-001-a-1030">,</pc>
     </item>
     <item xml:id="A52555-e300">
      <w lemma="coll." pos="ab" xml:id="A52555-001-a-1040">Coll.</w>
      <w lemma="John" pos="nn1" reg="John" xml:id="A52555-001-a-1050">Iohn</w>
      <w lemma="Birch" pos="nn1" xml:id="A52555-001-a-1060">Birch</w>
      <pc xml:id="A52555-001-a-1070">,</pc>
     </item>
     <item xml:id="A52555-e310">
      <w lemma="mr." pos="ab" xml:id="A52555-001-a-1080">Mr.</w>
      <w lemma="trever" pos="nn1" xml:id="A52555-001-a-1090">Trever</w>
      <pc xml:id="A52555-001-a-1100">,</pc>
     </item>
     <item xml:id="A52555-e320">
      <w lemma="mr." pos="ab" xml:id="A52555-001-a-1110">Mr.</w>
      <w lemma="hollis" pos="nn1" xml:id="A52555-001-a-1120">Hollis</w>
      <pc xml:id="A52555-001-a-1130">,</pc>
     </item>
     <item xml:id="A52555-e330">
      <w lemma="coll." pos="ab" xml:id="A52555-001-a-1140">Coll.</w>
      <w lemma="Thompson" pos="nn1" xml:id="A52555-001-a-1150">Thompson</w>
      <pc xml:id="A52555-001-a-1160">,</pc>
     </item>
     <item xml:id="A52555-e340">
      <w lemma="mr." pos="ab" xml:id="A52555-001-a-1170">Mr.</w>
      <w lemma="ansley" pos="nn1" xml:id="A52555-001-a-1180">Ansley</w>
      <pc xml:id="A52555-001-a-1190">,</pc>
     </item>
     <item xml:id="A52555-e350">
      <w lemma="sir" pos="n1" xml:id="A52555-001-a-1200">Sir</w>
      <w lemma="John" pos="nn1" reg="John" xml:id="A52555-001-a-1210">Iohn</w>
      <w lemma="Holland" pos="nn1" xml:id="A52555-001-a-1220">Holland</w>
      <pc xml:id="A52555-001-a-1230">,</pc>
     </item>
     <item xml:id="A52555-e360">
      <w lemma="coll." pos="ab" xml:id="A52555-001-a-1240">Coll.</w>
      <w lemma="harley" pos="nn1" xml:id="A52555-001-a-1250">Harley</w>
      <pc xml:id="A52555-001-a-1260">,</pc>
     </item>
     <item xml:id="A52555-e370">
      <w lemma="coll." pos="ab" xml:id="A52555-001-a-1270">Coll.</w>
      <w lemma="Norton" pos="nn1" xml:id="A52555-001-a-1280">Norton</w>
      <pc xml:id="A52555-001-a-1290">;</pc>
     </item>
     <item xml:id="A52555-e380">
      <w lemma="coll." pos="ab" xml:id="A52555-001-a-1300">Coll.</w>
      <w lemma="Morley" pos="nn1" xml:id="A52555-001-a-1310">Morley</w>
      <pc xml:id="A52555-001-a-1320">,</pc>
     </item>
     <item xml:id="A52555-e390">
      <w lemma="mr." pos="ab" xml:id="A52555-001-a-1330">Mr.</w>
      <w lemma="Swinten" pos="nn1" xml:id="A52555-001-a-1340">Swinten</w>
      <pc unit="sentence" xml:id="A52555-001-a-1350">.</pc>
     </item>
    </list>
    <closer xml:id="A52555-e400"/>
    <postscript xml:id="A52555-e410">
     <p xml:id="A52555-e420">
      <w lemma="resolve" pos="j-vn" xml:id="A52555-001-a-1360">Resolved</w>
      <w lemma="by" pos="acp" xml:id="A52555-001-a-1370">by</w>
      <w lemma="the" pos="d" xml:id="A52555-001-a-1380">the</w>
      <w lemma="parliament" pos="n1" xml:id="A52555-001-a-1390">Parliament</w>
      <pc xml:id="A52555-001-a-1400">,</pc>
     </p>
     <p xml:id="A52555-e430">
      <w lemma="that" pos="cs" xml:id="A52555-001-a-1410">THat</w>
      <w lemma="all" pos="d" xml:id="A52555-001-a-1420">all</w>
      <w lemma="the" pos="d" xml:id="A52555-001-a-1430">the</w>
      <w lemma="Militia" pos="nng1" xml:id="A52555-001-a-1440">Militia's</w>
      <w lemma="in" pos="acp" xml:id="A52555-001-a-1450">in</w>
      <w lemma="the" pos="d" xml:id="A52555-001-a-1460">the</w>
      <w lemma="respective" pos="j" xml:id="A52555-001-a-1470">respective</w>
      <w lemma="county" pos="n2" xml:id="A52555-001-a-1480">Counties</w>
      <pc xml:id="A52555-001-a-1490">,</pc>
      <w lemma="and" pos="cc" xml:id="A52555-001-a-1500">and</w>
      <w lemma="the" pos="d" xml:id="A52555-001-a-1510">the</w>
      <w lemma="power" pos="n2" xml:id="A52555-001-a-1520">powers</w>
      <w lemma="give" pos="vvn" xml:id="A52555-001-a-1530">given</w>
      <w lemma="to" pos="acp" xml:id="A52555-001-a-1540">to</w>
      <w lemma="they" pos="pno" xml:id="A52555-001-a-1550">them</w>
      <pc xml:id="A52555-001-a-1560">,</pc>
      <w lemma="be" pos="vvb" xml:id="A52555-001-a-1570">are</w>
      <w lemma="revoke" pos="vvn" xml:id="A52555-001-a-1580">revoked</w>
      <pc xml:id="A52555-001-a-1590">,</pc>
      <w lemma="and" pos="cc" xml:id="A52555-001-a-1600">and</w>
      <w lemma="that" pos="cs" xml:id="A52555-001-a-1610">that</w>
      <w lemma="the" pos="d" xml:id="A52555-001-a-1620">the</w>
      <w lemma="levy" pos="n1-vg" xml:id="A52555-001-a-1630">Levying</w>
      <w lemma="of" pos="acp" xml:id="A52555-001-a-1640">of</w>
      <w lemma="any" pos="d" xml:id="A52555-001-a-1650">any</w>
      <w lemma="man" pos="n2" xml:id="A52555-001-a-1660">Men</w>
      <pc xml:id="A52555-001-a-1670">,</pc>
      <w lemma="money" pos="n2" xml:id="A52555-001-a-1680">Moneys</w>
      <pc xml:id="A52555-001-a-1690">,</pc>
      <w lemma="horse" pos="n2" xml:id="A52555-001-a-1700">Horses</w>
      <w lemma="or" pos="cc" xml:id="A52555-001-a-1710">or</w>
      <w lemma="arm" pos="n2" xml:id="A52555-001-a-1720">Arms</w>
      <w lemma="be" pos="vvb" xml:id="A52555-001-a-1730">be</w>
      <w lemma="forbear" pos="vvn" xml:id="A52555-001-a-1740">forborn</w>
      <pc xml:id="A52555-001-a-1750">:</pc>
      <w lemma="and" pos="cc" xml:id="A52555-001-a-1760">And</w>
      <w lemma="this" pos="d" xml:id="A52555-001-a-1770">this</w>
      <w lemma="vote" pos="n1" xml:id="A52555-001-a-1780">Vote</w>
      <w lemma="be" pos="vvb" xml:id="A52555-001-a-1790">be</w>
      <w lemma="forthwith" pos="av" xml:id="A52555-001-a-1800">forthwith</w>
      <w lemma="print" pos="vvn" xml:id="A52555-001-a-1810">Printed</w>
      <w lemma="and" pos="cc" xml:id="A52555-001-a-1820">and</w>
      <w lemma="send" pos="vvn" xml:id="A52555-001-a-1830">sent</w>
      <w lemma="down" pos="acp" xml:id="A52555-001-a-1840">down</w>
      <w lemma="into" pos="acp" xml:id="A52555-001-a-1850">into</w>
      <w lemma="the" pos="d" xml:id="A52555-001-a-1860">the</w>
      <w lemma="county" pos="n2" xml:id="A52555-001-a-1870">Counties</w>
      <pc xml:id="A52555-001-a-1880">,</pc>
      <w lemma="city" pos="n2" xml:id="A52555-001-a-1890">Cities</w>
      <w lemma="and" pos="cc" xml:id="A52555-001-a-1900">and</w>
      <w lemma="borough" pos="n2" xml:id="A52555-001-a-1910">Boroughs</w>
      <pc xml:id="A52555-001-a-1920">;</pc>
      <w lemma="and" pos="cc" xml:id="A52555-001-a-1930">And</w>
      <w lemma="that" pos="cs" xml:id="A52555-001-a-1940">that</w>
      <w lemma="the" pos="d" xml:id="A52555-001-a-1950">the</w>
      <w lemma="member" pos="n2" xml:id="A52555-001-a-1960">Members</w>
      <w lemma="of" pos="acp" xml:id="A52555-001-a-1970">of</w>
      <w lemma="the" pos="d" xml:id="A52555-001-a-1980">the</w>
      <w lemma="several" pos="j" xml:id="A52555-001-a-1990">several</w>
      <w lemma="county" pos="n2" xml:id="A52555-001-a-2000">Counties</w>
      <w lemma="send" pos="vvb" xml:id="A52555-001-a-2010">send</w>
      <w lemma="they" pos="pno" xml:id="A52555-001-a-2020">them</w>
      <w lemma="into" pos="acp" xml:id="A52555-001-a-2030">into</w>
      <w lemma="the" pos="d" xml:id="A52555-001-a-2040">the</w>
      <w lemma="several" pos="j" xml:id="A52555-001-a-2050">several</w>
      <w lemma="county" pos="n2" xml:id="A52555-001-a-2060">Counties</w>
      <w lemma="by" pos="acp" xml:id="A52555-001-a-2070">by</w>
      <w lemma="the" pos="d" xml:id="A52555-001-a-2080">the</w>
      <w lemma="next" pos="ord" xml:id="A52555-001-a-2090">next</w>
      <w lemma="post" pos="n1" xml:id="A52555-001-a-2100">Post</w>
      <pc unit="sentence" xml:id="A52555-001-a-2110">.</pc>
     </p>
    </postscript>
   </div>
  </body>
  <back xml:id="A52555-e440">
   <div type="colophon" xml:id="A52555-e450">
    <p xml:id="A52555-e460">
     <w lemma="LONDON" pos="nn1" xml:id="A52555-001-a-2120">LONDON</w>
     <pc xml:id="A52555-001-a-2130">,</pc>
     <hi xml:id="A52555-e470">
      <w lemma="print" pos="vvn" xml:id="A52555-001-a-2140">Printed</w>
      <w lemma="by" pos="acp" xml:id="A52555-001-a-2150">by</w>
     </hi>
     <w lemma="Thomas" pos="nn1" xml:id="A52555-001-a-2160">Thomas</w>
     <w lemma="Leach" pos="nn1" xml:id="A52555-001-a-2170">Leach</w>
     <pc xml:id="A52555-001-a-2180">,</pc>
     <w lemma="1659." pos="crd" xml:id="A52555-001-a-2190">1659.</w>
     <pc unit="sentence" xml:id="A52555-001-a-2200"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
