<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52547">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Now the bill is past, wooden shoes at last</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52547 of text R43496 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing N1435B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A52547</idno>
    <idno type="STC">Wing N1435B</idno>
    <idno type="STC">ESTC R43496</idno>
    <idno type="EEBO-CITATION">27822703</idno>
    <idno type="OCLC">ocm 27822703</idno>
    <idno type="VID">110202</idno>
    <idno type="PROQUESTGOID">2240856554</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52547)</note>
    <note>Transcribed from: (Early English Books Online ; image set 110202)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1730:38)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Now the bill is past, wooden shoes at last</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for W. Jones ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1689?]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>"Price One Penny."</note>
      <note>Reproduction of original in Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Revolution of 1688 -- Poetry.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Now the bill is past, wooden shoes at last</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>482</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>41.49</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 41.49 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Jason Colman</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-02</date>
    <label>Jason Colman</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52547-t">
  <body xml:id="A52547-e0">
   <div type="poem" xml:id="A52547-e10">
    <pb facs="tcp:110202:1" xml:id="A52547-001-a"/>
    <head xml:id="A52547-e20">
     <w lemma="now" pos="av" xml:id="A52547-001-a-0010">Now</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-0020">the</w>
     <w lemma="bill" pos="n1" xml:id="A52547-001-a-0030">BILL</w>
     <w lemma="be" pos="vvz" xml:id="A52547-001-a-0040">is</w>
     <w lemma="past" pos="j" xml:id="A52547-001-a-0050">past</w>
     <pc xml:id="A52547-001-a-0060">,</pc>
     <w lemma="wooden" pos="j" xml:id="A52547-001-a-0070">Wooden</w>
     <w lemma="shoe" pos="n2" xml:id="A52547-001-a-0080">Shoes</w>
     <w lemma="at" pos="acp" xml:id="A52547-001-a-0090">at</w>
     <w lemma="last" pos="ord" xml:id="A52547-001-a-0100">last</w>
     <pc unit="sentence" xml:id="A52547-001-a-0110">.</pc>
    </head>
    <l xml:id="A52547-e30">
     <w lemma="the" pos="d" xml:id="A52547-001-a-0120">THE</w>
     <w lemma="best" pos="js" xml:id="A52547-001-a-0130">best</w>
     <w lemma="of" pos="acp" xml:id="A52547-001-a-0140">of</w>
     <w lemma="all" pos="d" xml:id="A52547-001-a-0150">all</w>
     <w lemma="thing" pos="n2" xml:id="A52547-001-a-0160">things</w>
     <w lemma="be" pos="vvz" xml:id="A52547-001-a-0170">is</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-0180">the</w>
     <hi xml:id="A52547-e40">
      <w lemma="golden" pos="j" xml:id="A52547-001-a-0190">Golden</w>
      <w lemma="mean" pos="j" xml:id="A52547-001-a-0200">Mean</w>
     </hi>
     <pc rend="follows-hi" xml:id="A52547-001-a-0210">,</pc>
    </l>
    <l xml:id="A52547-e50">
     <w lemma="virtue" pos="n1" xml:id="A52547-001-a-0220">Virtue</w>
     <hi xml:id="A52547-e60">
      <w lemma="reside" pos="vvz" xml:id="A52547-001-a-0230">resides</w>
      <w lemma="not" pos="xx" xml:id="A52547-001-a-0240">not</w>
      <w lemma="in" pos="acp" xml:id="A52547-001-a-0250">in</w>
      <w lemma="the" pos="d" xml:id="A52547-001-a-0260">the</w>
      <w lemma="two" pos="crd" xml:id="A52547-001-a-0270">two</w>
      <w lemma="extreme" pos="n2-j" reg="Extremes" xml:id="A52547-001-a-0280">Extreams</w>
     </hi>
     <pc xml:id="A52547-001-a-0290">:</pc>
    </l>
    <l xml:id="A52547-e70">
     <w lemma="e●en" pos="av" xml:id="A52547-001-a-0300">E●en</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-0310">the</w>
     <w lemma="heaven" pos="n2" xml:id="A52547-001-a-0320">Heavens</w>
     <w lemma="declare" pos="vvb" xml:id="A52547-001-a-0330">declare</w>
     <w lemma="this" pos="d" xml:id="A52547-001-a-0340">this</w>
     <w lemma="maxim" pos="n1" xml:id="A52547-001-a-0350">Maxim</w>
     <w lemma="true" pos="j" xml:id="A52547-001-a-0360">true</w>
     <pc xml:id="A52547-001-a-0370">,</pc>
    </l>
    <l xml:id="A52547-e80">
     <w lemma="which" pos="crq" xml:id="A52547-001-a-0380">Which</w>
     <w lemma="five" pos="crd" xml:id="A52547-001-a-0390">five</w>
     <w lemma="zone" pos="n2" xml:id="A52547-001-a-0400">Zones</w>
     <w lemma="have" pos="vvb" xml:id="A52547-001-a-0410">have</w>
     <pc xml:id="A52547-001-a-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="A52547-001-a-0430">and</w>
     <w lemma="yet" pos="av" xml:id="A52547-001-a-0440">yet</w>
     <w lemma="there" pos="av" xml:id="A52547-001-a-0450">there</w>
     <w lemma="be" pos="vvb" xml:id="A52547-001-a-0460">are</w>
     <w lemma="but" pos="acp" xml:id="A52547-001-a-0470">but</w>
     <w lemma="two" pos="crd" xml:id="A52547-001-a-0480">two</w>
    </l>
    <l xml:id="A52547-e90">
     <w lemma="under" pos="acp" xml:id="A52547-001-a-0490">Under</w>
     <w lemma="which" pos="crq" xml:id="A52547-001-a-0500">which</w>
     <w lemma="mankind" pos="n1" xml:id="A52547-001-a-0510">mankind</w>
     <w lemma="can" pos="vmb" xml:id="A52547-001-a-0520">can</w>
     <w lemma="his" pos="po" xml:id="A52547-001-a-0530">his</w>
     <w lemma="life" pos="n1" xml:id="A52547-001-a-0540">Life</w>
     <w lemma="possess" pos="vvi" xml:id="A52547-001-a-0550">possess</w>
     <pc xml:id="A52547-001-a-0560">,</pc>
    </l>
    <l xml:id="A52547-e100">
     <w lemma="that" pos="cs" xml:id="A52547-001-a-0570">That</w>
     <w lemma="this" pos="d" xml:id="A52547-001-a-0580">this</w>
     <w lemma="be" pos="vvz" xml:id="A52547-001-a-0590">is</w>
     <w lemma="so" pos="av" xml:id="A52547-001-a-0600">so</w>
     <pc xml:id="A52547-001-a-0610">,</pc>
     <w lemma="astronomer" pos="n2" rend="hi" xml:id="A52547-001-a-0620">Astronomers</w>
     <w lemma="confess" pos="vvb" xml:id="A52547-001-a-0630">confess</w>
     <pc unit="sentence" xml:id="A52547-001-a-0640">.</pc>
    </l>
    <l xml:id="A52547-e120">
     <w lemma="perhaps" pos="av" xml:id="A52547-001-a-0650">Perhaps</w>
     <w join="right" lemma="you" pos="pn" xml:id="A52547-001-a-0660">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A52547-001-a-0661">'l</w>
     <w lemma="say" pos="vvi" xml:id="A52547-001-a-0670">say</w>
     <pc xml:id="A52547-001-a-0680">,</pc>
     <w lemma="the" pos="d" xml:id="A52547-001-a-0690">the</w>
     <w lemma="three" pos="ord" xml:id="A52547-001-a-0700">third</w>
     <w lemma="shall" pos="vmd" reg="should" xml:id="A52547-001-a-0710">shou'd</w>
     <w lemma="centre" pos="n1" xml:id="A52547-001-a-0720">Centre</w>
     <w lemma="be" pos="vvi" xml:id="A52547-001-a-0730">be</w>
     <pc xml:id="A52547-001-a-0740">,</pc>
    </l>
    <l xml:id="A52547-e130">
     <w lemma="but" pos="acp" xml:id="A52547-001-a-0750">But</w>
     <w lemma="let" pos="vvb" xml:id="A52547-001-a-0760">let</w>
     <w lemma="two" pos="crd" xml:id="A52547-001-a-0770">two</w>
     <w lemma="circle" pos="n2" xml:id="A52547-001-a-0780">Circles</w>
     <w lemma="here" pos="av" xml:id="A52547-001-a-0790">here</w>
     <w lemma="be" pos="vvi" xml:id="A52547-001-a-0800">be</w>
     <w lemma="draw" pos="vvn" xml:id="A52547-001-a-0810">drawn</w>
     <w lemma="by" pos="acp" xml:id="A52547-001-a-0820">by</w>
     <w lemma="thou" pos="pno" xml:id="A52547-001-a-0830">thee</w>
     <pc unit="sentence" xml:id="A52547-001-a-0840">.</pc>
    </l>
    <l xml:id="A52547-e140">
     <w lemma="the" pos="d" xml:id="A52547-001-a-0850">The</w>
     <w lemma="three" pos="ord" xml:id="A52547-001-a-0860">third</w>
     <w lemma="be" pos="vvz" xml:id="A52547-001-a-0870">is</w>
     <w lemma="then" pos="av" xml:id="A52547-001-a-0880">then</w>
     <w lemma="extreme" pos="j" reg="Extreme" xml:id="A52547-001-a-0890">Extream</w>
     <pc xml:id="A52547-001-a-0900">,</pc>
     <w join="right" lemma="you" pos="pn" xml:id="A52547-001-a-0910">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A52547-001-a-0911">'l</w>
     <w lemma="quick" pos="av-j" xml:id="A52547-001-a-0920">quickly</w>
     <w lemma="see" pos="vvi" xml:id="A52547-001-a-0930">see</w>
     <pc unit="sentence" xml:id="A52547-001-a-0940">.</pc>
    </l>
    <l xml:id="A52547-e150">
     <w lemma="but" pos="acp" xml:id="A52547-001-a-0950">But</w>
     <w lemma="since" pos="acp" xml:id="A52547-001-a-0960">since</w>
     <w join="right" lemma="it" pos="pn" xml:id="A52547-001-a-0970">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A52547-001-a-0971">is</w>
     <w lemma="my" pos="po" xml:id="A52547-001-a-0980">my</w>
     <w lemma="design" pos="n1" xml:id="A52547-001-a-0990">design</w>
     <w lemma="to" pos="prt" xml:id="A52547-001-a-1000">to</w>
     <w lemma="write" pos="vvi" xml:id="A52547-001-a-1010">write</w>
     <w lemma="upon" pos="acp" xml:id="A52547-001-a-1020">upon</w>
    </l>
    <l xml:id="A52547-e160">
     <w lemma="the" pos="d" xml:id="A52547-001-a-1030">The</w>
     <hi xml:id="A52547-e170">
      <w lemma="golden" pos="j" xml:id="A52547-001-a-1040">Golden</w>
      <w lemma="mean" pos="j" xml:id="A52547-001-a-1050">Mean</w>
     </hi>
     <pc rend="follows-hi" xml:id="A52547-001-a-1060">,</pc>
     <w lemma="why" pos="crq" xml:id="A52547-001-a-1070">why</w>
     <w lemma="stay" pos="vvb" xml:id="A52547-001-a-1080">stay</w>
     <w lemma="I" pos="pns" xml:id="A52547-001-a-1090">I</w>
     <w lemma="here" pos="av" xml:id="A52547-001-a-1100">here</w>
     <w lemma="so" pos="av" xml:id="A52547-001-a-1110">so</w>
     <w lemma="long" pos="av-j" xml:id="A52547-001-a-1120">long</w>
     <pc unit="sentence" xml:id="A52547-001-a-1130">?</pc>
    </l>
    <l xml:id="A52547-e180">
     <w lemma="of" pos="acp" xml:id="A52547-001-a-1140">Of</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-1150">the</w>
     <w lemma="hare" pos="n1" rend="hi" xml:id="A52547-001-a-1160">Hare</w>
     <w lemma="and" pos="cc" xml:id="A52547-001-a-1170">and</w>
     <w lemma="partridge" pos="n1" rend="hi" xml:id="A52547-001-a-1180">Partridge</w>
     <w lemma="let" pos="vvb" xml:id="A52547-001-a-1190">let</w>
     <w lemma="we" pos="pno" xml:id="A52547-001-a-1200">us</w>
     <w lemma="take" pos="vvi" xml:id="A52547-001-a-1210">take</w>
     <w lemma="a" pos="d" xml:id="A52547-001-a-1220">a</w>
     <w lemma="view" pos="n1" xml:id="A52547-001-a-1230">view</w>
     <pc unit="sentence" xml:id="A52547-001-a-1240">.</pc>
    </l>
    <l xml:id="A52547-e210">
     <w lemma="the" pos="d" xml:id="A52547-001-a-1250">The</w>
     <w join="right" lemma="first" pos="ord" xml:id="A52547-001-a-1260">first</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A52547-001-a-1261">'s</w>
     <w lemma="too" pos="av" xml:id="A52547-001-a-1270">too</w>
     <w lemma="fearful" pos="j" xml:id="A52547-001-a-1280">fearful</w>
     <pc xml:id="A52547-001-a-1290">,</pc>
     <w lemma="and" pos="cc" xml:id="A52547-001-a-1300">and</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-1310">the</w>
     <w lemma="latter" pos="j" xml:id="A52547-001-a-1320">latter</w>
     <w lemma="too" pos="av" xml:id="A52547-001-a-1330">too</w>
    </l>
    <l xml:id="A52547-e220">
     <w lemma="audacious" pos="j" xml:id="A52547-001-a-1340">Audacious</w>
     <pc xml:id="A52547-001-a-1350">,</pc>
     <w lemma="stay" pos="vvz" xml:id="A52547-001-a-1360">stays</w>
     <w lemma="until" pos="acp" xml:id="A52547-001-a-1370">until</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-1380">the</w>
     <w lemma="net" pos="n1" xml:id="A52547-001-a-1390">Net</w>
     <w lemma="be" pos="vvi" xml:id="A52547-001-a-1400">be</w>
     <w lemma="draw" pos="vvd" xml:id="A52547-001-a-1410">drew</w>
     <pc xml:id="A52547-001-a-1420">:</pc>
    </l>
    <l xml:id="A52547-e230">
     <w lemma="the" pos="d" xml:id="A52547-001-a-1430">The</w>
     <w lemma="other" pos="pi-d" xml:id="A52547-001-a-1440">other</w>
     <w lemma="start" pos="vvz" xml:id="A52547-001-a-1450">starts</w>
     <w lemma="at" pos="acp" xml:id="A52547-001-a-1460">at</w>
     <w lemma="every" pos="d" reg="every" xml:id="A52547-001-a-1470">e'ery</w>
     <w lemma="blast" pos="n1" xml:id="A52547-001-a-1480">blast</w>
     <w lemma="of" pos="acp" xml:id="A52547-001-a-1490">of</w>
     <w lemma="wind" pos="n1" xml:id="A52547-001-a-1500">Wind</w>
     <pc xml:id="A52547-001-a-1510">,</pc>
    </l>
    <l xml:id="A52547-e240">
     <w lemma="as" pos="acp" xml:id="A52547-001-a-1520">As</w>
     <w lemma="if" pos="cs" xml:id="A52547-001-a-1530">if</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-1540">the</w>
     <w lemma="enemy" pos="n1" xml:id="A52547-001-a-1550">Enemy</w>
     <w lemma="be" pos="vvd" xml:id="A52547-001-a-1560">was</w>
     <w lemma="even" pos="av" reg="even" xml:id="A52547-001-a-1570">e'en</w>
     <w lemma="then" pos="av" xml:id="A52547-001-a-1580">then</w>
     <w lemma="behind" pos="acp" xml:id="A52547-001-a-1590">behind</w>
     <pc unit="sentence" xml:id="A52547-001-a-1600">.</pc>
    </l>
    <l xml:id="A52547-e250">
     <w lemma="the" pos="d" xml:id="A52547-001-a-1610">The</w>
     <w lemma="hare" pos="n1" rend="hi" xml:id="A52547-001-a-1620">Hare</w>
     <w lemma="be" pos="vvz" xml:id="A52547-001-a-1630">is</w>
     <w lemma="thus" pos="av" xml:id="A52547-001-a-1640">thus</w>
     <w lemma="like" pos="acp" xml:id="A52547-001-a-1650">like</w>
     <w lemma="jealousy" pos="n1" reg="Jealousy" xml:id="A52547-001-a-1660">Jealousie</w>
     <w lemma="and" pos="cc" xml:id="A52547-001-a-1670">and</w>
     <w lemma="fear" pos="n2" xml:id="A52547-001-a-1680">Fears</w>
     <pc xml:id="A52547-001-a-1690">,</pc>
    </l>
    <l xml:id="A52547-e270">
     <w lemma="which" pos="crq" xml:id="A52547-001-a-1700">Which</w>
     <w lemma="set" pos="vvz" xml:id="A52547-001-a-1710">sets</w>
     <w lemma="we" pos="pno" xml:id="A52547-001-a-1720">us</w>
     <w lemma="oft" pos="av" reg="oft" xml:id="A52547-001-a-1730">ost</w>
     <w lemma="together" pos="av" xml:id="A52547-001-a-1740">together</w>
     <w lemma="by" pos="acp" xml:id="A52547-001-a-1750">by</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-1760">the</w>
     <w lemma="ear" pos="n2" xml:id="A52547-001-a-1770">Ears</w>
     <pc unit="sentence" xml:id="A52547-001-a-1780">.</pc>
    </l>
    <l xml:id="A52547-e280">
     <w lemma="thus" pos="av" xml:id="A52547-001-a-1790">Thus</w>
     <w lemma="it" pos="pn" xml:id="A52547-001-a-1800">it</w>
     <w lemma="fall" pos="vvz" xml:id="A52547-001-a-1810">falls</w>
     <w lemma="out" pos="av" xml:id="A52547-001-a-1820">out</w>
     <pc xml:id="A52547-001-a-1830">,</pc>
     <w lemma="we" pos="pns" xml:id="A52547-001-a-1840">we</w>
     <w lemma="frequent" pos="j" xml:id="A52547-001-a-1850">frequent</w>
     <w lemma="be" pos="vvb" xml:id="A52547-001-a-1860">are</w>
     <w lemma="undo" pos="vvn" xml:id="A52547-001-a-1870">undone</w>
    </l>
    <l xml:id="A52547-e290">
     <w lemma="by" pos="acp" xml:id="A52547-001-a-1880">By</w>
     <w lemma="hurly-burlies" pos="j" xml:id="A52547-001-a-1890">Hurly-burlies</w>
     <w lemma="which" pos="crq" xml:id="A52547-001-a-1900">which</w>
     <w lemma="we" pos="pns" xml:id="A52547-001-a-1910">we</w>
     <w lemma="strive" pos="vvb" xml:id="A52547-001-a-1920">strive</w>
     <w lemma="to" pos="prt" xml:id="A52547-001-a-1930">to</w>
     <w lemma="shun" pos="vvi" xml:id="A52547-001-a-1940">shun</w>
     <pc xml:id="A52547-001-a-1950">,</pc>
    </l>
    <l xml:id="A52547-e300">
     <w lemma="as" pos="acp" xml:id="A52547-001-a-1960">As</w>
     <w lemma="in" pos="acp" xml:id="A52547-001-a-1970">in</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-1980">the</w>
     <w lemma="dismal" pos="j" xml:id="A52547-001-a-1990">dismal</w>
     <w lemma="date" pos="n1" xml:id="A52547-001-a-2000">Date</w>
     <w lemma="of" pos="acp" xml:id="A52547-001-a-2010">of</w>
     <w lemma="forty" pos="crd" xml:id="A52547-001-a-2020">Forty</w>
     <w lemma="one." pos="ab" xml:id="A52547-001-a-2030">One.</w>
    </l>
    <l xml:id="A52547-e310">
     <w lemma="no" pos="avx-d" xml:id="A52547-001-a-2040">No</w>
     <w lemma="less" pos="avc-d" xml:id="A52547-001-a-2050">less</w>
     <w lemma="simple" pos="av-j" xml:id="A52547-001-a-2060">simply</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-2070">the</w>
     <w lemma="partridge" pos="n1" rend="hi" xml:id="A52547-001-a-2080">Partridge</w>
     <w lemma="be" pos="vvz" xml:id="A52547-001-a-2090">is</w>
     <w lemma="beset" pos="vvn" xml:id="A52547-001-a-2100">beset</w>
     <pc xml:id="A52547-001-a-2110">,</pc>
    </l>
    <l xml:id="A52547-e330">
     <w lemma="who" pos="crq" xml:id="A52547-001-a-2120">Who</w>
     <w lemma="take" pos="vvz" xml:id="A52547-001-a-2130">takes</w>
     <w lemma="no" pos="dx" xml:id="A52547-001-a-2140">no</w>
     <w lemma="care" pos="n1" xml:id="A52547-001-a-2150">care</w>
     <pc xml:id="A52547-001-a-2160">,</pc>
     <w lemma="till" pos="acp" xml:id="A52547-001-a-2170">till</w>
     <w lemma="in" pos="acp" xml:id="A52547-001-a-2180">in</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-2190">the</w>
     <w lemma="fatal" pos="j" xml:id="A52547-001-a-2200">fatal</w>
     <w lemma="net" pos="n1" xml:id="A52547-001-a-2210">Net</w>
    </l>
    <l xml:id="A52547-e340">
     <w lemma="in" pos="acp" xml:id="A52547-001-a-2220">In</w>
     <w lemma="which" pos="crq" xml:id="A52547-001-a-2230">which</w>
     <w join="right" lemma="we" pos="pns" xml:id="A52547-001-a-2240">we</w>
     <w join="left" lemma="will" pos="vmd" xml:id="A52547-001-a-2241">'d</w>
     <w lemma="almost" pos="av" xml:id="A52547-001-a-2250">almost</w>
     <w lemma="be" pos="vvn" xml:id="A52547-001-a-2260">been</w>
     <w lemma="in" pos="acp" xml:id="A52547-001-a-2270">in</w>
     <w lemma="eighty" pos="crd" xml:id="A52547-001-a-2280">Eighty</w>
     <w lemma="eight" pos="crd" xml:id="A52547-001-a-2290">Eight</w>
     <pc unit="sentence" xml:id="A52547-001-a-2300">.</pc>
    </l>
    <l xml:id="A52547-e350">
     <w lemma="and" pos="cc" xml:id="A52547-001-a-2310">And</w>
     <w lemma="then" pos="av" xml:id="A52547-001-a-2320">then</w>
     <pc xml:id="A52547-001-a-2330">,</pc>
     <w lemma="alas" pos="uh" xml:id="A52547-001-a-2340">alas</w>
     <pc xml:id="A52547-001-a-2350">,</pc>
     <w lemma="too" pos="av" xml:id="A52547-001-a-2360">too</w>
     <w lemma="late" pos="av-j" xml:id="A52547-001-a-2370">late</w>
     <w lemma="she" pos="pns" xml:id="A52547-001-a-2380">she</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A52547-001-a-2390">wou'd</w>
     <w lemma="avoid" pos="vvi" xml:id="A52547-001-a-2400">avoid</w>
    </l>
    <l xml:id="A52547-e360">
     <w lemma="those" pos="d" xml:id="A52547-001-a-2410">Those</w>
     <w lemma="snare" pos="n2" xml:id="A52547-001-a-2420">Snares</w>
     <w lemma="in" pos="acp" xml:id="A52547-001-a-2430">in</w>
     <w lemma="which" pos="crq" xml:id="A52547-001-a-2440">which</w>
     <w lemma="already" pos="av" xml:id="A52547-001-a-2450">already</w>
     <w join="right" lemma="she" pos="pns" xml:id="A52547-001-a-2460">she</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A52547-001-a-2461">'s</w>
     <w lemma="decoy" pos="vvn" reg="decoyed" xml:id="A52547-001-a-2470">decoy'd</w>
     <pc unit="sentence" xml:id="A52547-001-a-2480">.</pc>
    </l>
    <l xml:id="A52547-e370">
     <w lemma="then" pos="av" xml:id="A52547-001-a-2490">Then</w>
     <w lemma="wise" pos="av-j" xml:id="A52547-001-a-2500">wisely</w>
     <w lemma="let" pos="vvb" xml:id="A52547-001-a-2510">let</w>
     <w lemma="we" pos="pno" xml:id="A52547-001-a-2520">us</w>
     <w lemma="act" pos="vvi" xml:id="A52547-001-a-2530">act</w>
     <w lemma="like" pos="acp" xml:id="A52547-001-a-2540">like</w>
     <w lemma="Reynalds" pos="nn1" rend="hi" xml:id="A52547-001-a-2550">Reynalds</w>
     <pc xml:id="A52547-001-a-2560">,</pc>
     <w lemma="who" pos="crq" xml:id="A52547-001-a-2570">who</w>
    </l>
    <l xml:id="A52547-e390">
     <w lemma="do" pos="vvz" reg="Does" xml:id="A52547-001-a-2580">Do's</w>
     <w lemma="timely" pos="av-j" xml:id="A52547-001-a-2590">timely</w>
     <w lemma="fly" pos="vvi" xml:id="A52547-001-a-2600">fly</w>
     <pc xml:id="A52547-001-a-2610">,</pc>
     <w lemma="when" pos="crq" xml:id="A52547-001-a-2620">when</w>
     <w lemma="that" pos="cs" xml:id="A52547-001-a-2630">that</w>
     <w lemma="his" pos="po" xml:id="A52547-001-a-2640">his</w>
     <w lemma="foe" pos="n2" xml:id="A52547-001-a-2650">Foes</w>
     <w lemma="pursue" pos="vvi" xml:id="A52547-001-a-2660">pursue</w>
     <pc xml:id="A52547-001-a-2670">:</pc>
    </l>
    <l xml:id="A52547-e400">
     <w join="right" lemma="it" pos="pn" xml:id="A52547-001-a-2680">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A52547-001-a-2681">is</w>
     <w lemma="time" pos="n1" xml:id="A52547-001-a-2690">time</w>
     <w lemma="to" pos="prt" xml:id="A52547-001-a-2700">to</w>
     <w lemma="stir" pos="vvi" xml:id="A52547-001-a-2710">stir</w>
     <pc xml:id="A52547-001-a-2720">,</pc>
     <w lemma="when" pos="crq" xml:id="A52547-001-a-2730">when</w>
     <w lemma="once" pos="acp" xml:id="A52547-001-a-2740">once</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-2750">the</w>
     <w lemma="wooden" pos="j" xml:id="A52547-001-a-2760">Wooden</w>
     <w lemma="shoe" pos="n1" xml:id="A52547-001-a-2770">Shoe</w>
    </l>
    <l xml:id="A52547-e410">
     <w lemma="be" pos="vvz" xml:id="A52547-001-a-2780">Is</w>
     <w lemma="see" pos="vvn" xml:id="A52547-001-a-2790">seen</w>
     <w lemma="or" pos="cc" xml:id="A52547-001-a-2800">or</w>
     <w lemma="hear" pos="vvn" xml:id="A52547-001-a-2810">heard</w>
     <pc xml:id="A52547-001-a-2820">,</pc>
     <w lemma="for" pos="acp" xml:id="A52547-001-a-2830">for</w>
     <w lemma="fear" pos="vvi" xml:id="A52547-001-a-2840">fear</w>
     <w lemma="of" pos="acp" xml:id="A52547-001-a-2850">of</w>
     <hi xml:id="A52547-e420">
      <w lemma="l" pos="sy" xml:id="A52547-001-a-2860">L</w>
      <pc xml:id="A52547-001-a-2870">—</pc>
      <w lemma="s" pos="sy" xml:id="A52547-001-a-2880">s</w>
     </hi>
     <w lemma="too" pos="av" xml:id="A52547-001-a-2890">too</w>
     <pc unit="sentence" xml:id="A52547-001-a-2900">.</pc>
    </l>
    <l xml:id="A52547-e430">
     <w lemma="November'" pos="ab" xml:id="A52547-001-a-2920">November'</w>
     <hi xml:id="A52547-e440">
      <w lemma="s" pos="sy" xml:id="A52547-001-a-2930">s</w>
      <w lemma="plot" pos="n2" xml:id="A52547-001-a-2940">Plots</w>
      <w lemma="be" pos="vvd" xml:id="A52547-001-a-2950">were</w>
      <w lemma="soon" pos="av" xml:id="A52547-001-a-2960">soon</w>
      <w lemma="enough" pos="av-d" xml:id="A52547-001-a-2970">enough</w>
      <w lemma="foreknow" pos="vvn" xml:id="A52547-001-a-2980">foreknown</w>
      <pc xml:id="A52547-001-a-2990">,</pc>
     </hi>
    </l>
    <l xml:id="A52547-e450">
     <w lemma="before" pos="acp" xml:id="A52547-001-a-3000">Before</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-3010">the</w>
     <w lemma="Pop" pos="nn1" xml:id="A52547-001-a-3020">Pop</w>
     <w lemma="be" pos="vvd" xml:id="A52547-001-a-3030">was</w>
     <w lemma="make" pos="vvn" xml:id="A52547-001-a-3040">made</w>
     <pc xml:id="A52547-001-a-3050">,</pc>
     <w lemma="or" pos="cc" xml:id="A52547-001-a-3060">or</w>
     <w lemma="powder" pos="n1" xml:id="A52547-001-a-3070">Powder</w>
     <w lemma="blow" pos="vvn" xml:id="A52547-001-a-3080">blown</w>
     <pc xml:id="A52547-001-a-3090">,</pc>
    </l>
    <l xml:id="A52547-e460">
     <w lemma="before" pos="acp" xml:id="A52547-001-a-3100">Before</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-3110">the</w>
     <w lemma="duke" pos="n1" xml:id="A52547-001-a-3120">Duke</w>
     <w lemma="come" pos="vvd" xml:id="A52547-001-a-3130">came</w>
     <w lemma="in" pos="acp" xml:id="A52547-001-a-3140">in</w>
     <pc xml:id="A52547-001-a-3150">,</pc>
     <w lemma="or" pos="cc" xml:id="A52547-001-a-3160">or</w>
     <w lemma="wax-work" pos="n1" xml:id="A52547-001-a-3170">Wax-work</w>
     <w lemma="show" pos="vvn" xml:id="A52547-001-a-3180">shown</w>
     <pc unit="sentence" xml:id="A52547-001-a-3190">.</pc>
    </l>
    <l xml:id="A52547-e470">
     <w lemma="and" pos="cc" xml:id="A52547-001-a-3200">And</w>
     <w lemma="though" pos="cs" xml:id="A52547-001-a-3210">tho'</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-3220">the</w>
     <w lemma="bill" pos="n1" xml:id="A52547-001-a-3230">BILL</w>
     <w lemma="be" pos="vvz" xml:id="A52547-001-a-3240">is</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A52547-001-a-3250">pass'd</w>
     <pc xml:id="A52547-001-a-3260">,</pc>
     <w lemma="they" pos="pns" xml:id="A52547-001-a-3270">they</w>
     <w lemma="brethren" pos="n2" rend="hi" xml:id="A52547-001-a-3280">Brethren</w>
     <w lemma="be" pos="vvb" xml:id="A52547-001-a-3290">are</w>
     <pc xml:id="A52547-001-a-3300">,</pc>
    </l>
    <l xml:id="A52547-e490">
     <w lemma="a●d" pos="vvd" xml:id="A52547-001-a-3310">A●d</w>
     <w lemma="till" pos="acp" xml:id="A52547-001-a-3320">till</w>
     <w join="right" lemma="they" pos="pns" xml:id="A52547-001-a-3330">they</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A52547-001-a-3331">'re</w>
     <w lemma="quite" pos="av" xml:id="A52547-001-a-3340">quite</w>
     <w lemma="undo" pos="vvn" xml:id="A52547-001-a-3350">undone</w>
     <pc xml:id="A52547-001-a-3360">,</pc>
     <w lemma="need" pos="vvb" xml:id="A52547-001-a-3370">need</w>
     <w lemma="not" pos="xx" xml:id="A52547-001-a-3380">not</w>
     <w lemma="despair" pos="vvi" reg="despair" xml:id="A52547-001-a-3390">dispair</w>
     <pc xml:id="A52547-001-a-3400">:</pc>
    </l>
    <l xml:id="A52547-e500">
     <w lemma="perhaps" pos="av" xml:id="A52547-001-a-3410">Perhaps</w>
     <w lemma="some" pos="d" xml:id="A52547-001-a-3420">some</w>
     <hi xml:id="A52547-e510">
      <w lemma="b" pos="sy" xml:id="A52547-001-a-3430">B</w>
      <pc xml:id="A52547-001-a-3440">—</pc>
      <w lemma="t" pos="sy" xml:id="A52547-001-a-3450">t</w>
     </hi>
     <w lemma="may" pos="vmb" xml:id="A52547-001-a-3460">may</w>
     <w lemma="harangue" pos="n1" xml:id="A52547-001-a-3470">harangue</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-3480">the</w>
     <w lemma="crowd" pos="n1" xml:id="A52547-001-a-3490">Crowd</w>
     <pc xml:id="A52547-001-a-3500">,</pc>
    </l>
    <l xml:id="A52547-e520">
     <w lemma="to" pos="prt" xml:id="A52547-001-a-3510">To</w>
     <w lemma="bring" pos="vvi" xml:id="A52547-001-a-3520">bring</w>
     <w lemma="relief" pos="n1" xml:id="A52547-001-a-3530">Relief</w>
     <w lemma="before" pos="acp" xml:id="A52547-001-a-3540">before</w>
     <w join="right" lemma="they" pos="pns" xml:id="A52547-001-a-3550">they</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A52547-001-a-3551">'re</w>
     <w lemma="in" pos="acp" xml:id="A52547-001-a-3560">in</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-3570">the</w>
     <w lemma="shroud" pos="n1" xml:id="A52547-001-a-3580">Shroud</w>
     <pc unit="sentence" xml:id="A52547-001-a-3590">.</pc>
    </l>
    <l xml:id="A52547-e530">
     <w lemma="the" pos="d" xml:id="A52547-001-a-3600">The</w>
     <w lemma="wheel" pos="n1" xml:id="A52547-001-a-3610">Wheel</w>
     <w lemma="upon" pos="acp" xml:id="A52547-001-a-3620">upon</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-3630">the</w>
     <w lemma="axis" pos="n1" xml:id="A52547-001-a-3640">Axis</w>
     <w lemma="move" pos="vvz" xml:id="A52547-001-a-3650">moveth</w>
     <w lemma="still" pos="av" xml:id="A52547-001-a-3660">still</w>
     <pc xml:id="A52547-001-a-3670">,</pc>
    </l>
    <l xml:id="A52547-e540">
     <w lemma="and" pos="cc" xml:id="A52547-001-a-3680">And</w>
     <w lemma="various" pos="j" xml:id="A52547-001-a-3690">various</w>
     <w lemma="wind" orig="VVinds" pos="n2" xml:id="A52547-001-a-3700">Winds</w>
     <pc xml:id="A52547-001-a-3710">,</pc>
     <w lemma="various" pos="j" xml:id="A52547-001-a-3720">various</w>
     <w lemma="sail" pos="n2" xml:id="A52547-001-a-3730">Sails</w>
     <w lemma="do" pos="vvb" xml:id="A52547-001-a-3740">do</w>
     <w lemma="fill" pos="vvi" xml:id="A52547-001-a-3750">fill</w>
     <pc xml:id="A52547-001-a-3760">:</pc>
    </l>
    <l xml:id="A52547-e550">
     <w join="right" lemma="there" pos="av" xml:id="A52547-001-a-3770">There</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A52547-001-a-3771">'s</w>
     <w lemma="nothing" pos="pix" xml:id="A52547-001-a-3780">nothing</w>
     <w lemma="which" pos="crq" xml:id="A52547-001-a-3790">which</w>
     <w lemma="be" pos="vvz" xml:id="A52547-001-a-3800">is</w>
     <w lemma="always" pos="av" xml:id="A52547-001-a-3810">always</w>
     <w lemma="at" pos="acp" xml:id="A52547-001-a-3820">at</w>
     <w lemma="a" pos="d" xml:id="A52547-001-a-3830">a</w>
     <w lemma="stay" pos="n1" xml:id="A52547-001-a-3840">stay</w>
     <pc xml:id="A52547-001-a-3850">,</pc>
    </l>
    <l xml:id="A52547-e560">
     <w lemma="the" pos="d" xml:id="A52547-001-a-3860">The</w>
     <w lemma="tide" pos="n1" xml:id="A52547-001-a-3870">Tide</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A52547-001-a-3880">it self</w>
     <w lemma="do" pos="vvz" reg="does" xml:id="A52547-001-a-3900">do's</w>
     <w lemma="often" pos="av" xml:id="A52547-001-a-3910">often</w>
     <w lemma="change" pos="vvi" xml:id="A52547-001-a-3920">change</w>
     <w lemma="its" pos="po" xml:id="A52547-001-a-3930">its</w>
     <w lemma="way" pos="n1" xml:id="A52547-001-a-3940">way</w>
     <pc unit="sentence" xml:id="A52547-001-a-3950">.</pc>
    </l>
    <l xml:id="A52547-e570">
     <w lemma="then" pos="av" xml:id="A52547-001-a-3960">Then</w>
     <w lemma="if" pos="cs" xml:id="A52547-001-a-3970">if</w>
     <w lemma="kind" pos="j" xml:id="A52547-001-a-3980">kind</w>
     <w lemma="Phoebus" pos="nn1" rend="hi" xml:id="A52547-001-a-3990">Phoebus</w>
     <w lemma="shall" pos="vmd" reg="should" xml:id="A52547-001-a-4000">shou'd</w>
     <w lemma="resolve" pos="vvi" xml:id="A52547-001-a-4010">resolve</w>
     <w lemma="again" pos="av" xml:id="A52547-001-a-4020">again</w>
    </l>
    <l xml:id="A52547-e590">
     <w lemma="to" pos="prt" xml:id="A52547-001-a-4030">To</w>
     <w lemma="grant" pos="vvi" xml:id="A52547-001-a-4040">grant</w>
     <w lemma="to" pos="acp" xml:id="A52547-001-a-4050">to</w>
     <w lemma="Phaeton" pos="nn1" rend="hi" xml:id="A52547-001-a-4060">Phaeton</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-4070">the</w>
     <w lemma="horse" pos="n2" xml:id="A52547-001-a-4080">Horses</w>
     <w lemma="rein" pos="vvi" xml:id="A52547-001-a-4090">Rein</w>
     <pc xml:id="A52547-001-a-4100">,</pc>
    </l>
    <l xml:id="A52547-e610">
     <w lemma="let" pos="vvb" xml:id="A52547-001-a-4110">Let</w>
     <w lemma="he" pos="pno" xml:id="A52547-001-a-4120">him</w>
     <w lemma="be" pos="vvi" xml:id="A52547-001-a-4130">be</w>
     <w lemma="mindful" pos="j" xml:id="A52547-001-a-4140">mindful</w>
     <w lemma="of" pos="acp" xml:id="A52547-001-a-4150">of</w>
     <w lemma="his" pos="po" xml:id="A52547-001-a-4160">his</w>
     <w lemma="fatal" pos="j" xml:id="A52547-001-a-4170">fatal</w>
     <w lemma="sire" pos="n1" xml:id="A52547-001-a-4180">Sire</w>
     <pc xml:id="A52547-001-a-4190">,</pc>
    </l>
    <l xml:id="A52547-e620">
     <w join="right" lemma="it" pos="pn" xml:id="A52547-001-a-4200">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A52547-001-a-4201">is</w>
     <w lemma="ill" pos="j" xml:id="A52547-001-a-4210">ill</w>
     <w lemma="repent" pos="vvg" xml:id="A52547-001-a-4220">Repenting</w>
     <w lemma="when" pos="crq" xml:id="A52547-001-a-4230">when</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-4240">the</w>
     <w lemma="vvorld" orig="VVorld's" pos="ng1" xml:id="A52547-001-a-4250">World's</w>
     <w lemma="on" pos="acp" xml:id="A52547-001-a-4260">on</w>
     <w lemma="fire" pos="n1" xml:id="A52547-001-a-4270">fire</w>
     <pc unit="sentence" xml:id="A52547-001-a-4280">.</pc>
    </l>
    <l xml:id="A52547-e630">
     <w lemma="Ulysses" pos="nng1" reg="Ulysses'" xml:id="A52547-001-a-4290">Vlysses</w>
     <hi xml:id="A52547-e640">
      <w lemma="like" pos="j" xml:id="A52547-001-a-4300">like</w>
      <pc xml:id="A52547-001-a-4310">,</pc>
      <w lemma="may" pos="vmb" xml:id="A52547-001-a-4320">may</w>
     </hi>
     <w lemma="Jove" pos="nn1" xml:id="A52547-001-a-4330">Jove</w>
     <hi xml:id="A52547-e650">
      <w lemma="preserve" pos="vvi" xml:id="A52547-001-a-4340">preserve</w>
      <w lemma="he" pos="pno" xml:id="A52547-001-a-4350">him</w>
      <w lemma="long" pos="av-j" xml:id="A52547-001-a-4360">long</w>
     </hi>
    </l>
    <l xml:id="A52547-e660">
     <w lemma="from" pos="acp" xml:id="A52547-001-a-4370">From</w>
     <w lemma="Polyphemus" pos="nn1" rend="hi" xml:id="A52547-001-a-4380">Polyphemus</w>
     <pc xml:id="A52547-001-a-4390">,</pc>
     <w lemma="and" pos="cc" xml:id="A52547-001-a-4400">and</w>
     <w lemma="the" pos="d" xml:id="A52547-001-a-4410">the</w>
     <w lemma="syrenes" pos="nng1" reg="Syrenes'" rend="hi" xml:id="A52547-001-a-4420">Syrenes</w>
     <w lemma="song" pos="n1" xml:id="A52547-001-a-4430">Song</w>
     <pc xml:id="A52547-001-a-4440">:</pc>
    </l>
    <l xml:id="A52547-e690">
     <w lemma="Doedalus" pos="nn1" xml:id="A52547-001-a-4450">Doedalus</w>
     <hi xml:id="A52547-e700">
      <w lemma="like" pos="vvb" xml:id="A52547-001-a-4460">like</w>
      <pc xml:id="A52547-001-a-4470">,</pc>
      <w lemma="may" pos="vmb" xml:id="A52547-001-a-4480">may</w>
      <w lemma="he" pos="pns" xml:id="A52547-001-a-4490">he</w>
      <w lemma="keep" pos="vvi" xml:id="A52547-001-a-4500">keep</w>
      <w lemma="the" pos="d" xml:id="A52547-001-a-4510">the</w>
      <w lemma="middle" pos="j" xml:id="A52547-001-a-4520">middle</w>
      <w lemma="state" pos="n1" xml:id="A52547-001-a-4530">State</w>
      <pc xml:id="A52547-001-a-4540">,</pc>
     </hi>
    </l>
    <l xml:id="A52547-e710">
     <w lemma="and" pos="cc" xml:id="A52547-001-a-4550">And</w>
     <w lemma="still" pos="av" xml:id="A52547-001-a-4560">still</w>
     <w lemma="beware" pos="vvb" xml:id="A52547-001-a-4570">beware</w>
     <w lemma="of" pos="acp" xml:id="A52547-001-a-4580">of</w>
     <w lemma="icarus" pos="nng1" reg="Icarus'" rend="hi-apo-plain" xml:id="A52547-001-a-4590">Icarus's</w>
     <w lemma="fate" pos="n1" xml:id="A52547-001-a-4610">Fate</w>
     <pc unit="sentence" xml:id="A52547-001-a-4620">.</pc>
    </l>
   </div>
  </body>
  <back xml:id="A52547-e730">
   <div type="colophon" xml:id="A52547-e740">
    <p xml:id="A52547-e750">
     <w lemma="print" pos="j-vn" xml:id="A52547-001-a-4630">Printed</w>
     <w lemma="for" pos="acp" xml:id="A52547-001-a-4640">for</w>
     <hi xml:id="A52547-e760">
      <w lemma="w." pos="ab" xml:id="A52547-001-a-4650">W.</w>
      <w lemma="Jones" pos="nn1" xml:id="A52547-001-a-4660">Jones</w>
     </hi>
     <w lemma="near" pos="acp" xml:id="A52547-001-a-4670">near</w>
     <hi xml:id="A52547-e770">
      <w lemma="Charing-cross" pos="nn1" xml:id="A52547-001-a-4680">Charing-Cross</w>
      <pc unit="sentence" xml:id="A52547-001-a-4690">.</pc>
      <w lemma="price" pos="n1" xml:id="A52547-001-a-4700">Price</w>
      <w lemma="one" pos="crd" xml:id="A52547-001-a-4710">One</w>
      <w lemma="penny." pos="ab" xml:id="A52547-001-a-4720">Penny.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A52547-001-a-4730"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
