<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52776">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Neighbours farewel to his friends</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52776 of text R43475 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing N414B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A52776</idno>
    <idno type="STC">Wing N414B</idno>
    <idno type="STC">ESTC R43475</idno>
    <idno type="EEBO-CITATION">27698089</idno>
    <idno type="OCLC">ocm 27698089</idno>
    <idno type="VID">110180</idno>
    <idno type="PROQUESTGOID">2240866236</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52776)</note>
    <note>Transcribed from: (Early English Books Online ; image set 110180)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1730:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Neighbours farewel to his friends</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1654]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Imperfect: fragmentary sheet; stained and torn.</note>
      <note>Reproduction of original in British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Neighbours farewel to his friends.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>290</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>34.48</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 34.48 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-02</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52776-t">
  <body xml:id="A52776-e0">
   <div type="poem" xml:id="A52776-e10">
    <pb facs="tcp:110180:1" rend="simple:additions" xml:id="A52776-001-a"/>
    <head xml:id="A52776-e20">
     <w lemma="neighbour" pos="n2" xml:id="A52776-001-a-0010">Neighbours</w>
     <w lemma="farewell" pos="uh" xml:id="A52776-001-a-0020">FAREWEL</w>
     <w lemma="to" pos="acp" xml:id="A52776-001-a-0030">to</w>
     <w lemma="his" pos="po" xml:id="A52776-001-a-0040">his</w>
     <w lemma="friend" pos="n2" xml:id="A52776-001-a-0050">Friends</w>
     <pc unit="sentence" xml:id="A52776-001-a-0060">.</pc>
    </head>
    <lg xml:id="A52776-e30">
     <l xml:id="A52776-e40">
      <w lemma="now" pos="av" xml:id="A52776-001-a-0070">NOw</w>
      <w lemma="come" pos="vvb" xml:id="A52776-001-a-0080">come</w>
      <w lemma="be" pos="vvz" xml:id="A52776-001-a-0090">is</w>
      <w lemma="my" pos="po" xml:id="A52776-001-a-0100">my</w>
      <w lemma="depart" pos="j-vg" xml:id="A52776-001-a-0110">departing</w>
      <w lemma="time" pos="n1" xml:id="A52776-001-a-0120">time</w>
      <pc xml:id="A52776-001-a-0130">,</pc>
     </l>
     <l xml:id="A52776-e50">
      <w lemma="and" pos="cc" xml:id="A52776-001-a-0140">And</w>
      <w lemma="here" pos="av" xml:id="A52776-001-a-0150">here</w>
      <w lemma="I" pos="pns" xml:id="A52776-001-a-0160">I</w>
      <w lemma="may" pos="vmb" xml:id="A52776-001-a-0170">may</w>
      <w lemma="no" pos="avx-d" xml:id="A52776-001-a-0180">no</w>
      <w lemma="long" pos="avc-j" xml:id="A52776-001-a-0190">longer</w>
      <w lemma="stay" pos="vvi" xml:id="A52776-001-a-0200">stay</w>
      <pc xml:id="A52776-001-a-0210">▪</pc>
     </l>
     <l xml:id="A52776-e60">
      <w lemma="there" pos="av" xml:id="A52776-001-a-0220">There</w>
      <w lemma="be" pos="vvz" xml:id="A52776-001-a-0230">is</w>
      <w lemma="no" pos="dx" xml:id="A52776-001-a-0240">no</w>
      <w lemma="kind" pos="n1" xml:id="A52776-001-a-0250">kind</w>
      <w lemma="Comerad" pos="nn1" xml:id="A52776-001-a-0260">Comerad</w>
      <w lemma="of" pos="acp" xml:id="A52776-001-a-0270">of</w>
      <w lemma="i" pos="png" xml:id="A52776-001-a-0280">mine</w>
      <pc xml:id="A52776-001-a-0290">,</pc>
     </l>
     <l xml:id="A52776-e70">
      <w lemma="but" pos="acp" xml:id="A52776-001-a-0300">But</w>
      <w lemma="will" pos="vmb" xml:id="A52776-001-a-0310">will</w>
      <w lemma="desire" pos="vvi" xml:id="A52776-001-a-0320">desire</w>
      <w lemma="I" pos="pns" xml:id="A52776-001-a-0330">I</w>
      <w lemma="be" pos="vvd" xml:id="A52776-001-a-0340">were</w>
      <w lemma="●way" pos="n1" xml:id="A52776-001-a-0350">●way</w>
      <pc unit="sentence" xml:id="A52776-001-a-0360">.</pc>
     </l>
     <l xml:id="A52776-e80">
      <w lemma="but" pos="acp" xml:id="A52776-001-a-0370">But</w>
      <w lemma="if" pos="cs" xml:id="A52776-001-a-0380">if</w>
      <w lemma="that" pos="d" xml:id="A52776-001-a-0390">that</w>
      <w lemma="time" pos="n1" xml:id="A52776-001-a-0400">time</w>
      <w lemma="will" pos="vmd" xml:id="A52776-001-a-0410">would</w>
      <w lemma="i" pos="pno" xml:id="A52776-001-a-0420">me</w>
      <w lemma="permit" pos="vvi" xml:id="A52776-001-a-0430">permit</w>
      <pc xml:id="A52776-001-a-0440">,</pc>
     </l>
     <l xml:id="A52776-e90">
      <w lemma="which" pos="crq" xml:id="A52776-001-a-0450">Which</w>
      <w lemma="from" pos="acp" xml:id="A52776-001-a-0460">from</w>
      <w lemma="your" pos="po" xml:id="A52776-001-a-0470">your</w>
      <w lemma="company" pos="n1" xml:id="A52776-001-a-0480">company</w>
      <w lemma="do" pos="vvz" xml:id="A52776-001-a-0490">doth</w>
      <w lemma="call" pos="vvi" xml:id="A52776-001-a-0500">call</w>
      <pc unit="sentence" xml:id="A52776-001-a-0510">.</pc>
     </l>
     <l xml:id="A52776-e100">
      <w lemma="and" pos="cc" xml:id="A52776-001-a-0520">And</w>
      <w lemma="i" pos="pno" xml:id="A52776-001-a-0530">me</w>
      <w lemma="enforce" pos="vvz" reg="enforceth" xml:id="A52776-001-a-0540">inforceth</w>
      <w lemma="for" pos="acp" xml:id="A52776-001-a-0550">for</w>
      <w lemma="to" pos="prt" xml:id="A52776-001-a-0560">to</w>
      <w lemma="flit" pos="vvi" xml:id="A52776-001-a-0570">flit</w>
      <pc xml:id="A52776-001-a-0580">,</pc>
     </l>
     <l xml:id="A52776-e110">
      <hi xml:id="A52776-e120">
       <w lemma="good-night" pos="uh" reg="Goodnight" xml:id="A52776-001-a-0590">Good-night</w>
       <w lemma="and" pos="cc" xml:id="A52776-001-a-0600">and</w>
       <w lemma="God" pos="nn1" xml:id="A52776-001-a-0610">God</w>
       <w lemma="be" pos="vvi" xml:id="A52776-001-a-0620">be</w>
       <w lemma="with" pos="acp" xml:id="A52776-001-a-0630">with</w>
       <w lemma="you" pos="pn" xml:id="A52776-001-a-0640">you</w>
       <w lemma="all" pos="d" xml:id="A52776-001-a-0650">all</w>
       <pc unit="sentence" xml:id="A52776-001-a-0660">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A52776-e130">
     <l xml:id="A52776-e140">
      <w lemma="for" pos="acp" xml:id="A52776-001-a-0670">For</w>
      <w lemma="here" pos="av" xml:id="A52776-001-a-0680">here</w>
      <w lemma="I" pos="pns" xml:id="A52776-001-a-0690">I</w>
      <w lemma="grant" pos="vvb" xml:id="A52776-001-a-0700">grant</w>
      <w lemma="some" pos="d" xml:id="A52776-001-a-0710">some</w>
      <w lemma="time" pos="n1" xml:id="A52776-001-a-0720">time</w>
      <w lemma="I" pos="pns" xml:id="A52776-001-a-0730">I</w>
      <w lemma="spend" pos="vvd" xml:id="A52776-001-a-0740">spent</w>
     </l>
     <l xml:id="A52776-e150">
      <w lemma="in" pos="acp" xml:id="A52776-001-a-0750">In</w>
      <w lemma="love" pos="j-vg" xml:id="A52776-001-a-0760">loving</w>
      <w lemma="kind" pos="n1" xml:id="A52776-001-a-0770">kind</w>
      <w lemma="good" pos="j" xml:id="A52776-001-a-0780">good</w>
      <w lemma="company" pos="n1" xml:id="A52776-001-a-0790">company</w>
      <pc unit="sentence" xml:id="A52776-001-a-0800">.</pc>
     </l>
     <l xml:id="A52776-e160">
      <w lemma="for" pos="acp" xml:id="A52776-001-a-0810">For</w>
      <w lemma="all" pos="d" xml:id="A52776-001-a-0820">all</w>
      <w lemma="offence" pos="n2" xml:id="A52776-001-a-0830">offences</w>
      <w lemma="I" pos="pns" xml:id="A52776-001-a-0840">I</w>
      <w lemma="repent" pos="vvb" xml:id="A52776-001-a-0850">repent</w>
      <pc xml:id="A52776-001-a-0860">,</pc>
     </l>
     <l xml:id="A52776-e170">
      <w lemma="and" pos="cc" xml:id="A52776-001-a-0870">And</w>
      <w lemma="wish" pos="vvz" xml:id="A52776-001-a-0880">wisheth</w>
      <w lemma="now" pos="av" xml:id="A52776-001-a-0890">now</w>
      <w lemma="forgive" pos="vvn" xml:id="A52776-001-a-0900">forgiven</w>
      <w lemma="to" pos="prt" xml:id="A52776-001-a-0910">to</w>
      <w lemma="be" pos="vvi" xml:id="A52776-001-a-0920">be</w>
      <pc xml:id="A52776-001-a-0930">,</pc>
     </l>
     <l xml:id="A52776-e180">
      <w lemma="what" pos="crq" xml:id="A52776-001-a-0940">What</w>
      <w lemma="I" pos="pns" xml:id="A52776-001-a-0950">I</w>
      <w lemma="have" pos="vvb" xml:id="A52776-001-a-0960">have</w>
      <w lemma="do" pos="vvn" xml:id="A52776-001-a-0970">done</w>
      <w lemma="for" pos="acp" xml:id="A52776-001-a-0980">for</w>
      <w lemma="want" pos="n1" xml:id="A52776-001-a-0990">want</w>
      <w lemma="of" pos="acp" xml:id="A52776-001-a-1000">of</w>
      <w lemma="wit" pos="n1" xml:id="A52776-001-a-1010">wit</w>
     </l>
     <l xml:id="A52776-e190">
      <w lemma="to" pos="acp" xml:id="A52776-001-a-1020">To</w>
      <w lemma="memory" pos="n1" xml:id="A52776-001-a-1030">memory</w>
      <w join="right" lemma="i" pos="pns" xml:id="A52776-001-a-1040">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A52776-001-a-1041">'le</w>
      <w lemma="not" pos="xx" xml:id="A52776-001-a-1050">not</w>
      <w lemma="recall" pos="vvi" xml:id="A52776-001-a-1060">recall</w>
      <pc xml:id="A52776-001-a-1070">:</pc>
     </l>
     <l xml:id="A52776-e200">
      <w lemma="I" pos="pns" xml:id="A52776-001-a-1080">I</w>
      <w lemma="hope" pos="vvb" xml:id="A52776-001-a-1090">hope</w>
      <w lemma="you" pos="pn" xml:id="A52776-001-a-1100">ye</w>
      <w lemma="be" pos="vvb" xml:id="A52776-001-a-1110">are</w>
      <w lemma="my" pos="po" xml:id="A52776-001-a-1120">my</w>
      <w lemma="friend" pos="n2" xml:id="A52776-001-a-1130">friends</w>
      <w lemma="as" pos="acp" xml:id="A52776-001-a-1140">as</w>
      <w lemma="yet" pos="av" xml:id="A52776-001-a-1150">yet</w>
      <pc xml:id="A52776-001-a-1160">,</pc>
     </l>
     <l xml:id="A52776-e210">
      <hi xml:id="A52776-e220">
       <w lemma="good-night" pos="uh" reg="Goodnight" xml:id="A52776-001-a-1170">Good-night</w>
       <w lemma="and" pos="cc" xml:id="A52776-001-a-1180">and</w>
       <w lemma="God" pos="nn1" xml:id="A52776-001-a-1190">God</w>
       <w lemma="be" pos="vvi" xml:id="A52776-001-a-1200">be</w>
       <w lemma="with" pos="acp" xml:id="A52776-001-a-1210">with</w>
       <w lemma="you" pos="pn" xml:id="A52776-001-a-1220">you</w>
       <w lemma="all" pos="d" xml:id="A52776-001-a-1230">all</w>
       <pc unit="sentence" xml:id="A52776-001-a-1240">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A52776-e230">
     <l xml:id="A52776-e240">
      <w lemma="compliment" pos="j-vg" xml:id="A52776-001-a-1250">Complementing</w>
      <w lemma="I" pos="pns" xml:id="A52776-001-a-1260">I</w>
      <w lemma="never" pos="avx" xml:id="A52776-001-a-1270">never</w>
      <w lemma="lou‘d" pos="vvd" reg="lou‘d" xml:id="A52776-001-a-1280">lov‘d</w>
     </l>
     <l xml:id="A52776-e250">
      <w lemma="nor" pos="ccx" xml:id="A52776-001-a-1290">Nor</w>
      <w lemma="talkative" pos="j" xml:id="A52776-001-a-1300">talkative</w>
      <w lemma="much" pos="av-d" xml:id="A52776-001-a-1310">much</w>
      <w lemma="for" pos="acp" xml:id="A52776-001-a-1320">for</w>
      <w lemma="to" pos="prt" xml:id="A52776-001-a-1330">to</w>
      <w lemma="be" pos="vvi" xml:id="A52776-001-a-1340">be</w>
      <pc xml:id="A52776-001-a-1350">,</pc>
     </l>
     <l xml:id="A52776-e260">
      <w lemma="and" pos="cc" xml:id="A52776-001-a-1360">And</w>
      <w lemma="of" pos="acp" xml:id="A52776-001-a-1370">of</w>
      <w lemma="speech" pos="n2" xml:id="A52776-001-a-1380">speeches</w>
      <w lemma="a" pos="d" xml:id="A52776-001-a-1390">a</w>
      <w lemma="multitude" pos="n1" xml:id="A52776-001-a-1400">multitude</w>
      <pc unit="sentence" xml:id="A52776-001-a-1410">.</pc>
     </l>
     <l xml:id="A52776-e270">
      <w lemma="become" pos="vvz" xml:id="A52776-001-a-1420">Becomes</w>
      <w lemma="no" pos="dx" xml:id="A52776-001-a-1430">no</w>
      <w lemma="man" pos="n1" xml:id="A52776-001-a-1440">man</w>
      <w lemma="of" pos="acp" xml:id="A52776-001-a-1450">of</w>
      <w lemma="quality" pos="n1" reg="quality" xml:id="A52776-001-a-1460">qualitie</w>
     </l>
     <l xml:id="A52776-e280">
      <w lemma="from" pos="acp" xml:id="A52776-001-a-1470">From</w>
      <w lemma="faith" pos="n1" xml:id="A52776-001-a-1480">faith</w>
      <pc xml:id="A52776-001-a-1490">,</pc>
      <w lemma="love" pos="n1" xml:id="A52776-001-a-1500">love</w>
      <pc xml:id="A52776-001-a-1510">,</pc>
      <w lemma="peace" pos="n1" xml:id="A52776-001-a-1520">peace</w>
      <w lemma="and" pos="cc" xml:id="A52776-001-a-1530">and</w>
      <w lemma="unity" pos="n1" xml:id="A52776-001-a-1540">unity</w>
     </l>
     <l xml:id="A52776-e290">
      <w lemma="I" pos="pns" xml:id="A52776-001-a-1550">I</w>
      <w lemma="wish" pos="vvb" xml:id="A52776-001-a-1560">wish</w>
      <w lemma="none" pos="pix" xml:id="A52776-001-a-1570">none</w>
      <w lemma="of" pos="acp" xml:id="A52776-001-a-1580">of</w>
      <w lemma="we" pos="pno" xml:id="A52776-001-a-1590">us</w>
      <w lemma="never" pos="avx" xml:id="A52776-001-a-1600">never</w>
      <w lemma="fall" pos="vvi" xml:id="A52776-001-a-1610">fall</w>
      <pc xml:id="A52776-001-a-1620">▪</pc>
     </l>
     <l xml:id="A52776-e300">
      <w lemma="God" pos="nn1" xml:id="A52776-001-a-1630">God</w>
      <w lemma="grant" pos="vvi" xml:id="A52776-001-a-1640">grant</w>
      <w lemma="we" pos="pno" xml:id="A52776-001-a-1650">us</w>
      <w lemma="all" pos="d" xml:id="A52776-001-a-1660">all</w>
      <w lemma="prosperity" pos="n1" xml:id="A52776-001-a-1670">prosperity</w>
      <pc xml:id="A52776-001-a-1680">,</pc>
     </l>
     <l xml:id="A52776-e310">
      <hi xml:id="A52776-e320">
       <w lemma="good-night" pos="uh" reg="Goodnight" xml:id="A52776-001-a-1690">Good-night</w>
       <w lemma="and" pos="cc" xml:id="A52776-001-a-1700">and</w>
       <w lemma="God" pos="nn1" xml:id="A52776-001-a-1710">God</w>
       <w lemma="be" pos="vvi" xml:id="A52776-001-a-1720">be</w>
       <w lemma="with" pos="acp" xml:id="A52776-001-a-1730">with</w>
       <w lemma="you" pos="pn" xml:id="A52776-001-a-1740">you</w>
       <w lemma="all" pos="d" xml:id="A52776-001-a-1750">all</w>
       <pc unit="sentence" xml:id="A52776-001-a-1760">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A52776-e330">
     <l xml:id="A52776-e340">
      <w lemma="I" pos="pns" xml:id="A52776-001-a-1770">I</w>
      <w lemma="wish" pos="vvb" xml:id="A52776-001-a-1780">wish</w>
      <w lemma="that" pos="cs" xml:id="A52776-001-a-1790">that</w>
      <w lemma="I" pos="pns" xml:id="A52776-001-a-1800">I</w>
      <w lemma="may" pos="vmd" xml:id="A52776-001-a-1810">might</w>
      <w lemma="long" pos="avc-j" xml:id="A52776-001-a-1820">longer</w>
      <w lemma="stay" pos="vvi" xml:id="A52776-001-a-1830">stay</w>
      <pc xml:id="A52776-001-a-1840">,</pc>
     </l>
     <l xml:id="A52776-e350">
      <w lemma="to" pos="prt" xml:id="A52776-001-a-1850">To</w>
      <w lemma="enjoy" pos="vvi" xml:id="A52776-001-a-1860">enjoy</w>
      <w lemma="your" pos="po" xml:id="A52776-001-a-1870">your</w>
      <w lemma="society" pos="n1" xml:id="A52776-001-a-1880">society</w>
      <pc xml:id="A52776-001-a-1890">;</pc>
     </l>
     <l xml:id="A52776-e360">
      <w lemma="the" pos="d" xml:id="A52776-001-a-1900">The</w>
      <w lemma="lord" pos="n1" xml:id="A52776-001-a-1910">Lord</w>
      <w lemma="to" pos="prt" xml:id="A52776-001-a-1920">to</w>
      <w lemma="bless" pos="vvi" xml:id="A52776-001-a-1930">bless</w>
      <w lemma="you" pos="pn" xml:id="A52776-001-a-1940">you</w>
      <w lemma="night" pos="n1" xml:id="A52776-001-a-1950">night</w>
      <w lemma="and" pos="cc" xml:id="A52776-001-a-1960">and</w>
      <w lemma="day" pos="n1" xml:id="A52776-001-a-1970">day</w>
     </l>
     <l xml:id="A52776-e370">
      <w lemma="and" pos="cc" xml:id="A52776-001-a-1980">And</w>
      <w lemma="still" pos="av" xml:id="A52776-001-a-1990">still</w>
      <w lemma="be" pos="vvi" xml:id="A52776-001-a-2000">be</w>
      <w lemma="in" pos="acp" xml:id="A52776-001-a-2010">in</w>
      <w lemma="your" pos="po" xml:id="A52776-001-a-2020">your</w>
      <w lemma="company" pos="n1" xml:id="A52776-001-a-2030">company</w>
     </l>
     <l xml:id="A52776-e380">
      <w lemma="no" pos="dx" xml:id="A52776-001-a-2040">No</w>
      <w lemma="vice" pos="n1" xml:id="A52776-001-a-2050">Vice</w>
      <w lemma="nor" pos="ccx" xml:id="A52776-001-a-2060">nor</w>
      <w lemma="iniquity" pos="n1" xml:id="A52776-001-a-2070">Iniquity</w>
      <pc unit="sentence" xml:id="A52776-001-a-2080">.</pc>
     </l>
     <l xml:id="A52776-e390">
      <w lemma="God" pos="nn1" xml:id="A52776-001-a-2090">God</w>
      <w lemma="grant" pos="vvb" xml:id="A52776-001-a-2100">grant</w>
      <w lemma="none" pos="pix" xml:id="A52776-001-a-2110">none</w>
      <w lemma="of" pos="acp" xml:id="A52776-001-a-2120">of</w>
      <w lemma="you" pos="pn" xml:id="A52776-001-a-2130">you</w>
      <w lemma="ever" pos="av" xml:id="A52776-001-a-2140">ever</w>
      <w lemma="fall" pos="vvi" xml:id="A52776-001-a-2150">fall</w>
      <pc unit="sentence" xml:id="A52776-001-a-2160">.</pc>
     </l>
     <l xml:id="A52776-e400">
      <w lemma="God" pos="nng1" reg="God's" xml:id="A52776-001-a-2170">Gods</w>
      <w lemma="blessing" pos="n1" xml:id="A52776-001-a-2180">blessing</w>
      <w lemma="keep" pos="vvi" xml:id="A52776-001-a-2190">keep</w>
      <w lemma="both" pos="d" xml:id="A52776-001-a-2200">both</w>
      <w lemma="you" pos="pn" xml:id="A52776-001-a-2210">you</w>
      <w lemma="and" pos="cc" xml:id="A52776-001-a-2220">and</w>
      <w lemma="i" pos="pno" xml:id="A52776-001-a-2230">me</w>
     </l>
     <l xml:id="A52776-e410">
      <hi xml:id="A52776-e420">
       <w lemma="good-night" pos="uh" reg="Goodnight" xml:id="A52776-001-a-2240">Good-night</w>
       <w lemma="and" pos="cc" xml:id="A52776-001-a-2250">and</w>
       <w lemma="God" pos="nn1" xml:id="A52776-001-a-2260">God</w>
       <w lemma="be" pos="vvi" xml:id="A52776-001-a-2270">be</w>
       <w lemma="with" pos="acp" xml:id="A52776-001-a-2280">with</w>
       <w lemma="you" pos="pn" xml:id="A52776-001-a-2290">you</w>
       <w lemma="all" pos="d" xml:id="A52776-001-a-2300">all</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="A52776-e430">
     <head xml:id="A52776-e440">
      <w lemma="the" pos="d" xml:id="A52776-001-a-2310">The</w>
      <w lemma="friend" pos="n2" xml:id="A52776-001-a-2320">Friends</w>
      <w lemma="reply" pos="vvb" xml:id="A52776-001-a-2330">Reply</w>
      <pc unit="sentence" xml:id="A52776-001-a-2340">.</pc>
     </head>
     <l xml:id="A52776-e450">
      <w lemma="most" pos="ds" xml:id="A52776-001-a-2350">Most</w>
      <w lemma="love" pos="vvg" xml:id="A52776-001-a-2360">loving</w>
      <w lemma="friend" pos="n1" xml:id="A52776-001-a-2370">friend</w>
      <pc xml:id="A52776-001-a-2380">,</pc>
      <w lemma="God" pos="nn1" xml:id="A52776-001-a-2390">God</w>
      <w lemma="be" pos="vvb" xml:id="A52776-001-a-2400">be</w>
      <w lemma="thy" pos="po" xml:id="A52776-001-a-2410">thy</w>
      <w lemma="guide" pos="n1" xml:id="A52776-001-a-2420">guide</w>
      <pc xml:id="A52776-001-a-2430">,</pc>
     </l>
     <l xml:id="A52776-e460">
      <w lemma="and" pos="cc" xml:id="A52776-001-a-2440">And</w>
      <w lemma="never" pos="avx" xml:id="A52776-001-a-2450">never</w>
      <w lemma="leave" pos="vvb" xml:id="A52776-001-a-2460">leave</w>
      <w lemma="thy" pos="po" xml:id="A52776-001-a-2470">thy</w>
      <w lemma="company" pos="n1" xml:id="A52776-001-a-2480">company</w>
      <pc xml:id="A52776-001-a-2490">,</pc>
     </l>
     <l xml:id="A52776-e470">
      <w lemma="and" pos="cc" xml:id="A52776-001-a-2500">And</w>
      <w lemma="all" pos="d" xml:id="A52776-001-a-2510">all</w>
      <w lemma="thing" pos="n2" xml:id="A52776-001-a-2520">things</w>
      <w lemma="needful" pos="j" xml:id="A52776-001-a-2530">needful</w>
      <w lemma="thou" pos="pno" xml:id="A52776-001-a-2540">thee</w>
      <w lemma="provide" pos="vvi" xml:id="A52776-001-a-2550">provide</w>
     </l>
     <l xml:id="A52776-e480">
      <w lemma="and" pos="cc" xml:id="A52776-001-a-2560">And</w>
      <w lemma="give" pos="vvi" xml:id="A52776-001-a-2570">give</w>
      <w lemma="thou" pos="pno" xml:id="A52776-001-a-2580">thee</w>
      <w lemma="all" pos="d" xml:id="A52776-001-a-2590">all</w>
      <w lemma="prosperity" pos="n1" xml:id="A52776-001-a-2600">prosperity</w>
      <pc xml:id="A52776-001-a-2610">,</pc>
     </l>
     <l xml:id="A52776-e490">
      <w lemma="we" pos="pns" xml:id="A52776-001-a-2620">We</w>
      <w lemma="rather" pos="avc" xml:id="A52776-001-a-2630">rather</w>
      <w lemma="have" pos="vvd" xml:id="A52776-001-a-2640">had</w>
      <w lemma="thy" pos="po" xml:id="A52776-001-a-2650">thy</w>
      <w lemma="company" pos="n1" xml:id="A52776-001-a-2660">company</w>
     </l>
     <l xml:id="A52776-e500">
      <w lemma="if" pos="cs" xml:id="A52776-001-a-2670">If</w>
      <w lemma="thou" pos="pns" xml:id="A52776-001-a-2680">thou</w>
      <w lemma="will" pos="vmd2" xml:id="A52776-001-a-2690">wouldst</w>
      <w lemma="have" pos="vvi" xml:id="A52776-001-a-2700">have</w>
      <w lemma="stay" pos="vvn" reg="stayed" xml:id="A52776-001-a-2710">stay'd</w>
      <w lemma="we" pos="pno" xml:id="A52776-001-a-2720">us</w>
      <w lemma="among" pos="acp" xml:id="A52776-001-a-2730">among</w>
      <pc xml:id="A52776-001-a-2740">,</pc>
     </l>
     <l xml:id="A52776-e510">
      <w lemma="we" pos="pns" xml:id="A52776-001-a-2750">We</w>
      <w lemma="wish" pos="vvb" xml:id="A52776-001-a-2760">wish</w>
      <w lemma="thou" pos="pno" xml:id="A52776-001-a-2770">thee</w>
      <w lemma="much" pos="d" xml:id="A52776-001-a-2780">much</w>
      <w lemma="felicity" pos="n1" xml:id="A52776-001-a-2790">felicity</w>
      <pc unit="sentence" xml:id="A52776-001-a-2800">.</pc>
     </l>
     <l xml:id="A52776-e520">
      <hi xml:id="A52776-e530">
       <w lemma="God" pos="nn1" xml:id="A52776-001-a-2810">God</w>
       <w lemma="grant" pos="vvb" xml:id="A52776-001-a-2820">grant</w>
       <w lemma="that" pos="cs" xml:id="A52776-001-a-2830">that</w>
       <w lemma="nothing" pos="pix" xml:id="A52776-001-a-2840">nothing</w>
       <w lemma="do" pos="vvb" xml:id="A52776-001-a-2850">do</w>
       <w lemma="thou" pos="pno" xml:id="A52776-001-a-2860">thee</w>
       <w lemma="wrong" pos="n1-j" xml:id="A52776-001-a-2870">wrong</w>
       <pc unit="sentence" xml:id="A52776-001-a-2880">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="A52776-e540">
     <w lemma="n/a" pos="fla" xml:id="A52776-001-a-2890">FINIS</w>
    </trailer>
   </div>
  </body>
  <back xml:id="A52776-t-b"/>
 </text>
</TEI>
