<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52881">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A new ballad, being a comparison between one that cut off his own nose, and another that cut his own throat to gain renown tune of Hang sorrow, cast away care, &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52881 of text R12358 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing N554A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A52881</idno>
    <idno type="STC">Wing N554A</idno>
    <idno type="STC">ESTC R12358</idno>
    <idno type="EEBO-CITATION">13127085</idno>
    <idno type="OCLC">ocm 13127085</idno>
    <idno type="VID">97856</idno>
    <idno type="PROQUESTGOID">2240849394</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52881)</note>
    <note>Transcribed from: (Early English Books Online ; image set 97856)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 746:48)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A new ballad, being a comparison between one that cut off his own nose, and another that cut his own throat to gain renown tune of Hang sorrow, cast away care, &amp;c.</title>
     </titleStmt>
     <extent>1 sheet ([1] p., 2 columns)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1681?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Caption title.</note>
      <note>A satire in verse.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A new ballad being a comparison between one that cut off his own nose, and another that cut his own throat to gain renown. Tune of Hang sorrow cast aw</ep:title>
    <ep:author>A. T</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>350</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-06</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-06</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52881-t">
  <body xml:id="A52881-e0">
   <div type="text" xml:id="A52881-e10">
    <pb facs="tcp:97856:1" rend="simple:additions" xml:id="A52881-001-a"/>
    <head xml:id="A52881-e20">
     <w lemma="a" pos="d" xml:id="A52881-001-a-0010">A</w>
     <w lemma="new" pos="j" xml:id="A52881-001-a-0020">New</w>
     <w lemma="ballad" pos="n1" xml:id="A52881-001-a-0030">BALLAD</w>
     <w lemma="be" pos="vvg" xml:id="A52881-001-a-0040">Being</w>
     <w lemma="a" pos="d" xml:id="A52881-001-a-0050">a</w>
     <w lemma="comparison" pos="n1" xml:id="A52881-001-a-0060">Comparison</w>
     <w lemma="between" pos="acp" xml:id="A52881-001-a-0070">between</w>
     <w lemma="one" pos="pi" xml:id="A52881-001-a-0080">one</w>
     <w lemma="that" pos="cs" xml:id="A52881-001-a-0090">that</w>
     <w lemma="cut" pos="vvd" xml:id="A52881-001-a-0100">cut</w>
     <w lemma="off" pos="acp" xml:id="A52881-001-a-0110">off</w>
     <w lemma="his" pos="po" xml:id="A52881-001-a-0120">his</w>
     <w lemma="own" pos="d" xml:id="A52881-001-a-0130">own</w>
     <w lemma="nose" pos="n1" xml:id="A52881-001-a-0140">Nose</w>
     <pc xml:id="A52881-001-a-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="A52881-001-a-0160">and</w>
     <w lemma="another" pos="d" xml:id="A52881-001-a-0170">another</w>
     <w lemma="that" pos="cs" xml:id="A52881-001-a-0180">that</w>
     <w lemma="cut" pos="vvb" xml:id="A52881-001-a-0190">cut</w>
     <w lemma="his" pos="po" xml:id="A52881-001-a-0200">his</w>
     <w lemma="own" pos="d" xml:id="A52881-001-a-0210">own</w>
     <w lemma="throat" pos="n1" xml:id="A52881-001-a-0220">Throat</w>
     <w lemma="to" pos="prt" xml:id="A52881-001-a-0230">to</w>
     <w lemma="gain" pos="vvi" xml:id="A52881-001-a-0240">gain</w>
     <w lemma="renown" pos="n1" xml:id="A52881-001-a-0250">Renown</w>
     <pc unit="sentence" xml:id="A52881-001-a-0260">.</pc>
    </head>
    <opener xml:id="A52881-e30">
     <w lemma="tune" pos="vvb" xml:id="A52881-001-a-0270">Tune</w>
     <w lemma="of" pos="acp" xml:id="A52881-001-a-0280">of</w>
     <hi xml:id="A52881-e40">
      <w lemma="hang" pos="vvb" xml:id="A52881-001-a-0290">Hang</w>
      <w lemma="sorrow" pos="n1" xml:id="A52881-001-a-0300">sorrow</w>
      <w lemma="cast" pos="vvi" xml:id="A52881-001-a-0310">cast</w>
      <w lemma="away" pos="av" xml:id="A52881-001-a-0320">away</w>
      <w lemma="care" pos="n1" xml:id="A52881-001-a-0330">care</w>
     </hi>
     <pc rend="follows-hi" xml:id="A52881-001-a-0340">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A52881-001-a-0350">&amp;c.</w>
     <pc unit="sentence" xml:id="A52881-001-a-0360"/>
    </opener>
    <lg n="1" xml:id="A52881-e50">
     <head xml:id="A52881-e60">
      <w lemma="i." pos="ord" xml:id="A52881-001-a-0370">I.</w>
      <pc unit="sentence" xml:id="A52881-001-a-0380"/>
     </head>
     <l xml:id="A52881-e70">
      <w lemma="there" pos="av" xml:id="A52881-001-a-0390">THere</w>
      <w lemma="be" pos="vvz" xml:id="A52881-001-a-0400">is</w>
      <w lemma="a" pos="d" xml:id="A52881-001-a-0410">an</w>
      <w lemma="old" pos="j" xml:id="A52881-001-a-0420">old</w>
      <w lemma="story" pos="n1" xml:id="A52881-001-a-0430">story</w>
     </l>
     <l xml:id="A52881-e80">
      <w join="right" lemma="that" pos="cs" xml:id="A52881-001-a-0440">That</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52881-001-a-0441">'s</w>
      <w lemma="much" pos="av-d" xml:id="A52881-001-a-0450">much</w>
      <w lemma="to" pos="acp" xml:id="A52881-001-a-0460">to</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-0470">the</w>
      <w lemma="glory" pos="n1" xml:id="A52881-001-a-0480">Glory</w>
     </l>
     <l xml:id="A52881-e90">
      <w lemma="of" pos="acp" xml:id="A52881-001-a-0490">Of</w>
      <w lemma="one" pos="pi" xml:id="A52881-001-a-0500">one</w>
      <w lemma="that" pos="cs" xml:id="A52881-001-a-0510">that</w>
      <w lemma="be" pos="vvd" xml:id="A52881-001-a-0520">was</w>
      <w lemma="call" pos="vvn" xml:id="A52881-001-a-0530">called</w>
      <w lemma="Sophyrus" pos="nn1" rend="hi" xml:id="A52881-001-a-0540">Sophyrus</w>
      <pc xml:id="A52881-001-a-0550">,</pc>
     </l>
     <l xml:id="A52881-e110">
      <w lemma="who" pos="crq" xml:id="A52881-001-a-0560">Whose</w>
      <w lemma="feat" pos="n2" xml:id="A52881-001-a-0570">Feats</w>
      <w lemma="may" pos="vmb" xml:id="A52881-001-a-0580">may</w>
      <w lemma="be" pos="vvi" xml:id="A52881-001-a-0590">be</w>
      <w lemma="read" pos="vvn" xml:id="A52881-001-a-0600">read</w>
     </l>
     <l xml:id="A52881-e120">
      <w lemma="though" pos="cs" xml:id="A52881-001-a-0610">Though</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-0620">the</w>
      <w lemma="man" pos="n1" xml:id="A52881-001-a-0630">man</w>
      <w lemma="be" pos="vvb" xml:id="A52881-001-a-0640">be</w>
      <w lemma="dead" pos="j" xml:id="A52881-001-a-0650">dead</w>
     </l>
     <l xml:id="A52881-e130">
      <w lemma="by" pos="acp" xml:id="A52881-001-a-0660">By</w>
      <w lemma="any" pos="d" xml:id="A52881-001-a-0670">any</w>
      <w lemma="that" pos="cs" xml:id="A52881-001-a-0680">that</w>
      <w lemma="be" pos="vvb" xml:id="A52881-001-a-0690">are</w>
      <w lemma="desirous" pos="j" xml:id="A52881-001-a-0700">desirous</w>
      <pc unit="sentence" xml:id="A52881-001-a-0710">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="A52881-e140">
     <head xml:id="A52881-e150">
      <w lemma="2" pos="crd" xml:id="A52881-001-a-0720">II.</w>
      <pc unit="sentence" xml:id="A52881-001-a-0730"/>
     </head>
     <l xml:id="A52881-e160">
      <w lemma="this" pos="d" xml:id="A52881-001-a-0740">This</w>
      <w lemma="man" pos="n1" xml:id="A52881-001-a-0750">man</w>
      <w lemma="have" pos="vvd" xml:id="A52881-001-a-0760">had</w>
      <w lemma="a" pos="d" xml:id="A52881-001-a-0770">a</w>
      <w lemma="nose" pos="n1" xml:id="A52881-001-a-0780">Nose</w>
     </l>
     <l xml:id="A52881-e170">
      <w lemma="as" pos="acp" xml:id="A52881-001-a-0790">As</w>
      <w lemma="you" pos="pn" xml:id="A52881-001-a-0800">you</w>
      <w lemma="may" pos="vmb" xml:id="A52881-001-a-0810">may</w>
      <w lemma="suppose" pos="vvi" xml:id="A52881-001-a-0820">suppose</w>
     </l>
     <l xml:id="A52881-e180">
      <w lemma="in" pos="acp" xml:id="A52881-001-a-0830">In</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-0840">the</w>
      <w lemma="middle" pos="n1-j" xml:id="A52881-001-a-0850">middle</w>
      <w lemma="of" pos="acp" xml:id="A52881-001-a-0860">of</w>
      <w lemma="his" pos="po" xml:id="A52881-001-a-0870">his</w>
      <w lemma="face" pos="n1" xml:id="A52881-001-a-0880">face</w>
     </l>
     <l xml:id="A52881-e190">
      <w lemma="but" pos="acp" xml:id="A52881-001-a-0890">But</w>
      <w lemma="cut" pos="vvi" xml:id="A52881-001-a-0900">cut</w>
      <w lemma="it" pos="pn" xml:id="A52881-001-a-0910">it</w>
      <w lemma="off" pos="acp" xml:id="A52881-001-a-0920">off</w>
      <w lemma="clear" pos="j" xml:id="A52881-001-a-0930">clear</w>
     </l>
     <l xml:id="A52881-e200">
      <w lemma="like" pos="acp" xml:id="A52881-001-a-0940">Like</w>
      <w lemma="a" pos="d" xml:id="A52881-001-a-0950">a</w>
      <w lemma="brave" pos="j" xml:id="A52881-001-a-0960">brave</w>
      <w lemma="cavalier" pos="n1" reg="Cavalier" xml:id="A52881-001-a-0970">Cavaliere</w>
     </l>
     <l xml:id="A52881-e210">
      <w lemma="to" pos="prt" xml:id="A52881-001-a-0980">To</w>
      <w lemma="get" pos="vvi" xml:id="A52881-001-a-0990">get</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-1000">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A52881-001-a-1010">Kings</w>
      <w lemma="good" pos="j" xml:id="A52881-001-a-1020">good</w>
      <w lemma="grace" pos="n1" xml:id="A52881-001-a-1030">grace</w>
      <pc unit="sentence" xml:id="A52881-001-a-1040">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="A52881-e220">
     <head xml:id="A52881-e230">
      <w lemma="3" pos="crd" xml:id="A52881-001-a-1050">III.</w>
      <pc unit="sentence" xml:id="A52881-001-a-1060"/>
     </head>
     <l xml:id="A52881-e240">
      <w lemma="the" pos="d" xml:id="A52881-001-a-1070">The</w>
      <w lemma="manner" pos="n1" xml:id="A52881-001-a-1080">manner</w>
      <w lemma="be" pos="vvz" xml:id="A52881-001-a-1090">is</w>
      <w lemma="know" pos="vvn" xml:id="A52881-001-a-1100">known</w>
     </l>
     <l xml:id="A52881-e250">
      <w lemma="so" pos="av" xml:id="A52881-001-a-1110">So</w>
      <w join="right" lemma="we" pos="pns" reg="we" xml:id="A52881-001-a-1120">wee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A52881-001-a-1121">'l</w>
      <w lemma="let" pos="vvi" xml:id="A52881-001-a-1130">let</w>
      <w lemma="that" pos="d" xml:id="A52881-001-a-1140">that</w>
      <w lemma="alone" pos="j" xml:id="A52881-001-a-1150">alone</w>
     </l>
     <l xml:id="A52881-e260">
      <w lemma="yet" pos="av" xml:id="A52881-001-a-1160">Yet</w>
      <w lemma="by" pos="acp" xml:id="A52881-001-a-1170">by</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-1180">the</w>
      <w lemma="way" pos="n1" xml:id="A52881-001-a-1190">way</w>
      <w lemma="you" pos="pn" xml:id="A52881-001-a-1200">you</w>
      <w lemma="must" pos="vmb" xml:id="A52881-001-a-1210">must</w>
      <w lemma="note" pos="vvi" xml:id="A52881-001-a-1220">note</w>
     </l>
     <l xml:id="A52881-e270">
      <w lemma="though" pos="cs" xml:id="A52881-001-a-1230">Though</w>
      <w lemma="he" pos="pns" xml:id="A52881-001-a-1240">he</w>
      <w lemma="slash" pos="vvd" xml:id="A52881-001-a-1250">slashed</w>
      <w lemma="his" pos="po" xml:id="A52881-001-a-1260">his</w>
      <w lemma="face" pos="n1" xml:id="A52881-001-a-1270">face</w>
     </l>
     <l xml:id="A52881-e280">
      <w lemma="in" pos="acp" xml:id="A52881-001-a-1280">In</w>
      <w lemma="every" pos="d" xml:id="A52881-001-a-1290">every</w>
      <w lemma="place" pos="n1" xml:id="A52881-001-a-1300">place</w>
     </l>
     <l xml:id="A52881-e290">
      <w lemma="he" pos="pns" xml:id="A52881-001-a-1310">He</w>
      <w lemma="have" pos="vvd" xml:id="A52881-001-a-1320">had</w>
      <w lemma="a" pos="d" xml:id="A52881-001-a-1330">a</w>
      <w lemma="great" pos="j" xml:id="A52881-001-a-1340">great</w>
      <w lemma="care" pos="n1" xml:id="A52881-001-a-1350">care</w>
      <w lemma="of" pos="acp" xml:id="A52881-001-a-1360">of</w>
      <w lemma="his" pos="po" xml:id="A52881-001-a-1370">his</w>
      <w lemma="throat" pos="n1" xml:id="A52881-001-a-1380">throat</w>
      <pc unit="sentence" xml:id="A52881-001-a-1390">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="A52881-e300">
     <head xml:id="A52881-e310">
      <w lemma="4" pos="crd" xml:id="A52881-001-a-1400">IV.</w>
      <pc unit="sentence" xml:id="A52881-001-a-1410"/>
     </head>
     <l xml:id="A52881-e320">
      <w lemma="now" pos="av" xml:id="A52881-001-a-1420">Now</w>
      <w lemma="will" pos="vmb" xml:id="A52881-001-a-1430">will</w>
      <w lemma="any" pos="d" xml:id="A52881-001-a-1440">any</w>
      <w lemma="man" pos="n1" xml:id="A52881-001-a-1450">man</w>
      <w lemma="dare" pos="vvb" xml:id="A52881-001-a-1460">dare</w>
     </l>
     <l xml:id="A52881-e330">
      <w lemma="this" pos="d" xml:id="A52881-001-a-1470">This</w>
      <w lemma="wight" pos="n1" xml:id="A52881-001-a-1480">Wight</w>
      <w lemma="to" pos="prt" xml:id="A52881-001-a-1490">to</w>
      <w lemma="compare" pos="vvi" xml:id="A52881-001-a-1500">compare</w>
     </l>
     <l xml:id="A52881-e340">
      <w lemma="with" pos="acp" xml:id="A52881-001-a-1510">With</w>
      <w lemma="a" pos="d" xml:id="A52881-001-a-1520">an</w>
      <w lemma="hero" pos="n1" reg="Hero" xml:id="A52881-001-a-1530">Heroe</w>
      <w lemma="that" pos="cs" xml:id="A52881-001-a-1540">that</w>
      <w lemma="I" pos="pns" xml:id="A52881-001-a-1550">I</w>
      <w lemma="can" pos="vmb" xml:id="A52881-001-a-1560">can</w>
      <w lemma="name" pos="vvi" xml:id="A52881-001-a-1570">name</w>
     </l>
     <l xml:id="A52881-e350">
      <w lemma="who" pos="crq" xml:id="A52881-001-a-1580">Who</w>
      <w lemma="by" pos="acp" xml:id="A52881-001-a-1590">by</w>
      <w lemma="cut" pos="vvg" xml:id="A52881-001-a-1600">cutting</w>
      <w lemma="his" pos="po" xml:id="A52881-001-a-1610">his</w>
      <w lemma="throat" pos="n1" xml:id="A52881-001-a-1620">throat</w>
     </l>
     <l xml:id="A52881-e360">
      <w lemma="grow" pos="vvd" xml:id="A52881-001-a-1630">Grew</w>
      <w lemma="a" pos="d" xml:id="A52881-001-a-1640">a</w>
      <w lemma="man" pos="n1" xml:id="A52881-001-a-1650">man</w>
      <w lemma="of" pos="acp" xml:id="A52881-001-a-1660">of</w>
      <w lemma="great" pos="j" xml:id="A52881-001-a-1670">great</w>
      <w lemma="note" pos="n1" xml:id="A52881-001-a-1680">note</w>
     </l>
     <l xml:id="A52881-e370">
      <w lemma="and" pos="cc" xml:id="A52881-001-a-1690">And</w>
      <w lemma="purchase" pos="vvd" reg="purchased" xml:id="A52881-001-a-1700">purchas'd</w>
      <w lemma="eternal" pos="j" xml:id="A52881-001-a-1710">Eternal</w>
      <w lemma="fame" pos="n1" xml:id="A52881-001-a-1720">Fame</w>
      <pc unit="sentence" xml:id="A52881-001-a-1730">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="A52881-e380">
     <head xml:id="A52881-e390">
      <w lemma="v." pos="ord" xml:id="A52881-001-a-1740">V.</w>
      <pc unit="sentence" xml:id="A52881-001-a-1750"/>
     </head>
     <l xml:id="A52881-e400">
      <w lemma="Sophyrus" pos="nn1" rend="hi" xml:id="A52881-001-a-1760">Sophyrus</w>
      <w lemma="do" pos="vvd" xml:id="A52881-001-a-1770">did</w>
      <w lemma="well" pos="av" xml:id="A52881-001-a-1780">well</w>
     </l>
     <l xml:id="A52881-e420">
      <w lemma="but" pos="acp" xml:id="A52881-001-a-1790">But</w>
      <w lemma="he" pos="pns" xml:id="A52881-001-a-1800">he</w>
      <w lemma="do" pos="vvz" xml:id="A52881-001-a-1810">doth</w>
      <w lemma="excel" pos="vvi" xml:id="A52881-001-a-1820">excel</w>
     </l>
     <l xml:id="A52881-e430">
      <w lemma="if" pos="cs" xml:id="A52881-001-a-1830">If</w>
      <w lemma="he" pos="pns" xml:id="A52881-001-a-1840">he</w>
      <w lemma="be" pos="vvb" xml:id="A52881-001-a-1850">be</w>
      <w lemma="but" pos="acp" xml:id="A52881-001-a-1860">but</w>
      <w lemma="right" pos="n1-j" xml:id="A52881-001-a-1870">right</w>
      <w lemma="understand" pos="vvn" xml:id="A52881-001-a-1880">understood</w>
     </l>
     <l xml:id="A52881-e440">
      <w lemma="for" pos="acp" xml:id="A52881-001-a-1890">For</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A52881-001-a-1900">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52881-001-a-1901">is</w>
      <w lemma="a" pos="d" xml:id="A52881-001-a-1910">a</w>
      <w lemma="plain" pos="j" xml:id="A52881-001-a-1920">plain</w>
      <w lemma="case" pos="n1" xml:id="A52881-001-a-1930">case</w>
     </l>
     <l xml:id="A52881-e450">
      <w lemma="as" pos="acp" xml:id="A52881-001-a-1940">As</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-1950">the</w>
      <w lemma="nose" pos="n1" xml:id="A52881-001-a-1960">Nose</w>
      <w lemma="on" pos="acp" xml:id="A52881-001-a-1970">on</w>
      <w lemma="his" pos="po" xml:id="A52881-001-a-1980">his</w>
      <w lemma="face" pos="n1" xml:id="A52881-001-a-1990">Face</w>
     </l>
     <l xml:id="A52881-e460">
      <w lemma="it" pos="pn" xml:id="A52881-001-a-2000">It</w>
      <w lemma="be" pos="vvd" xml:id="A52881-001-a-2010">was</w>
      <w lemma="do" pos="vvn" xml:id="A52881-001-a-2020">done</w>
      <w lemma="for" pos="acp" xml:id="A52881-001-a-2030">for</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-2040">the</w>
      <w lemma="people" pos="ng1" reg="people's" xml:id="A52881-001-a-2050">peoples</w>
      <w lemma="good" pos="j" xml:id="A52881-001-a-2060">good</w>
      <pc unit="sentence" xml:id="A52881-001-a-2070">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="A52881-e470">
     <head xml:id="A52881-e480">
      <w lemma="5" pos="crd" reg="VI" xml:id="A52881-001-a-2080">VI.</w>
      <pc unit="sentence" xml:id="A52881-001-a-2090"/>
     </head>
     <l xml:id="A52881-e490">
      <w lemma="the" pos="d" xml:id="A52881-001-a-2100">The</w>
      <w lemma="design" pos="n1" xml:id="A52881-001-a-2110">design</w>
      <w lemma="be" pos="vvd" xml:id="A52881-001-a-2120">was</w>
      <w lemma="brave" pos="j" xml:id="A52881-001-a-2130">brave</w>
     </l>
     <l xml:id="A52881-e500">
      <w lemma="the" pos="d" xml:id="A52881-001-a-2140">The</w>
      <w lemma="people" pos="n1" xml:id="A52881-001-a-2150">people</w>
      <w lemma="to" pos="prt" xml:id="A52881-001-a-2160">to</w>
      <w lemma="save" pos="vvi" xml:id="A52881-001-a-2170">save</w>
     </l>
     <l xml:id="A52881-e510">
      <w lemma="by" pos="acp" xml:id="A52881-001-a-2180">By</w>
      <w lemma="let" pos="vvg" xml:id="A52881-001-a-2190">letting</w>
      <w lemma="his" pos="po" xml:id="A52881-001-a-2200">his</w>
      <w lemma="own" pos="d" xml:id="A52881-001-a-2210">own</w>
      <w lemma="throat" pos="n1" xml:id="A52881-001-a-2220">throat</w>
      <w lemma="bleed" pos="vvi" xml:id="A52881-001-a-2230">bleed</w>
     </l>
     <l xml:id="A52881-e520">
      <w lemma="but" pos="acp" xml:id="A52881-001-a-2240">But</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-2250">the</w>
      <w lemma="fiend" pos="n1" xml:id="A52881-001-a-2260">Fiend</w>
      <w lemma="that" pos="cs" xml:id="A52881-001-a-2270">that</w>
      <w lemma="repine" pos="vvz" xml:id="A52881-001-a-2280">repines</w>
     </l>
     <l xml:id="A52881-e530">
      <w lemma="at" pos="acp" xml:id="A52881-001-a-2290">At</w>
      <w lemma="all" pos="d" xml:id="A52881-001-a-2300">all</w>
      <w lemma="good" pos="j" xml:id="A52881-001-a-2310">good</w>
      <w lemma="design" pos="n2" xml:id="A52881-001-a-2320">designs</w>
     </l>
     <l xml:id="A52881-e540">
      <w lemma="do" pos="vvd" xml:id="A52881-001-a-2330">Did</w>
      <w lemma="hinder" pos="vvi" xml:id="A52881-001-a-2340">hinder</w>
      <w lemma="it" pos="pn" xml:id="A52881-001-a-2350">it</w>
      <w lemma="to" pos="prt" xml:id="A52881-001-a-2360">to</w>
      <w lemma="succeed" pos="vvi" xml:id="A52881-001-a-2370">succeed</w>
      <pc unit="sentence" xml:id="A52881-001-a-2380">.</pc>
     </l>
    </lg>
    <lg n="7" xml:id="A52881-e550">
     <head xml:id="A52881-e560">
      <w lemma="7" pos="crd" xml:id="A52881-001-a-2390">VII</w>
      <pc unit="sentence" xml:id="A52881-001-a-2400">.</pc>
     </head>
     <l xml:id="A52881-e570">
      <w lemma="for" pos="acp" xml:id="A52881-001-a-2410">For</w>
      <w lemma="his" pos="po" xml:id="A52881-001-a-2420">his</w>
      <w lemma="hand" pos="n1" xml:id="A52881-001-a-2430">hand</w>
      <w lemma="be" pos="vvg" xml:id="A52881-001-a-2440">being</w>
      <w lemma="up" pos="acp" xml:id="A52881-001-a-2450">up</w>
     </l>
     <l xml:id="A52881-e580">
      <w lemma="to" pos="prt" xml:id="A52881-001-a-2460">To</w>
      <w lemma="spill" pos="vvi" xml:id="A52881-001-a-2470">spill</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-2480">the</w>
      <w lemma="last" pos="ord" xml:id="A52881-001-a-2490">last</w>
      <w lemma="drop" pos="n1" xml:id="A52881-001-a-2500">drop</w>
     </l>
     <l xml:id="A52881-e590">
      <w lemma="of" pos="acp" xml:id="A52881-001-a-2510">Of</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-2520">the</w>
      <w lemma="people" pos="ng1" reg="people's" xml:id="A52881-001-a-2530">peoples</w>
      <w lemma="save" pos="vvg" xml:id="A52881-001-a-2540">saving</w>
      <w lemma="blood" pos="n1" xml:id="A52881-001-a-2550">blood</w>
     </l>
     <l xml:id="A52881-e600">
      <w lemma="he" pos="pns" xml:id="A52881-001-a-2560">He</w>
      <w lemma="make" pos="vvd" xml:id="A52881-001-a-2570">made</w>
      <w lemma="he" pos="pno" xml:id="A52881-001-a-2580">him</w>
      <w lemma="flinch" pos="vvi" xml:id="A52881-001-a-2590">flinch</w>
     </l>
     <l xml:id="A52881-e610">
      <w lemma="at" pos="acp" xml:id="A52881-001-a-2600">At</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-2610">the</w>
      <w lemma="other" pos="d" reg="t'other" xml:id="A52881-001-a-2620">tother</w>
      <w lemma="inch" pos="n1" xml:id="A52881-001-a-2630">inch</w>
     </l>
     <l xml:id="A52881-e620">
      <w lemma="and" pos="cc" xml:id="A52881-001-a-2640">And</w>
      <w lemma="so" pos="av" xml:id="A52881-001-a-2650">so</w>
      <w lemma="prevent" pos="vvn" xml:id="A52881-001-a-2660">prevented</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-2670">the</w>
      <w lemma="good" pos="j" xml:id="A52881-001-a-2680">good</w>
      <pc xml:id="A52881-001-a-2690">▪</pc>
     </l>
    </lg>
    <lg n="8" xml:id="A52881-e630">
     <head xml:id="A52881-e640">
      <w lemma="8" pos="crd" xml:id="A52881-001-a-2700">VIII</w>
     </head>
     <l xml:id="A52881-e650">
      <w lemma="so" pos="av" xml:id="A52881-001-a-2710">So</w>
      <w lemma="he" pos="pns" xml:id="A52881-001-a-2720">he</w>
      <w lemma="use" pos="vvz" xml:id="A52881-001-a-2730">useth</w>
      <w lemma="his" pos="po" xml:id="A52881-001-a-2740">his</w>
      <w lemma="throat" pos="n1" xml:id="A52881-001-a-2750">throat</w>
     </l>
     <l xml:id="A52881-e660">
      <w lemma="for" pos="acp" xml:id="A52881-001-a-2760">For</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-2770">the</w>
      <w lemma="people" pos="n1" xml:id="A52881-001-a-2780">people</w>
      <w lemma="to" pos="acp" xml:id="A52881-001-a-2790">to</w>
      <w lemma="vote" pos="n1" xml:id="A52881-001-a-2800">Vote</w>
     </l>
     <l xml:id="A52881-e670">
      <w lemma="yet" pos="av" xml:id="A52881-001-a-2810">Yet</w>
      <w lemma="some" pos="d" xml:id="A52881-001-a-2820">some</w>
      <w lemma="be" pos="vvb" xml:id="A52881-001-a-2830">are</w>
      <w lemma="so" pos="av" xml:id="A52881-001-a-2840">so</w>
      <w lemma="wicked" pos="j" xml:id="A52881-001-a-2850">wicked</w>
      <w lemma="to" pos="prt" xml:id="A52881-001-a-2860">to</w>
      <w lemma="hope" pos="vvi" xml:id="A52881-001-a-2870">hope</w>
     </l>
     <l xml:id="A52881-e680">
      <w lemma="this" pos="d" xml:id="A52881-001-a-2880">This</w>
      <w lemma="oblige" pos="j-vg" reg="obliging" xml:id="A52881-001-a-2890">obligeing</w>
      <w lemma="knife" pos="n1" xml:id="A52881-001-a-2900">knife</w>
     </l>
     <l xml:id="A52881-e690">
      <w lemma="though" pos="cs" xml:id="A52881-001-a-2910">Though</w>
      <w lemma="it" pos="pn" xml:id="A52881-001-a-2920">it</w>
      <w lemma="spare" pos="vvd" xml:id="A52881-001-a-2930">spared</w>
      <w lemma="his" pos="po" xml:id="A52881-001-a-2940">his</w>
      <w lemma="life" pos="n1" xml:id="A52881-001-a-2950">life</w>
     </l>
     <l xml:id="A52881-e700">
      <w lemma="have" pos="vvz" xml:id="A52881-001-a-2960">Has</w>
      <w lemma="mark" pos="vvn" reg="marked" xml:id="A52881-001-a-2970">mark't</w>
      <w lemma="a" pos="d" xml:id="A52881-001-a-2980">a</w>
      <w lemma="fair" pos="j" xml:id="A52881-001-a-2990">fair</w>
      <w lemma="place" pos="n1" xml:id="A52881-001-a-3000">place</w>
      <w lemma="for" pos="acp" xml:id="A52881-001-a-3010">for</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-3020">the</w>
      <w lemma="rope" pos="n1" xml:id="A52881-001-a-3030">Rope</w>
      <pc unit="sentence" xml:id="A52881-001-a-3040">.</pc>
     </l>
    </lg>
    <lg n="9" xml:id="A52881-e710">
     <head xml:id="A52881-e720">
      <w lemma="9" pos="crd" xml:id="A52881-001-a-3050">IX</w>
      <pc unit="sentence" xml:id="A52881-001-a-3060">.</pc>
     </head>
     <l xml:id="A52881-e730">
      <w lemma="now" pos="av" xml:id="A52881-001-a-3070">Now</w>
      <w lemma="who" pos="crq" xml:id="A52881-001-a-3080">who</w>
      <w lemma="ever" pos="av" xml:id="A52881-001-a-3090">ever</w>
      <w lemma="bear" pos="vvz" reg="bears" xml:id="A52881-001-a-3100">bares</w>
      <w lemma="spleen" pos="n1" xml:id="A52881-001-a-3110">spleen</w>
     </l>
     <l xml:id="A52881-e740">
      <w lemma="to" pos="acp" xml:id="A52881-001-a-3120">To</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-3130">the</w>
      <w lemma="king" pos="n1" xml:id="A52881-001-a-3140">King</w>
      <w lemma="or" pos="cc" xml:id="A52881-001-a-3150">or</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-3160">the</w>
      <w lemma="queen" pos="n1" xml:id="A52881-001-a-3170">Queen</w>
     </l>
     <l xml:id="A52881-e750">
      <w lemma="or" pos="cc" xml:id="A52881-001-a-3180">Or</w>
      <w lemma="to" pos="acp" xml:id="A52881-001-a-3190">to</w>
      <w lemma="James" pos="nn1" rend="hi" xml:id="A52881-001-a-3200">James</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-3210">the</w>
      <w lemma="duke" pos="n1" xml:id="A52881-001-a-3220">Duke</w>
      <w lemma="of" pos="acp" xml:id="A52881-001-a-3230">of</w>
      <w lemma="York" pos="nn1" rend="hi" xml:id="A52881-001-a-3240">York</w>
      <pc xml:id="A52881-001-a-3250">,</pc>
     </l>
     <l xml:id="A52881-e780">
      <w lemma="he" pos="pns" xml:id="A52881-001-a-3260">He</w>
      <w lemma="shall" pos="vmb" xml:id="A52881-001-a-3270">shall</w>
      <w lemma="have" pos="vvi" xml:id="A52881-001-a-3280">have</w>
      <w lemma="my" pos="po" xml:id="A52881-001-a-3290">my</w>
      <w lemma="vote" pos="n1" xml:id="A52881-001-a-3300">Vote</w>
     </l>
     <l xml:id="A52881-e790">
      <w lemma="to" pos="prt" xml:id="A52881-001-a-3310">To</w>
      <w lemma="cut" pos="vvi" xml:id="A52881-001-a-3320">cut</w>
      <w lemma="his" pos="po" xml:id="A52881-001-a-3330">his</w>
      <w lemma="own" pos="d" xml:id="A52881-001-a-3340">own</w>
      <w lemma="throat" pos="n1" xml:id="A52881-001-a-3350">Throat</w>
     </l>
     <l xml:id="A52881-e800">
      <w lemma="provide" pos="vvn" xml:id="A52881-001-a-3360">Provided</w>
      <w join="right" lemma="he" pos="pns" xml:id="A52881-001-a-3370">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A52881-001-a-3371">'l</w>
      <w lemma="perfect" pos="vvi" xml:id="A52881-001-a-3380">perfect</w>
      <w lemma="the" pos="d" xml:id="A52881-001-a-3390">the</w>
      <w lemma="work" pos="n1" xml:id="A52881-001-a-3400">work</w>
      <pc unit="sentence" xml:id="A52881-001-a-3410">.</pc>
     </l>
    </lg>
    <closer xml:id="A52881-e810">
     <signed xml:id="A52881-e820">
      <w lemma="a." pos="ab" xml:id="A52881-001-a-3420">A.</w>
      <w lemma="t." pos="ab" xml:id="A52881-001-a-3430">T.</w>
      <pc unit="sentence" xml:id="A52881-001-a-3440"/>
     </signed>
    </closer>
    <trailer xml:id="A52881-e830">
     <w lemma="n/a" pos="fla" xml:id="A52881-001-a-3450">FINIS</w>
     <pc unit="sentence" xml:id="A52881-001-a-3460">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A52881-t-b"/>
 </text>
</TEI>
