<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52982">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A new song, being the Tories imploration for protection against the Whiggs To an excellent new Scotch tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52982 of text R218992 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing N755B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A52982</idno>
    <idno type="STC">Wing N755B</idno>
    <idno type="STC">ESTC R218992</idno>
    <idno type="EEBO-CITATION">99830534</idno>
    <idno type="PROQUEST">99830534</idno>
    <idno type="VID">34986</idno>
    <idno type="PROQUESTGOID">2248509101</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52982)</note>
    <note>Transcribed from: (Early English Books Online ; image set 34986)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1920:22)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A new song, being the Tories imploration for protection against the Whiggs To an excellent new Scotch tune.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed for W.D.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>in the year 1682.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Defend us from all Popish Plots,".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A new song, being the Tories imploration for protection against the Whiggs. To an excellent new Scotch tune.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>351</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-02</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52982-t">
  <body xml:id="A52982-e0">
   <div type="song" xml:id="A52982-e10">
    <pb facs="tcp:34986:1" rend="simple:additions" xml:id="A52982-001-a"/>
    <head xml:id="A52982-e20">
     <w lemma="a" pos="d" xml:id="A52982-001-a-0010">A</w>
     <w lemma="new" pos="j" xml:id="A52982-001-a-0020">NEW</w>
     <w lemma="song" pos="n1" xml:id="A52982-001-a-0030">SONG</w>
     <pc xml:id="A52982-001-a-0040">,</pc>
     <w lemma="be" pos="vvg" xml:id="A52982-001-a-0050">BEING</w>
     <w lemma="the" pos="d" xml:id="A52982-001-a-0060">THE</w>
     <w lemma="tory" pos="nn2" xml:id="A52982-001-a-0070">TORIES</w>
     <w lemma="imploration" pos="n1" xml:id="A52982-001-a-0080">Imploration</w>
     <w lemma="for" pos="acp" xml:id="A52982-001-a-0090">FOR</w>
     <hi xml:id="A52982-e30">
      <w lemma="protection" pos="n1" xml:id="A52982-001-a-0100">Protection</w>
      <w lemma="against" pos="acp" xml:id="A52982-001-a-0110">against</w>
      <w lemma="the" pos="d" xml:id="A52982-001-a-0120">the</w>
      <w lemma="whig" orig="VVhiggs" pos="n2" reg="Whigs" xml:id="A52982-001-a-0130">Whiggs</w>
      <pc unit="sentence" xml:id="A52982-001-a-0140">.</pc>
     </hi>
    </head>
    <opener xml:id="A52982-e40">
     <w lemma="to" pos="prt" xml:id="A52982-001-a-0150">To</w>
     <w lemma="a" pos="d" xml:id="A52982-001-a-0160">an</w>
     <w lemma="excellent" pos="j" xml:id="A52982-001-a-0170">Excellent</w>
     <w lemma="new" pos="j" xml:id="A52982-001-a-0180">New</w>
     <w lemma="scotch" pos="jnn" xml:id="A52982-001-a-0190">Scotch</w>
     <w lemma="tune" pos="n1" xml:id="A52982-001-a-0200">Tune</w>
     <pc unit="sentence" xml:id="A52982-001-a-0210">.</pc>
    </opener>
    <lg n="1" xml:id="A52982-e50">
     <head xml:id="A52982-e60">
      <w lemma="i." pos="ord" xml:id="A52982-001-a-0220">I.</w>
      <pc unit="sentence" xml:id="A52982-001-a-0230"/>
     </head>
     <l xml:id="A52982-e70">
      <w lemma="defend" pos="vvb" xml:id="A52982-001-a-0240">DEfend</w>
      <w lemma="we" pos="pno" xml:id="A52982-001-a-0250">us</w>
      <w lemma="from" pos="acp" xml:id="A52982-001-a-0260">from</w>
      <w lemma="all" pos="d" xml:id="A52982-001-a-0270">all</w>
      <hi xml:id="A52982-e80">
       <w lemma="popish" pos="j" xml:id="A52982-001-a-0280">Popish</w>
       <w lemma="plot" pos="n2" xml:id="A52982-001-a-0290">Plots</w>
       <pc xml:id="A52982-001-a-0300">,</pc>
      </hi>
     </l>
     <l xml:id="A52982-e90">
      <w lemma="that" pos="cs" xml:id="A52982-001-a-0310">That</w>
      <w lemma="so" pos="av" xml:id="A52982-001-a-0320">so</w>
      <w lemma="the" pos="d" xml:id="A52982-001-a-0330">the</w>
      <w lemma="people" pos="n1" xml:id="A52982-001-a-0340">People</w>
      <w lemma="fray" pos="n1" xml:id="A52982-001-a-0350">fray</w>
      <pc xml:id="A52982-001-a-0360">;</pc>
     </l>
     <l xml:id="A52982-e100">
      <w lemma="and" pos="cc" xml:id="A52982-001-a-0370">And</w>
      <w lemma="eke" pos="av" xml:id="A52982-001-a-0380">eke</w>
      <w lemma="from" pos="acp" xml:id="A52982-001-a-0390">from</w>
      <w lemma="treacherous" pos="j" xml:id="A52982-001-a-0400">treacherous</w>
      <w lemma="whig" pos="nn2" reg="whigs" rend="hi" xml:id="A52982-001-a-0410">Whiggs</w>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-0420">and</w>
      <hi xml:id="A52982-e120">
       <w lemma="scot" pos="nn2" xml:id="A52982-001-a-0430">Scots</w>
       <pc xml:id="A52982-001-a-0440">,</pc>
      </hi>
     </l>
     <l xml:id="A52982-e130">
      <w lemma="as" pos="acp" xml:id="A52982-001-a-0450">As</w>
      <w lemma="bad" pos="j" xml:id="A52982-001-a-0460">bad</w>
      <w lemma="or" pos="cc" xml:id="A52982-001-a-0470">or</w>
      <w lemma="worse" pos="avc-j" xml:id="A52982-001-a-0480">worse</w>
      <w lemma="than" pos="cs" xml:id="A52982-001-a-0490">than</w>
      <w lemma="They." pos="nn1" xml:id="A52982-001-a-0500">They.</w>
     </l>
     <l xml:id="A52982-e140">
      <w lemma="from" pos="acp" xml:id="A52982-001-a-0510">From</w>
      <hi xml:id="A52982-e150">
       <w lemma="parliament" pos="n2" xml:id="A52982-001-a-0520">Parliaments</w>
       <pc xml:id="A52982-001-a-0530">,</pc>
      </hi>
      <w lemma="long" pos="j" xml:id="A52982-001-a-0540">Long</w>
      <w lemma="rump" pos="n2" xml:id="A52982-001-a-0550">Rumps</w>
      <pc xml:id="A52982-001-a-0560">,</pc>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-0570">and</w>
      <w lemma="tail" pos="n2" xml:id="A52982-001-a-0580">Tails</w>
      <pc xml:id="A52982-001-a-0590">,</pc>
     </l>
     <l xml:id="A52982-e160">
      <w lemma="from" pos="acp" xml:id="A52982-001-a-0600">From</w>
      <hi xml:id="A52982-e170">
       <w lemma="house" pos="n1" xml:id="A52982-001-a-0610">House</w>
       <w lemma="of" pos="acp" xml:id="A52982-001-a-0620">of</w>
       <w lemma="commons" pos="n2" xml:id="A52982-001-a-0630">Commons</w>
      </hi>
      <w lemma="fury" pos="n2" xml:id="A52982-001-a-0640">Furies</w>
      <pc xml:id="A52982-001-a-0650">;</pc>
     </l>
     <l xml:id="A52982-e180">
      <w lemma="defend" pos="vvb" xml:id="A52982-001-a-0660">Defend</w>
      <w lemma="we" pos="pno" xml:id="A52982-001-a-0670">us</w>
      <w lemma="eke" pos="av" xml:id="A52982-001-a-0680">eke</w>
      <w lemma="from" pos="acp" xml:id="A52982-001-a-0690">from</w>
      <hi xml:id="A52982-e190">
       <w lemma="protestant" pos="jnn" xml:id="A52982-001-a-0700">Protestant</w>
       <w lemma="flail" pos="n2" xml:id="A52982-001-a-0710">Flails</w>
       <pc xml:id="A52982-001-a-0720">,</pc>
      </hi>
     </l>
     <l xml:id="A52982-e200">
      <w lemma="and" pos="cc" xml:id="A52982-001-a-0730">And</w>
      <hi xml:id="A52982-e210">
       <w lemma="Ignoramus" pos="nn1" xml:id="A52982-001-a-0740">Ignoramus</w>
       <w lemma="jury" pos="n2" xml:id="A52982-001-a-0750">Juries</w>
      </hi>
      <pc unit="sentence" xml:id="A52982-001-a-0760">!</pc>
     </l>
    </lg>
    <lg n="2" xml:id="A52982-e220">
     <head xml:id="A52982-e230">
      <w lemma="2" pos="crd" xml:id="A52982-001-a-0770">II.</w>
      <pc unit="sentence" xml:id="A52982-001-a-0780"/>
     </head>
     <l xml:id="A52982-e240">
      <w lemma="protect" pos="vvb" xml:id="A52982-001-a-0790">Protect</w>
      <w lemma="we" pos="pno" xml:id="A52982-001-a-0800">us</w>
      <w lemma="now" pos="av" xml:id="A52982-001-a-0810">now</w>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-0820">and</w>
      <w lemma="evermore" pos="av" xml:id="A52982-001-a-0830">evermore</w>
      <pc xml:id="A52982-001-a-0840">,</pc>
     </l>
     <l xml:id="A52982-e250">
      <w lemma="from" pos="acp" xml:id="A52982-001-a-0850">From</w>
      <w lemma="a" pos="d" xml:id="A52982-001-a-0860">a</w>
      <hi xml:id="A52982-e260">
       <w lemma="white" pos="j" xml:id="A52982-001-a-0870">White</w>
       <w lemma="sheet" pos="n1" xml:id="A52982-001-a-0880">Sheet</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-0890">and</w>
      <hi xml:id="A52982-e270">
       <w lemma="proctor" pos="n1" xml:id="A52982-001-a-0900">Proctor</w>
       <pc xml:id="A52982-001-a-0910">,</pc>
      </hi>
     </l>
     <l xml:id="A52982-e280">
      <w lemma="and" pos="cc" xml:id="A52982-001-a-0920">And</w>
      <w lemma="from" pos="acp" xml:id="A52982-001-a-0930">from</w>
      <w lemma="that" pos="d" xml:id="A52982-001-a-0940">that</w>
      <hi xml:id="A52982-e290">
       <w lemma="noble" pos="j" xml:id="A52982-001-a-0950">Noble</w>
       <w lemma="peer" pos="n1" xml:id="A52982-001-a-0960">Peer</w>
       <pc xml:id="A52982-001-a-0970">,</pc>
      </hi>
      <w lemma="bring" pos="vvn" xml:id="A52982-001-a-0980">brought</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A52982-001-a-0990">o're</w>
     </l>
     <l xml:id="A52982-e300">
      <w lemma="the" pos="d" xml:id="A52982-001-a-1000">The</w>
      <hi xml:id="A52982-e310">
       <w lemma="Salamanca" pos="nn1" xml:id="A52982-001-a-1010">Salamanca</w>
       <w lemma="doctor" pos="n1" xml:id="A52982-001-a-1020">Doctor</w>
      </hi>
      <pc xml:id="A52982-001-a-1030">:</pc>
     </l>
     <l xml:id="A52982-e320">
      <w lemma="a" pos="d" xml:id="A52982-001-a-1040">A</w>
      <w lemma="doctor" pos="n1" rend="hi" xml:id="A52982-001-a-1050">Doctor</w>
      <w lemma="with" pos="acp" xml:id="A52982-001-a-1060">with</w>
      <w lemma="a" pos="d" xml:id="A52982-001-a-1070">a</w>
      <w lemma="witness" pos="n1" xml:id="A52982-001-a-1080">Witness</w>
      <pc xml:id="A52982-001-a-1090">,</pc>
      <w lemma="sure" pos="j" xml:id="A52982-001-a-1100">sure</w>
      <pc xml:id="A52982-001-a-1110">,</pc>
     </l>
     <l xml:id="A52982-e340">
      <w lemma="both" pos="av-d" xml:id="A52982-001-a-1120">Both</w>
      <w lemma="in" pos="acp" xml:id="A52982-001-a-1130">in</w>
      <w lemma="his" pos="po" xml:id="A52982-001-a-1140">his</w>
      <w lemma="rise" pos="n1" xml:id="A52982-001-a-1150">Rise</w>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-1160">and</w>
      <w lemma="fall" pos="vvi" xml:id="A52982-001-a-1170">Fall</w>
      <pc xml:id="A52982-001-a-1180">;</pc>
     </l>
     <l xml:id="A52982-e350">
      <w lemma="his" pos="po" xml:id="A52982-001-a-1190">His</w>
      <w lemma="n/a" pos="fla" rend="hi" xml:id="A52982-001-a-1200">Exit</w>
      <w lemma="almost" pos="av" xml:id="A52982-001-a-1210">almost</w>
      <w lemma="as" pos="acp" xml:id="A52982-001-a-1220">as</w>
      <w lemma="obscure" pos="vvi" xml:id="A52982-001-a-1230">obscure</w>
      <pc xml:id="A52982-001-a-1240">,</pc>
     </l>
     <l xml:id="A52982-e370">
      <w lemma="as" pos="acp" xml:id="A52982-001-a-1250">As</w>
      <w lemma="his" pos="po" xml:id="A52982-001-a-1260">his</w>
      <w lemma="original" pos="j" xml:id="A52982-001-a-1270">Original</w>
      <pc unit="sentence" xml:id="A52982-001-a-1280">!</pc>
     </l>
    </lg>
    <lg n="3" xml:id="A52982-e380">
     <head xml:id="A52982-e390">
      <w lemma="3" pos="crd" xml:id="A52982-001-a-1290">III.</w>
      <pc unit="sentence" xml:id="A52982-001-a-1300"/>
     </head>
     <l xml:id="A52982-e400">
      <w lemma="design" pos="n2" xml:id="A52982-001-a-1310">Designs</w>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-1320">and</w>
      <w lemma="danger" pos="n2" xml:id="A52982-001-a-1330">Dangers</w>
      <w lemma="far" pos="av-j" xml:id="A52982-001-a-1340">far</w>
      <w lemma="remove" pos="vvi" xml:id="A52982-001-a-1350">remove</w>
     </l>
     <l xml:id="A52982-e410">
      <w lemma="from" pos="acp" xml:id="A52982-001-a-1360">From</w>
      <w lemma="this" pos="d" xml:id="A52982-001-a-1370">this</w>
      <w lemma="distress" pos="j-vn" xml:id="A52982-001-a-1380">Distressed</w>
      <w lemma="nation" pos="n1" xml:id="A52982-001-a-1390">Nation</w>
      <pc xml:id="A52982-001-a-1400">,</pc>
     </l>
     <l xml:id="A52982-e420">
      <w lemma="and" pos="cc" xml:id="A52982-001-a-1410">And</w>
      <w lemma="damn" pos="vvb" xml:id="A52982-001-a-1420">Damn</w>
      <w lemma="the" pos="d" xml:id="A52982-001-a-1430">the</w>
      <hi xml:id="A52982-e430">
       <w lemma="traitorous" pos="j" reg="Traitorous" xml:id="A52982-001-a-1440">Trayterous</w>
       <w lemma="medal" pos="n1" xml:id="A52982-001-a-1450">Medal</w>
      </hi>
      <w lemma="off" pos="acp" xml:id="A52982-001-a-1460">off</w>
      <pc xml:id="A52982-001-a-1470">,</pc>
     </l>
     <l xml:id="A52982-e440">
      <w lemma="bold" pos="j" xml:id="A52982-001-a-1480">Bold</w>
      <w lemma="tony" pos="nng1" rend="hi-apo-plain" xml:id="A52982-001-a-1490">Tony's</w>
      <w lemma="association" pos="n1" xml:id="A52982-001-a-1510">'Sociation</w>
      <pc unit="sentence" xml:id="A52982-001-a-1530">.</pc>
     </l>
     <l xml:id="A52982-e460">
      <w lemma="and" pos="cc" xml:id="A52982-001-a-1540">And</w>
      <w lemma="may" pos="vmb" xml:id="A52982-001-a-1550">may</w>
      <w lemma="the" pos="d" xml:id="A52982-001-a-1560">the</w>
      <w lemma="prick-eared" pos="j" reg="Prick-eared" xml:id="A52982-001-a-1570">Prick-ear'd</w>
      <w lemma="party" pos="n1" xml:id="A52982-001-a-1580">Party</w>
      <pc xml:id="A52982-001-a-1590">,</pc>
      <w lemma="that" pos="cs" xml:id="A52982-001-a-1600">that</w>
     </l>
     <l xml:id="A52982-e470">
      <w lemma="have" pos="vvb" xml:id="A52982-001-a-1610">Have</w>
      <w lemma="coin" pos="n1" reg="Coin" xml:id="A52982-001-a-1620">Coine</w>
      <w lemma="enough" pos="av-d" xml:id="A52982-001-a-1630">enough</w>
      <w lemma="in" pos="acp" xml:id="A52982-001-a-1640">in</w>
      <w lemma="cupboard" pos="n1" xml:id="A52982-001-a-1650">Cupboard</w>
      <pc xml:id="A52982-001-a-1660">,</pc>
     </l>
     <l xml:id="A52982-e480">
      <w lemma="forbear" pos="vvb" xml:id="A52982-001-a-1670">Forbear</w>
      <w lemma="to" pos="prt" xml:id="A52982-001-a-1680">to</w>
      <w lemma="shiver" pos="vvi" xml:id="A52982-001-a-1690">shiver</w>
      <w lemma="a" pos="d" xml:id="A52982-001-a-1700">an</w>
      <w lemma="estate" pos="n1" xml:id="A52982-001-a-1710">Estate</w>
      <pc xml:id="A52982-001-a-1720">,</pc>
     </l>
     <l xml:id="A52982-e490">
      <w lemma="and" pos="cc" xml:id="A52982-001-a-1730">And</w>
      <w lemma="splinter" pos="n2" xml:id="A52982-001-a-1740">Splinters</w>
      <w lemma="mount" pos="vvb" xml:id="A52982-001-a-1750">mount</w>
      <w lemma="for" pos="acp" xml:id="A52982-001-a-1760">for</w>
      <w lemma="Hobbart" pos="nn1" rend="hi" xml:id="A52982-001-a-1770">Hobbart</w>
      <pc unit="sentence" xml:id="A52982-001-a-1780">!</pc>
     </l>
    </lg>
    <lg n="4" xml:id="A52982-e510">
     <head xml:id="A52982-e520">
      <w lemma="4" pos="crd" xml:id="A52982-001-a-1790">IV.</w>
      <pc unit="sentence" xml:id="A52982-001-a-1800"/>
     </head>
     <l xml:id="A52982-e530">
      <w lemma="from" pos="acp" xml:id="A52982-001-a-1810">From</w>
      <w lemma="sixteen" pos="crd" xml:id="A52982-001-a-1820">sixteen</w>
      <w lemma="self-conceited" pos="j" reg="Selfconceited" xml:id="A52982-001-a-1830">Self-conceited</w>
      <hi xml:id="A52982-e540">
       <w lemma="peer" pos="n2" xml:id="A52982-001-a-1840">Peers</w>
       <pc xml:id="A52982-001-a-1850">,</pc>
      </hi>
     </l>
     <l xml:id="A52982-e550">
      <w lemma="protect" pos="vvb" xml:id="A52982-001-a-1860">Protect</w>
      <w lemma="our" pos="po" xml:id="A52982-001-a-1870">our</w>
      <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A52982-001-a-1880">Soveraign</w>
      <w lemma="still" pos="av" xml:id="A52982-001-a-1890">still</w>
      <pc xml:id="A52982-001-a-1900">;</pc>
     </l>
     <l xml:id="A52982-e560">
      <w lemma="and" pos="cc" xml:id="A52982-001-a-1910">And</w>
      <w lemma="from" pos="acp" xml:id="A52982-001-a-1920">from</w>
      <w lemma="the" pos="d" xml:id="A52982-001-a-1930">the</w>
      <w lemma="damn" pos="j-vn" reg="Damned" xml:id="A52982-001-a-1940">Damn'd</w>
      <w lemma="petitioner" pos="n2" rend="hi" xml:id="A52982-001-a-1950">Petitioners</w>
     </l>
     <l xml:id="A52982-e580">
      <w lemma="for" pos="acp" xml:id="A52982-001-a-1960">For</w>
      <w lemma="the" pos="d" xml:id="A52982-001-a-1970">the</w>
      <hi xml:id="A52982-e590">
       <w lemma="exclusive" pos="j" xml:id="A52982-001-a-1980">Exclusive</w>
       <w lemma="bill" pos="n1" xml:id="A52982-001-a-1990">Bill</w>
       <pc unit="sentence" xml:id="A52982-001-a-2000">.</pc>
      </hi>
     </l>
     <l xml:id="A52982-e600">
      <w lemma="our" pos="po" xml:id="A52982-001-a-2010">Our</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="A52982-001-a-2020">King</w>
      <w lemma="defend" pos="vvb" xml:id="A52982-001-a-2030">Defend</w>
      <pc xml:id="A52982-001-a-2040">,</pc>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-2050">and</w>
      <w lemma="make" pos="vvi" xml:id="A52982-001-a-2060">make</w>
      <w lemma="he" pos="pno" xml:id="A52982-001-a-2070">Him</w>
      <w lemma="great" pos="j" xml:id="A52982-001-a-2080">great</w>
      <pc xml:id="A52982-001-a-2090">,</pc>
     </l>
     <l xml:id="A52982-e620">
      <w lemma="against" pos="acp" xml:id="A52982-001-a-2100">'Gainst</w>
      <w lemma="Tony" pos="nn1" rend="hi" xml:id="A52982-001-a-2120">Tony</w>
      <w lemma="upon" pos="acp" xml:id="A52982-001-a-2130">upon</w>
      <w lemma="Tony" pos="nn1" rend="hi" xml:id="A52982-001-a-2140">Tony</w>
      <pc xml:id="A52982-001-a-2150">;</pc>
     </l>
     <l xml:id="A52982-e650">
      <w lemma="and" pos="cc" xml:id="A52982-001-a-2160">And</w>
      <w lemma="from" pos="acp" xml:id="A52982-001-a-2170">from</w>
      <w lemma="a" pos="d" xml:id="A52982-001-a-2180">a</w>
      <hi xml:id="A52982-e660">
       <w lemma="house" pos="n1" xml:id="A52982-001-a-2190">House</w>
       <w lemma="of" pos="acp" xml:id="A52982-001-a-2200">of</w>
       <w lemma="commons" pos="n2" xml:id="A52982-001-a-2210">Commons</w>
       <pc xml:id="A52982-001-a-2220">,</pc>
      </hi>
      <w lemma="that" pos="cs" xml:id="A52982-001-a-2230">that</w>
     </l>
     <l xml:id="A52982-e670">
      <w lemma="will" pos="vmb" xml:id="A52982-001-a-2240">Will</w>
      <w lemma="give" pos="vvi" xml:id="A52982-001-a-2250">give</w>
      <w lemma="the" pos="d" xml:id="A52982-001-a-2260">the</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="A52982-001-a-2270">King</w>
      <w lemma="no" pos="dx" xml:id="A52982-001-a-2280">no</w>
      <w lemma="money" pos="n1" xml:id="A52982-001-a-2290">Money</w>
      <pc unit="sentence" xml:id="A52982-001-a-2300">!</pc>
     </l>
    </lg>
    <lg n="5" xml:id="A52982-e690">
     <head xml:id="A52982-e700">
      <w lemma="v." pos="ord" xml:id="A52982-001-a-2310">V.</w>
      <pc unit="sentence" xml:id="A52982-001-a-2320"/>
     </head>
     <l xml:id="A52982-e710">
      <w lemma="from" pos="acp" xml:id="A52982-001-a-2330">From</w>
      <w lemma="those" pos="d" xml:id="A52982-001-a-2340">those</w>
      <w lemma="that" pos="cs" xml:id="A52982-001-a-2350">that</w>
      <w lemma="do" pos="vvd" xml:id="A52982-001-a-2360">did</w>
      <w lemma="design" pos="n1" xml:id="A52982-001-a-2370">Design</w>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-2380">and</w>
      <w lemma="laugh" pos="vvb" xml:id="A52982-001-a-2390">Laugh</w>
     </l>
     <l xml:id="A52982-e720">
      <w lemma="at" pos="acp" xml:id="A52982-001-a-2400">At</w>
      <hi xml:id="A52982-e730">
       <w lemma="Tangier" pos="nn1" xml:id="A52982-001-a-2410">Tangier</w>
       <pc xml:id="A52982-001-a-2420">,</pc>
      </hi>
      <w lemma="in" pos="acp" xml:id="A52982-001-a-2430">in</w>
      <w lemma="distress" pos="n1" xml:id="A52982-001-a-2440">Distress</w>
      <pc xml:id="A52982-001-a-2450">,</pc>
     </l>
     <l xml:id="A52982-e740">
      <w lemma="and" pos="cc" xml:id="A52982-001-a-2460">And</w>
      <w lemma="be" pos="vvd" xml:id="A52982-001-a-2470">were</w>
      <w lemma="mahometan" pos="nn2" rend="hi" xml:id="A52982-001-a-2480">Mahometans</w>
      <w lemma="worse" pos="jc" xml:id="A52982-001-a-2490">worse</w>
      <w lemma="by" pos="acp" xml:id="A52982-001-a-2500">by</w>
      <w lemma="half" pos="j" xml:id="A52982-001-a-2510">half</w>
      <pc xml:id="A52982-001-a-2520">,</pc>
     </l>
     <l xml:id="A52982-e760">
      <w lemma="than" pos="cs" xml:id="A52982-001-a-2530">Than</w>
      <w lemma="all" pos="d" xml:id="A52982-001-a-2540">all</w>
      <w lemma="the" pos="d" xml:id="A52982-001-a-2550">the</w>
      <w lemma="moor" pos="nn2" rend="hi" xml:id="A52982-001-a-2560">Moors</w>
      <w lemma="of" pos="acp" xml:id="A52982-001-a-2570">of</w>
      <w lemma="Fez" pos="nn1" rend="hi" xml:id="A52982-001-a-2580">Fez</w>
     </l>
     <l xml:id="A52982-e790">
      <w lemma="from" pos="acp" xml:id="A52982-001-a-2590">From</w>
      <w lemma="such" pos="d" xml:id="A52982-001-a-2600">such</w>
      <w lemma="as" pos="acp" xml:id="A52982-001-a-2610">as</w>
      <w lemma="with" pos="acp" xml:id="A52982-001-a-2620">with</w>
      <w lemma="usurp" pos="j-vg" xml:id="A52982-001-a-2630">Usurping</w>
      <w lemma="hand" pos="n1" xml:id="A52982-001-a-2640">Hand</w>
      <pc xml:id="A52982-001-a-2650">,</pc>
     </l>
     <l xml:id="A52982-e800">
      <w lemma="drive" pos="j-vn" xml:id="A52982-001-a-2660">Drive</w>
      <w lemma="prince" pos="n2" rend="hi" xml:id="A52982-001-a-2670">Princes</w>
      <w lemma="to" pos="acp" xml:id="A52982-001-a-2680">to</w>
      <w lemma="extreme" pos="n2-j" reg="Extremes" xml:id="A52982-001-a-2690">Extreams</w>
      <pc xml:id="A52982-001-a-2700">;</pc>
     </l>
     <l xml:id="A52982-e820">
      <w lemma="confound" pos="vvb" xml:id="A52982-001-a-2710">Confound</w>
      <w lemma="all" pos="d" xml:id="A52982-001-a-2720">all</w>
      <w lemma="their" pos="po" xml:id="A52982-001-a-2730">their</w>
      <w lemma="device" pos="n2" xml:id="A52982-001-a-2740">Devices</w>
      <pc xml:id="A52982-001-a-2750">,</pc>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-2760">and</w>
     </l>
     <l xml:id="A52982-e830">
      <w lemma="deliver" pos="vvb" xml:id="A52982-001-a-2770">Deliver</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A52982-001-a-2780">Charles</w>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-2790">and</w>
      <w lemma="James" pos="nn1" rend="hi" xml:id="A52982-001-a-2800">James</w>
      <pc unit="sentence" xml:id="A52982-001-a-2810">!</pc>
     </l>
    </lg>
    <lg n="6" xml:id="A52982-e860">
     <head xml:id="A52982-e870">
      <w lemma="5" pos="crd" reg="VI" xml:id="A52982-001-a-2820">VI.</w>
      <pc unit="sentence" xml:id="A52982-001-a-2830"/>
     </head>
     <l xml:id="A52982-e880">
      <w lemma="may" pos="vmb" xml:id="A52982-001-a-2840">May</w>
      <w lemma="they" pos="pns" xml:id="A52982-001-a-2850">they</w>
      <w lemma="be" pos="vvi" xml:id="A52982-001-a-2860">be</w>
      <w lemma="wise" pos="j" xml:id="A52982-001-a-2870">Wise</w>
      <pc xml:id="A52982-001-a-2880">,</pc>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-2890">and</w>
      <w lemma="soon" pos="av" xml:id="A52982-001-a-2900">soon</w>
      <w lemma="expel" pos="vvi" xml:id="A52982-001-a-2910">expel</w>
     </l>
     <l xml:id="A52982-e890">
      <w lemma="the" pos="d" xml:id="A52982-001-a-2920">Th'</w>
      <w lemma="old" pos="j" xml:id="A52982-001-a-2930">Old</w>
      <hi xml:id="A52982-e900">
       <w lemma="fox" pos="n1" xml:id="A52982-001-a-2940">Fox</w>
       <pc xml:id="A52982-001-a-2950">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A52982-001-a-2960">th'</w>
      <w lemma="old" pos="j" xml:id="A52982-001-a-2970">Old</w>
      <w lemma="fawn" pos="vvg" xml:id="A52982-001-a-2980">Fawning</w>
      <w lemma="elf" pos="n1" rend="hi" xml:id="A52982-001-a-2990">Elf</w>
      <pc xml:id="A52982-001-a-3000">;</pc>
     </l>
     <l xml:id="A52982-e920">
      <w lemma="the" pos="d" xml:id="A52982-001-a-3010">The</w>
      <w lemma="time" pos="n1" xml:id="A52982-001-a-3020">Time</w>
      <w lemma="draw" pos="vvz" xml:id="A52982-001-a-3030">draws</w>
      <w lemma="nigh" pos="av-j" xml:id="A52982-001-a-3040">nigh</w>
      <pc xml:id="A52982-001-a-3050">,</pc>
      <w lemma="Achitophel" pos="nn1" rend="hi" xml:id="A52982-001-a-3060">Achitophel</w>
     </l>
     <l xml:id="A52982-e940">
      <w lemma="sln" pos="vvd" reg="Slnned" xml:id="A52982-001-a-3070">Slnn't</w>
      <w lemma="need" pos="vvi" xml:id="A52982-001-a-3080">need</w>
      <w lemma="to" pos="prt" xml:id="A52982-001-a-3090">to</w>
      <w lemma="hang" pos="vvi" xml:id="A52982-001-a-3100">Hang</w>
      <w lemma="himself" pos="pr" xml:id="A52982-001-a-3110">himself</w>
      <pc unit="sentence" xml:id="A52982-001-a-3120">.</pc>
     </l>
     <l xml:id="A52982-e950">
      <w lemma="impartial" pos="j" xml:id="A52982-001-a-3130">Impartial</w>
      <w lemma="jury" pos="n2" rend="hi" xml:id="A52982-001-a-3140">Juries</w>
      <w lemma="for" pos="acp" xml:id="A52982-001-a-3150">for</w>
      <w lemma="his" pos="po" xml:id="A52982-001-a-3160">his</w>
      <w lemma="sake" pos="n1" xml:id="A52982-001-a-3170">sake</w>
      <pc xml:id="A52982-001-a-3180">,</pc>
     </l>
     <l xml:id="A52982-e970">
      <w lemma="brave" pos="j" xml:id="A52982-001-a-3190">Brave</w>
      <w lemma="north" pos="n1" rend="hi" xml:id="A52982-001-a-3200">North</w>
      <w lemma="and" pos="cc" xml:id="A52982-001-a-3210">and</w>
      <w lemma="box" pos="n1" rend="hi" xml:id="A52982-001-a-3220">Box</w>
      <w lemma="may" pos="vmb" xml:id="A52982-001-a-3230">may</w>
      <w lemma="bring" pos="vvi" xml:id="A52982-001-a-3240">bring</w>
      <pc xml:id="A52982-001-a-3250">;</pc>
     </l>
     <l xml:id="A52982-e1000">
      <w lemma="and" pos="cc" xml:id="A52982-001-a-3260">And</w>
      <w lemma="make" pos="vvb" xml:id="A52982-001-a-3270">make</w>
      <w lemma="his" pos="po" xml:id="A52982-001-a-3280">his</w>
      <w lemma="nose" pos="n1" xml:id="A52982-001-a-3290">Nose</w>
      <w lemma="through" pos="acp" reg="through" xml:id="A52982-001-a-3300">thro'</w>
      <w lemma="noose" pos="n1" reg="Noose" xml:id="A52982-001-a-3310">Nooze</w>
      <w lemma="to" pos="prt" xml:id="A52982-001-a-3320">to</w>
      <w lemma="sneak" pos="vvi" xml:id="A52982-001-a-3330">sneak</w>
     </l>
     <l xml:id="A52982-e1010">
      <w lemma="for" pos="acp" xml:id="A52982-001-a-3340">For</w>
      <w lemma="treason" pos="n1" rend="hi" xml:id="A52982-001-a-3350">Treason</w>
      <w lemma="'" pos="sy" xml:id="A52982-001-a-3360">'</w>
      <w lemma="against" pos="acp" reg="'gainst" xml:id="A52982-001-a-3370">gainst</w>
      <w lemma="his" pos="po" xml:id="A52982-001-a-3380">his</w>
      <hi xml:id="A52982-e1030">
       <w lemma="King" pos="n1" xml:id="A52982-001-a-3390">King</w>
       <pc unit="sentence" xml:id="A52982-001-a-3391">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A52982-e1040">
   <div type="colophon" xml:id="A52982-e1050">
    <p xml:id="A52982-e1060">
     <hi xml:id="A52982-e1070">
      <w lemma="London" pos="nn1" xml:id="A52982-001-a-3410">London</w>
      <pc xml:id="A52982-001-a-3420">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A52982-001-a-3430">Printed</w>
     <w lemma="for" pos="acp" xml:id="A52982-001-a-3440">for</w>
     <hi xml:id="A52982-e1080">
      <w lemma="w." pos="ab" xml:id="A52982-001-a-3450">W.</w>
      <w lemma="d." pos="ab" xml:id="A52982-001-a-3460">D.</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A52982-001-a-3470">in</w>
     <w lemma="the" pos="d" xml:id="A52982-001-a-3480">the</w>
     <w lemma="year" pos="n1" xml:id="A52982-001-a-3490">Year</w>
     <w lemma="1682." pos="crd" xml:id="A52982-001-a-3500">1682.</w>
     <pc unit="sentence" xml:id="A52982-001-a-3510"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
