<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52986">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A New song lately come from Ireland to the tune of Cavaleiro-man.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52986 of text R35072 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing N762). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A52986</idno>
    <idno type="STC">Wing N762</idno>
    <idno type="STC">ESTC R35072</idno>
    <idno type="EEBO-CITATION">14979236</idno>
    <idno type="OCLC">ocm 14979236</idno>
    <idno type="VID">103014</idno>
    <idno type="PROQUESTGOID">2240876347</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52986)</note>
    <note>Transcribed from: (Early English Books Online ; image set 103014)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1575:36)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A New song lately come from Ireland to the tune of Cavaleiro-man.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1689?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from NUC pre-1956 imprints.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A New song lately come from Ireland to the tune of Cavaleiro-man.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>657</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15.22</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15.22 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-12</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52986-t">
  <body xml:id="A52986-e0">
   <div type="song" xml:id="A52986-e10">
    <pb facs="tcp:103014:1" xml:id="A52986-001-a"/>
    <head xml:id="A52986-e20">
     <w lemma="a" pos="d" xml:id="A52986-001-a-0010">A</w>
     <w lemma="new" pos="j" xml:id="A52986-001-a-0020">New</w>
     <w lemma="song" pos="n1" xml:id="A52986-001-a-0030">SONG</w>
     <w lemma="late" pos="av-j" xml:id="A52986-001-a-0040">Lately</w>
     <w lemma="come" pos="vvn" xml:id="A52986-001-a-0050">come</w>
     <w lemma="from" pos="acp" xml:id="A52986-001-a-0060">from</w>
     <w lemma="IRELAND" pos="nn1" xml:id="A52986-001-a-0070">IRELAND</w>
     <pc unit="sentence" xml:id="A52986-001-a-0080">.</pc>
    </head>
    <opener xml:id="A52986-e30">
     <w lemma="to" pos="prt" xml:id="A52986-001-a-0090">To</w>
     <w lemma="the" pos="d" xml:id="A52986-001-a-0100">the</w>
     <w lemma="tune" pos="n1" xml:id="A52986-001-a-0110">Tune</w>
     <w lemma="of" pos="acp" xml:id="A52986-001-a-0120">of</w>
     <pc xml:id="A52986-001-a-0130">,</pc>
     <w lemma="cabaleiro-man" pos="n1" xml:id="A52986-001-a-0140">Cabaleiro-man</w>
     <pc unit="sentence" xml:id="A52986-001-a-0150">.</pc>
    </opener>
    <lg n="1" xml:id="A52986-e40">
     <head xml:id="A52986-e50">
      <w lemma="i." pos="ord" xml:id="A52986-001-a-0160">I.</w>
      <pc unit="sentence" xml:id="A52986-001-a-0170"/>
     </head>
     <l xml:id="A52986-e60">
      <w lemma="there" pos="av" xml:id="A52986-001-a-0180">THere</w>
      <w lemma="be" pos="vvd" xml:id="A52986-001-a-0190">was</w>
      <w lemma="a" pos="d" xml:id="A52986-001-a-0200">an</w>
      <w lemma="irish" pos="jnn" rend="hi" xml:id="A52986-001-a-0210">Irish</w>
      <w lemma="army" pos="n1" xml:id="A52986-001-a-0220">Army</w>
      <w lemma="brave" pos="j" xml:id="A52986-001-a-0230">brave</w>
      <pc xml:id="A52986-001-a-0240">,</pc>
     </l>
     <l xml:id="A52986-e80">
      <w lemma="that" pos="cs" xml:id="A52986-001-a-0250">That</w>
      <w lemma="a" pos="d" xml:id="A52986-001-a-0260">a</w>
      <w lemma="popish" pos="j" rend="hi" xml:id="A52986-001-a-0270">Popish</w>
      <w lemma="prince" pos="n1" xml:id="A52986-001-a-0280">Prince</w>
      <w lemma="of" pos="acp" xml:id="A52986-001-a-0290">of</w>
      <w lemma="Wales" pos="nn1" rend="hi" xml:id="A52986-001-a-0300">Wales</w>
      <w lemma="will" pos="vmd" xml:id="A52986-001-a-0310">would</w>
      <w lemma="have" pos="vvi" xml:id="A52986-001-a-0320">have</w>
      <pc xml:id="A52986-001-a-0330">;</pc>
     </l>
     <l xml:id="A52986-e110">
      <w lemma="a" pos="d" xml:id="A52986-001-a-0340">An</w>
      <w lemma="hen-peckt" pos="j" xml:id="A52986-001-a-0350">Hen-peckt</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="A52986-001-a-0360">King</w>
      <pc xml:id="A52986-001-a-0370">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-0380">and</w>
      <w lemma="a" pos="d" xml:id="A52986-001-a-0390">a</w>
      <w lemma="priestridden" pos="j" reg="Priestridden" xml:id="A52986-001-a-0400">Priest-ridden</w>
      <w lemma="queen" pos="n1" rend="hi" xml:id="A52986-001-a-0410">Queen</w>
      <pc xml:id="A52986-001-a-0420">,</pc>
     </l>
     <l xml:id="A52986-e140">
      <w lemma="they" pos="pns" xml:id="A52986-001-a-0430">They</w>
      <w lemma="gallant" pos="av-j" xml:id="A52986-001-a-0440">gallantly</w>
      <w lemma="fight" pos="vvd" xml:id="A52986-001-a-0450">fought</w>
      <w lemma="for" pos="acp" xml:id="A52986-001-a-0460">for</w>
      <w lemma="on" pos="acp" xml:id="A52986-001-a-0470">on</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-0480">the</w>
      <w lemma="green" pos="j" xml:id="A52986-001-a-0490">Green</w>
      <pc xml:id="A52986-001-a-0500">,</pc>
     </l>
     <l xml:id="A52986-e150">
      <w lemma="they" pos="pns" xml:id="A52986-001-a-0510">they</w>
      <w lemma="gallant" pos="av-j" xml:id="A52986-001-a-0520">gallantly</w>
      <pc xml:id="A52986-001-a-0530">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-0540">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-0550"/>
     </l>
    </lg>
    <lg n="2" xml:id="A52986-e160">
     <head xml:id="A52986-e170">
      <w lemma="2" pos="crd" xml:id="A52986-001-a-0560">II.</w>
      <pc unit="sentence" xml:id="A52986-001-a-0570"/>
     </head>
     <l xml:id="A52986-e180">
      <w lemma="they" pos="pns" xml:id="A52986-001-a-0580">They</w>
      <w lemma="fight" pos="vvd" xml:id="A52986-001-a-0590">fought</w>
      <w lemma="with" pos="acp" xml:id="A52986-001-a-0600">with</w>
      <w lemma="many" pos="d" xml:id="A52986-001-a-0610">many</w>
      <w lemma="a" pos="d" xml:id="A52986-001-a-0620">a</w>
      <w lemma="bloody" pos="j" xml:id="A52986-001-a-0630">bloody</w>
      <w lemma="curse" pos="n1" xml:id="A52986-001-a-0640">Curse</w>
      <pc xml:id="A52986-001-a-0650">,</pc>
     </l>
     <l xml:id="A52986-e190">
      <w lemma="but" pos="acp" xml:id="A52986-001-a-0660">But</w>
      <w lemma="few" pos="d" xml:id="A52986-001-a-0670">few</w>
      <w lemma="of" pos="acp" xml:id="A52986-001-a-0680">of</w>
      <w lemma="their" pos="po" xml:id="A52986-001-a-0690">their</w>
      <w lemma="enemy" pos="n2" xml:id="A52986-001-a-0700">Enemies</w>
      <w lemma="be" pos="vvd" xml:id="A52986-001-a-0710">were</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-0720">the</w>
      <w lemma="worse" pos="avc-j" xml:id="A52986-001-a-0730">worse</w>
      <pc xml:id="A52986-001-a-0740">;</pc>
     </l>
     <l xml:id="A52986-e200">
      <w lemma="they" pos="pns" xml:id="A52986-001-a-0750">They</w>
      <w lemma="charge" pos="vvd" reg="charged" xml:id="A52986-001-a-0760">charg'd</w>
      <w lemma="when" pos="crq" xml:id="A52986-001-a-0770">when</w>
      <w lemma="they" pos="pns" xml:id="A52986-001-a-0780">they</w>
      <w lemma="can" pos="vmd" xml:id="A52986-001-a-0790">could</w>
      <w lemma="see" pos="vvi" xml:id="A52986-001-a-0800">see</w>
      <w lemma="no" pos="dx" xml:id="A52986-001-a-0810">no</w>
      <w lemma="foe" pos="n2" xml:id="A52986-001-a-0820">Foes</w>
      <pc xml:id="A52986-001-a-0830">,</pc>
     </l>
     <l xml:id="A52986-e210">
      <w lemma="for" pos="acp" xml:id="A52986-001-a-0840">For</w>
      <w lemma="they" pos="pns" xml:id="A52986-001-a-0850">they</w>
      <w lemma="love" pos="vvb" xml:id="A52986-001-a-0860">love</w>
      <w lemma="to" pos="prt" xml:id="A52986-001-a-0870">to</w>
      <w lemma="fight" pos="vvi" xml:id="A52986-001-a-0880">fight</w>
      <pc xml:id="A52986-001-a-0890">,</pc>
      <w lemma="but" pos="acp" xml:id="A52986-001-a-0900">but</w>
      <w lemma="hate" pos="vvb" xml:id="A52986-001-a-0910">hate</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-0920">the</w>
      <w lemma="blow" pos="n2" xml:id="A52986-001-a-0930">blows</w>
      <pc xml:id="A52986-001-a-0940">,</pc>
     </l>
     <l xml:id="A52986-e220">
      <w lemma="for" pos="acp" xml:id="A52986-001-a-0950">for</w>
      <w lemma="they" pos="pns" xml:id="A52986-001-a-0960">they</w>
      <pc xml:id="A52986-001-a-0970">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-0980">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-0990"/>
     </l>
    </lg>
    <lg n="3" xml:id="A52986-e230">
     <head xml:id="A52986-e240">
      <w lemma="3" pos="crd" xml:id="A52986-001-a-1000">III.</w>
      <pc unit="sentence" xml:id="A52986-001-a-1010"/>
     </head>
     <l xml:id="A52986-e250">
      <w lemma="the" pos="d" xml:id="A52986-001-a-1020">The</w>
      <w lemma="valiant" pos="j" xml:id="A52986-001-a-1030">Valiant</w>
      <w lemma="general" pos="n1" xml:id="A52986-001-a-1040">General</w>
      <w lemma="Tyrconnel" pos="nn1" rend="hi" xml:id="A52986-001-a-1050">Tyrconnel</w>
      <pc xml:id="A52986-001-a-1060">,</pc>
     </l>
     <l xml:id="A52986-e270">
      <w lemma="Mac" pos="nn1" xml:id="A52986-001-a-1070">Mac</w>
      <w lemma="Guire" pos="nn1" rend="hi" xml:id="A52986-001-a-1080">Guire</w>
      <pc xml:id="A52986-001-a-1090">,</pc>
      <w lemma="mac" pos="n1" xml:id="A52986-001-a-1100">mac</w>
      <w lemma="carty" pos="nn1" rend="hi" xml:id="A52986-001-a-1110">Carty</w>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-1120">and</w>
      <w lemma="mac" pos="n1" xml:id="A52986-001-a-1130">mac</w>
      <w lemma="Donnel" pos="nn1" rend="hi" xml:id="A52986-001-a-1140">Donnel</w>
      <pc xml:id="A52986-001-a-1150">;</pc>
     </l>
     <l xml:id="A52986-e310">
      <w lemma="Mac" pos="nn1" xml:id="A52986-001-a-1160">Mac</w>
      <w lemma="pope" pos="n1" rend="hi" xml:id="A52986-001-a-1170">Pope</w>
      <pc xml:id="A52986-001-a-1180">,</pc>
      <w lemma="mac" pos="n1" xml:id="A52986-001-a-1190">mac</w>
      <w lemma="devil" pos="n1" reg="Devil" rend="hi" xml:id="A52986-001-a-1200">Devil</w>
      <pc xml:id="A52986-001-a-1210">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-1220">and</w>
      <w lemma="all" pos="d" xml:id="A52986-001-a-1230">all</w>
      <w lemma="be" pos="vvd" xml:id="A52986-001-a-1240">were</w>
      <w lemma="along" pos="acp" xml:id="A52986-001-a-1250">along</w>
      <pc xml:id="A52986-001-a-1260">,</pc>
     </l>
     <l xml:id="A52986-e340">
      <w lemma="with" pos="acp" xml:id="A52986-001-a-1270">With</w>
      <w lemma="a" pos="d" xml:id="A52986-001-a-1280">an</w>
      <w lemma="army" pos="n1" xml:id="A52986-001-a-1290">Army</w>
      <w lemma="threescore" pos="crd" xml:id="A52986-001-a-1300">Threescore</w>
      <w lemma="thousand" pos="crd" xml:id="A52986-001-a-1310">Thousand</w>
      <w lemma="strong" pos="j" xml:id="A52986-001-a-1320">strong</w>
      <pc xml:id="A52986-001-a-1330">,</pc>
     </l>
     <l xml:id="A52986-e350">
      <w lemma="with" pos="acp" xml:id="A52986-001-a-1340">with</w>
      <w lemma="a" pos="d" xml:id="A52986-001-a-1350">an</w>
      <w lemma="army" pos="n1" xml:id="A52986-001-a-1360">Army</w>
      <pc xml:id="A52986-001-a-1370">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-1380">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-1390"/>
     </l>
    </lg>
    <lg n="4" xml:id="A52986-e360">
     <head xml:id="A52986-e370">
      <w lemma="4" pos="crd" xml:id="A52986-001-a-1400">IV.</w>
      <pc unit="sentence" xml:id="A52986-001-a-1410"/>
     </head>
     <l xml:id="A52986-e380">
      <w lemma="they" pos="pns" xml:id="A52986-001-a-1420">They</w>
      <w lemma="plague" pos="vvd" reg="plagued" xml:id="A52986-001-a-1430">plagu'd</w>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-1440">and</w>
      <w lemma="plunder" pos="vvn" reg="plundered" xml:id="A52986-001-a-1450">plundr'd</w>
      <w lemma="protestant" pos="nn2" rend="hi" xml:id="A52986-001-a-1460">Protestants</w>
      <w lemma="well" pos="av" xml:id="A52986-001-a-1470">well</w>
      <pc xml:id="A52986-001-a-1480">,</pc>
     </l>
     <l xml:id="A52986-e400">
      <w lemma="and" pos="cc" xml:id="A52986-001-a-1490">And</w>
      <w lemma="spansil" pos="n1" xml:id="A52986-001-a-1500">spansil</w>
      <w lemma="thief" pos="n2" reg="Thiefs" xml:id="A52986-001-a-1510">Thieves</w>
      <w lemma="good" pos="j" xml:id="A52986-001-a-1520">good</w>
      <w lemma="pen-worth" pos="n2" xml:id="A52986-001-a-1530">pen-worths</w>
      <w lemma="do" pos="vvd" xml:id="A52986-001-a-1540">did</w>
      <w lemma="sell" pos="vvi" xml:id="A52986-001-a-1550">sell</w>
      <pc xml:id="A52986-001-a-1560">;</pc>
     </l>
     <l xml:id="A52986-e410">
      <w lemma="they" pos="pns" xml:id="A52986-001-a-1570">They</w>
      <w lemma="take" pos="vvd" xml:id="A52986-001-a-1580">took</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-1590">the</w>
      <w lemma="garrison" pos="n2" xml:id="A52986-001-a-1600">Garrisons</w>
      <w lemma="every" pos="d" xml:id="A52986-001-a-1610">every</w>
      <w lemma="where" pos="crq" xml:id="A52986-001-a-1620">where</w>
      <pc xml:id="A52986-001-a-1630">,</pc>
     </l>
     <l xml:id="A52986-e420">
      <w lemma="because" pos="acp" xml:id="A52986-001-a-1640">Because</w>
      <w lemma="no" pos="dx" xml:id="A52986-001-a-1650">no</w>
      <w lemma="enemy" pos="n1" xml:id="A52986-001-a-1660">Enemy</w>
      <w lemma="do" pos="vvd" xml:id="A52986-001-a-1670">did</w>
      <w lemma="appear" pos="vvi" xml:id="A52986-001-a-1680">appear</w>
      <pc xml:id="A52986-001-a-1690">,</pc>
     </l>
     <l xml:id="A52986-e430">
      <w lemma="because" pos="acp" xml:id="A52986-001-a-1700">because</w>
      <w lemma="no" pos="dx" xml:id="A52986-001-a-1710">no</w>
      <pc xml:id="A52986-001-a-1720">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-1730">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-1740"/>
     </l>
    </lg>
    <lg n="5" xml:id="A52986-e440">
     <head xml:id="A52986-e450">
      <w lemma="v." pos="ord" xml:id="A52986-001-a-1750">V.</w>
      <pc unit="sentence" xml:id="A52986-001-a-1760"/>
     </head>
     <l xml:id="A52986-e460">
      <w lemma="they" pos="pns" xml:id="A52986-001-a-1770">They</w>
      <w lemma="charge" pos="vvd" reg="charged" xml:id="A52986-001-a-1780">charg'd</w>
      <w lemma="their" pos="po" xml:id="A52986-001-a-1790">their</w>
      <w lemma="gun" pos="n2" xml:id="A52986-001-a-1800">Guns</w>
      <w lemma="with" pos="acp" xml:id="A52986-001-a-1810">with</w>
      <w lemma="powder" pos="n1" xml:id="A52986-001-a-1820">Powder</w>
      <w lemma="&amp;" pos="cc" xml:id="A52986-001-a-1830">&amp;</w>
      <w lemma="ball" pos="n1" xml:id="A52986-001-a-1840">Ball</w>
      <pc xml:id="A52986-001-a-1850">,</pc>
     </l>
     <l xml:id="A52986-e470">
      <w lemma="and" pos="cc" xml:id="A52986-001-a-1860">And</w>
      <w lemma="prime" pos="vvn" reg="primed" xml:id="A52986-001-a-1870">prim'd</w>
      <w lemma="their" pos="po" xml:id="A52986-001-a-1880">their</w>
      <w lemma="nose" pos="n2" xml:id="A52986-001-a-1890">Noses</w>
      <w lemma="with" pos="acp" xml:id="A52986-001-a-1900">with</w>
      <w lemma="sneeze" pos="vvg" xml:id="A52986-001-a-1910">sneezing</w>
      <w lemma="all" pos="d" xml:id="A52986-001-a-1920">all</w>
      <pc xml:id="A52986-001-a-1930">;</pc>
     </l>
     <l xml:id="A52986-e480">
      <w lemma="then" pos="av" xml:id="A52986-001-a-1940">Then</w>
      <ref corresp="A52986-e490-b" target="A52986-e490-b" xml:id="A52986-e490-a">
       <w lemma="1" pos="sy" xml:id="A52986-001-a-1944">1</w>
      </ref>
      <note corresp="A52986-e490-a" n="1" place="margin" xml:id="A52986-e490-b">
       <w lemma="1" pos="sy" xml:id="A52986-001-a-1945">1</w>
       <w lemma="your" pos="po" xml:id="A52986-001-a-1950">your</w>
       <w lemma="soul" pos="n2" xml:id="A52986-001-a-1960">Souls</w>
       <w lemma="to" pos="acp" xml:id="A52986-001-a-1970">to</w>
       <w lemma="the" pos="d" xml:id="A52986-001-a-1980">the</w>
       <w lemma="devil" pos="n1" xml:id="A52986-001-a-1990">Devil</w>
       <pc unit="sentence" xml:id="A52986-001-a-2000"/>
      </note>
      <w lemma="hannum-an-diowl" pos="j" rend="hi" xml:id="A52986-001-a-2010">Hannum-an-Diowl</w>
      <w lemma="you" pos="pn" xml:id="A52986-001-a-2020">you</w>
      <w lemma="fig" pos="n2" reg="figs" xml:id="A52986-001-a-2030">figgs</w>
      <w lemma="they" pos="pns" xml:id="A52986-001-a-2040">they</w>
      <w lemma="cry" pos="vvb" xml:id="A52986-001-a-2050">cry</w>
      <pc xml:id="A52986-001-a-2060">,</pc>
     </l>
     <l xml:id="A52986-e510">
      <w lemma="st." pos="ab" xml:id="A52986-001-a-2070">St.</w>
      <w lemma="Patrick" pos="nn1" rend="hi" xml:id="A52986-001-a-2080">Patrick</w>
      <w lemma="now" pos="av" xml:id="A52986-001-a-2090">now</w>
      <w lemma="for" pos="acp" xml:id="A52986-001-a-2100">for</w>
      <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A52986-001-a-2110">Ireland</w>
      <w lemma="hay" pos="n1" reg="hay" xml:id="A52986-001-a-2120">hey</w>
      <pc xml:id="A52986-001-a-2130">,</pc>
     </l>
     <l xml:id="A52986-e540">
      <w lemma="st." pos="ab" xml:id="A52986-001-a-2140">St.</w>
      <w lemma="Patrick" pos="nn1" rend="hi" xml:id="A52986-001-a-2150">Patrick</w>
      <w lemma="now" pos="av" xml:id="A52986-001-a-2160">now</w>
      <pc xml:id="A52986-001-a-2170">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-2180">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-2190"/>
     </l>
    </lg>
    <lg n="6" xml:id="A52986-e560">
     <head xml:id="A52986-e570">
      <w lemma="5" pos="crd" reg="VI" xml:id="A52986-001-a-2200">VI.</w>
      <pc unit="sentence" xml:id="A52986-001-a-2210"/>
     </head>
     <l xml:id="A52986-e580">
      <w lemma="at" pos="acp" xml:id="A52986-001-a-2220">At</w>
      <w lemma="last" pos="ord" xml:id="A52986-001-a-2230">last</w>
      <w lemma="they" pos="pns" xml:id="A52986-001-a-2240">they</w>
      <w lemma="hear" pos="vvd" xml:id="A52986-001-a-2250">heard</w>
      <w lemma="a" pos="d" xml:id="A52986-001-a-2260">an</w>
      <w lemma="english-drum" pos="n1" rend="hi-hyphen-plain" xml:id="A52986-001-a-2270">English-Drum</w>
      <pc xml:id="A52986-001-a-2290">,</pc>
     </l>
     <l xml:id="A52986-e600">
      <ref corresp="A52986-e610-b" target="A52986-e610-b" xml:id="A52986-e610-a">
       <w lemma="2" pos="sy" xml:id="A52986-001-a-2294">2</w>
      </ref>
      <note corresp="A52986-e610-a" n="2" place="margin" xml:id="A52986-e610-b">
       <w lemma="2" pos="sy" xml:id="A52986-001-a-2295">2</w>
       <w lemma="beware" pos="vvb" xml:id="A52986-001-a-2300">beware</w>
       <w lemma="the" pos="d" xml:id="A52986-001-a-2310">the</w>
       <w lemma="Englishman" pos="nn1" rend="hi-left,7" xml:id="A52986-001-a-2320">Englishman</w>
       <pc unit="sentence" xml:id="A52986-001-a-2340"/>
      </note>
      <hi xml:id="A52986-e630">
       <w lemma="Huggut" pos="nn1" xml:id="A52986-001-a-2350">Huggut</w>
       <w lemma="a" pos="d" xml:id="A52986-001-a-2360">a</w>
       <w lemma="Sasanagh" pos="nn1" xml:id="A52986-001-a-2370">Sasanagh</w>
      </hi>
      <w lemma="yonder" pos="av-d" xml:id="A52986-001-a-2380">yonder</w>
      <w lemma="they" pos="pns" xml:id="A52986-001-a-2390">they</w>
      <w lemma="come" pos="vvb" xml:id="A52986-001-a-2400">come</w>
      <pc xml:id="A52986-001-a-2410">;</pc>
     </l>
     <l xml:id="A52986-e640">
      <w lemma="then" pos="av" xml:id="A52986-001-a-2420">Then</w>
      <w lemma="away" pos="av" xml:id="A52986-001-a-2430">away</w>
      <w lemma="they" pos="pns" xml:id="A52986-001-a-2440">they</w>
      <w lemma="throw" pos="vvb" xml:id="A52986-001-a-2450">throw</w>
      <w lemma="both" pos="d" xml:id="A52986-001-a-2460">both</w>
      <w lemma="pike" pos="n1" xml:id="A52986-001-a-2470">Pike</w>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-2480">and</w>
      <w lemma="gun" pos="n1" xml:id="A52986-001-a-2490">Gun</w>
      <pc xml:id="A52986-001-a-2500">,</pc>
     </l>
     <l xml:id="A52986-e650">
      <w lemma="and" pos="cc" xml:id="A52986-001-a-2510">And</w>
      <w lemma="shall" pos="vmbx" reg="Shan't" rend="hi" xml:id="A52986-001-a-2520">Shant</w>
      <pc xml:id="A52986-001-a-2530">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-2540">and</w>
      <w lemma="teige" pos="n1" rend="hi" xml:id="A52986-001-a-2550">Teige</w>
      <pc xml:id="A52986-001-a-2560">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-2570">and</w>
      <w lemma="Dermot" pos="nn1" rend="hi" xml:id="A52986-001-a-2580">Dermot</w>
      <pc xml:id="A52986-001-a-2590">,</pc>
      <w lemma="do" pos="vvb" xml:id="A52986-001-a-2600">do</w>
      <w lemma="run" pos="vvn" xml:id="A52986-001-a-2610">run</w>
      <pc xml:id="A52986-001-a-2620">,</pc>
     </l>
     <l xml:id="A52986-e690">
      <w lemma="and" pos="cc" rend="hi" xml:id="A52986-001-a-2630">and</w>
      <w lemma="shane" pos="nn1" xml:id="A52986-001-a-2640">Shane</w>
      <pc xml:id="A52986-001-a-2650">,</pc>
      <w lemma="and" pos="cc" rend="hi" xml:id="A52986-001-a-2660">and</w>
      <w lemma="teige" pos="n1" xml:id="A52986-001-a-2670">Teige</w>
      <pc xml:id="A52986-001-a-2680">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-2690">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-2700"/>
     </l>
    </lg>
    <lg n="7" xml:id="A52986-e720">
     <head xml:id="A52986-e730">
      <w lemma="7" pos="crd" xml:id="A52986-001-a-2710">VII</w>
      <pc unit="sentence" xml:id="A52986-001-a-2720">.</pc>
     </head>
     <l xml:id="A52986-e740">
      <w lemma="stay" pos="vvb" xml:id="A52986-001-a-2730">Stay</w>
      <w lemma="a" pos="d" xml:id="A52986-001-a-2740">a</w>
      <w lemma="while" pos="n1" xml:id="A52986-001-a-2750">while</w>
      <w lemma="n/a" pos="ffr" rend="hi" xml:id="A52986-001-a-2760">Teige</w>
      <pc xml:id="A52986-001-a-2770">,</pc>
      <w lemma="arroo" pos="av" xml:id="A52986-001-a-2780">arroo</w>
      <ref corresp="A52986-e760-b" target="A52986-e760-b" xml:id="A52986-e760-a">
       <w lemma="3" pos="sy" xml:id="A52986-001-a-2784">3</w>
      </ref>
      <note corresp="A52986-e760-a" n="3" place="margin" xml:id="A52986-e760-b">
       <w lemma="3" pos="sy" xml:id="A52986-001-a-2785">3</w>
       <w lemma="stay" pos="vvb" xml:id="A52986-001-a-2790">stay</w>
       <pc xml:id="A52986-001-a-2800">,</pc>
       <w lemma="stay" pos="vvb" xml:id="A52986-001-a-2810">stay</w>
       <pc xml:id="A52986-001-a-2820">,</pc>
       <w lemma="stay" pos="vvb" xml:id="A52986-001-a-2830">stay</w>
       <pc xml:id="A52986-001-a-2840">,</pc>
      </note>
      <hi xml:id="A52986-e770">
       <w lemma="furry" pos="vvb" xml:id="A52986-001-a-2850">furry</w>
       <pc xml:id="A52986-001-a-2860">,</pc>
       <w lemma="furry" pos="vvb" xml:id="A52986-001-a-2870">furry</w>
       <pc xml:id="A52986-001-a-2880">,</pc>
       <w lemma="furry" pos="vvb" xml:id="A52986-001-a-2890">furry</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52986-001-a-2900">,</pc>
     </l>
     <l xml:id="A52986-e780">
      <w lemma="no" pos="uhx" xml:id="A52986-001-a-2910">No</w>
      <w lemma="be" pos="vvb" xml:id="A52986-001-a-2920">be</w>
      <w lemma="i" pos="pno" xml:id="A52986-001-a-2930">me</w>
      <w lemma="soul" pos="n1-z" xml:id="A52986-001-a-2940">shoul</w>
      <pc xml:id="A52986-001-a-2950">,</pc>
      <w lemma="a" pos="d" xml:id="A52986-001-a-2960">a</w>
      <hi xml:id="A52986-e790">
       <w lemma="wirry" pos="n1" xml:id="A52986-001-a-2970">witty</w>
       <pc xml:id="A52986-001-a-2980">,</pc>
       <w lemma="wirry" pos="j" xml:id="A52986-001-a-2990">witty</w>
       <pc xml:id="A52986-001-a-3000">,</pc>
       <w lemma="wirry" pos="j" xml:id="A52986-001-a-3010">witty</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52986-001-a-3020">;</pc>
     </l>
     <l xml:id="A52986-e800">
      <w lemma="by" pos="acp" xml:id="A52986-001-a-3030">By</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-3040">the</w>
      <w lemma="virgin" pos="n1" xml:id="A52986-001-a-3050">Virgin</w>
      <w lemma="Mary" pos="nn1" rend="hi" xml:id="A52986-001-a-3060">Mary</w>
      <w lemma="we" pos="pns" xml:id="A52986-001-a-3070">we</w>
      <w lemma="be" pos="vvb" xml:id="A52986-001-a-3080">are</w>
      <w lemma="all" pos="d" xml:id="A52986-001-a-3090">all</w>
      <w lemma="undo" pos="vvn" xml:id="A52986-001-a-3100">undone</w>
      <pc xml:id="A52986-001-a-3110">,</pc>
     </l>
     <l xml:id="A52986-e820">
      <w lemma="for" pos="acp" xml:id="A52986-001-a-3120">For</w>
      <w lemma="shane" pos="nn1" rend="hi" xml:id="A52986-001-a-3130">Shane</w>
      <pc xml:id="A52986-001-a-3140">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-3150">and</w>
      <w lemma="teige" pos="n1" rend="hi" xml:id="A52986-001-a-3160">Teige</w>
      <pc xml:id="A52986-001-a-3170">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-3180">and</w>
      <w lemma="Dermot" pos="nn1" rend="hi" xml:id="A52986-001-a-3190">Dermot</w>
      <w lemma="do" pos="vvb" xml:id="A52986-001-a-3200">do</w>
      <w lemma="run" pos="vvn" xml:id="A52986-001-a-3210">run</w>
      <pc xml:id="A52986-001-a-3220">,</pc>
     </l>
     <l xml:id="A52986-e860">
      <w lemma="for" pos="acp" rend="hi" xml:id="A52986-001-a-3230">for</w>
      <w lemma="shane" pos="nn1" xml:id="A52986-001-a-3240">Shane</w>
      <pc xml:id="A52986-001-a-3250">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-3260">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-3270"/>
     </l>
    </lg>
    <lg n="8" xml:id="A52986-e880">
     <head xml:id="A52986-e890">
      <w lemma="8" pos="crd" xml:id="A52986-001-a-3280">VIII</w>
      <pc unit="sentence" xml:id="A52986-001-a-3290">.</pc>
     </head>
     <l xml:id="A52986-e900">
      <hi xml:id="A52986-e910">
       <w lemma="arroo" pos="av" xml:id="A52986-001-a-3300">Arroo</w>
       <w lemma="shoulder" pos="vvb" xml:id="A52986-001-a-3310">shoulder</w>
       <w lemma="your" pos="po" xml:id="A52986-001-a-3320">your</w>
       <w lemma="pike" pos="n1" xml:id="A52986-001-a-3330">Pike</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52986-001-a-3340">,</pc>
      <ref corresp="A52986-e920-b" target="A52986-e920-b" xml:id="A52986-e920-a">
       <w lemma="4" pos="sy" xml:id="A52986-001-a-3344">4</w>
      </ref>
      <note corresp="A52986-e920-a" n="4" place="margin" xml:id="A52986-e920-b">
       <w lemma="4" pos="sy" xml:id="A52986-001-a-3345">4</w>
       <w lemma="put" pos="vvd" xml:id="A52986-001-a-3350">put</w>
       <w lemma="your" pos="po" xml:id="A52986-001-a-3360">your</w>
       <w lemma="pike" pos="n1" xml:id="A52986-001-a-3370">Pike</w>
       <w lemma="on" pos="acp" xml:id="A52986-001-a-3380">on</w>
       <w lemma="your" pos="po" xml:id="A52986-001-a-3390">your</w>
       <w lemma="back" pos="n1" xml:id="A52986-001-a-3400">back</w>
       <pc unit="sentence" xml:id="A52986-001-a-3410">.</pc>
      </note>
      <w lemma="cur" pos="n1" xml:id="A52986-001-a-3420">cur</w>
      <w lemma="a" pos="d" xml:id="A52986-001-a-3430">a</w>
      <w lemma="peek" pos="nn1" xml:id="A52986-001-a-3440">Peek</w>
      <w lemma="er" pos="zz" xml:id="A52986-001-a-3450">er</w>
      <w lemma="n/a" pos="fro" xml:id="A52986-001-a-3460">da</w>
      <w lemma="n/a" pos="fge" xml:id="A52986-001-a-3470">wholen</w>
      <pc xml:id="A52986-001-a-3480">,</pc>
     </l>
     <l xml:id="A52986-e930">
      <w lemma="or" pos="cc" xml:id="A52986-001-a-3490">Or</w>
      <w lemma="else" pos="av" xml:id="A52986-001-a-3500">else</w>
      <w lemma="we" pos="pns" xml:id="A52986-001-a-3510">we</w>
      <w lemma="must" pos="vmb" xml:id="A52986-001-a-3520">must</w>
      <w lemma="pay" pos="vvi" xml:id="A52986-001-a-3530">pay</w>
      <w lemma="for" pos="acp" xml:id="A52986-001-a-3540">for</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-3550">the</w>
      <w lemma="cow" pos="n2" xml:id="A52986-001-a-3560">Cows</w>
      <w lemma="we" pos="pns" xml:id="A52986-001-a-3570">we</w>
      <w lemma="have" pos="vvb" xml:id="A52986-001-a-3580">have</w>
      <w lemma="steal" pos="vvn" xml:id="A52986-001-a-3590">stolen</w>
      <pc xml:id="A52986-001-a-3600">;</pc>
     </l>
     <l xml:id="A52986-e940">
      <ref corresp="A52986-e950-b" target="A52986-e950-b" xml:id="A52986-e950-a">
       <w lemma="5" pos="sy" xml:id="A52986-001-a-3604">5</w>
      </ref>
      <note corresp="A52986-e950-a" n="5" place="margin" xml:id="A52986-e950-b">
       <w lemma="5" pos="sy" xml:id="A52986-001-a-3605">5</w>
       <w lemma="the" pos="d" xml:id="A52986-001-a-3610">the</w>
       <w lemma="devil" pos="n1" xml:id="A52986-001-a-3620">Devil</w>
       <w lemma="take" pos="vvb" xml:id="A52986-001-a-3630">take</w>
       <w lemma="your" pos="po" xml:id="A52986-001-a-3640">your</w>
       <w lemma="head" pos="n1" xml:id="A52986-001-a-3650">head</w>
       <pc unit="sentence" xml:id="A52986-001-a-3660">.</pc>
      </note>
      <hi xml:id="A52986-e960">
       <w lemma="fogrim" pos="n1" xml:id="A52986-001-a-3670">Fogrim</w>
       <w lemma="n/a" pos="fit" reg="damn" xml:id="A52986-001-a-3680">da</w>
       <w lemma="shian" pos="n1" xml:id="A52986-001-a-3690">shian</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52986-001-a-3700">,</pc>
      <w lemma="arroo" pos="av" xml:id="A52986-001-a-3710">arroo</w>
      <w lemma="fire" pos="n1" xml:id="A52986-001-a-3720">fire</w>
      <w lemma="your" pos="po" xml:id="A52986-001-a-3730">your</w>
      <w lemma="gun" pos="n1" xml:id="A52986-001-a-3740">Gun</w>
      <pc xml:id="A52986-001-a-3750">,</pc>
     </l>
     <l xml:id="A52986-e970">
      <w lemma="no" pos="uhx" xml:id="A52986-001-a-3760">No</w>
      <w lemma="be" pos="vvb" xml:id="A52986-001-a-3770">be</w>
      <w lemma="i" pos="pno" xml:id="A52986-001-a-3780">me</w>
      <w lemma="soul" pos="n1-z" xml:id="A52986-001-a-3790">shoul</w>
      <w lemma="to" pos="acp" xml:id="A52986-001-a-3800">to</w>
      <hi xml:id="A52986-e980">
       <w lemma="n/a" pos="ffr" xml:id="A52986-001-a-3810">de</w>
       <w lemma="bo" pos="n1" xml:id="A52986-001-a-3820">Bogg</w>
      </hi>
      <w lemma="I" pos="pns" xml:id="A52986-001-a-3830">I</w>
      <w lemma="will" pos="vmb" xml:id="A52986-001-a-3840">will</w>
      <w lemma="run" pos="vvi" xml:id="A52986-001-a-3850">run</w>
      <pc xml:id="A52986-001-a-3860">,</pc>
     </l>
     <l xml:id="A52986-e990">
      <w lemma="no" pos="avx-d" xml:id="A52986-001-a-3870">no</w>
      <w lemma="be" pos="vvb" xml:id="A52986-001-a-3880">be</w>
      <w lemma="i" pos="pno" xml:id="A52986-001-a-3890">me</w>
      <w lemma="soul" pos="n1-z" xml:id="A52986-001-a-3900">shoul</w>
      <pc xml:id="A52986-001-a-3910">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-3920">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-3930"/>
     </l>
    </lg>
    <lg n="9" xml:id="A52986-e1000">
     <head xml:id="A52986-e1010">
      <w lemma="9" pos="crd" xml:id="A52986-001-a-3940">IX</w>
      <pc unit="sentence" xml:id="A52986-001-a-3950">.</pc>
     </head>
     <l xml:id="A52986-e1020">
      <w lemma="now" pos="av" xml:id="A52986-001-a-3960">Now</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-3970">the</w>
      <w lemma="devil" pos="n1" xml:id="A52986-001-a-3980">devil</w>
      <w lemma="take" pos="vvb" xml:id="A52986-001-a-3990">take</w>
      <w lemma="all" pos="d" xml:id="A52986-001-a-4000">all</w>
      <w lemma="our" pos="po" xml:id="A52986-001-a-4010">our</w>
      <w lemma="priest" pos="n2" rend="hi" xml:id="A52986-001-a-4020">Priests</w>
      <w lemma="&amp;" pos="cc" xml:id="A52986-001-a-4030">&amp;</w>
      <w lemma="our" pos="po" xml:id="A52986-001-a-4040">our</w>
      <w lemma="friar" pos="n2" reg="Friars" rend="hi" xml:id="A52986-001-a-4050">Fryars</w>
      <pc xml:id="A52986-001-a-4060">,</pc>
     </l>
     <l xml:id="A52986-e1050">
      <ref corresp="A52986-e1060-b" target="A52986-e1060-b" xml:id="A52986-e1060-a">
       <w lemma="6" pos="sy" xml:id="A52986-001-a-4064">6</w>
      </ref>
      <note corresp="A52986-e1060-a" n="6" place="margin" xml:id="A52986-e1060-b">
       <w lemma="6" pos="sy" xml:id="A52986-001-a-4065">6</w>
       <w lemma="by" pos="acp" xml:id="A52986-001-a-4070">by</w>
       <w lemma="my" pos="po" xml:id="A52986-001-a-4080">my</w>
       <w lemma="soul" pos="n1-z" xml:id="A52986-001-a-4090">shoul</w>
       <pc unit="sentence" xml:id="A52986-001-a-4100"/>
      </note>
      <hi xml:id="A52986-e1070">
       <w lemma="der" pos="fmi" xml:id="A52986-001-a-4110">Der</w>
       <w lemma="diegh" pos="uh" xml:id="A52986-001-a-4120">diegh</w>
      </hi>
      <w lemma="they" pos="pns" xml:id="A52986-001-a-4130">they</w>
      <w lemma="have" pos="vvb" xml:id="A52986-001-a-4140">have</w>
      <w lemma="leave" pos="vvn" xml:id="A52986-001-a-4150">left</w>
      <w lemma="we" pos="pno" xml:id="A52986-001-a-4160">us</w>
      <w lemma="fast" pos="av-j" xml:id="A52986-001-a-4170">fast</w>
      <w lemma="in" pos="acp" xml:id="A52986-001-a-4180">in</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-4190">the</w>
      <w lemma="briar" pos="n2" reg="briars" xml:id="A52986-001-a-4200">bryars</w>
      <pc xml:id="A52986-001-a-4210">;</pc>
     </l>
     <l xml:id="A52986-e1080">
      <ref corresp="A52986-e1090-b" target="A52986-e1090-b" xml:id="A52986-e1090-a">
       <w lemma="7" pos="sy" xml:id="A52986-001-a-4214">7</w>
      </ref>
      <note corresp="A52986-e1090-a" n="7" place="margin" xml:id="A52986-e1090-b">
       <w lemma="7" pos="sy" xml:id="A52986-001-a-4215">7</w>
       <w lemma="by" pos="acp" xml:id="A52986-001-a-4220">by</w>
       <w lemma="my" pos="po" xml:id="A52986-001-a-4230">my</w>
       <w lemma="gosips" pos="ng1" reg="Gosips'" xml:id="A52986-001-a-4240">Gosips</w>
       <w lemma="hand" pos="n1" xml:id="A52986-001-a-4250">hand</w>
       <pc unit="sentence" xml:id="A52986-001-a-4260"/>
      </note>
      <w lemma="lawmaharrus-chreist" pos="j" rend="hi" xml:id="A52986-001-a-4270">Lawmaharrus-Chreist</w>
      <w lemma="we" pos="pns" xml:id="A52986-001-a-4280">we</w>
      <w lemma="be" pos="vvb" xml:id="A52986-001-a-4290">are</w>
      <w lemma="all" pos="d" xml:id="A52986-001-a-4300">all</w>
      <w lemma="undo" pos="vvn" xml:id="A52986-001-a-4310">undone</w>
      <pc xml:id="A52986-001-a-4320">,</pc>
     </l>
     <l xml:id="A52986-e1110">
      <w lemma="for" pos="acp" xml:id="A52986-001-a-4330">For</w>
      <w lemma="shane" pos="nn1" rend="hi" xml:id="A52986-001-a-4340">Shane</w>
      <pc xml:id="A52986-001-a-4350">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-4360">and</w>
      <w lemma="teige" pos="n1" rend="hi" xml:id="A52986-001-a-4370">Teige</w>
      <pc xml:id="A52986-001-a-4380">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-4390">and</w>
      <w lemma="Dermot" pos="nn1" rend="hi" xml:id="A52986-001-a-4400">Dermot</w>
      <w lemma="do" pos="vvb" xml:id="A52986-001-a-4410">do</w>
      <w lemma="run" pos="vvn" xml:id="A52986-001-a-4420">run</w>
      <pc xml:id="A52986-001-a-4430">,</pc>
     </l>
     <l xml:id="A52986-e1150">
      <w lemma="for" pos="acp" rend="hi" xml:id="A52986-001-a-4440">for</w>
      <w lemma="shane" pos="nn1" xml:id="A52986-001-a-4450">Shane</w>
      <pc xml:id="A52986-001-a-4460">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-4470">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-4480"/>
     </l>
    </lg>
    <lg n="10" xml:id="A52986-e1170">
     <head xml:id="A52986-e1180">
      <w lemma="x." pos="crd" xml:id="A52986-001-a-4490">X.</w>
      <pc unit="sentence" xml:id="A52986-001-a-4500"/>
     </head>
     <l xml:id="A52986-e1190">
      <w lemma="we" pos="pns" xml:id="A52986-001-a-4510">We</w>
      <w lemma="have" pos="vvb" xml:id="A52986-001-a-4520">have</w>
      <w lemma="lose" pos="vvn" xml:id="A52986-001-a-4530">lost</w>
      <w lemma="both" pos="d" xml:id="A52986-001-a-4540">both</w>
      <w lemma="purgat'ry" pos="n1" xml:id="A52986-001-a-4550">Purgat'ry</w>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-4560">and</w>
      <w lemma="our" pos="po" xml:id="A52986-001-a-4570">our</w>
      <w lemma="estate" pos="n1" xml:id="A52986-001-a-4580">Estate</w>
      <pc xml:id="A52986-001-a-4590">,</pc>
     </l>
     <l xml:id="A52986-e1200">
      <w lemma="both" pos="d" xml:id="A52986-001-a-4600">Both</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-4610">the</w>
      <w lemma="field" pos="n1" xml:id="A52986-001-a-4620">Field</w>
      <w lemma="&amp;" pos="cc" xml:id="A52986-001-a-4630">&amp;</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-4640">the</w>
      <w lemma="bench" pos="n1" xml:id="A52986-001-a-4650">Bench</w>
      <w lemma="we" pos="pns" xml:id="A52986-001-a-4660">we</w>
      <w lemma="brag" pos="vvd" reg="bragged" xml:id="A52986-001-a-4670">bragg'd</w>
      <w lemma="of" pos="acp" xml:id="A52986-001-a-4680">of</w>
      <w lemma="late" pos="j" xml:id="A52986-001-a-4690">late</w>
      <pc xml:id="A52986-001-a-4700">;</pc>
     </l>
     <l xml:id="A52986-e1210">
      <w lemma="for" pos="acp" xml:id="A52986-001-a-4710">For</w>
      <w lemma="now" pos="av" xml:id="A52986-001-a-4720">now</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-4730">the</w>
      <w lemma="good" pos="j" xml:id="A52986-001-a-4740">good</w>
      <w lemma="Catholic" pos="nn1" reg="Catholic" rend="hi" xml:id="A52986-001-a-4750">Catholick</w>
      <w lemma="day" pos="n2" xml:id="A52986-001-a-4760">days</w>
      <w lemma="be" pos="vvb" xml:id="A52986-001-a-4770">are</w>
      <w lemma="do" pos="vvn" xml:id="A52986-001-a-4780">done</w>
      <pc xml:id="A52986-001-a-4790">,</pc>
     </l>
     <l xml:id="A52986-e1230">
      <w lemma="since" pos="acp" xml:id="A52986-001-a-4800">Since</w>
      <w lemma="shane" pos="nn1" rend="hi" xml:id="A52986-001-a-4810">Shane</w>
      <pc xml:id="A52986-001-a-4820">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-4830">and</w>
      <w lemma="teige" pos="n1" rend="hi" xml:id="A52986-001-a-4840">Teige</w>
      <pc xml:id="A52986-001-a-4850">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-4860">and</w>
      <w lemma="Dermot" pos="nn1" rend="hi" xml:id="A52986-001-a-4870">Dermot</w>
      <w lemma="do" pos="vvb" xml:id="A52986-001-a-4880">do</w>
      <w lemma="run" pos="vvn" xml:id="A52986-001-a-4890">run</w>
      <pc xml:id="A52986-001-a-4900">,</pc>
     </l>
     <l xml:id="A52986-e1270">
      <w lemma="since" pos="acp" rend="hi" xml:id="A52986-001-a-4910">since</w>
      <w lemma="shane" pos="nn1" xml:id="A52986-001-a-4920">Shane</w>
      <pc xml:id="A52986-001-a-4930">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-4940">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-4950"/>
     </l>
    </lg>
    <lg n="11" xml:id="A52986-e1290">
     <head xml:id="A52986-e1300">
      <w lemma="11" pos="crd" xml:id="A52986-001-a-4960">XI</w>
      <pc unit="sentence" xml:id="A52986-001-a-4970">.</pc>
     </head>
     <l xml:id="A52986-e1310">
      <w lemma="dear" pos="j" xml:id="A52986-001-a-4980">Dear</w>
      <w lemma="joy" pos="n2" xml:id="A52986-001-a-4990">joys</w>
      <w lemma="give" pos="vvb" xml:id="A52986-001-a-5000">give</w>
      <w lemma="we" pos="pno" xml:id="A52986-001-a-5010">us</w>
      <w lemma="leave" pos="vvi" xml:id="A52986-001-a-5020">leave</w>
      <w lemma="to" pos="prt" xml:id="A52986-001-a-5030">to</w>
      <w lemma="return" pos="vvi" xml:id="A52986-001-a-5040">return</w>
      <w lemma="to" pos="acp" xml:id="A52986-001-a-5050">to</w>
      <w lemma="our" pos="po" xml:id="A52986-001-a-5060">our</w>
      <w lemma="brogue" pos="n2" xml:id="A52986-001-a-5070">brogues</w>
      <pc xml:id="A52986-001-a-5080">,</pc>
     </l>
     <l xml:id="A52986-e1320">
      <w join="right" lemma="we" pos="pns" xml:id="A52986-001-a-5090">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A52986-001-a-5091">'ll</w>
      <w lemma="burn" pos="vvi" xml:id="A52986-001-a-5100">burn</w>
      <w lemma="our" pos="po" xml:id="A52986-001-a-5110">our</w>
      <w lemma="paddreens" pos="n2-j" rend="hi" xml:id="A52986-001-a-5120">Paddreens</w>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-5130">and</w>
      <w lemma="leave" pos="vvb" xml:id="A52986-001-a-5140">leave</w>
      <w lemma="off" pos="acp" xml:id="A52986-001-a-5150">off</w>
      <w lemma="to" pos="prt" xml:id="A52986-001-a-5160">to</w>
      <w lemma="be" pos="vvi" xml:id="A52986-001-a-5170">be</w>
      <w lemma="rogue" pos="n2" xml:id="A52986-001-a-5180">Rogues</w>
      <pc xml:id="A52986-001-a-5190">;</pc>
     </l>
     <l xml:id="A52986-e1340">
      <w lemma="to" pos="prt" xml:id="A52986-001-a-5200">To</w>
      <w lemma="serve" pos="vvi" xml:id="A52986-001-a-5210">serve</w>
      <w lemma="k." pos="ab" xml:id="A52986-001-a-5220">K.</w>
      <w lemma="William" pos="nn1" rend="hi" xml:id="A52986-001-a-5230">William</w>
      <w lemma="or" pos="cc" xml:id="A52986-001-a-5240">or</w>
      <w lemma="any" pos="d" xml:id="A52986-001-a-5250">any</w>
      <w lemma="that" pos="cs" xml:id="A52986-001-a-5260">that</w>
      <w lemma="come" pos="vvb" xml:id="A52986-001-a-5270">come</w>
      <pc xml:id="A52986-001-a-5280">,</pc>
     </l>
     <l xml:id="A52986-e1360">
      <w lemma="poor" pos="j" xml:id="A52986-001-a-5290">Poor</w>
      <w lemma="shane" pos="nn1" rend="hi" xml:id="A52986-001-a-5300">Shane</w>
      <pc xml:id="A52986-001-a-5310">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-5320">and</w>
      <w lemma="teige" pos="n1" rend="hi" xml:id="A52986-001-a-5330">Teige</w>
      <pc xml:id="A52986-001-a-5340">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-5350">and</w>
      <w lemma="Dermot" pos="nn1" rend="hi" xml:id="A52986-001-a-5360">Dermot</w>
      <w lemma="will" pos="vmb" xml:id="A52986-001-a-5370">will</w>
      <w lemma="run" pos="vvi" xml:id="A52986-001-a-5380">run</w>
      <pc xml:id="A52986-001-a-5390">,</pc>
     </l>
     <l xml:id="A52986-e1400">
      <w lemma="poor" pos="j" rend="hi" xml:id="A52986-001-a-5400">poor</w>
      <w lemma="shane" pos="nn1" xml:id="A52986-001-a-5410">Shane</w>
      <pc xml:id="A52986-001-a-5420">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-5430">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-5440"/>
     </l>
    </lg>
    <lg n="12" xml:id="A52986-e1420">
     <head xml:id="A52986-e1430">
      <w lemma="12" pos="crd" xml:id="A52986-001-a-5450">XII</w>
      <pc unit="sentence" xml:id="A52986-001-a-5460">.</pc>
     </head>
     <l xml:id="A52986-e1440">
      <w lemma="our" pos="po" xml:id="A52986-001-a-5470">Our</w>
      <w lemma="popish" pos="j" rend="hi" xml:id="A52986-001-a-5480">Popish</w>
      <w lemma="queen" pos="n1" xml:id="A52986-001-a-5490">Queen</w>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-5500">and</w>
      <w lemma="Catholic" pos="nn1" reg="Catholic" rend="hi" xml:id="A52986-001-a-5510">Catholick</w>
      <w lemma="cause" pos="n1" xml:id="A52986-001-a-5520">Cause</w>
      <pc xml:id="A52986-001-a-5530">,</pc>
     </l>
     <l xml:id="A52986-e1470">
      <w join="right" lemma="we" pos="pns" xml:id="A52986-001-a-5540">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A52986-001-a-5541">'ll</w>
      <w lemma="quite" pos="av" xml:id="A52986-001-a-5550">quite</w>
      <w lemma="forsake" pos="vvi" xml:id="A52986-001-a-5560">forsake</w>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-5570">and</w>
      <w lemma="yield" pos="vvi" xml:id="A52986-001-a-5580">yield</w>
      <w lemma="to" pos="acp" xml:id="A52986-001-a-5590">to</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-5600">the</w>
      <w lemma="law" pos="n2" xml:id="A52986-001-a-5610">Laws</w>
      <pc xml:id="A52986-001-a-5620">:</pc>
     </l>
     <l xml:id="A52986-e1480">
      <w join="right" lemma="we" pos="pns" xml:id="A52986-001-a-5630">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A52986-001-a-5631">'ll</w>
      <w lemma="grant" pos="vvi" xml:id="A52986-001-a-5640">grant</w>
      <w lemma="our" pos="po" xml:id="A52986-001-a-5650">our</w>
      <w lemma="prince" pos="n1" xml:id="A52986-001-a-5660">Prince</w>
      <w lemma="of" pos="acp" xml:id="A52986-001-a-5670">of</w>
      <w lemma="Wales" pos="nn1" rend="hi" xml:id="A52986-001-a-5680">Wales</w>
      <w lemma="be" pos="vvz" xml:id="A52986-001-a-5690">is</w>
      <w lemma="beshit" pos="vvi" xml:id="A52986-001-a-5700">beshit</w>
      <pc xml:id="A52986-001-a-5710">,</pc>
     </l>
     <l xml:id="A52986-e1500">
      <w lemma="and" pos="cc" xml:id="A52986-001-a-5720">And</w>
      <w lemma="own" pos="vvi" xml:id="A52986-001-a-5730">own</w>
      <w lemma="he" pos="pno" xml:id="A52986-001-a-5740">him</w>
      <w lemma="to" pos="prt" xml:id="A52986-001-a-5750">to</w>
      <w lemma="be" pos="vvi" xml:id="A52986-001-a-5760">be</w>
      <w lemma="but" pos="acp" xml:id="A52986-001-a-5770">but</w>
      <w lemma="a" pos="d" xml:id="A52986-001-a-5780">a</w>
      <w lemma="counterfeit" pos="j" xml:id="A52986-001-a-5790">counterfeit</w>
      <w lemma="chit" pos="n1" xml:id="A52986-001-a-5800">Chit</w>
      <pc xml:id="A52986-001-a-5810">,</pc>
     </l>
     <l xml:id="A52986-e1510">
      <w lemma="and" pos="cc" xml:id="A52986-001-a-5820">and</w>
      <w lemma="own" pos="vvi" xml:id="A52986-001-a-5830">own</w>
      <w lemma="he" pos="pno" xml:id="A52986-001-a-5840">him</w>
      <w lemma="to" pos="prt" xml:id="A52986-001-a-5850">to</w>
      <w lemma="be" pos="vvi" xml:id="A52986-001-a-5860">be</w>
      <pc xml:id="A52986-001-a-5870">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-5880">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-5890"/>
     </l>
    </lg>
    <lg n="13" xml:id="A52986-e1520">
     <head xml:id="A52986-e1530">
      <w lemma="13" pos="crd" xml:id="A52986-001-a-5900">XIII</w>
      <pc unit="sentence" xml:id="A52986-001-a-5910">.</pc>
     </head>
     <l xml:id="A52986-e1540">
      <ref corresp="A52986-e1550-b" target="A52986-e1550-b" xml:id="A52986-e1550-a">
       <w lemma="8" pos="sy" xml:id="A52986-001-a-5914">8</w>
      </ref>
      <note corresp="A52986-e1550-a" n="8" place="margin" xml:id="A52986-e1550-b">
       <w lemma="8" pos="sy" xml:id="A52986-001-a-5915">8</w>
       <w lemma="my" pos="po" xml:id="A52986-001-a-5920">my</w>
       <w lemma="dear" pos="j" xml:id="A52986-001-a-5930">dear</w>
       <w lemma="joy" pos="n1" xml:id="A52986-001-a-5940">joy</w>
       <pc unit="sentence" xml:id="A52986-001-a-5950">.</pc>
      </note>
      <w lemma="a-gra-ma-chree" pos="j" rend="hi" xml:id="A52986-001-a-5960">A-gra-ma-chree</w>
      <pc xml:id="A52986-001-a-5970">,</pc>
      <w lemma="come" pos="vvb" xml:id="A52986-001-a-5980">come</w>
      <w lemma="do" pos="vvb" xml:id="A52986-001-a-5990">do</w>
      <w lemma="what" pos="crq" xml:id="A52986-001-a-6000">what</w>
      <w lemma="you" pos="pn" xml:id="A52986-001-a-6010">you</w>
      <w lemma="will" pos="vmb" xml:id="A52986-001-a-6020">will</w>
      <pc xml:id="A52986-001-a-6030">,</pc>
     </l>
     <l xml:id="A52986-e1570">
      <w lemma="henceforth" pos="av" xml:id="A52986-001-a-6040">Henceforth</w>
      <w lemma="we" pos="pns" xml:id="A52986-001-a-6050">we</w>
      <w lemma="will" pos="vmb" xml:id="A52986-001-a-6060">will</w>
      <w lemma="be" pos="vvi" xml:id="A52986-001-a-6070">be</w>
      <w lemma="for" pos="acp" xml:id="A52986-001-a-6080">for</w>
      <w lemma="the" pos="d" xml:id="A52986-001-a-6090">the</w>
      <w lemma="protestant" pos="nn2" rend="hi" xml:id="A52986-001-a-6100">Protestants</w>
      <w lemma="still" pos="av" xml:id="A52986-001-a-6110">still</w>
      <pc xml:id="A52986-001-a-6120">;</pc>
     </l>
     <l xml:id="A52986-e1590">
      <w lemma="in" pos="acp" xml:id="A52986-001-a-6130">In</w>
      <w lemma="pay" pos="vvg" xml:id="A52986-001-a-6140">paying</w>
      <w lemma="you" pos="pn" xml:id="A52986-001-a-6150">you</w>
      <w lemma="rend" pos="vvb" reg="Rend" xml:id="A52986-001-a-6160">Rent</w>
      <pc xml:id="A52986-001-a-6170">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-6180">and</w>
      <w lemma="kiss" pos="vvg" xml:id="A52986-001-a-6190">kissing</w>
      <w lemma="your" pos="po" xml:id="A52986-001-a-6200">your</w>
      <w lemma="bum" pos="n1" xml:id="A52986-001-a-6210">bum</w>
      <pc xml:id="A52986-001-a-6220">,</pc>
     </l>
     <l xml:id="A52986-e1600">
      <w lemma="poor" pos="j" xml:id="A52986-001-a-6230">Poor</w>
      <w lemma="shane" pos="nn1" rend="hi" xml:id="A52986-001-a-6240">Shane</w>
      <pc xml:id="A52986-001-a-6250">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-6260">and</w>
      <w lemma="teige" pos="n1" rend="hi" xml:id="A52986-001-a-6270">Teige</w>
      <pc xml:id="A52986-001-a-6280">,</pc>
      <w lemma="and" pos="cc" xml:id="A52986-001-a-6290">and</w>
      <w lemma="Dermot" pos="nn1" rend="hi" xml:id="A52986-001-a-6300">Dermot</w>
      <w lemma="will" pos="vmb" xml:id="A52986-001-a-6310">will</w>
      <w lemma="run" pos="vvi" xml:id="A52986-001-a-6320">run</w>
      <pc xml:id="A52986-001-a-6330">,</pc>
     </l>
     <l xml:id="A52986-e1640">
      <w lemma="poor" pos="j" rend="hi" xml:id="A52986-001-a-6340">poor</w>
      <w lemma="shane" pos="nn1" xml:id="A52986-001-a-6350">Shane</w>
      <pc xml:id="A52986-001-a-6360">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52986-001-a-6370">&amp;c.</w>
      <pc unit="sentence" xml:id="A52986-001-a-6380"/>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A52986-e1660">
   <div type="license" xml:id="A52986-e1670">
    <p xml:id="A52986-e1680">
     <w lemma="this" pos="d" xml:id="A52986-001-a-6390">This</w>
     <w lemma="may" pos="vmb" xml:id="A52986-001-a-6400">may</w>
     <w lemma="be" pos="vvi" xml:id="A52986-001-a-6410">be</w>
     <w lemma="print" pos="vvn" xml:id="A52986-001-a-6420">Printed</w>
     <pc xml:id="A52986-001-a-6430">,</pc>
     <hi xml:id="A52986-e1690">
      <w lemma="j." pos="ab" xml:id="A52986-001-a-6440">J.</w>
      <w lemma="f." pos="ab" xml:id="A52986-001-a-6450">F.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A52986-001-a-6460"/>
    </p>
    <trailer xml:id="A52986-e1700">
     <w lemma="n/a" pos="fla" xml:id="A52986-001-a-6470">FINIS</w>
     <pc unit="sentence" xml:id="A52986-001-a-6480">.</pc>
    </trailer>
   </div>
  </back>
 </text>
</TEI>
