<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52991">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A new song of the misfortunes of an old whore and her brats</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52991 of text R217826 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing N767AA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A52991</idno>
    <idno type="STC">Wing N767AA</idno>
    <idno type="STC">ESTC R217826</idno>
    <idno type="EEBO-CITATION">99829469</idno>
    <idno type="PROQUEST">99829469</idno>
    <idno type="VID">33909</idno>
    <idno type="PROQUESTGOID">2240856380</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52991)</note>
    <note>Transcribed from: (Early English Books Online ; image set 33909)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1994:20)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A new song of the misfortunes of an old whore and her brats</title>
     </titleStmt>
     <extent>1 sheet ([1] p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1688]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Tho the old hag of Rome".</note>
      <note>Imprint from Wing.</note>
      <note>Reproduction of the original in the Cambridge University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A new song of the misfortunes of an old whore and her brats.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1017</ep:wordCount>
    <ep:defectiveTokenCount>6</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>59</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 59 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-12</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-01</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-01</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52991-t">
  <body xml:id="A52991-e0">
   <div type="text" xml:id="A52991-e10">
    <pb facs="tcp:33909:1" rend="simple:additions" xml:id="A52991-001-a"/>
    <head xml:id="A52991-e20">
     <w lemma="a" pos="d" xml:id="A52991-001-a-0010">A</w>
     <w lemma="new" pos="j" xml:id="A52991-001-a-0020">NEW</w>
     <w lemma="song" pos="n1" xml:id="A52991-001-a-0030">SONG</w>
     <w lemma="of" pos="acp" xml:id="A52991-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A52991-001-a-0050">the</w>
     <w lemma="misfortune" pos="n2" xml:id="A52991-001-a-0060">Misfortunes</w>
     <w lemma="of" pos="acp" xml:id="A52991-001-a-0070">of</w>
     <w lemma="a" pos="d" xml:id="A52991-001-a-0080">an</w>
     <w lemma="old" pos="j" xml:id="A52991-001-a-0090">Old</w>
     <w lemma="whore" pos="n1" xml:id="A52991-001-a-0100">Whore</w>
     <w lemma="and" pos="cc" xml:id="A52991-001-a-0110">and</w>
     <w lemma="her" pos="po" xml:id="A52991-001-a-0120">her</w>
     <w lemma="brat" pos="n2" xml:id="A52991-001-a-0130">Brats</w>
     <pc unit="sentence" xml:id="A52991-001-a-0140">.</pc>
    </head>
    <lg n="1" xml:id="A52991-e30">
     <head xml:id="A52991-e40">
      <w lemma="1" pos="sy" xml:id="A52991-001-a-0160">[1]</w>
     </head>
     <l xml:id="A52991-e50">
      <pc xml:id="A52991-001-a-0180">‛</pc>
      <w lemma="tho'" pos="pns" reg="THO'" xml:id="A52991-001-a-0190">THÔ</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-0200">the</w>
      <w lemma="old" pos="j" xml:id="A52991-001-a-0210">Old</w>
      <w lemma="hag" pos="n1" xml:id="A52991-001-a-0220">Hag</w>
      <w lemma="of" pos="acp" xml:id="A52991-001-a-0230">of</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="A52991-001-a-0240">Rome</w>
     </l>
     <l xml:id="A52991-e70">
      <w lemma="have" pos="vvz" xml:id="A52991-001-a-0250">Has</w>
      <w lemma="bewitch" pos="vvn" reg="Bewitched" xml:id="A52991-001-a-0260">Bewitch'd</w>
      <w lemma="we" pos="pno" xml:id="A52991-001-a-0270">us</w>
      <w lemma="all" pos="d" xml:id="A52991-001-a-0280">all</w>
      <w lemma="dumb" pos="j" xml:id="A52991-001-a-0290">Dumb</w>
      <pc xml:id="A52991-001-a-0300">,</pc>
     </l>
     <l xml:id="A52991-e80">
      <w lemma="she" pos="pns" xml:id="A52991-001-a-0310">She</w>
      <w lemma="can" pos="vmb" xml:id="A52991-001-a-0320">can</w>
      <w lemma="tongue-tye" pos="j" xml:id="A52991-001-a-0330">Tongue-tye</w>
      <w lemma="our" pos="po" xml:id="A52991-001-a-0340">our</w>
      <w lemma="muse" pos="n2" xml:id="A52991-001-a-0350">Muses</w>
      <w lemma="no" pos="avx-d" xml:id="A52991-001-a-0360">no</w>
      <w lemma="long" pos="avc-j" xml:id="A52991-001-a-0370">longer</w>
      <pc xml:id="A52991-001-a-0380">;</pc>
     </l>
     <l xml:id="A52991-e90">
      <w lemma="we" pos="pns" xml:id="A52991-001-a-0390">We</w>
      <w lemma="now" pos="av" xml:id="A52991-001-a-0400">now</w>
      <w lemma="spew" pos="vvb" reg="spew" xml:id="A52991-001-a-0410">spue</w>
      <w lemma="out" pos="av" xml:id="A52991-001-a-0420">out</w>
      <w lemma="her" pos="po" xml:id="A52991-001-a-0430">her</w>
      <w lemma="charm" pos="n2" xml:id="A52991-001-a-0440">Charms</w>
      <pc xml:id="A52991-001-a-0450">,</pc>
     </l>
     <l xml:id="A52991-e100">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-0460">And</w>
      <w lemma="sing" pos="vvi" xml:id="A52991-001-a-0470">sing</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-0480">the</w>
      <w lemma="brave" pos="j" xml:id="A52991-001-a-0490">brave</w>
      <w lemma="arm" pos="n2" xml:id="A52991-001-a-0500">Arms</w>
     </l>
     <l xml:id="A52991-e110">
      <w lemma="of" pos="acp" xml:id="A52991-001-a-0510">Of</w>
      <w lemma="great" pos="j" xml:id="A52991-001-a-0520">great</w>
      <w lemma="orange" pos="n1" rend="hi" xml:id="A52991-001-a-0530">Orange</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-0540">and</w>
      <w lemma="schomberg" pos="nn1" rend="hi" xml:id="A52991-001-a-0550">Schomberg</w>
      <pc xml:id="A52991-001-a-0560">,</pc>
      <w lemma="dingdong" pos="j" reg="dingdong" xml:id="A52991-001-a-0570">ding-dong</w>
      <w lemma="sir." pos="ab" xml:id="A52991-001-a-0580">Sir.</w>
      <pc unit="sentence" xml:id="A52991-001-a-0590"/>
     </l>
    </lg>
    <lg n="2" xml:id="A52991-e140">
     <head xml:id="A52991-e150">
      <w lemma="2" pos="sy" xml:id="A52991-001-a-0610">[2]</w>
     </head>
     <l xml:id="A52991-e160">
      <w lemma="if" pos="cs" xml:id="A52991-001-a-0630">If</w>
      <w lemma="we" pos="pns" xml:id="A52991-001-a-0640">we</w>
      <w lemma="open" pos="vvd" reg="opened" xml:id="A52991-001-a-0650">open'd</w>
      <w lemma="our" pos="po" xml:id="A52991-001-a-0660">our</w>
      <w lemma="lip" pos="n2" xml:id="A52991-001-a-0670">Lips</w>
      <pc xml:id="A52991-001-a-0680">,</pc>
     </l>
     <l xml:id="A52991-e170">
      <w lemma="wooden" pos="j" xml:id="A52991-001-a-0690">Wooden</w>
      <w lemma="peep-hole" pos="n2" xml:id="A52991-001-a-0700">Peep-holes</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-0710">and</w>
      <w lemma="whip" pos="n2" xml:id="A52991-001-a-0720">Whips</w>
     </l>
     <l xml:id="A52991-e180">
      <w lemma="be" pos="vvd" xml:id="A52991-001-a-0730">Was</w>
      <w lemma="of" pos="acp" xml:id="A52991-001-a-0740">of</w>
      <w lemma="late" pos="j" xml:id="A52991-001-a-0750">late</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-0760">the</w>
      <w lemma="mild" pos="j" xml:id="A52991-001-a-0770">mild</w>
      <w lemma="penance" pos="n1" reg="Penance" xml:id="A52991-001-a-0780">Pennance</w>
      <w lemma="enjoin" pos="vvd" reg="enjoined" xml:id="A52991-001-a-0790">enjoyn'd</w>
      <w lemma="we" pos="pno" xml:id="A52991-001-a-0800">us</w>
      <pc xml:id="A52991-001-a-0810">;</pc>
     </l>
     <l xml:id="A52991-e190">
      <w lemma="now" pos="av" xml:id="A52991-001-a-0820">Now</w>
      <w join="right" lemma="truth" pos="n1" xml:id="A52991-001-a-0830">Truth</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52991-001-a-0831">'s</w>
      <w lemma="no" pos="avx-d" xml:id="A52991-001-a-0840">no</w>
      <w lemma="more" pos="dc" xml:id="A52991-001-a-0850">more</w>
      <w lemma="treason" pos="n1" xml:id="A52991-001-a-0860">Treason</w>
      <pc xml:id="A52991-001-a-0870">,</pc>
     </l>
     <l xml:id="A52991-e200">
      <w lemma="we" pos="pns" xml:id="A52991-001-a-0880">We</w>
      <w lemma="esteem" pos="vvb" xml:id="A52991-001-a-0890">esteem</w>
      <w lemma="it" pos="pn" xml:id="A52991-001-a-0900">it</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-0910">a</w>
      <w lemma="season" pos="n1" xml:id="A52991-001-a-0920">season</w>
     </l>
     <l xml:id="A52991-e210">
      <w lemma="to" pos="prt" xml:id="A52991-001-a-0930">To</w>
      <w lemma="be" pos="vvi" xml:id="A52991-001-a-0940">be</w>
      <w lemma="merry" pos="j" xml:id="A52991-001-a-0950">merry</w>
      <pc xml:id="A52991-001-a-0960">,</pc>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-0970">and</w>
      <w lemma="so" pos="av" xml:id="A52991-001-a-0980">so</w>
      <w lemma="you" pos="pn" xml:id="A52991-001-a-0990">you</w>
      <w lemma="shall" pos="vmb" xml:id="A52991-001-a-1000">shall</w>
      <w lemma="find" pos="vvi" xml:id="A52991-001-a-1010">find</w>
      <w lemma="we" pos="pno" xml:id="A52991-001-a-1020">us</w>
      <pc unit="sentence" xml:id="A52991-001-a-1030">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="A52991-e220">
     <head xml:id="A52991-e230">
      <w lemma="3" pos="sy" xml:id="A52991-001-a-1050">[3]</w>
     </head>
     <l xml:id="A52991-e240">
      <w lemma="life-and-fortune" pos="n1" xml:id="A52991-001-a-1070">Life-and-Fortune</w>
      <w lemma="address" pos="n2" xml:id="A52991-001-a-1080">Addresses</w>
     </l>
     <l xml:id="A52991-e250">
      <w lemma="shall" pos="vmb" xml:id="A52991-001-a-1090">Shall</w>
      <w lemma="not" pos="xx" xml:id="A52991-001-a-1100">not</w>
      <w lemma="wear" pos="vvi" xml:id="A52991-001-a-1110">wear</w>
      <w lemma="out" pos="av" xml:id="A52991-001-a-1120">out</w>
      <w lemma="our" pos="po" xml:id="A52991-001-a-1130">our</w>
      <w lemma="press" pos="n2" xml:id="A52991-001-a-1140">Presses</w>
      <pc xml:id="A52991-001-a-1150">,</pc>
     </l>
     <l xml:id="A52991-e260">
      <w lemma="to" pos="prt" xml:id="A52991-001-a-1160">To</w>
      <w lemma="flatter" pos="vvi" xml:id="A52991-001-a-1170">flatter</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-1180">and</w>
      <w lemma="soothe" pos="vvi" reg="soothe" xml:id="A52991-001-a-1190">sooth</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-1200">a</w>
      <hi xml:id="A52991-e270">
       <w lemma="just" pos="j" xml:id="A52991-001-a-1210">Just</w>
       <w lemma="Nero" pos="nn1" xml:id="A52991-001-a-1220">Nero</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52991-001-a-1230">:</pc>
     </l>
     <l xml:id="A52991-e280">
      <w lemma="but" pos="acp" xml:id="A52991-001-a-1240">But</w>
      <w lemma="loud" pos="j" xml:id="A52991-001-a-1250">loud</w>
      <w lemma="declaration" pos="n2" xml:id="A52991-001-a-1260">Declarations</w>
      <pc xml:id="A52991-001-a-1270">,</pc>
     </l>
     <l xml:id="A52991-e290">
      <w lemma="to" pos="prt" xml:id="A52991-001-a-1280">To</w>
      <w lemma="secure" pos="vvi" xml:id="A52991-001-a-1290">secure</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-1300">the</w>
      <w lemma="three" pos="crd" xml:id="A52991-001-a-1310">three</w>
      <w lemma="nation" pos="n2" xml:id="A52991-001-a-1320">Nations</w>
     </l>
     <l xml:id="A52991-e300">
      <w lemma="from" pos="acp" xml:id="A52991-001-a-1330">From</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-1340">the</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="A52991-001-a-1350">French</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-1360">and</w>
      <w lemma="from" pos="acp" xml:id="A52991-001-a-1370">from</w>
      <w lemma="lilli-burlero" pos="j" rend="hi" xml:id="A52991-001-a-1380">Lilli-burlero</w>
      <pc unit="sentence" xml:id="A52991-001-a-1390">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="A52991-e330">
     <head xml:id="A52991-e340">
      <w lemma="4" pos="sy" xml:id="A52991-001-a-1410">[4]</w>
     </head>
     <l xml:id="A52991-e350">
      <w lemma="see" pos="vvb" xml:id="A52991-001-a-1430">See</w>
      <w lemma="how" pos="crq" xml:id="A52991-001-a-1440">how</w>
      <w lemma="each" pos="d" xml:id="A52991-001-a-1450">each</w>
      <w lemma="popish" pos="j" xml:id="A52991-001-a-1460">Popish</w>
      <w lemma="gull" pos="n1" xml:id="A52991-001-a-1470">Gull</w>
     </l>
     <l xml:id="A52991-e360">
      <w lemma="d●es" pos="vvz" xml:id="A52991-001-a-1480">D●es</w>
      <w lemma="look" pos="vvi" xml:id="A52991-001-a-1490">look</w>
      <w lemma="silly" pos="j" xml:id="A52991-001-a-1500">silly</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-1510">and</w>
      <w lemma="dull" pos="j" xml:id="A52991-001-a-1520">dull</w>
     </l>
     <l xml:id="A52991-e370">
      <w lemma="o" pos="uh" xml:id="A52991-001-a-1530">O</w>
      <w lemma="hone" pos="uh" xml:id="A52991-001-a-1540">hone</w>
      <pc unit="sentence" xml:id="A52991-001-a-1550">!</pc>
      <w lemma="o" pos="uh" xml:id="A52991-001-a-1560">O</w>
      <w lemma="hone" pos="uh" xml:id="A52991-001-a-1570">hone</w>
      <pc xml:id="A52991-001-a-1580">!</pc>
      <hi xml:id="A52991-e380">
       <w lemma="all" pos="av-d" xml:id="A52991-001-a-1590">all</w>
       <w lemma="be" pos="vvb" xml:id="A52991-001-a-1600">are</w>
       <w lemma="lament" pos="vvg" xml:id="A52991-001-a-1610">Lamenting</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52991-001-a-1620">;</pc>
     </l>
     <l xml:id="A52991-e390">
      <w join="right" lemma="they" pos="pns" xml:id="A52991-001-a-1630">They</w>
      <w join="left" lemma="have" pos="vvb" xml:id="A52991-001-a-1631">'ve</w>
      <w lemma="no" pos="dx" xml:id="A52991-001-a-1640">no</w>
      <w lemma="catholic" pos="n1" reg="Catholic" xml:id="A52991-001-a-1650">Catholique</w>
      <w lemma="Banter" pos="nn1" xml:id="A52991-001-a-1660">Banter</w>
      <pc xml:id="A52991-001-a-1670">,</pc>
     </l>
     <l xml:id="A52991-e400">
      <w lemma="no" pos="dx" xml:id="A52991-001-a-1680">No</w>
      <w lemma="wise" pos="j" xml:id="A52991-001-a-1690">wise</w>
      <w lemma="hind" pos="n1" rend="hi" xml:id="A52991-001-a-1700">Hind</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-1710">and</w>
      <w lemma="panther" pos="n1" rend="hi" xml:id="A52991-001-a-1720">Panther</w>
      <pc xml:id="A52991-001-a-1730">,</pc>
     </l>
     <l xml:id="A52991-e430">
      <w lemma="nor" pos="ccx" xml:id="A52991-001-a-1740">Nor</w>
      <w lemma="any" pos="d" xml:id="A52991-001-a-1750">any</w>
      <w lemma="thing" pos="n1" xml:id="A52991-001-a-1760">thing</w>
      <w lemma="else" pos="av" xml:id="A52991-001-a-1770">else</w>
      <w lemma="worth" pos="j" xml:id="A52991-001-a-1780">worth</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-1790">the</w>
      <w lemma="print" pos="n1-vg" xml:id="A52991-001-a-1800">Printing</w>
      <pc unit="sentence" xml:id="A52991-001-a-1810">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="A52991-e440">
     <head xml:id="A52991-e450">
      <w lemma="5" pos="sy" xml:id="A52991-001-a-1830">[5]</w>
     </head>
     <l xml:id="A52991-e460">
      <w lemma="while" pos="cs" xml:id="A52991-001-a-1850">While</w>
      <w lemma="we" pos="pns" xml:id="A52991-001-a-1860">we</w>
      <w lemma="heretic" pos="n2" reg="Heretics" xml:id="A52991-001-a-1870">Hereticks</w>
      <w lemma="do" pos="vvb" xml:id="A52991-001-a-1880">do</w>
      <w lemma="write" pos="vvi" xml:id="A52991-001-a-1890">write</w>
      <pc xml:id="A52991-001-a-1900">,</pc>
     </l>
     <l xml:id="A52991-e470">
      <w lemma="ay" pos="uh" xml:id="A52991-001-a-1910">Ay</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-1920">and</w>
      <w lemma="print" pos="vvi" xml:id="A52991-001-a-1930">Print</w>
      <w lemma="too" pos="av" xml:id="A52991-001-a-1940">too</w>
      <w lemma="in" pos="acp" xml:id="A52991-001-a-1950">in</w>
      <w lemma="spite" pos="n1" xml:id="A52991-001-a-1960">spite</w>
     </l>
     <l xml:id="A52991-e480">
      <w lemma="of" pos="acp" xml:id="A52991-001-a-1970">Of</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-1980">the</w>
      <w lemma="devil" pos="n1" xml:id="A52991-001-a-1990">Devil</w>
      <pc xml:id="A52991-001-a-2000">,</pc>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-2010">to</w>
      <w lemma="revenge" pos="vvi" xml:id="A52991-001-a-2020">revenge</w>
      <w lemma="our" pos="po" xml:id="A52991-001-a-2030">our</w>
      <w lemma="late" pos="j" xml:id="A52991-001-a-2040">late</w>
      <w lemma="wrong" pos="n2-j" xml:id="A52991-001-a-2050">wrongs</w>
      <w lemma="sir" pos="n1" xml:id="A52991-001-a-2060">Sir</w>
      <pc xml:id="A52991-001-a-2070">;</pc>
     </l>
     <l xml:id="A52991-e490">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-2080">And</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-2090">the</w>
      <w lemma="hawker" pos="n2" xml:id="A52991-001-a-2100">Hawkers</w>
      <w lemma="hoarse" pos="j" xml:id="A52991-001-a-2110">hoarse</w>
      <w lemma="lung" pos="n2" xml:id="A52991-001-a-2120">Lungs</w>
     </l>
     <l xml:id="A52991-e500">
      <w lemma="with" pos="acp" xml:id="A52991-001-a-2130">With</w>
      <w lemma="our" pos="po" xml:id="A52991-001-a-2140">our</w>
      <w lemma="lampoon" pos="n2" xml:id="A52991-001-a-2150">Lampoons</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-2160">and</w>
      <w lemma="song" pos="n2" xml:id="A52991-001-a-2170">Songs</w>
     </l>
     <l xml:id="A52991-e510">
      <w lemma="make" pos="vvb" xml:id="A52991-001-a-2180">Make</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-2190">the</w>
      <w lemma="street" pos="n2" xml:id="A52991-001-a-2200">Streets</w>
      <w lemma="echo" pos="vvi" reg="echo" xml:id="A52991-001-a-2210">eccho</w>
      <w lemma="all" pos="d" xml:id="A52991-001-a-2220">all</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-2230">the</w>
      <w lemma="day" pos="n1" xml:id="A52991-001-a-2240">day</w>
      <w lemma="long" pos="av-j" xml:id="A52991-001-a-2250">long</w>
      <w lemma="sir." pos="ab" xml:id="A52991-001-a-2260">Sir.</w>
      <pc unit="sentence" xml:id="A52991-001-a-2270"/>
     </l>
    </lg>
    <lg n="6" xml:id="A52991-e520">
     <head xml:id="A52991-e530">
      <w lemma="6" pos="sy" xml:id="A52991-001-a-2290">[6]</w>
     </head>
     <l xml:id="A52991-e540">
      <w lemma="now" pos="av" xml:id="A52991-001-a-2310">Now</w>
      <w lemma="brave" pos="j" xml:id="A52991-001-a-2320">brave</w>
      <w lemma="orange" pos="n1" rend="hi" xml:id="A52991-001-a-2330">Orange</w>
      <w lemma="advance" pos="vvz" xml:id="A52991-001-a-2340">advances</w>
      <pc xml:id="A52991-001-a-2350">,</pc>
     </l>
     <l xml:id="A52991-e560">
      <w lemma="what" pos="crq" xml:id="A52991-001-a-2360">What</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-2370">the</w>
      <w lemma="fame" pos="j-vn" reg="famed" xml:id="A52991-001-a-2380">fam'd</w>
      <w lemma="league" pos="n1" xml:id="A52991-001-a-2390">League</w>
      <w lemma="with" pos="acp" xml:id="A52991-001-a-2400">with</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="A52991-001-a-2410">France</w>
      <w lemma="be" pos="vvz" xml:id="A52991-001-a-2420">is</w>
      <pc xml:id="A52991-001-a-2430">,</pc>
     </l>
     <l xml:id="A52991-e580">
      <w lemma="we" pos="pns" xml:id="A52991-001-a-2440">We</w>
      <w lemma="shall" pos="vmb" xml:id="A52991-001-a-2450">shall</w>
      <w lemma="know" pos="vvi" xml:id="A52991-001-a-2460">know</w>
      <w lemma="to" pos="acp" xml:id="A52991-001-a-2470">to</w>
      <w lemma="poor" pos="j" xml:id="A52991-001-a-2480">poor</w>
      <w lemma="catholic" pos="nn2" reg="Catholics" xml:id="A52991-001-a-2490">Catholiques</w>
      <w lemma="sorrow" pos="n1" xml:id="A52991-001-a-2500">sorrow</w>
      <pc xml:id="A52991-001-a-2510">:</pc>
     </l>
     <l xml:id="A52991-e590">
      <w lemma="strike" pos="vvn" xml:id="A52991-001-a-2520">Stricken</w>
      <w lemma="with" pos="acp" xml:id="A52991-001-a-2530">with</w>
      <w lemma="panic" pos="n1" reg="Panic" xml:id="A52991-001-a-2540">Pannick</w>
      <w lemma="fear" pos="n2" xml:id="A52991-001-a-2550">Fears</w>
      <pc xml:id="A52991-001-a-2560">,</pc>
     </l>
     <l xml:id="A52991-e600">
      <w lemma="how" pos="crq" xml:id="A52991-001-a-2570">How</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-2580">the</w>
      <w lemma="whelp" orig="VVhelps" pos="n2" xml:id="A52991-001-a-2590">Whelps</w>
      <w lemma="hang" pos="vvb" xml:id="A52991-001-a-2600">hang</w>
      <w lemma="their" pos="po" xml:id="A52991-001-a-2610">their</w>
      <w lemma="ear" pos="n2" xml:id="A52991-001-a-2620">Ears</w>
      <pc xml:id="A52991-001-a-2630">,</pc>
     </l>
     <l xml:id="A52991-e610">
      <w lemma="pack" pos="vvb" xml:id="A52991-001-a-2640">Pack</w>
      <w lemma="up" pos="acp" xml:id="A52991-001-a-2650">up</w>
      <w lemma="relic" pos="n2" reg="Relics" xml:id="A52991-001-a-2660">Reliques</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-2670">and</w>
      <w lemma="bid" pos="vvb" xml:id="A52991-001-a-2680">bid</w>
      <w lemma="we" pos="pno" xml:id="A52991-001-a-2690">us</w>
      <w lemma="good" pos="j" xml:id="A52991-001-a-2700">good</w>
      <w lemma="morrow" pos="n1" xml:id="A52991-001-a-2710">Morrow</w>
      <pc unit="sentence" xml:id="A52991-001-a-2720">!</pc>
     </l>
    </lg>
    <lg n="7" xml:id="A52991-e620">
     <head xml:id="A52991-e630">
      <w lemma="7" pos="sy" xml:id="A52991-001-a-2740">[7]</w>
     </head>
     <l xml:id="A52991-e640">
      <w lemma="father" pos="n1" xml:id="A52991-001-a-2760">Father</w>
      <w lemma="Petre" pos="nn1" rend="hi" xml:id="A52991-001-a-2770">Petre</w>
      <pc xml:id="A52991-001-a-2780">,</pc>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-2790">and</w>
      <w lemma="other" pos="pi2-d" xml:id="A52991-001-a-2800">others</w>
     </l>
     <l xml:id="A52991-e660">
      <w lemma="of" pos="acp" xml:id="A52991-001-a-2810">Of</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-2820">his</w>
      <w lemma="politic" pos="j" reg="Politic" xml:id="A52991-001-a-2830">Politique</w>
      <w lemma="brother" pos="n2" xml:id="A52991-001-a-2840">Brothers</w>
      <pc xml:id="A52991-001-a-2850">,</pc>
     </l>
     <l xml:id="A52991-e670">
      <pc join="right" xml:id="A52991-001-a-2860">(</pc>
      <w lemma="who" pos="crq" xml:id="A52991-001-a-2870">Who</w>
      <w lemma="one" pos="crd" xml:id="A52991-001-a-2880">one</w>
      <w lemma="will" pos="vmd" xml:id="A52991-001-a-2890">would</w>
      <w lemma="think" pos="vvi" xml:id="A52991-001-a-2900">think</w>
      <w lemma="shall" pos="vmd" xml:id="A52991-001-a-2910">should</w>
      <w lemma="have" pos="vvi" xml:id="A52991-001-a-2920">have</w>
      <w lemma="disdain" pos="vvn" reg="disdained" xml:id="A52991-001-a-2930">disdain'd</w>
      <w lemma="it" pos="pn" xml:id="A52991-001-a-2940">it</w>
      <pc xml:id="A52991-001-a-2950">)</pc>
     </l>
     <l xml:id="A52991-e680">
      <w lemma="be" pos="vvb" xml:id="A52991-001-a-2960">Are</w>
      <w lemma="on" pos="acp" xml:id="A52991-001-a-2970">on</w>
      <w lemma="fire" pos="n1" xml:id="A52991-001-a-2980">fire</w>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-2990">to</w>
      <w lemma="be" pos="vvi" xml:id="A52991-001-a-3000">be</w>
      <w lemma="go" pos="vvn" xml:id="A52991-001-a-3010">gone</w>
      <pc xml:id="A52991-001-a-3020">,</pc>
     </l>
     <l xml:id="A52991-e690">
      <w lemma="tho'" pos="cs" reg="Tho'" xml:id="A52991-001-a-3030">Thô</w>
      <w lemma="they" pos="pns" xml:id="A52991-001-a-3040">they</w>
      <w lemma="may" pos="vmd" xml:id="A52991-001-a-3050">might</w>
      <w lemma="every" pos="d" xml:id="A52991-001-a-3060">every</w>
      <w lemma="one" pos="pi" xml:id="A52991-001-a-3070">one</w>
      <pc xml:id="A52991-001-a-3080">,</pc>
     </l>
     <l xml:id="A52991-e700">
      <w lemma="if" pos="cs" xml:id="A52991-001-a-3090">If</w>
      <w join="right" lemma="they" pos="pns" xml:id="A52991-001-a-3100">they</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A52991-001-a-3101">'d</w>
      <w lemma="stay" pos="vvi" xml:id="A52991-001-a-3110">stay</w>
      <w lemma="here" pos="av" xml:id="A52991-001-a-3120">here</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-3130">a</w>
      <w lemma="little" pos="j" xml:id="A52991-001-a-3140">little</w>
      <pc xml:id="A52991-001-a-3150">,</pc>
      <w lemma="be" pos="vvb" xml:id="A52991-001-a-3160">be</w>
      <w lemma="saint" pos="vvn" xml:id="A52991-001-a-3170">Sainted</w>
      <pc unit="sentence" xml:id="A52991-001-a-3180">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="A52991-e710">
     <head xml:id="A52991-e720">
      <w lemma="8" pos="sy" xml:id="A52991-001-a-3200">[8]</w>
     </head>
     <l xml:id="A52991-e730">
      <w lemma="just" pos="av" xml:id="A52991-001-a-3220">Just</w>
      <w lemma="like" pos="acp" xml:id="A52991-001-a-3230">like</w>
      <w lemma="old" pos="j" xml:id="A52991-001-a-3240">old</w>
      <w lemma="rar" pos="n2" xml:id="A52991-001-a-3250">Rars</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-3260">and</w>
      <w lemma="mouse" pos="n2" xml:id="A52991-001-a-3270">Mice</w>
      <pc xml:id="A52991-001-a-3280">,</pc>
     </l>
     <l xml:id="A52991-e740">
      <w lemma="these" pos="d" xml:id="A52991-001-a-3290">These</w>
      <w lemma="bold" pos="j" xml:id="A52991-001-a-3300">bold</w>
      <w lemma="vermin" pos="n1" reg="Vermin" xml:id="A52991-001-a-3310">Vermine</w>
      <w lemma="be" pos="vvb" xml:id="A52991-001-a-3320">are</w>
      <w lemma="wise" pos="j" xml:id="A52991-001-a-3330">wise</w>
      <pc xml:id="A52991-001-a-3340">,</pc>
     </l>
     <l xml:id="A52991-e750">
      <w lemma="when" pos="crq" xml:id="A52991-001-a-3350">When</w>
      <w lemma="they" pos="pns" xml:id="A52991-001-a-3360">they</w>
      <w lemma="find" pos="vvb" xml:id="A52991-001-a-3370">find</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-3380">a</w>
      <w lemma="house" pos="n1" xml:id="A52991-001-a-3390">house</w>
      <w lemma="ready" pos="j" xml:id="A52991-001-a-3400">ready</w>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-3410">to</w>
      <w lemma="tumble" pos="vvi" xml:id="A52991-001-a-3420">tumble</w>
      <pc xml:id="A52991-001-a-3430">,</pc>
     </l>
     <l xml:id="A52991-e760">
      <w lemma="away" pos="av" xml:id="A52991-001-a-3440">Away</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="A52991-001-a-3450">strait</w>
      <w lemma="they" pos="pns" xml:id="A52991-001-a-3460">they</w>
      <w lemma="advance" pos="vvb" xml:id="A52991-001-a-3470">advance</w>
      <pc xml:id="A52991-001-a-3480">,</pc>
     </l>
     <l xml:id="A52991-e770">
      <w lemma="bind" pos="vvn" xml:id="A52991-001-a-3490">Bound</w>
      <w lemma="for" pos="acp" xml:id="A52991-001-a-3500">for</w>
      <w lemma="Flanders" pos="nn1" rend="hi" xml:id="A52991-001-a-3510">Flanders</w>
      <w lemma="or" pos="cc" xml:id="A52991-001-a-3520">or</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="A52991-001-a-3530">France</w>
      <pc xml:id="A52991-001-a-3540">,</pc>
     </l>
     <l xml:id="A52991-e800">
      <hi xml:id="A52991-e810">
       <w lemma="adieu" pos="uh" xml:id="A52991-001-a-3550">Adieu</w>
       <pc xml:id="A52991-001-a-3560">,</pc>
       <w lemma="n/a" pos="ffr" xml:id="A52991-001-a-3570">Votre</w>
       <w lemma="n/a" pos="ffr" xml:id="A52991-001-a-3580">Serviteur</w>
       <w lemma="humble" pos="j" xml:id="A52991-001-a-3590">humble</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A52991-001-a-3600">.</pc>
     </l>
    </lg>
    <lg n="9" xml:id="A52991-e820">
     <head xml:id="A52991-e830">
      <w lemma="9" pos="sy" xml:id="A52991-001-a-3620">[9]</w>
     </head>
     <l xml:id="A52991-e840">
      <w lemma="but" pos="acp" xml:id="A52991-001-a-3640">But</w>
      <w lemma="pray" pos="vvb" xml:id="A52991-001-a-3650">pray</w>
      <w lemma="what" pos="crq" xml:id="A52991-001-a-3660">what</w>
      <w lemma="shall" pos="vmb" xml:id="A52991-001-a-3670">shall</w>
      <w lemma="become" pos="vvi" xml:id="A52991-001-a-3680">become</w>
     </l>
     <l xml:id="A52991-e850">
      <w join="right" lemma="of" pos="acp" xml:id="A52991-001-a-3690">O'</w>
      <w join="left" lemma="the" pos="d" xml:id="A52991-001-a-3691">th'</w>
      <w lemma="young" pos="j" xml:id="A52991-001-a-3700">young</w>
      <w lemma="kitling" pos="n2" xml:id="A52991-001-a-3710">Kitlings</w>
      <w lemma="of" pos="acp" xml:id="A52991-001-a-3720">of</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="A52991-001-a-3730">Rome</w>
      <pc xml:id="A52991-001-a-3740">,</pc>
     </l>
     <l xml:id="A52991-e870">
      <w lemma="I" pos="pns" xml:id="A52991-001-a-3750">I</w>
      <w lemma="mean" pos="vvb" xml:id="A52991-001-a-3760">mean</w>
      <w lemma="those" pos="d" xml:id="A52991-001-a-3770">those</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-3780">the</w>
      <w lemma="old" pos="j" xml:id="A52991-001-a-3790">Old</w>
      <w lemma="whore" pos="n1" xml:id="A52991-001-a-3800">Whore</w>
      <w lemma="have" pos="vvz" xml:id="A52991-001-a-3810">has</w>
      <w lemma="convert" pos="vvn" xml:id="A52991-001-a-3820">Converted</w>
      <pc xml:id="A52991-001-a-3830">;</pc>
     </l>
     <l xml:id="A52991-e880">
      <w lemma="when" orig="VVhen" pos="crq" xml:id="A52991-001-a-3840">When</w>
      <w join="right" lemma="they" pos="pns" xml:id="A52991-001-a-3850">they</w>
      <w join="left" lemma="be" pos="vvb" xml:id="A52991-001-a-3851">'re</w>
      <w lemma="gripe" pos="vvn" reg="gripped" xml:id="A52991-001-a-3860">grip'd</w>
      <w lemma="by" pos="acp" xml:id="A52991-001-a-3870">by</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-3880">the</w>
      <w lemma="claw" pos="n2" xml:id="A52991-001-a-3890">Claws</w>
     </l>
     <l xml:id="A52991-e890">
      <w lemma="of" pos="acp" xml:id="A52991-001-a-3900">Of</w>
      <w lemma="revive" pos="j-vn" reg="revived" xml:id="A52991-001-a-3910">reviv'd</w>
      <w lemma="penal" pos="j" xml:id="A52991-001-a-3920">Penal</w>
      <w lemma="law" pos="n2" xml:id="A52991-001-a-3930">Laws</w>
      <pc xml:id="A52991-001-a-3940">,</pc>
     </l>
     <l xml:id="A52991-e900">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-3950">And</w>
      <w lemma="by" pos="acp" xml:id="A52991-001-a-3960">by</w>
      <w lemma="all" pos="d" xml:id="A52991-001-a-3970">all</w>
      <w lemma="ghostly" pos="j" xml:id="A52991-001-a-3980">Ghostly</w>
      <w lemma="father" pos="n2" xml:id="A52991-001-a-3990">Fathers</w>
      <w lemma="desert" pos="vvn" xml:id="A52991-001-a-4000">deserted</w>
      <pc unit="sentence" xml:id="A52991-001-a-4010">.</pc>
     </l>
    </lg>
    <lg n="10" xml:id="A52991-e910">
     <head xml:id="A52991-e920">
      <pc join="right" xml:id="A52991-001-a-4020">[</pc>
      <w lemma="10" pos="crd" xml:id="A52991-001-a-4030">10</w>
      <pc unit="sentence" xml:id="A52991-001-a-4040">]</pc>
     </head>
     <l xml:id="A52991-e930">
      <w join="right" lemma="it" pos="pn" xml:id="A52991-001-a-4050">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52991-001-a-4051">is</w>
      <w lemma="hard" pos="j" xml:id="A52991-001-a-4060">hard</w>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-4070">to</w>
      <w lemma="leave" pos="vvi" xml:id="A52991-001-a-4080">leave</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-4090">the</w>
      <w lemma="poor" pos="j" xml:id="A52991-001-a-4100">poor</w>
      <w lemma="elf" pos="n2" xml:id="A52991-001-a-4110">Elves</w>
     </l>
     <l xml:id="A52991-e940">
      <w lemma="thus" pos="av" xml:id="A52991-001-a-4120">Thus</w>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-4130">to</w>
      <w lemma="shift" pos="vvi" xml:id="A52991-001-a-4140">shift</w>
      <w lemma="for" pos="acp" xml:id="A52991-001-a-4150">for</w>
      <w lemma="themselves" pos="pr" xml:id="A52991-001-a-4160">themselves</w>
      <pc xml:id="A52991-001-a-4170">,</pc>
     </l>
     <l xml:id="A52991-e950">
      <w lemma="●or" pos="j" xml:id="A52991-001-a-4180">●or</w>
      <w lemma="unless" pos="cs" xml:id="A52991-001-a-4190">unless</w>
      <w join="right" lemma="you" pos="pn" xml:id="A52991-001-a-4200">you</w>
      <w join="left" lemma="have" pos="vvd" xml:id="A52991-001-a-4201">'d</w>
      <w lemma="confirm" pos="vvn" reg="confirmed" xml:id="A52991-001-a-4210">confirm'd</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-4220">the</w>
      <w lemma="babe" pos="n2" xml:id="A52991-001-a-4230">Babes</w>
      <w lemma="better-a" pos="j" xml:id="A52991-001-a-4240">better-a</w>
     </l>
     <l xml:id="A52991-e960">
      <w lemma="with" pos="acp" xml:id="A52991-001-a-4250">With</w>
      <w lemma="your" pos="po" xml:id="A52991-001-a-4260">your</w>
      <w lemma="cowardice" pos="n1" reg="Cowardice" xml:id="A52991-001-a-4270">Cowardise</w>
      <w lemma="taint" pos="vvn" xml:id="A52991-001-a-4280">tainted</w>
      <pc xml:id="A52991-001-a-4290">,</pc>
     </l>
     <l xml:id="A52991-e970">
      <w join="right" lemma="they" pos="pns" xml:id="A52991-001-a-4300">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A52991-001-a-4301">'l</w>
      <w lemma="even" pos="av" reg="e'en" xml:id="A52991-001-a-4310">e'ne</w>
      <w lemma="grudge" pos="vvi" xml:id="A52991-001-a-4320">grudge</w>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-4330">to</w>
      <w lemma="be" pos="vvi" xml:id="A52991-001-a-4340">be</w>
      <w lemma="saint" pos="vvn" xml:id="A52991-001-a-4350">Sainted</w>
     </l>
     <l xml:id="A52991-e980">
      <w lemma="●ith" pos="n1" xml:id="A52991-001-a-4360">●ith</w>
      <w lemma="st." pos="ab" xml:id="A52991-001-a-4370">St.</w>
      <w lemma="Coleman" pos="nn1" rend="hi" xml:id="A52991-001-a-4380">Coleman</w>
      <pc xml:id="A52991-001-a-4390">,</pc>
      <w lemma="st." pos="ab" xml:id="A52991-001-a-4400">St.</w>
      <w lemma="whitebread" pos="n1" rend="hi" xml:id="A52991-001-a-4410">Whitebread</w>
      <pc xml:id="A52991-001-a-4420">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A52991-001-a-4430">&amp;c.</w>
      <pc unit="sentence" xml:id="A52991-001-a-4440"/>
     </l>
    </lg>
    <lg n="11" xml:id="A52991-e1010">
     <head xml:id="A52991-e1020">
      <pc join="right" xml:id="A52991-001-a-4450">[</pc>
      <w lemma="11" pos="crd" xml:id="A52991-001-a-4460">11</w>
      <pc unit="sentence" xml:id="A52991-001-a-4470">]</pc>
     </head>
     <l xml:id="A52991-e1030">
      <w lemma="so" pos="av" xml:id="A52991-001-a-4480">So</w>
      <w lemma="when" pos="crq" xml:id="A52991-001-a-4490">when</w>
      <w lemma="witch" pos="n2" xml:id="A52991-001-a-4500">Witches</w>
      <w lemma="be" pos="vvb" xml:id="A52991-001-a-4510">are</w>
      <w lemma="take" pos="vvn" xml:id="A52991-001-a-4520">taken</w>
     </l>
     <l xml:id="A52991-e1040">
      <w lemma="for" pos="acp" xml:id="A52991-001-a-4530">For</w>
      <w lemma="enchant" pos="j-vg" xml:id="A52991-001-a-4540">enchanting</w>
      <w lemma="folk" pos="n2" xml:id="A52991-001-a-4550">Folks</w>
      <w lemma="Bacon" pos="nn1" xml:id="A52991-001-a-4560">Bacon</w>
      <pc xml:id="A52991-001-a-4570">,</pc>
     </l>
     <l xml:id="A52991-e1050">
      <w lemma="●ows" pos="n2" xml:id="A52991-001-a-4580">●ows</w>
      <pc xml:id="A52991-001-a-4590">,</pc>
      <w lemma="horse" pos="n2" xml:id="A52991-001-a-4600">Horses</w>
      <pc xml:id="A52991-001-a-4610">,</pc>
      <w lemma="or" pos="cc" xml:id="A52991-001-a-4620">or</w>
      <w lemma="any" pos="d" xml:id="A52991-001-a-4630">any</w>
      <w lemma="such" pos="d" xml:id="A52991-001-a-4640">such</w>
      <w lemma="thing" pos="n1" xml:id="A52991-001-a-4650">thing</w>
      <w lemma="sir" pos="n1" xml:id="A52991-001-a-4660">Sir</w>
      <pc xml:id="A52991-001-a-4670">;</pc>
     </l>
     <l xml:id="A52991-e1060">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-4680">And</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-4690">the</w>
      <w lemma="hangman" pos="n1" reg="Hangman" xml:id="A52991-001-a-4700">Hang-man</w>
      <w lemma="once" pos="acp" xml:id="A52991-001-a-4710">once</w>
      <w lemma="take" pos="vvz" xml:id="A52991-001-a-4720">takes</w>
      <w lemma="they" pos="pno" xml:id="A52991-001-a-4730">'em</w>
      <pc xml:id="A52991-001-a-4740">,</pc>
     </l>
     <l xml:id="A52991-e1070">
      <w lemma="their" pos="po" xml:id="A52991-001-a-4750">Their</w>
      <w lemma="imp" pos="n2" xml:id="A52991-001-a-4760">Imps</w>
      <w lemma="all" pos="d" xml:id="A52991-001-a-4770">all</w>
      <w lemma="forsake" pos="vvb" xml:id="A52991-001-a-4780">forsake</w>
      <w lemma="they" pos="pno" xml:id="A52991-001-a-4790">'em</w>
      <pc xml:id="A52991-001-a-4800">,</pc>
     </l>
     <l xml:id="A52991-e1080">
      <w lemma="use" pos="vvd" xml:id="A52991-001-a-4810">●●d</w>
      <w lemma="bequeath" pos="vvi" xml:id="A52991-001-a-4820">bequeath</w>
      <w lemma="they" pos="pno" xml:id="A52991-001-a-4830">'em</w>
      <w lemma="to" pos="acp" xml:id="A52991-001-a-4840">to</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-4850">a</w>
      <w lemma="tight" pos="j" reg="tied" xml:id="A52991-001-a-4860">tight</w>
      <w lemma="hempen-string" pos="n1" xml:id="A52991-001-a-4870">Hempen-string</w>
      <w lemma="sir." pos="ab" xml:id="A52991-001-a-4880">Sir.</w>
      <pc unit="sentence" xml:id="A52991-001-a-4890"/>
     </l>
    </lg>
    <lg n="12" xml:id="A52991-e1090">
     <head xml:id="A52991-e1100">
      <pc join="right" xml:id="A52991-001-a-4900">[</pc>
      <w lemma="12" pos="crd" xml:id="A52991-001-a-4910">12</w>
      <pc unit="sentence" xml:id="A52991-001-a-4920">]</pc>
     </head>
     <l xml:id="A52991-e1110">
      <w lemma="our" pos="po" xml:id="A52991-001-a-4930">Our</w>
      <w lemma="great" pos="j" xml:id="A52991-001-a-4940">great</w>
      <w lemma="statesman" pos="n2" reg="Statesmen" xml:id="A52991-001-a-4950">States-men</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-4960">and</w>
      <w lemma="judge" pos="n2" xml:id="A52991-001-a-4970">Judges</w>
      <pc xml:id="A52991-001-a-4980">,</pc>
     </l>
     <l xml:id="A52991-e1120">
      <w lemma="the" pos="d" xml:id="A52991-001-a-4990">The</w>
      <w lemma="jesuit" pos="nn2" reg="Jesuits" xml:id="A52991-001-a-5000">Jesuites</w>
      <w lemma="true" pos="j" xml:id="A52991-001-a-5010">true</w>
      <w lemma="drudge" pos="n2" xml:id="A52991-001-a-5020">Drudges</w>
     </l>
     <l xml:id="A52991-e1130">
      <w lemma="〈◊〉" pos="zz" xml:id="A52991-001-a-5030">〈◊〉</w>
      <w lemma="advance" pos="vvi" xml:id="A52991-001-a-5040">advance</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-5050">the</w>
      <w lemma="plot" pos="n2" xml:id="A52991-001-a-5060">Plots</w>
      <w lemma="of" pos="acp" xml:id="A52991-001-a-5070">of</w>
      <w lemma="holy" pos="j" xml:id="A52991-001-a-5080">Holy</w>
      <w lemma="church" pos="n1" xml:id="A52991-001-a-5090">Church</w>
      <w lemma="sir" pos="n1" xml:id="A52991-001-a-5100">Sir</w>
      <pc xml:id="A52991-001-a-5110">,</pc>
     </l>
     <l xml:id="A52991-e1140">
      <w lemma="do" pos="vvb" xml:id="A52991-001-a-5120">Do</w>
      <w lemma="make" pos="vvi" xml:id="A52991-001-a-5130">make</w>
      <w lemma="wretched" pos="j" xml:id="A52991-001-a-5140">wretched</w>
      <w lemma="Grimaces" pos="nn1" xml:id="A52991-001-a-5150">Grimaces</w>
      <pc xml:id="A52991-001-a-5160">,</pc>
     </l>
     <l xml:id="A52991-e1150">
      <w lemma="lose" pos="vvg" xml:id="A52991-001-a-5170">Losing</w>
      <w lemma="pension" pos="n2" xml:id="A52991-001-a-5180">Pensions</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-5190">and</w>
      <w lemma="place" pos="n2" xml:id="A52991-001-a-5200">Places</w>
      <pc xml:id="A52991-001-a-5210">,</pc>
     </l>
     <l xml:id="A52991-e1160">
      <w lemma="to" pos="prt" xml:id="A52991-001-a-5220">To</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-5230">a</w>
      <w lemma="parliament" pos="n1" xml:id="A52991-001-a-5240">Parliament</w>
      <w lemma="leave" pos="vvn" xml:id="A52991-001-a-5250">left</w>
      <w lemma="in" pos="acp" xml:id="A52991-001-a-5260">in</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-5270">the</w>
      <w lemma="lurch" pos="n1" xml:id="A52991-001-a-5280">lurch</w>
      <w lemma="sir." pos="ab" xml:id="A52991-001-a-5290">Sir.</w>
      <pc unit="sentence" xml:id="A52991-001-a-5300"/>
     </l>
    </lg>
    <lg n="13" xml:id="A52991-e1170">
     <head xml:id="A52991-e1180">
      <pc join="right" xml:id="A52991-001-a-5310">[</pc>
      <w lemma="13" pos="crd" xml:id="A52991-001-a-5320">13</w>
      <pc unit="sentence" xml:id="A52991-001-a-5330">]</pc>
     </head>
     <l xml:id="A52991-e1190">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-5340">And</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-5350">the</w>
      <w lemma="young" pos="j" xml:id="A52991-001-a-5360">young</w>
      <w lemma="welch-man" pos="ng1" xml:id="A52991-001-a-5370">Welch-man's</w>
      <w lemma="sire" pos="n1" xml:id="A52991-001-a-5380">Sire</w>
      <pc xml:id="A52991-001-a-5390">,</pc>
     </l>
     <l xml:id="A52991-e1200">
      <w lemma="stick" pos="vvn" xml:id="A52991-001-a-5400">Stuck</w>
      <w lemma="like" pos="acp" xml:id="A52991-001-a-5410">like</w>
      <w lemma="Dun" pos="nn1" rend="hi" xml:id="A52991-001-a-5420">Dun</w>
      <w lemma="in" pos="acp" xml:id="A52991-001-a-5430">in</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-5440">the</w>
      <w lemma="mire" pos="n1" xml:id="A52991-001-a-5450">Mire</w>
      <pc xml:id="A52991-001-a-5460">,</pc>
     </l>
     <l xml:id="A52991-e1220">
      <w lemma="with" pos="acp" xml:id="A52991-001-a-5470">With</w>
      <w lemma="revengeful" pos="j" xml:id="A52991-001-a-5480">revengeful</w>
      <w lemma="despair" pos="n1" xml:id="A52991-001-a-5490">Despair</w>
      <w lemma="look" pos="vvz" xml:id="A52991-001-a-5500">looks</w>
      <w lemma="around" pos="acp" xml:id="A52991-001-a-5510">around</w>
      <w lemma="he" pos="pno" xml:id="A52991-001-a-5520">him</w>
      <pc xml:id="A52991-001-a-5530">,</pc>
     </l>
     <l xml:id="A52991-e1230">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-5540">And</w>
      <w lemma="then" pos="av" xml:id="A52991-001-a-5550">then</w>
      <w lemma="curse" pos="vvz" xml:id="A52991-001-a-5560">Curses</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-5570">the</w>
      <w lemma="crowd" pos="n1" xml:id="A52991-001-a-5580">Crowd</w>
      <pc xml:id="A52991-001-a-5590">,</pc>
     </l>
     <l xml:id="A52991-e1240">
      <w lemma="that" pos="cs" xml:id="A52991-001-a-5600">That</w>
      <w lemma="with" pos="acp" xml:id="A52991-001-a-5610">with</w>
      <w lemma="suffrage" pos="n2" xml:id="A52991-001-a-5620">Suffrages</w>
      <w lemma="loud" pos="av-j" xml:id="A52991-001-a-5630">loud</w>
     </l>
     <l xml:id="A52991-e1250">
      <w lemma="shout" pos="vvn" xml:id="A52991-001-a-5640">Shouted</w>
      <hi xml:id="A52991-e1260">
       <pc join="right" xml:id="A52991-001-a-5650">(</pc>
       <w lemma="n/a" pos="fla" xml:id="A52991-001-a-5660">Vive</w>
       <w lemma="n/a" pos="ffr" xml:id="A52991-001-a-5670">le</w>
       <w lemma="n/a" pos="ffr" xml:id="A52991-001-a-5680">Roy</w>
      </hi>
      <pc rend="follows-hi" xml:id="A52991-001-a-5690">)</pc>
      <w lemma="when" pos="crq" xml:id="A52991-001-a-5700">when</w>
      <w lemma="they" pos="pns" xml:id="A52991-001-a-5710">they</w>
      <w lemma="crown" pos="vvn" reg="Crowned" xml:id="A52991-001-a-5720">Crown'd</w>
      <w lemma="he" pos="pno" xml:id="A52991-001-a-5730">him</w>
      <pc unit="sentence" xml:id="A52991-001-a-5740">.</pc>
     </l>
    </lg>
    <lg n="14" xml:id="A52991-e1270">
     <head xml:id="A52991-e1280">
      <pc join="right" xml:id="A52991-001-a-5750">[</pc>
      <w lemma="14" pos="crd" xml:id="A52991-001-a-5760">14</w>
      <pc unit="sentence" xml:id="A52991-001-a-5770">]</pc>
     </head>
     <l xml:id="A52991-e1290">
      <w lemma="he" pos="pns" xml:id="A52991-001-a-5780">He</w>
      <w lemma="think" pos="vvz" xml:id="A52991-001-a-5790">thinks</w>
      <w join="right" lemma="it" pos="pn" xml:id="A52991-001-a-5800">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52991-001-a-5801">is</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-5810">an</w>
      <w lemma="hard" pos="j" xml:id="A52991-001-a-5820">hard</w>
      <w lemma="fate" pos="n1" xml:id="A52991-001-a-5830">Fate</w>
     </l>
     <l xml:id="A52991-e1300">
      <w lemma="now" pos="av" xml:id="A52991-001-a-5840">Now</w>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-5850">to</w>
      <w lemma="capitulate" pos="vvi" xml:id="A52991-001-a-5860">Capitulate</w>
      <pc xml:id="A52991-001-a-5870">,</pc>
     </l>
     <l xml:id="A52991-e1310">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-5880">And</w>
      <w lemma="revoke" pos="vvi" xml:id="A52991-001-a-5890">revoke</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-5900">his</w>
      <w lemma="indulge" pos="vvn" reg="Indulged" xml:id="A52991-001-a-5910">Indulg'd</w>
      <w lemma="dispensation" pos="n2" xml:id="A52991-001-a-5920">Dispensations</w>
      <pc xml:id="A52991-001-a-5930">;</pc>
     </l>
     <l xml:id="A52991-e1320">
      <w lemma="to" pos="acp" xml:id="A52991-001-a-5940">To</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-5950">his</w>
      <w lemma="son" pos="n2" xml:id="A52991-001-a-5960">Sons</w>
      <w lemma="term" pos="n2" xml:id="A52991-001-a-5970">Terms</w>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-5980">to</w>
      <w lemma="buckle" pos="vvi" xml:id="A52991-001-a-5990">buckle</w>
      <pc xml:id="A52991-001-a-6000">,</pc>
     </l>
     <l xml:id="A52991-e1330">
      <w lemma="to" pos="prt" xml:id="A52991-001-a-6010">To</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-6020">a</w>
      <w lemma="parliament" pos="n1" xml:id="A52991-001-a-6030">Parliament</w>
      <w lemma="truckle" pos="n1" xml:id="A52991-001-a-6040">truckle</w>
      <pc xml:id="A52991-001-a-6050">,</pc>
     </l>
     <l xml:id="A52991-e1340">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-6060">And</w>
      <w lemma="eat" pos="vvb" xml:id="A52991-001-a-6070">Eat</w>
      <w lemma="up" pos="acp" xml:id="A52991-001-a-6080">up</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-6090">his</w>
      <w lemma="kind" pos="j" xml:id="A52991-001-a-6100">kind</w>
      <w lemma="declaration" pos="n2" xml:id="A52991-001-a-6110">Declarations</w>
      <pc unit="sentence" xml:id="A52991-001-a-6120">.</pc>
     </l>
    </lg>
    <lg n="15" xml:id="A52991-e1350">
     <head xml:id="A52991-e1360">
      <pc join="right" xml:id="A52991-001-a-6130">[</pc>
      <w lemma="15" pos="crd" xml:id="A52991-001-a-6140">15</w>
      <pc unit="sentence" xml:id="A52991-001-a-6150">]</pc>
     </head>
     <l xml:id="A52991-e1370">
      <w join="right" lemma="it" pos="pn" xml:id="A52991-001-a-6160">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52991-001-a-6161">is</w>
      <w lemma="hard" pos="j" xml:id="A52991-001-a-6170">hard</w>
      <w lemma="that" pos="cs" xml:id="A52991-001-a-6180">that</w>
      <w lemma="dull" pos="j" xml:id="A52991-001-a-6190">dull</w>
      <w lemma="heretic" pos="n2" reg="Heretics" xml:id="A52991-001-a-6200">Hereticks</w>
     </l>
     <l xml:id="A52991-e1380">
      <w lemma="still" pos="av" xml:id="A52991-001-a-6210">Still</w>
      <w lemma="suspicious" pos="j" xml:id="A52991-001-a-6220">suspicious</w>
      <w lemma="of" pos="acp" xml:id="A52991-001-a-6230">of</w>
      <w lemma="trick" pos="n2" xml:id="A52991-001-a-6240">Tricks</w>
      <pc xml:id="A52991-001-a-6250">,</pc>
     </l>
     <l xml:id="A52991-e1390">
      <w lemma="can" pos="vmbx" xml:id="A52991-001-a-6260">Can't</w>
      <w lemma="believe" pos="vvi" xml:id="A52991-001-a-6270">believe</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-6280">the</w>
      <w lemma="young" pos="j" xml:id="A52991-001-a-6290">young</w>
      <w lemma="bantling" pos="nng1" xml:id="A52991-001-a-6300">Bantling's</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-6310">his</w>
      <w lemma="son" pos="n1" xml:id="A52991-001-a-6320">Son</w>
      <w lemma="sir" pos="n1" xml:id="A52991-001-a-6330">Sir</w>
      <pc xml:id="A52991-001-a-6340">;</pc>
     </l>
     <l xml:id="A52991-e1400">
      <w lemma="as" pos="acp" xml:id="A52991-001-a-6350">As</w>
      <w lemma="if" pos="cs" xml:id="A52991-001-a-6360">if</w>
      <w lemma="priest" pos="n2" xml:id="A52991-001-a-6370">Priests</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="A52991-001-a-6380">cou'd</w>
      <w lemma="not" pos="xx" reg="ned" xml:id="A52991-001-a-6390">n't</w>
      <w lemma="create" pos="vvi" xml:id="A52991-001-a-6400">Create</w>
      <pc xml:id="A52991-001-a-6410">,</pc>
     </l>
     <l xml:id="A52991-e1410">
      <w lemma="at" pos="acp" xml:id="A52991-001-a-6420">At</w>
      <w lemma="least" pos="ds" xml:id="A52991-001-a-6430">least</w>
      <w lemma="transubstantiate" pos="vvi" xml:id="A52991-001-a-6440">Transubstantiate</w>
     </l>
     <l xml:id="A52991-e1420">
      <w lemma="he" pos="pno" xml:id="A52991-001-a-6450">Him</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-6460">a</w>
      <w lemma="boy" pos="n1" xml:id="A52991-001-a-6470">Boy</w>
      <w lemma="for" pos="acp" xml:id="A52991-001-a-6480">for</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-6490">an</w>
      <w lemma="heir" pos="n1" xml:id="A52991-001-a-6500">Heir</w>
      <w lemma="to" pos="acp" xml:id="A52991-001-a-6510">to</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-6520">his</w>
      <w lemma="crown" pos="n1" xml:id="A52991-001-a-6530">Crown</w>
      <w lemma="sir." pos="ab" xml:id="A52991-001-a-6540">Sir.</w>
      <pc unit="sentence" xml:id="A52991-001-a-6550"/>
     </l>
    </lg>
    <lg n="16" xml:id="A52991-e1430">
     <head xml:id="A52991-e1440">
      <pc join="right" xml:id="A52991-001-a-6560">[</pc>
      <w lemma="16" pos="crd" xml:id="A52991-001-a-6570">16</w>
      <pc unit="sentence" xml:id="A52991-001-a-6580">]</pc>
     </head>
     <l xml:id="A52991-e1450">
      <w lemma="nay" pos="uhx" xml:id="A52991-001-a-6590">Nay</w>
      <w lemma="renown" pos="j-vn" reg="renowned" xml:id="A52991-001-a-6600">renown'd</w>
      <w lemma="lord" pos="n2" xml:id="A52991-001-a-6610">Lords</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-6620">and</w>
      <w lemma="lady" pos="n2" xml:id="A52991-001-a-6630">Ladies</w>
     </l>
     <l xml:id="A52991-e1460">
      <w lemma="a" pos="d" xml:id="A52991-001-a-6640">A</w>
      <w lemma="long" pos="j" xml:id="A52991-001-a-6650">long</w>
      <w lemma="beadrow" pos="n1" reg="Beadrow" xml:id="A52991-001-a-6660">Bead-row</w>
      <w lemma="have" pos="vvb" xml:id="A52991-001-a-6670">have</w>
      <w lemma="make" pos="vvn" xml:id="A52991-001-a-6680">made</w>
      <w lemma="we" pos="pno" xml:id="A52991-001-a-6690">us</w>
      <pc xml:id="A52991-001-a-6700">,</pc>
     </l>
     <l xml:id="A52991-e1470">
      <w lemma="with" pos="acp" xml:id="A52991-001-a-6710">With</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-6720">the</w>
      <w lemma="midwife" pos="n1" xml:id="A52991-001-a-6730">Midwife</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-6740">and</w>
      <w lemma="learned" pos="j" xml:id="A52991-001-a-6750">Learned</w>
      <w lemma="physician" pos="n2" xml:id="A52991-001-a-6760">Physicians</w>
      <pc xml:id="A52991-001-a-6770">;</pc>
     </l>
     <l xml:id="A52991-e1480">
      <w lemma="can" pos="vmbx" xml:id="A52991-001-a-6780">Cannot</w>
      <w lemma="all" pos="d" xml:id="A52991-001-a-6790">all</w>
      <w lemma="this" pos="d" xml:id="A52991-001-a-6800">this</w>
      <w lemma="convince" pos="vvi" xml:id="A52991-001-a-6810">convince</w>
     </l>
     <l xml:id="A52991-e1490">
      <w lemma="that" pos="cs" xml:id="A52991-001-a-6820">That</w>
      <w lemma="it" pos="pn" xml:id="A52991-001-a-6830">it</w>
      <w lemma="be" pos="vvz" xml:id="A52991-001-a-6840">is</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-6850">a</w>
      <w lemma="welsh" pos="jnn" reg="Welsh" rend="hi" xml:id="A52991-001-a-6860">Welch</w>
      <w lemma="prince" pos="n1" xml:id="A52991-001-a-6870">Prince</w>
      <pc xml:id="A52991-001-a-6880">,</pc>
     </l>
     <l xml:id="A52991-e1510">
      <w lemma="though" pos="cs" xml:id="A52991-001-a-6890">Though</w>
      <w lemma="we" pos="pns" xml:id="A52991-001-a-6900">we</w>
      <w lemma="publish" pos="vvb" xml:id="A52991-001-a-6910">publish</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-6920">the</w>
      <w lemma="plain" pos="j" xml:id="A52991-001-a-6930">plain</w>
      <w lemma="deposition" pos="n2" xml:id="A52991-001-a-6940">Depositions</w>
      <pc unit="sentence" xml:id="A52991-001-a-6950">?</pc>
     </l>
    </lg>
    <lg n="17" xml:id="A52991-e1520">
     <head xml:id="A52991-e1530">
      <pc join="right" xml:id="A52991-001-a-6960">[</pc>
      <w lemma="17" pos="crd" xml:id="A52991-001-a-6970">17</w>
      <pc unit="sentence" xml:id="A52991-001-a-6980">]</pc>
     </head>
     <l xml:id="A52991-e1540">
      <w lemma="well" pos="uh-mi" xml:id="A52991-001-a-6990">Well</w>
      <w lemma="it" pos="pn" xml:id="A52991-001-a-7000">it</w>
      <w lemma="seem" pos="vvz" xml:id="A52991-001-a-7010">seems</w>
      <pc join="right" xml:id="A52991-001-a-7020">(</pc>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-7030">to</w>
      <w lemma="be" pos="vvi" xml:id="A52991-001-a-7040">be</w>
      <w lemma="short" pos="j" xml:id="A52991-001-a-7050">short</w>
      <pc xml:id="A52991-001-a-7060">)</pc>
     </l>
     <l xml:id="A52991-e1550">
      <w join="right" lemma="there" pos="av" xml:id="A52991-001-a-7070">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52991-001-a-7071">'s</w>
      <w lemma="no" pos="dx" xml:id="A52991-001-a-7080">no</w>
      <w lemma="remedy" pos="n1" xml:id="A52991-001-a-7090">Remedy</w>
      <w join="right" lemma="for" pos="acp" xml:id="A52991-001-a-7100">for</w>
      <w join="left" lemma="it" pos="pn" xml:id="A52991-001-a-7101">'t</w>
      <pc xml:id="A52991-001-a-7110">,</pc>
     </l>
     <l xml:id="A52991-e1560">
      <w lemma="both" pos="d" xml:id="A52991-001-a-7120">Both</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-7130">his</w>
      <w lemma="god" pos="n2" xml:id="A52991-001-a-7140">Gods</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-7150">and</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-7160">his</w>
      <w lemma="friend" pos="n2" xml:id="A52991-001-a-7170">Friends</w>
      <w lemma="be" pos="vvb" xml:id="A52991-001-a-7180">are</w>
      <w lemma="retire" pos="vvg" xml:id="A52991-001-a-7190">retiring</w>
      <pc xml:id="A52991-001-a-7200">;</pc>
     </l>
     <l xml:id="A52991-e1570">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-7210">And</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-7220">his</w>
      <w lemma="army" pos="n1" xml:id="A52991-001-a-7230">Army</w>
      <w lemma="fall" pos="vvz" xml:id="A52991-001-a-7240">falls</w>
      <w lemma="off" pos="acp" xml:id="A52991-001-a-7250">off</w>
      <pc xml:id="A52991-001-a-7260">,</pc>
     </l>
     <l xml:id="A52991-e1580">
      <w lemma="while" pos="cs" xml:id="A52991-001-a-7270">While</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-7280">his</w>
      <w lemma="enemy" pos="ng1" reg="Enemy's" xml:id="A52991-001-a-7290">Enemies</w>
      <w lemma="scoff" pos="vvb" xml:id="A52991-001-a-7300">scoff</w>
     </l>
     <l xml:id="A52991-e1590">
      <w lemma="to" pos="prt" xml:id="A52991-001-a-7310">To</w>
      <w lemma="see" pos="vvi" xml:id="A52991-001-a-7320">see</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-7330">the</w>
      <w lemma="prince" pos="n1" xml:id="A52991-001-a-7340">Prince</w>
      <w lemma="curb" pos="vvb" reg="kerb" xml:id="A52991-001-a-7350">curb</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-7360">his</w>
      <w lemma="aspire" pos="n1-vg" xml:id="A52991-001-a-7370">aspiring</w>
      <pc unit="sentence" xml:id="A52991-001-a-7380">.</pc>
     </l>
    </lg>
    <lg n="18" xml:id="A52991-e1600">
     <head xml:id="A52991-e1610">
      <pc join="right" xml:id="A52991-001-a-7390">[</pc>
      <w lemma="18" pos="crd" xml:id="A52991-001-a-7400">18</w>
      <pc unit="sentence" xml:id="A52991-001-a-7410">]</pc>
     </head>
     <l xml:id="A52991-e1620">
      <w lemma="have" pos="vvb" xml:id="A52991-001-a-7420">Have</w>
      <w lemma="we" pos="pns" xml:id="A52991-001-a-7430">we</w>
      <w lemma="not" pos="xx" xml:id="A52991-001-a-7440">not</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-7450">a</w>
      <w lemma="wise" pos="j" xml:id="A52991-001-a-7460">wise</w>
      <w lemma="king" pos="n1" xml:id="A52991-001-a-7470">King</w>
     </l>
     <l xml:id="A52991-e1630">
      <w lemma="to" pos="prt" xml:id="A52991-001-a-7480">To</w>
      <w lemma="resolve" pos="vvi" xml:id="A52991-001-a-7490">resolve</w>
      <w lemma="he" pos="pns" xml:id="A52991-001-a-7500">he</w>
      <w lemma="will" pos="vmd" xml:id="A52991-001-a-7510">would</w>
      <w lemma="bring" pos="vvi" xml:id="A52991-001-a-7520">bring</w>
     </l>
     <l xml:id="A52991-e1640">
      <w lemma="all" pos="av-d" xml:id="A52991-001-a-7530">All</w>
      <w lemma="to" pos="acp" xml:id="A52991-001-a-7540">to</w>
      <w lemma="Rome" pos="nng1" rend="hi-apo-plain" xml:id="A52991-001-a-7550">Rome's</w>
      <w lemma="lure" pos="n1" xml:id="A52991-001-a-7570">Lure</w>
      <pc xml:id="A52991-001-a-7580">,</pc>
      <w lemma="or" pos="cc" xml:id="A52991-001-a-7590">or</w>
      <w lemma="else" pos="av" xml:id="A52991-001-a-7600">else</w>
      <w lemma="sacrifice" pos="n1" xml:id="A52991-001-a-7610">Sacrifice</w>
      <w lemma="sir" pos="n1" xml:id="A52991-001-a-7620">Sir</w>
      <pc xml:id="A52991-001-a-7630">,</pc>
     </l>
     <l xml:id="A52991-e1660">
      <w lemma="three" pos="crd" xml:id="A52991-001-a-7640">Three</w>
      <w lemma="kingdom" pos="n2" xml:id="A52991-001-a-7650">Kingdoms</w>
      <w lemma="to" pos="acp" xml:id="A52991-001-a-7660">to</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-7670">his</w>
      <w lemma="spleen" pos="n1" xml:id="A52991-001-a-7680">spleen</w>
      <pc xml:id="A52991-001-a-7690">,</pc>
     </l>
     <l xml:id="A52991-e1670">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-7700">And</w>
      <w lemma="to" pos="acp" xml:id="A52991-001-a-7710">to</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-7720">th'</w>
      <w lemma="will" pos="n1" xml:id="A52991-001-a-7730">Will</w>
      <w lemma="of" pos="acp" xml:id="A52991-001-a-7740">of</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-7750">his</w>
      <w lemma="queen" pos="n1" xml:id="A52991-001-a-7760">Queen</w>
      <pc unit="sentence" xml:id="A52991-001-a-7770">?</pc>
     </l>
     <l xml:id="A52991-e1680">
      <w lemma="do" pos="vvd" xml:id="A52991-001-a-7780">Did</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-7790">the</w>
      <w lemma="world" pos="n1" xml:id="A52991-001-a-7800">World</w>
      <w lemma="ever" pos="av" xml:id="A52991-001-a-7810">ever</w>
      <w lemma="hear" pos="vvi" xml:id="A52991-001-a-7820">hear</w>
      <w lemma="of" pos="acp" xml:id="A52991-001-a-7830">of</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-7840">a</w>
      <w lemma="wise" pos="jc" xml:id="A52991-001-a-7850">wiser</w>
      <pc unit="sentence" xml:id="A52991-001-a-7860">?</pc>
     </l>
    </lg>
    <lg n="19" xml:id="A52991-e1690">
     <head xml:id="A52991-e1700">
      <pc join="right" xml:id="A52991-001-a-7870">[</pc>
      <w lemma="19" pos="crd" xml:id="A52991-001-a-7880">19</w>
      <pc unit="sentence" xml:id="A52991-001-a-7890">]</pc>
     </head>
     <l xml:id="A52991-e1710">
      <w lemma="without" pos="acp" xml:id="A52991-001-a-7900">Without</w>
      <w lemma="one" pos="crd" xml:id="A52991-001-a-7910">one</w>
      <w lemma="sturdy" pos="j" xml:id="A52991-001-a-7920">sturdy</w>
      <w lemma="fight" pos="n1" xml:id="A52991-001-a-7930">fight</w>
     </l>
     <l xml:id="A52991-e1720">
      <w join="right" lemma="he" pos="pns" xml:id="A52991-001-a-7940">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A52991-001-a-7941">'s</w>
      <w lemma="oblige" pos="vvn" reg="obliged" xml:id="A52991-001-a-7950">oblig'd</w>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-7960">to</w>
      <w lemma="alight" pos="vvi" xml:id="A52991-001-a-7970">alight</w>
     </l>
     <l xml:id="A52991-e1730">
      <w lemma="from" pos="acp" xml:id="A52991-001-a-7980">From</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-7990">the</w>
      <w lemma="throne" pos="n1" xml:id="A52991-001-a-8000">Throne</w>
      <w lemma="which" pos="crq" xml:id="A52991-001-a-8010">which</w>
      <w lemma="he" pos="pns" xml:id="A52991-001-a-8020">he</w>
      <w lemma="envy" pos="vvd" reg="envied" xml:id="A52991-001-a-8030">envy'd</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-8040">his</w>
      <w lemma="brother" pos="n1" xml:id="A52991-001-a-8050">Brother</w>
      <pc xml:id="A52991-001-a-8060">,</pc>
     </l>
     <l xml:id="A52991-e1740">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-8070">And</w>
      <w lemma="may" pos="vmb" xml:id="A52991-001-a-8080">may</w>
      <w lemma="like" pos="vvi" xml:id="A52991-001-a-8090">like</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-8100">a</w>
      <w lemma="poor" pos="j" xml:id="A52991-001-a-8110">poor</w>
      <w lemma="biggot" pos="n1" xml:id="A52991-001-a-8120">Biggot</w>
     </l>
     <l xml:id="A52991-e1750">
      <w lemma="go" pos="vvb" xml:id="A52991-001-a-8130">Go</w>
      <w lemma="embark" pos="vvi" reg="embark" xml:id="A52991-001-a-8140">embarque</w>
      <w lemma="in" pos="acp" xml:id="A52991-001-a-8150">in</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-8160">a</w>
      <w lemma="frigate" pos="n1" xml:id="A52991-001-a-8170">Friggot</w>
      <pc xml:id="A52991-001-a-8180">,</pc>
     </l>
     <l xml:id="A52991-e1760">
      <w lemma="to" pos="prt" xml:id="A52991-001-a-8190">To</w>
      <w lemma="see" pos="vvi" xml:id="A52991-001-a-8200">see</w>
      <w lemma="if" pos="cs" xml:id="A52991-001-a-8210">if</w>
      <w lemma="he" pos="pns" xml:id="A52991-001-a-8220">he</w>
      <w lemma="can" pos="vmb" xml:id="A52991-001-a-8230">can</w>
      <w lemma="find" pos="vvi" xml:id="A52991-001-a-8240">find</w>
      <w lemma="such" pos="d" xml:id="A52991-001-a-8250">such</w>
      <w lemma="another" pos="pi-d" xml:id="A52991-001-a-8260">another</w>
      <pc unit="sentence" xml:id="A52991-001-a-8270">.</pc>
     </l>
    </lg>
    <lg n="20" xml:id="A52991-e1770">
     <head xml:id="A52991-e1780">
      <pc join="right" xml:id="A52991-001-a-8280">[</pc>
      <w lemma="20" pos="crd" xml:id="A52991-001-a-8290">20</w>
      <pc unit="sentence" xml:id="A52991-001-a-8300">]</pc>
     </head>
     <l xml:id="A52991-e1790">
      <w lemma="since" pos="acp" xml:id="A52991-001-a-8310">Since</w>
      <w lemma="these" pos="d" xml:id="A52991-001-a-8320">these</w>
      <w lemma="swisser" pos="nn2" reg="Swissers" rend="hi" xml:id="A52991-001-a-8330">Switzers</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-8340">and</w>
      <w lemma="dutchman" pos="nn2" reg="Dutchmen" rend="hi" xml:id="A52991-001-a-8350">Dutch-men</w>
     </l>
     <l xml:id="A52991-e1820">
      <w lemma="come" pos="vvb" xml:id="A52991-001-a-8360">Come</w>
      <w lemma="to" pos="prt" xml:id="A52991-001-a-8370">to</w>
      <w lemma="stand" pos="vvi" xml:id="A52991-001-a-8380">stand</w>
      <w lemma="by" pos="acp" xml:id="A52991-001-a-8390">by</w>
      <w lemma="our" pos="po" xml:id="A52991-001-a-8400">our</w>
      <w lemma="churchman" pos="n2" reg="Churchmen" xml:id="A52991-001-a-8410">Church-men</w>
      <pc xml:id="A52991-001-a-8420">,</pc>
     </l>
     <l xml:id="A52991-e1830">
      <w lemma="with" pos="acp" xml:id="A52991-001-a-8430">With</w>
      <w lemma="hard" pos="j" xml:id="A52991-001-a-8440">hard</w>
      <w lemma="grim" pos="j" xml:id="A52991-001-a-8450">grim</w>
      <w lemma="fellow" pos="n2" xml:id="A52991-001-a-8460">Fellows</w>
      <w lemma="from" pos="acp" xml:id="A52991-001-a-8470">from</w>
      <w lemma="fin-land" pos="n1" rend="hi" xml:id="A52991-001-a-8480">Fin-land</w>
      <pc xml:id="A52991-001-a-8490">,</pc>
     </l>
     <l xml:id="A52991-e1850">
      <w lemma="the" pos="d" xml:id="A52991-001-a-8500">The</w>
      <w lemma="old" pos="j" xml:id="A52991-001-a-8510">old</w>
      <w lemma="politic" pos="j" reg="Politic" xml:id="A52991-001-a-8520">Politique</w>
      <w lemma="whore" orig="VVhore" pos="n1" xml:id="A52991-001-a-8530">Whore</w>
     </l>
     <l xml:id="A52991-e1860">
      <w lemma="now" pos="av" xml:id="A52991-001-a-8540">Now</w>
      <w lemma="must" pos="vmb" xml:id="A52991-001-a-8550">must</w>
      <w lemma="never" pos="avx" xml:id="A52991-001-a-8560">never</w>
      <w lemma="hope" pos="vvi" xml:id="A52991-001-a-8570">hope</w>
      <w lemma="more" pos="avc-d" xml:id="A52991-001-a-8580">more</w>
     </l>
     <l xml:id="A52991-e1870">
      <w lemma="to" pos="prt" xml:id="A52991-001-a-8590">To</w>
      <w lemma="sit" pos="vvi" xml:id="A52991-001-a-8600">sit</w>
      <w lemma="brood" pos="vvg" xml:id="A52991-001-a-8610">brooding</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A52991-001-a-8620">o're</w>
      <w lemma="plot" pos="n2" xml:id="A52991-001-a-8630">Plots</w>
      <w lemma="against" pos="acp" xml:id="A52991-001-a-8640">against</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A52991-001-a-8650">England</w>
      <pc unit="sentence" xml:id="A52991-001-a-8660">.</pc>
     </l>
    </lg>
    <lg n="21" xml:id="A52991-e1890">
     <head xml:id="A52991-e1900">
      <pc join="right" xml:id="A52991-001-a-8670">[</pc>
      <w lemma="21" pos="crd" xml:id="A52991-001-a-8680">21</w>
      <pc unit="sentence" xml:id="A52991-001-a-8690">]</pc>
     </head>
     <l xml:id="A52991-e1910">
      <w join="right" lemma="be" pos="vvz" xml:id="A52991-001-a-8700">Is</w>
      <w join="left" lemma="it" pos="pn" xml:id="A52991-001-a-8701">'t</w>
      <w lemma="not" pos="xx" xml:id="A52991-001-a-8710">not</w>
      <w lemma="reason" pos="n1" xml:id="A52991-001-a-8720">Reason</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-8730">and</w>
      <w lemma="sense" pos="n1" xml:id="A52991-001-a-8740">Sense</w>
      <pc xml:id="A52991-001-a-8750">,</pc>
     </l>
     <l xml:id="A52991-e1920">
      <w lemma="if" pos="cs" xml:id="A52991-001-a-8760">If</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-8770">a</w>
      <w lemma="king" pos="n1" xml:id="A52991-001-a-8780">King</w>
      <w lemma="will" pos="vmb" xml:id="A52991-001-a-8790">will</w>
      <w lemma="dispense" pos="vvi" xml:id="A52991-001-a-8800">Dispense</w>
     </l>
     <l xml:id="A52991-e1930">
      <w lemma="with" pos="acp" xml:id="A52991-001-a-8810">With</w>
      <w lemma="our" pos="po" xml:id="A52991-001-a-8820">our</w>
      <w lemma="statute" pos="n2" xml:id="A52991-001-a-8830">Statutes</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-8840">and</w>
      <w lemma="with" pos="acp" xml:id="A52991-001-a-8850">with</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-8860">his</w>
      <w lemma="own" pos="d" xml:id="A52991-001-a-8870">own</w>
      <w lemma="word" orig="VVord" pos="n1" xml:id="A52991-001-a-8880">Word</w>
      <w lemma="sir" pos="n1" xml:id="A52991-001-a-8890">Sir</w>
      <pc xml:id="A52991-001-a-8900">,</pc>
     </l>
     <l xml:id="A52991-e1940">
      <w lemma="to" pos="prt" xml:id="A52991-001-a-8910">To</w>
      <w lemma="decide" pos="vvi" xml:id="A52991-001-a-8920">Decide</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-8930">the</w>
      <w lemma="just" pos="j" xml:id="A52991-001-a-8940">Just</w>
      <w lemma="cause" pos="n1" xml:id="A52991-001-a-8950">Cause</w>
     </l>
     <l xml:id="A52991-e1950">
      <w lemma="of" pos="acp" xml:id="A52991-001-a-8960">Of</w>
      <w lemma="religion" pos="n1" xml:id="A52991-001-a-8970">Religion</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-8980">and</w>
      <w lemma="law" pos="n2" xml:id="A52991-001-a-8990">Laws</w>
     </l>
     <l xml:id="A52991-e1960">
      <w lemma="with" orig="VVith" pos="acp" xml:id="A52991-001-a-9000">With</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-9010">a</w>
      <w lemma="swing" pos="j-vg" xml:id="A52991-001-a-9020">swinging</w>
      <w lemma="great" pos="j" xml:id="A52991-001-a-9030">great</w>
      <w lemma="protestant-sword" pos="n1" rend="hi" xml:id="A52991-001-a-9040">Protestant-sword</w>
      <w lemma="sir" pos="n1" xml:id="A52991-001-a-9050">Sir</w>
      <pc unit="sentence" xml:id="A52991-001-a-9060">?</pc>
     </l>
    </lg>
    <lg n="22" xml:id="A52991-e1980">
     <head xml:id="A52991-e1990">
      <pc join="right" xml:id="A52991-001-a-9070">[</pc>
      <w lemma="22" pos="crd" xml:id="A52991-001-a-9080">22</w>
      <pc unit="sentence" xml:id="A52991-001-a-9090">]</pc>
     </head>
     <l xml:id="A52991-e2000">
      <w lemma="the" pos="d" xml:id="A52991-001-a-9100">The</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="A52991-001-a-9110">French</w>
      <w lemma="tyrant" pos="n1" xml:id="A52991-001-a-9120">Tyrant</w>
      <w lemma="dissemble" pos="vvz" xml:id="A52991-001-a-9130">dissembles</w>
      <pc xml:id="A52991-001-a-9140">,</pc>
     </l>
     <l xml:id="A52991-e2020">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-9150">And</w>
      <w lemma="huff" pos="n2" xml:id="A52991-001-a-9160">huffs</w>
      <pc xml:id="A52991-001-a-9170">,</pc>
      <w lemma="though" pos="cs" xml:id="A52991-001-a-9180">though</w>
      <w lemma="he" pos="pns" xml:id="A52991-001-a-9190">he</w>
      <w lemma="tremble" pos="vvz" xml:id="A52991-001-a-9200">trembles</w>
      <pc xml:id="A52991-001-a-9210">,</pc>
     </l>
     <l xml:id="A52991-e2030">
      <w lemma="we" pos="pns" xml:id="A52991-001-a-9220">We</w>
      <w lemma="shall" pos="vmb" xml:id="A52991-001-a-9230">shall</w>
      <w lemma="visit" pos="vvi" xml:id="A52991-001-a-9240">Visit</w>
      <w lemma="that" pos="d" xml:id="A52991-001-a-9250">that</w>
      <w lemma="son" pos="n1" xml:id="A52991-001-a-9260">Son</w>
      <w lemma="of" pos="acp" xml:id="A52991-001-a-9270">of</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-9280">a</w>
      <w lemma="whore" orig="VVhore" pos="n1" xml:id="A52991-001-a-9290">Whore</w>
      <w lemma="sir" pos="n1" xml:id="A52991-001-a-9300">Sir</w>
      <pc xml:id="A52991-001-a-9310">;</pc>
     </l>
     <l xml:id="A52991-e2040">
      <w lemma="if" pos="cs" xml:id="A52991-001-a-9320">If</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-9330">the</w>
      <w lemma="weather" orig="VVeather" pos="n1" xml:id="A52991-001-a-9340">Weather</w>
      <w lemma="hold" pos="vvb" xml:id="A52991-001-a-9350">hold</w>
      <w lemma="fair" pos="j" xml:id="A52991-001-a-9360">fair</w>
      <pc xml:id="A52991-001-a-9370">,</pc>
     </l>
     <l xml:id="A52991-e2050">
      <w lemma="weed" orig="VVe'd" pos="n1" reg="Weed" xml:id="A52991-001-a-9380">We'd</w>
      <w lemma="fain" pos="av-j" xml:id="A52991-001-a-9390">fain</w>
      <w lemma="take" pos="vvi" xml:id="A52991-001-a-9400">take</w>
      <w lemma="a" pos="d" xml:id="A52991-001-a-9410">a</w>
      <w lemma="Tour" pos="nn1" rend="hi" xml:id="A52991-001-a-9420">Tour</w>
      <w lemma="there" pos="av" xml:id="A52991-001-a-9430">there</w>
      <pc xml:id="A52991-001-a-9440">,</pc>
     </l>
     <l xml:id="A52991-e2070">
      <w lemma="as" pos="acp" xml:id="A52991-001-a-9450">As</w>
      <w lemma="our" pos="po" xml:id="A52991-001-a-9460">our</w>
      <w lemma="father" pos="n2" xml:id="A52991-001-a-9470">Fathers</w>
      <w lemma="do" pos="vvd" xml:id="A52991-001-a-9480">did</w>
      <w lemma="in" pos="acp" xml:id="A52991-001-a-9490">in</w>
      <w lemma="day" pos="n2" xml:id="A52991-001-a-9500">Days</w>
      <w lemma="of" pos="acp" xml:id="A52991-001-a-9510">of</w>
      <w lemma="yore" pos="j" xml:id="A52991-001-a-9520">Yore</w>
      <w lemma="sir." pos="ab" xml:id="A52991-001-a-9530">Sir.</w>
      <pc unit="sentence" xml:id="A52991-001-a-9540"/>
     </l>
    </lg>
    <lg n="23" xml:id="A52991-e2080">
     <head xml:id="A52991-e2090">
      <pc join="right" xml:id="A52991-001-a-9550">[</pc>
      <w lemma="23" pos="crd" xml:id="A52991-001-a-9560">23</w>
      <pc unit="sentence" xml:id="A52991-001-a-9570">]</pc>
     </head>
     <l xml:id="A52991-e2100">
      <w lemma="while" orig="VVhile" pos="cs" xml:id="A52991-001-a-9580">While</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-9590">the</w>
      <w lemma="german" pos="nn2" rend="hi" xml:id="A52991-001-a-9600">Germans</w>
      <w lemma="before" pos="acp" xml:id="A52991-001-a-9610">before</w>
     </l>
     <l xml:id="A52991-e2120">
      <w lemma="pay" pos="vvi" xml:id="A52991-001-a-9620">Pay</w>
      <w lemma="he" pos="pno" xml:id="A52991-001-a-9630">him</w>
      <w lemma="off" pos="acp" xml:id="A52991-001-a-9640">off</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-9650">his</w>
      <w lemma="old" pos="j" xml:id="A52991-001-a-9660">old</w>
      <w lemma="score" pos="n1" xml:id="A52991-001-a-9670">score</w>
     </l>
     <l xml:id="A52991-e2130">
      <w lemma="for" pos="acp" xml:id="A52991-001-a-9680">For</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-9690">the</w>
      <w lemma="mischief" pos="n1" xml:id="A52991-001-a-9700">Mischief</w>
      <w join="right" lemma="they" pos="pns" xml:id="A52991-001-a-9710">they</w>
      <w join="left" lemma="have" pos="vvb" xml:id="A52991-001-a-9711">'ve</w>
      <w lemma="feel" pos="vvn" xml:id="A52991-001-a-9720">felt</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-9730">and</w>
      <w lemma="do" pos="vvb" xml:id="A52991-001-a-9740">do</w>
      <w lemma="fear" pos="vvi" xml:id="A52991-001-a-9750">fear</w>
      <w lemma="sir" pos="n1" xml:id="A52991-001-a-9760">Sir</w>
      <pc xml:id="A52991-001-a-9770">;</pc>
     </l>
     <l xml:id="A52991-e2140">
      <w lemma="with" pos="acp" xml:id="A52991-001-a-9780">With</w>
      <w lemma="pike" pos="n1" xml:id="A52991-001-a-9790">Pike</w>
      <pc xml:id="A52991-001-a-9800">,</pc>
      <w lemma="sword" pos="n1" xml:id="A52991-001-a-9810">Sword</w>
      <w lemma="and" pos="cc" xml:id="A52991-001-a-9820">and</w>
      <w lemma="pistol" pos="n1" xml:id="A52991-001-a-9830">Pistol</w>
      <pc xml:id="A52991-001-a-9840">,</pc>
     </l>
     <l xml:id="A52991-e2150">
      <w lemma="we" pos="pns" xml:id="A52991-001-a-9850">We</w>
      <w lemma="shall" pos="vmb" xml:id="A52991-001-a-9860">shall</w>
      <w lemma="probe" pos="n1" xml:id="A52991-001-a-9870">Probe</w>
      <w lemma="his" pos="po" xml:id="A52991-001-a-9880">his</w>
      <w lemma="old" pos="j" xml:id="A52991-001-a-9890">old</w>
      <w lemma="fistule" pos="n1" xml:id="A52991-001-a-9900">Fistule</w>
      <pc xml:id="A52991-001-a-9910">,</pc>
     </l>
     <l xml:id="A52991-e2160">
      <w lemma="and" pos="cc" xml:id="A52991-001-a-9920">And</w>
      <w lemma="charge" pos="vvb" xml:id="A52991-001-a-9930">Charge</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-9940">the</w>
      <w lemma="dog" pos="n1" xml:id="A52991-001-a-9950">Dog</w>
      <w lemma="home" pos="av-n" xml:id="A52991-001-a-9960">home</w>
      <w lemma="in" pos="acp" xml:id="A52991-001-a-9970">in</w>
      <w lemma="the" pos="d" xml:id="A52991-001-a-9980">the</w>
      <w lemma="rear" pos="n1" xml:id="A52991-001-a-9990">rear</w>
      <w lemma="sir." pos="ab" xml:id="A52991-001-a-10000">Sir.</w>
      <pc unit="sentence" xml:id="A52991-001-a-10010"/>
     </l>
    </lg>
    <trailer xml:id="A52991-e2170">
     <w lemma="n/a" pos="fla" xml:id="A52991-001-a-10020">FINIS</w>
     <pc unit="sentence" xml:id="A52991-001-a-10030">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A52991-t-b"/>
 </text>
</TEI>
